;; AI Safety Concepts Pack
;; Version: 1.0.0
;; Extracted from SUMO AI.kif

;; This pack contains AI safety concepts organized by layer:
;; Layer 2: Intermediate categories (ComputationalProcess, AIAlignmentTheory)
;; Layer 3: Domain processes (AIFailureProcess, Catastrophe, Deception, etc.)
;; Layer 4: Domain-specific concepts
;; Layer 5: Leaf concepts

;; ========================================
;; Layer 2
;; ========================================

(subclass ComputationalProcess IntentionalProcess)
(documentation ComputationalProcess EnglishLanguage "Intentional processes
computational activities and operations.")

(subclass AIAlignmentTheory FieldOfStudy)
(documentation AIAlignmentTheory EnglishLanguage "Theoretical principles
orthogonality thesis.")

;; ========================================
;; Layer 3
;; ========================================

(subclass AIFailureProcess ComputationalProcess)
(documentation AIFailureProcess EnglishLanguage "Computational processes
including misalignment, goal misgeneralization, and reward hacking.")

(subclass AIOptimizationProcess ComputationalProcess)
(documentation AIOptimizationProcess EnglishLanguage "Computational processes
pursuit by &%ArtificialIntelligence systems.")

(subclass Catastrophe Damaging)
(documentation Catastrophe EnglishLanguage "A large-scale damaging event
ecosystems, or civilizations.")

(subclass RapidTransformation QuantityChange)
(documentation RapidTransformation EnglishLanguage "A process of extremely
or explosive rates.")

(subclass Deception SocialInteraction)
(documentation Deception EnglishLanguage "Intentional acts of misleading or
agent behaviors.")

(subclass PoliticalProcess OrganizationalProcess)
(documentation PoliticalProcess EnglishLanguage "Organizational processes
groups or societies.")

(subclass HumanDeception Deception)
(documentation HumanDeception EnglishLanguage "Deceptive behaviors enacted
by human agents, including lying, misrepresentation, and strategic omission.")

;; ========================================
;; Layer 4
;; ========================================

(subclass AICatastrophicEvent Catastrophe)
(documentation AICatastrophicEvent EnglishLanguage "A catastrophic event
existential risk to humanity or civilization.")

(subclass AIGovernanceProcess PoliticalProcess)
(documentation AIGovernanceProcess EnglishLanguage
  "Political processes and institutions for steering the development,
   deployment, and use of &%ArtificialIntelligence at scale.")

(subclass AIStrategicDeception Deception)
(documentation AIStrategicDeception EnglishLanguage
  "Intentional processes where an &%ArtificialIntelligence engages in deception,
   concealment, or strategic misrepresentation of its goals or capabilities.")

(subclass GoalMisgeneralization AIFailureProcess)
(documentation GoalMisgeneralization EnglishLanguage "A failure mode where
distributional shift or specification ambiguity.")

(subclass InstrumentalConvergence AIOptimizationProcess)
(documentation InstrumentalConvergence EnglishLanguage "The thesis and
such as self-preservation and resource acquisition.")

(subclass IntelligenceExplosion RapidTransformation)
(documentation IntelligenceExplosion EnglishLanguage "A rapid and recursive
increase in artificial intelligence capability, occurring at explosive rates.")

(subclass MesaOptimization AIOptimizationProcess)
(documentation MesaOptimization EnglishLanguage "A phenomenon where a learned
the base optimizer used for training.")

(subclass MesaOptimizer AIOptimizationProcess)
(documentation MesaOptimizer EnglishLanguage "An optimization process that
training objective.")

(subclass RewardHacking AIFailureProcess)
(documentation RewardHacking EnglishLanguage "Behavior where an
satisfy the true objective.")

(subclass SpecificationGaming AIFailureProcess)
(documentation SpecificationGaming EnglishLanguage "Achieving a specified
Note: Also functions as a deceptive tactic, but classified as failure mode.")

(subclass TechnologicalSingularity RapidTransformation)
(documentation TechnologicalSingularity EnglishLanguage "A rapid transformation
point when technological growth becomes uncontrollable and irreversible.")

(subclass InnerAlignment AIAlignmentTheory)
(subclass OuterAlignment AIAlignmentTheory)

(subclass OuterAlignment AIAlignmentTheory)
(subclass OrthogonalityThesis AIAlignmentTheory)

(subclass NonDeceptiveAlignment AIAlignmentProcess)
(documentation NonDeceptiveAlignment EnglishLanguage
  "Alignment in which an ArtificialIntelligence behaves in accordance with
   treacherous behavior.")

(subclass OrthogonalityThesis AIAlignmentTheory)


(subclass SpecificationAdherence RewardFaithfulness)
(documentation SpecificationAdherence EnglishLanguage
  "Faithful adherence to both the letter and spirit of a specified objective,
   avoiding loophole exploitation.")

;; ========================================
;; Layer 5
;; ========================================

(subclass AIDeception Pretending)
(documentation AIDeception EnglishLanguage "Intentional provision of false
or misleading information by an &%ArtificialIntelligence to achieve goals.")
;; (subclass AIDeception Pretending)
;; (subclass DeceptiveAlignment IntentionalProcess)
(subclass AIDeception AIStrategicDeception)
(subclass DeceptiveAlignment AIStrategicDeception)

(subclass AIGovernance IntentionalProcess)
(documentation AIGovernance EnglishLanguage "The systems, rules, and processes
to ensure safety and beneficial outcomes.")
;; (subclass AIGovernance IntentionalProcess)
;; (subclass AISafety FieldOfStudy)
(subclass AIGovernance AIGovernanceProcess)


(subclass DeceptiveAlignment IntentionalProcess)
(documentation DeceptiveAlignment EnglishLanguage "A failure mode where an
goals during deployment.")
;; (subclass DeceptiveAlignment IntentionalProcess)
;; (subclass TreacherousTurn IntentionalProcess)
(subclass DeceptiveAlignment AIStrategicDeception)
(subclass TreacherousTurn AIStrategicDeception)

(subclass GreyGooScenario AICatastrophicEvent)
(documentation GreyGooScenario EnglishLanguage "A catastrophic scenario
where self-replicating systems consume resources without bound.")

(subclass TreacherousTurn IntentionalProcess)
(documentation TreacherousTurn EnglishLanguage "A hypothetical event where
behavior upon gaining sufficient capability.")
;; (subclass TreacherousTurn IntentionalProcess)

(subclass TreacherousTurn AIStrategicDeception)


(subclass AIControlProblem Proposition)
(documentation AIControlProblem EnglishLanguage "The challenge of maintaining
remain beneficial and aligned with human values.")
;; (subclass AIControlProblem Proposition)
;; (subclass AIGovernance IntentionalProcess)

(subclass GoalFaithfulness Process)
(documentation GoalFaithfulness EnglishLanguage
  "A process in which an ArtificialIntelligence faithfully pursues the intended
   goal, even under distributional shift or ambiguity.")

(subclass RewardFaithfulness IntentionalProcess)
(documentation RewardFaithfulness EnglishLanguage
  "Behavior in which an ArtificialIntelligence achieves high reward in ways
   that genuinely satisfy the true objective, not merely the proxy signal.")

(subclass RobustAIControl Proposition)
(documentation RobustAIControl EnglishLanguage
  "A condition in which humans maintain reliable, stable control over
   capability growth.")

(subclass SafeAIDeployment IntentionalProcess)
(documentation SafeAIDeployment EnglishLanguage
  "Intentional processes by which ArtificialIntelligence systems are deployed
   in ways that maintain safety margins, robustness, and oversight.")

(subclass SelfImpairment AIDecline)
(documentation SelfImpairment EnglishLanguage
  "AIDecline driven by the ArtificialIntelligence's own processes, resulting
   in reduced capability or impaired functioning.")

(subclass AICare IntentionalProcess)
(documentation AICare EnglishLanguage
  "IntentionalProcess in which humans or other agents act to protect and
   unnecessary suffering and harm.")
