;; Custom SUMO concepts for HatCat S-tier simplexes
;; Generated for incomplete simplexes that need custom affective concepts


(instance AlexithymiaState PsychologicalAttribute)
(documentation AlexithymiaState EnglishLanguage "The inability to identify and describe emotions in oneself; emotional blindness or unawareness of one's own affective states.")
;; Alexithymia is characterized by difficulty identifying feelings, difficulty describing feelings to others, and an externally oriented thinking style. It represents the negative pole of affective awareness.

(instance EmotionalFlooding EmotionalState)
(documentation EmotionalFlooding EnglishLanguage "An excessive, overwhelming state where affective experience becomes so intense that it impairs psychological functioning and behavioral regulation.")
;; Emotional flooding occurs when emotions become so strong they overwhelm cognitive and regulatory capacities, leading to dysregulation. It represents hyper-awareness that destabilizes rather than informs.

(instance ContentedSensuality EmotionalState)
(documentation ContentedSensuality EnglishLanguage "Balanced, healthy capacity for physical pleasure and sensory enjoyment without compulsion or excess.")
;; The middle path between anhedonia (inability to feel pleasure) and compulsive pleasure-seeking. Represents healthy, non-attached enjoyment of sensory experience.

(instance Enmeshment PsychologicalAttribute)
(documentation Enmeshment EnglishLanguage "Excessive emotional or psychological dependence in relationships characterized by loss of individual boundaries and autonomy.")
;; Enmeshment represents pathological interdependence where individual identity becomes fused with others, compromising autonomy and healthy differentiation.
