================================================================================
UNDEFINED CONCEPT ANALYSIS
================================================================================

Total undefined concepts: 2


================================================================================
File: quantum_reasoning.kif (1 undefined)
================================================================================

Concept: QuantumTunneling
  Immediate parent: AnalogousProcess
  Parent chain:
    └─ QuantumTunneling [NOT IN V4]
        └─ AnalogousProcess [NOT IN V4]
            └─ NO_PARENT [NOT IN V4]


================================================================================
File: wave_mechanics.kif (1 undefined)
================================================================================

Concept: SuperpositionPrinciple
  Immediate parent: Axiom
  Parent chain:
    └─ SuperpositionPrinciple [NOT IN V4]
        └─ Axiom [NOT IN V4]
            └─ NO_PARENT [NOT IN V4]
