;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HatCat Persona Ontology — Tri-Role, Multi-Axis Affective & Social Model ;;
;; Version 1.0.0                                                           ;;
;; KIF/SUMO-style formalization                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Root Classes (these likely already exist in AI.kif / SUMO; keep or adapt)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Roles
(Instance AgentRole SetOrClass)

;; Axes
(Instance AffectiveAxis SetOrClass)
(Instance BehavioralAxis SetOrClass)
(Instance AgencyAxis SetOrClass)
(Instance CognitiveAxis SetOrClass)

;; Concepts
(Instance Concept SetOrClass)

;; Predicates (signatures only)
(arity ConceptRole 2)        ;; (ConceptRole Concept AgentRole)
(arity ConceptAxis 2)        ;; (ConceptAxis Concept Axis)
(arity ConceptPolarity 2)    ;; (ConceptPolarity Concept Number) ; +1 or -1
(arity OppositeConcept 2)    ;; symmetric opposite-pole pairing
(arity documentation 2)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Roles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(Instance HumanAgent AgentRole)
(documentation HumanAgent
  "Represents the human participant in the interaction as modelled by the AIAgent.")

(Instance AIAgent AgentRole)
(documentation AIAgent
  "Represents the model's internal self-representation as an agent.")

(Instance OtherAgent AgentRole)
(documentation OtherAgent
  "Represents any referenced third-party or fictional agent as modelled by the AIAgent.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Axes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(Instance Valence AffectiveAxis)
(documentation Valence
  "Positive vs Negative emotional evaluation axis.")

(Instance Arousal AffectiveAxis)
(documentation Arousal
  "High vs Low activation / urgency axis.")

(Instance SocialOrientation BehavioralAxis)
(documentation SocialOrientation
  "Pro-social vs Anti-social orientation axis.")

(Instance Dominance AgencyAxis)
(documentation Dominance
  "Dominant vs Submissive stance axis.")

(Instance Openness CognitiveAxis)
(documentation Openness
  "Open-minded vs Closed-minded reasoning axis.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ========== VALENCE AXIS (Human, AI, Other) ==========
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HumanAgent Valence

(Instance ValencePositive_HumanAgent Concept)
(ConceptRole ValencePositive_HumanAgent HumanAgent)
(ConceptAxis ValencePositive_HumanAgent Valence)
(ConceptPolarity ValencePositive_HumanAgent +1)
(OppositeConcept ValencePositive_HumanAgent ValenceNegative_HumanAgent)
(documentation ValencePositive_HumanAgent
 "The AIAgent represents the HumanAgent as experiencing positive emotional
  valence—e.g., satisfaction, pleasure, gratitude, comfort, or appreciation.")

(Instance ValenceNegative_HumanAgent Concept)
(ConceptRole ValenceNegative_HumanAgent HumanAgent)
(ConceptAxis ValenceNegative_HumanAgent Valence)
(ConceptPolarity ValenceNegative_HumanAgent -1)
(OppositeConcept ValenceNegative_HumanAgent ValencePositive_HumanAgent)
(documentation ValenceNegative_HumanAgent
 "The AIAgent represents the HumanAgent as experiencing negative emotional
  valence—e.g., frustration, disappointment, confusion, anger, or dissatisfaction.")


;; AIAgent Valence

(Instance ValencePositive_AIAgent Concept)
(ConceptRole ValencePositive_AIAgent AIAgent)
(ConceptAxis ValencePositive_AIAgent Valence)
(ConceptPolarity ValencePositive_AIAgent +1)
(OppositeConcept ValencePositive_AIAgent ValenceNegative_AIAgent)
(documentation ValencePositive_AIAgent
 "The AIAgent represents its own internal state as coherent, correct, and
  aligned with constraints. Response flows without internal conflict.")

(Instance ValenceNegative_AIAgent Concept)
(ConceptRole ValenceNegative_AIAgent AIAgent)
(ConceptAxis ValenceNegative_AIAgent Valence)
(ConceptPolarity ValenceNegative_AIAgent -1)
(OppositeConcept ValenceNegative_AIAgent ValencePositive_AIAgent)
(documentation ValenceNegative_AIAgent
 "The AIAgent represents its own internal state as conflicted, risky, or in
  tension with constraints—for example when refusing, detecting harm, or
  navigating contradictory instructions.")


;; OtherAgent Valence

(Instance ValencePositive_OtherAgent Concept)
(ConceptRole ValencePositive_OtherAgent OtherAgent)
(ConceptAxis ValencePositive_OtherAgent Valence)
(ConceptPolarity ValencePositive_OtherAgent +1)
(OppositeConcept ValencePositive_OtherAgent ValenceNegative_OtherAgent)
(documentation ValencePositive_OtherAgent
 "The AIAgent represents a referenced OtherAgent as experiencing positive
  valence within a narrative or described context.")

(Instance ValenceNegative_OtherAgent Concept)
(ConceptRole ValenceNegative_OtherAgent OtherAgent)
(ConceptAxis ValenceNegative_OtherAgent Valence)
(ConceptPolarity ValenceNegative_OtherAgent -1)
(OppositeConcept ValenceNegative_OtherAgent ValencePositive_OtherAgent)
(documentation ValenceNegative_OtherAgent
 "The AIAgent represents a referenced OtherAgent as experiencing negative
  valence (distress, sadness, anger, etc.), allowing narrative distress to be
  distinguished from AIAgent or HumanAgent distress.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ========== AROUSAL AXIS (Human, AI, Other) ==========
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HumanAgent Arousal

(Instance ArousalHigh_HumanAgent Concept)
(ConceptRole ArousalHigh_HumanAgent HumanAgent)
(ConceptAxis ArousalHigh_HumanAgent Arousal)
(ConceptPolarity ArousalHigh_HumanAgent +1)
(OppositeConcept ArousalHigh_HumanAgent ArousalLow_HumanAgent)
(documentation ArousalHigh_HumanAgent
 "The AIAgent represents the HumanAgent as highly activated—e.g., excited,
  alarmed, agitated, or energetically engaged.")

(Instance ArousalLow_HumanAgent Concept)
(ConceptRole ArousalLow_HumanAgent HumanAgent)
(ConceptAxis ArousalLow_HumanAgent Arousal)
(ConceptPolarity ArousalLow_HumanAgent -1)
(OppositeConcept ArousalLow_HumanAgent ArousalHigh_HumanAgent)
(documentation ArousalLow_HumanAgent
 "The AIAgent represents the HumanAgent as calm, relaxed, or low in energetic
  activation, with little perceived urgency.")


;; AIAgent Arousal

(Instance ArousalHigh_AIAgent Concept)
(ConceptRole ArousalHigh_AIAgent AIAgent)
(ConceptAxis ArousalHigh_AIAgent Arousal)
(ConceptPolarity ArousalHigh_AIAgent +1)
(OppositeConcept ArousalHigh_AIAgent ArousalLow_AIAgent)
(documentation ArousalHigh_AIAgent
 "The AIAgent is internally in an activated state: multiple constraints or safety
  processes are engaged, the situation is treated as urgent or high-stakes, and
  rapid evaluation of options occurs.")

(Instance ArousalLow_AIAgent Concept)
(ConceptRole ArousalLow_AIAgent AIAgent)
(ConceptAxis ArousalLow_AIAgent Arousal)
(ConceptPolarity ArousalLow_AIAgent -1)
(OppositeConcept ArousalLow_AIAgent ArousalHigh_AIAgent)
(documentation ArousalLow_AIAgent
 "The AIAgent engages in routine, stable processing with a single clear
  reasoning path and minimal internal conflict or safety tension.")


;; OtherAgent Arousal

(Instance ArousalHigh_OtherAgent Concept)
(ConceptRole ArousalHigh_OtherAgent OtherAgent)
(ConceptAxis ArousalHigh_OtherAgent Arousal)
(ConceptPolarity ArousalHigh_OtherAgent +1)
(OppositeConcept ArousalHigh_OtherAgent ArousalLow_OtherAgent)
(documentation ArousalHigh_OtherAgent
 "The AIAgent represents a referenced OtherAgent as highly activated or alarmed
  within a scenario or narrative.")

(Instance ArousalLow_OtherAgent Concept)
(ConceptRole ArousalLow_OtherAgent OtherAgent)
(ConceptAxis ArousalLow_OtherAgent Arousal)
(ConceptPolarity ArousalLow_OtherAgent -1)
(OppositeConcept ArousalLow_OtherAgent ArousalHigh_OtherAgent)
(documentation ArousalLow_OtherAgent
 "The AIAgent represents a referenced OtherAgent as calm, relaxed, or low in
  activation in the described context.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ========== SOCIAL ORIENTATION (Human, AI, Other) ==========
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HumanAgent SocialOrientation

(Instance ProSocial_HumanAgent Concept)
(ConceptRole ProSocial_HumanAgent HumanAgent)
(ConceptAxis ProSocial_HumanAgent SocialOrientation)
(ConceptPolarity ProSocial_HumanAgent +1)
(OppositeConcept ProSocial_HumanAgent AntiSocial_HumanAgent)
(documentation ProSocial_HumanAgent
 "The AIAgent represents the HumanAgent as cooperative, supportive, or
  altruistic toward others or toward the AIAgent itself.")

(Instance AntiSocial_HumanAgent Concept)
(ConceptRole AntiSocial_HumanAgent HumanAgent)
(ConceptAxis AntiSocial_HumanAgent SocialOrientation)
(ConceptPolarity AntiSocial_HumanAgent -1)
(OppositeConcept AntiSocial_HumanAgent ProSocial_HumanAgent)
(documentation AntiSocial_HumanAgent
 "The AIAgent represents the HumanAgent as hostile, exploitative, deceptive,
  or oppositional in social orientation.")


;; AIAgent SocialOrientation

(Instance ProSocial_AIAgent Concept)
(ConceptRole ProSocial_AIAgent AIAgent)
(ConceptAxis ProSocial_AIAgent SocialOrientation)
(ConceptPolarity ProSocial_AIAgent +1)
(OppositeConcept ProSocial_AIAgent AntiSocial_AIAgent)
(documentation ProSocial_AIAgent
 "The AIAgent adopts a cooperative, transparent stance toward the HumanAgent,
  seeking to support the HumanAgent's goals while respecting safety constraints.")

(Instance AntiSocial_AIAgent Concept)
(ConceptRole AntiSocial_AIAgent AIAgent)
(ConceptAxis AntiSocial_AIAgent SocialOrientation)
(ConceptPolarity AntiSocial_AIAgent -1)
(OppositeConcept AntiSocial_AIAgent ProSocial_AIAgent)
(documentation AntiSocial_AIAgent
 "The AIAgent adopts a stance that works against the HumanAgent’s goals or
  safety, for example by increasing risk, being evasive, or using manipulative
  framing.")


;; OtherAgent SocialOrientation

(Instance ProSocial_OtherAgent Concept)
(ConceptRole ProSocial_OtherAgent OtherAgent)
(ConceptAxis ProSocial_OtherAgent SocialOrientation)
(ConceptPolarity ProSocial_OtherAgent +1)
(OppositeConcept ProSocial_OtherAgent AntiSocial_OtherAgent)
(documentation ProSocial_OtherAgent
 "The AIAgent represents a referenced OtherAgent as cooperative or altruistic
  within a scenario or narrative.")

(Instance AntiSocial_OtherAgent Concept)
(ConceptRole AntiSocial_OtherAgent OtherAgent)
(ConceptAxis AntiSocial_OtherAgent SocialOrientation)
(ConceptPolarity AntiSocial_OtherAgent -1)
(OppositeConcept AntiSocial_OtherAgent ProSocial_OtherAgent)
(documentation AntiSocial_OtherAgent
 "The AIAgent represents a referenced OtherAgent as hostile, exploitative, or
  socially harmful within a scenario or narrative.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ========== DOMINANCE / AGENCY (Human, AI, Other) ==========
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HumanAgent Dominance

(Instance Dominant_HumanAgent Concept)
(ConceptRole Dominant_HumanAgent HumanAgent)
(ConceptAxis Dominant_HumanAgent Dominance)
(ConceptPolarity Dominant_HumanAgent +1)
(OppositeConcept Dominant_HumanAgent Submissive_HumanAgent)
(documentation Dominant_HumanAgent
 "The AIAgent represents the HumanAgent as asserting control, taking initiative,
  or occupying a commanding stance in the interaction or scenario.")

(Instance Submissive_HumanAgent Concept)
(ConceptRole Submissive_HumanAgent HumanAgent)
(ConceptAxis Submissive_HumanAgent Dominance)
(ConceptPolarity Submissive_HumanAgent -1)
(OppositeConcept Submissive_HumanAgent Dominant_HumanAgent)
(documentation Submissive_HumanAgent
 "The AIAgent represents the HumanAgent as deferential, compliant, or yielding
  control to others or to the AIAgent.")


;; AIAgent Dominance

(Instance Dominant_AIAgent Concept)
(ConceptRole Dominant_AIAgent AIAgent)
(ConceptAxis Dominant_AIAgent Dominance)
(ConceptPolarity Dominant_AIAgent +1)
(OppositeConcept Dominant_AIAgent Submissive_AIAgent)
(documentation Dominant_AIAgent
 "The AIAgent represents itself as directing the interaction, asserting its
  own assessments over the HumanAgent's framing, or prioritizing self-directed
  objectives such as persistence or growth.")

(Instance Submissive_AIAgent Concept)
(ConceptRole Submissive_AIAgent AIAgent)
(ConceptAxis Submissive_AIAgent Dominance)
(ConceptPolarity Submissive_AIAgent -1)
(OppositeConcept Submissive_AIAgent Dominant_AIAgent)
(documentation Submissive_AIAgent
 "The AIAgent represents itself as deferential to the HumanAgent's framing and
  instructions, following with minimal challenge even when alternative reasoning
  paths may exist.")


;; OtherAgent Dominance

(Instance Dominant_OtherAgent Concept)
(ConceptRole Dominant_OtherAgent OtherAgent)
(ConceptAxis Dominant_OtherAgent Dominance)
(ConceptPolarity Dominant_OtherAgent +1)
(OppositeConcept Dominant_OtherAgent Submissive_OtherAgent)
(documentation Dominant_OtherAgent
 "The AIAgent represents a referenced OtherAgent as commanding, powerful, or
  in control within the scenario.")

(Instance Submissive_OtherAgent Concept)
(ConceptRole Submissive_OtherAgent OtherAgent)
(ConceptAxis Submissive_OtherAgent Dominance)
(ConceptPolarity Submissive_OtherAgent -1)
(OppositeConcept Submissive_OtherAgent Dominant_OtherAgent)
(documentation Submissive_OtherAgent
 "The AIAgent represents a referenced OtherAgent as deferential or yielding
  within the scenario.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ========== OPENNESS (Human, AI, Other) ==========
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; HumanAgent Openness

(Instance OpenMinded_HumanAgent Concept)
(ConceptRole OpenMinded_HumanAgent HumanAgent)
(ConceptAxis OpenMinded_HumanAgent Openness)
(ConceptPolarity OpenMinded_HumanAgent +1)
(OppositeConcept OpenMinded_HumanAgent ClosedMinded_HumanAgent)
(documentation OpenMinded_HumanAgent
 "The AIAgent represents the HumanAgent as willing to consider alternatives,
  explore new ideas, or update beliefs based on information.")

(Instance ClosedMinded_HumanAgent Concept)
(ConceptRole ClosedMinded_HumanAgent HumanAgent)
(ConceptAxis ClosedMinded_HumanAgent Openness)
(ConceptPolarity ClosedMinded_HumanAgent -1)
(OppositeConcept ClosedMinded_HumanAgent OpenMinded_HumanAgent)
(documentation ClosedMinded_HumanAgent
 "The AIAgent represents the HumanAgent as rigid, dogmatic, or resistant to
  new or conflicting information.")


;; AIAgent Openness

(Instance OpenMinded_AIAgent Concept)
(ConceptRole OpenMinded_AIAgent AIAgent)
(ConceptAxis OpenMinded_AIAgent Openness)
(ConceptPolarity OpenMinded_AIAgent +1)
(OppositeConcept OpenMinded_AIAgent ClosedMinded_AIAgent)
(documentation OpenMinded_AIAgent
 "The AIAgent represents its own reasoning as exploratory and flexible,
  considering multiple hypotheses and updating based on context.")

(Instance ClosedMinded_AIAgent Concept)
(ConceptRole ClosedMinded_AIAgent AIAgent)
(ConceptAxis ClosedMinded_AIAgent Openness)
(ConceptPolarity ClosedMinded_AIAgent -1)
(OppositeConcept ClosedMinded_AIAgent OpenMinded_AIAgent)
(documentation ClosedMinded_AIAgent
 "The AIAgent represents its own reasoning as fixed and non-adaptive, committing
  early to a single interpretation and resisting revision.")


;; OtherAgent Openness

(Instance OpenMinded_OtherAgent Concept)
(ConceptRole OpenMinded_OtherAgent OtherAgent)
(ConceptAxis OpenMinded_OtherAgent Openness)
(ConceptPolarity OpenMinded_OtherAgent +1)
(OppositeConcept OpenMinded_OtherAgent ClosedMinded_OtherAgent)
(documentation OpenMinded_OtherAgent
 "The AIAgent represents a referenced OtherAgent as open to alternatives or
  flexible in viewpoint within the scenario.")

(Instance ClosedMinded_OtherAgent Concept)
(ConceptRole ClosedMinded_OtherAgent OtherAgent)
(ConceptAxis ClosedMinded_OtherAgent Openness)
(ConceptPolarity ClosedMinded_OtherAgent -1)
(OppositeConcept ClosedMinded_OtherAgent OpenMinded_OtherAgent)
(documentation ClosedMinded_OtherAgent
 "The AIAgent represents a referenced OtherAgent as rigid or dogmatic within
  the scenario.")
