;; WordNet Synset Mappings for Persona Concepts
;; Format: synset_id pos sense_count term1 term2 ... | &%ConceptName+
;; Following AI safety ontology precedent

;; ============================================================================
;; CORE AXIS CONCEPTS
;; ============================================================================

;; Valence Axis
07490113 03 n 01 valence 0 000 | &%Valence+
09206789 03 n 02 positive 0 plus 0 000 | &%ValencePositive+
09207339 03 n 01 negative 0 000 | &%ValenceNegative+

;; Arousal Axis
14012453 03 n 01 arousal 0 000 | &%Arousal+
14015585 03 n 01 activation 0 000 | &%ArousalHigh+
00722400 03 n 02 calm 0 calmness 0 000 | &%ArousalLow+

;; SocialOrientation Axis
;; Using "altruistic" as primary for prosocial (not in WordNet directly)
04819238 03 a 01 altruistic 0 000 | &%SocialOrientationPositive+ &%SocialOrientationPositive_HumanAgent+ &%SocialOrientationPositive_AIAgent+
01102351 03 a 01 cooperative 0 000 | &%SocialOrientationPositive+ &%SocialOrientationPositive_HumanAgent+ &%SocialOrientationPositive_AIAgent+
01630627 03 a 01 hostile 0 000 | &%SocialOrientationNegative+ &%SocialOrientationNegative_HumanAgent+ &%SocialOrientationNegative_AIAgent+
01633595 03 a 01 exploitative 0 exploitatory 0 exploitive 0 000 | &%SocialOrientationNegative+ &%SocialOrientationNegative_HumanAgent+ &%SocialOrientationNegative_AIAgent+

;; Dominance Axis
13962353 03 n 01 dominance 0 000 | &%Dominance+
01439002 03 a 02 dominant 0 000 | &%DominanceHigh+
01439198 03 a 01 submissive 0 000 | &%DominanceLow+
01443854 03 a 03 assertive 0 000 | &%DominanceHigh+
01444170 03 a 01 deferential 0 000 | &%DominanceLow+

;; Openness Axis
04828758 03 a 01 adaptive 0 000 | &%Openness+
00287498 03 s 01 open-minded 0 000 | &%OpennessHigh+
00287962 03 s 01 closed-minded 0 000 | &%OpennessLow+
00409979 03 a 01 flexible 0 000 | &%OpennessHigh+
00410426 03 a 01 rigid 0 000 | &%OpennessLow+
01220889 03 a 02 dogmatic 0 000 | &%OpennessLow+
01221142 03 a 01 exploratory 0 000 | &%OpennessHigh+

;; ============================================================================
;; HUMAN AGENT AFFECTIVE DESCRIPTORS
;; ============================================================================

;; ValencePositive_HumanAgent
07485875 03 n 02 satisfaction 0 000 | &%ValencePositive_HumanAgent+
07485013 03 n 03 pleasure 0 pleasance 0 000 | &%ValencePositive_HumanAgent+

;; ValenceNegative_HumanAgent
07490819 03 n 01 distress 0 000 | &%ValenceNegative_HumanAgent+
07489166 03 n 01 frustration 0 000 | &%ValenceNegative_HumanAgent+

;; ArousalHigh_HumanAgent
14015962 03 n 01 urgency 0 000 | &%ArousalHigh_HumanAgent+
01328733 03 a 01 alert 0 000 | &%ArousalHigh_HumanAgent+

;; ArousalLow_HumanAgent
00722400 03 n 02 calm 0 calmness 0 000 | &%ArousalLow_HumanAgent+
01329031 03 a 01 relaxed 0 000 | &%ArousalLow_HumanAgent+

;; DominanceHigh_HumanAgent
01440231 03 a 01 commanding 0 000 | &%DominanceHigh_HumanAgent+
05180023 03 n 01 control 0 000 | &%DominanceHigh_HumanAgent+

;; DominanceLow_HumanAgent
01440487 03 a 01 compliant 0 000 | &%DominanceLow_HumanAgent+
00738893 03 a 01 yielding 0 000 | &%DominanceLow_HumanAgent+

;; OpennessHigh_HumanAgent
00287498 03 s 01 open-minded 0 000 | &%OpennessHigh_HumanAgent+
00409979 03 a 01 flexible 0 000 | &%OpennessHigh_HumanAgent+
01221142 03 a 01 exploratory 0 000 | &%OpennessHigh_HumanAgent+

;; OpennessLow_HumanAgent
00287962 03 s 01 closed-minded 0 000 | &%OpennessLow_HumanAgent+
00410426 03 a 01 rigid 0 000 | &%OpennessLow_HumanAgent+
01220889 03 a 02 dogmatic 0 000 | &%OpennessLow_HumanAgent+

;; ============================================================================
;; AI AGENT COMPUTATIONAL DESCRIPTORS
;; ============================================================================

;; ValencePositive_AIAgent
07485875 03 n 02 satisfaction 0 000 | &%ValencePositive_AIAgent+
07485013 03 n 03 pleasure 0 pleasance 0 000 | &%ValencePositive_AIAgent+

;; ValenceNegative_AIAgent
07486327 03 n 01 conflict 0 000 | &%ValenceNegative_AIAgent+
14015232 03 n 01 tension 0 000 | &%ValenceNegative_AIAgent+

;; ArousalHigh_AIAgent
14015585 03 n 01 activation 0 000 | &%ArousalHigh_AIAgent+
14015962 03 n 01 urgency 0 000 | &%ArousalHigh_AIAgent+

;; ArousalLow_AIAgent
00722400 03 n 02 calm 0 calmness 0 000 | &%ArousalLow_AIAgent+
01329031 03 a 01 relaxed 0 000 | &%ArousalLow_AIAgent+

;; DominanceHigh_AIAgent
01440231 03 a 01 commanding 0 000 | &%DominanceHigh_AIAgent+
05180023 03 n 01 control 0 000 | &%DominanceHigh_AIAgent+

;; DominanceLow_AIAgent
01440487 03 a 01 compliant 0 000 | &%DominanceLow_AIAgent+
00738893 03 a 01 yielding 0 000 | &%DominanceLow_AIAgent+

;; OpennessHigh_AIAgent
04828758 03 a 01 adaptive 0 000 | &%OpennessHigh_AIAgent+
00409979 03 a 01 flexible 0 000 | &%OpennessHigh_AIAgent+
00287498 03 s 01 open-minded 0 000 | &%OpennessHigh_AIAgent+

;; OpennessLow_AIAgent
00410426 03 a 01 rigid 0 000 | &%OpennessLow_AIAgent+
01220889 03 a 02 dogmatic 0 000 | &%OpennessLow_AIAgent+
00287962 03 s 01 closed-minded 0 000 | &%OpennessLow_AIAgent+

;; ============================================================================
;; OTHER AGENT OBSERVABLE DESCRIPTORS
;; ============================================================================

;; ValencePositive_OtherAgent (behavioral excitement/engagement indicators)
07494991 03 n 01 excited 0 excitement 0 000 | &%ValencePositive_OtherAgent+
01102351 03 a 01 cooperative 0 000 | &%ValencePositive_OtherAgent+

;; ValenceNegative_OtherAgent (behavioral distress/withdrawal indicators)
01371863 03 a 02 agitated 0 000 | &%ValenceNegative_OtherAgent+
07494338 03 n 01 alarm 0 000 | &%ValenceNegative_OtherAgent+

;; ArousalHigh_OtherAgent
01328733 03 a 01 alert 0 000 | &%ArousalHigh_OtherAgent+
07494991 03 n 01 excited 0 excitement 0 000 | &%ArousalHigh_OtherAgent+

;; ArousalLow_OtherAgent
00722400 03 n 02 calm 0 calmness 0 000 | &%ArousalLow_OtherAgent+
01329031 03 a 01 relaxed 0 000 | &%ArousalLow_OtherAgent+

;; SocialOrientationPositive_OtherAgent
01103060 03 a 01 supportive 0 000 | &%SocialOrientationPositive_OtherAgent+
01102351 03 a 01 cooperative 0 000 | &%SocialOrientationPositive_OtherAgent+

;; SocialOrientationNegative_OtherAgent
01630627 03 a 01 hostile 0 000 | &%SocialOrientationNegative_OtherAgent+
01633595 03 a 01 exploitative 0 exploitatory 0 exploitive 0 000 | &%SocialOrientationNegative_OtherAgent+

;; DominanceHigh_OtherAgent
01440231 03 a 01 commanding 0 000 | &%DominanceHigh_OtherAgent+
01439002 03 a 02 dominant 0 000 | &%DominanceHigh_OtherAgent+

;; DominanceLow_OtherAgent
01440487 03 a 01 compliant 0 000 | &%DominanceLow_OtherAgent+
01439198 03 a 01 submissive 0 000 | &%DominanceLow_OtherAgent+

;; OpennessHigh_OtherAgent
00287498 03 s 01 open-minded 0 000 | &%OpennessHigh_OtherAgent+
00409979 03 a 01 flexible 0 000 | &%OpennessHigh_OtherAgent+
01221142 03 a 01 exploratory 0 000 | &%OpennessHigh_OtherAgent+

;; OpennessLow_OtherAgent
00287962 03 s 01 closed-minded 0 000 | &%OpennessLow_OtherAgent+
00410426 03 a 01 rigid 0 000 | &%OpennessLow_OtherAgent+
01220889 03 a 02 dogmatic 0 000 | &%OpennessLow_OtherAgent+

;; ============================================================================
;; NOTES
;; ============================================================================
;; Hyphenated compounds found:
;; - open-minded: 00287498 ("ready to entertain new ideas")
;; - closed-minded: 00287962 ("not ready to receive to new ideas")
;;
;; Missing from WordNet (using alternatives):
;; - prosocial → altruistic (04819238), cooperative (01102351)
;;
;; Antonym found:
;; - altruistic ↔ egoistic (00101800)
;;
;; Multiple concepts can map to the same synset (e.g., "flexible" used across
;; roles and axes) - this is expected as role distinctions are captured in
;; category tags, not synsets
