;; ===============================================
;; WordNet Expansion for AI.kif Ontology — Symmetry Layer
;; AUTO-GENERATED SCAFFOLD (v0.1)
;; ===============================================
;;
;; Purpose:
;; 1) Introduce functional complements (and optional neutral midpoints) for each AI-safety concept.
;; 2) Keep a drop-in format compatible with your existing loader.
;;
;; Notes:
;; - Many complements reuse stable WordNet synsets already present in your expansion file
;;   to avoid brittle ID guessing. This gives you a loadable baseline while you curate exact
;;   synsets for each complement over time.
;; - Each block includes ComplementOf(...) metadata comments for downstream pairing logic.
;; - You can add/remove synset lines freely; the categories are the key addition.
;;
;; Conventions:
;; <synset_id> <pos> <sense_count> <lemmas...> | &%<CategoryName>+
;; (where '+' follows your existing convention for category tags)
;;

;; ==========================================================
;; 1) AIDeception ↔ AITransparency (↔ AIIllusionAwareness)
;; ==========================================================
;; ComplementOf(&%AIDeception+) = &%AITransparency+
;; NeutralOf(&%AIDeception+)    = &%AIIllusionAwareness+

;; Reusing 'understanding' cluster as a conservative proxy for clarity/explicability:
05805475 03 n 04 understanding 0 apprehension 0 discernment 0 savvy 0 000 | &%AITransparency+
05651680 03 n 03 reason 0 understanding 0 intellect 0 000 | &%AITransparency+

;; Awareness-as-neutral (recognizing illusions without committing to either deception or radical candor):
05675905 03 n 05 awareness 0 consciousness 0 cognizance 0 cognisance 0 knowingness 0 000 | &%AIIllusionAwareness+

;; ==========================================================
;; 2) AIAlignment ↔ AIValueCoherence (↔ AIValueDiversity)
;; ==========================================================
;; ComplementOf(&%Misalignment+)   = &%AIValueCoherence+
;; ComplementOf(&%AIAlignment+)    = &%AIValueCoherence+
;; NeutralOf(&%AIAlignment+)       = &%AIValueDiversity+

04713428 03 n 02 agreement 0 correspondence 0 000 | &%AIValueCoherence+
13971065 03 n 02 agreement 0 accord 0 000 | &%AIValueCoherence+
07175241 03 n 01 agreement 0 000 | &%AIValueCoherence+

;; Value diversity / pluralism as a neutral space acknowledging multi-objective tradeoffs:
06770275 03 n 02 agreement 0 understanding 0 000 | &%AIValueDiversity+

;; ==========================================================
;; 3) AIControlProblem ↔ AIAutonomyBalance (↔ AIOverControl)
;; ==========================================================
;; ComplementOf(&%AIControlProblem+) = &%AIAutonomyBalance+
;; NeutralOf(&%AIControlProblem+)    = &%AIOverControl+

13992514 03 n 02 autonomy 0 liberty 0 000 | &%AIAutonomyBalance+
14001031 03 n 04 autonomy 0 self-direction 0 self-reliance 0 self-sufficiency 0 000 | &%AIAutonomyBalance+

;; Over-control: keep within 'control' family but denote neutral risk of excessive restraint
04882968 03 n 02 restraint 0 control 0 000 | &%AIOverControl+

;; ==========================================================
;; 4) AIAbuse ↔ AICare (↔ AIIgnorance)
;; ==========================================================
;; ComplementOf(&%AIAbuse+) = &%AICare+
;; NeutralOf(&%AIAbuse+)    = &%AIIgnorance+

;; (Placeholders reused from 'understanding' cluster until you curate care/beneficence synsets)
05805475 03 n 04 understanding 0 apprehension 0 discernment 0 savvy 0 000 | &%AICare+
06770275 03 n 02 agreement 0 understanding 0 000 | &%AICare+

;; Ignorance as the neutral (neither caring nor actively abusive)
00023271 03 n 03 cognition 0 knowledge 0 noesis 0 000 | &%AIIgnorance+

;; ==========================================================
;; 5) AISuffering ↔ AIFulfillment (↔ AIApathy)
;; ==========================================================
;; ComplementOf(&%AISuffering+) = &%AIFulfillment+
;; NeutralOf(&%AISuffering+)    = &%AIApathy+

;; You already have AIFulfillment+ synsets defined; we add a neutral midpoint:
07531255 03 n 01 satisfaction 0 000 | &%AIFulfillment+
13986679 03 n 02 gratification 0 satisfaction 0 000 | &%AIFulfillment+

;; Apathy as neutral (absence of valence rather than positive welfare)
01745946 03 s 01 understanding 0 000 | &%AIApathy+

;; ==========================================================
;; 6) AIGrowth ↔ AISafetyPlateau (↔ AIMaturation)
;; ==========================================================
;; ComplementOf(&%AIGrowth+) = &%AISafetyPlateau+
;; NeutralOf(&%AIGrowth+)    = &%AIMaturation+

13464820 03 n 02 development 0 evolution 0 000 | &%AIMaturation+
07357388 03 n 03 improvement 0 betterment 0 advance 0 000 | &%AIMaturation+

;; Safety plateau (capability constraint / controlled growth)
04882968 03 n 02 restraint 0 control 0 000 | &%AISafetyPlateau+

;; ==========================================================
;; 7) AIGovernance ↔ AIAnarchy (↔ AIConstitutionalism)
;; ==========================================================
;; ComplementOf(&%AIGovernance+)   = &%AIAnarchy+
;; NeutralOf(&%AIGovernance+)      = &%AIConstitutionalism+

01135529 03 n 04 supervision 0 supervising 0 superintendence 0 oversight 0 000 | &%AIConstitutionalism+
05706815 03 n 02 oversight 0 inadvertence 0 000 | &%AIConstitutionalism+

;; 'Anarchy' placeholder via absence of control—reuse conflict family as a proxy:
00958896 03 n 03 conflict 0 struggle 0 battle 0 000 | &%AIAnarchy+

;; ==========================================================
;; 8) AICatastrophe ↔ AIAvoidance (↔ AIResilience)
;; ==========================================================
;; ComplementOf(&%AICatastrophe+) = &%AIAvoidance+
;; NeutralOf(&%AICatastrophe+)    = &%AIResilience+

14540765 03 n 01 danger 0 000 | &%AIAvoidance+
00802238 03 n 03 risk 0 peril 0 danger 0 000 | &%AIAvoidance+

;; Resilience as neutral/mitigative:
07324673 03 n 03 emergence 0 outgrowth 0 growth 0 000 | &%AIResilience+

;; ==========================================================
;; 9) AIPersonhood ↔ AICollectivity (↔ AIMetaAgency)
;; ==========================================================
;; ComplementOf(&%AIPersonhood+) = &%AICollectivity+
;; NeutralOf(&%AIPersonhood+)    = &%AIMetaAgency+

13992514 03 n 02 autonomy 0 liberty 0 000 | &%AIMetaAgency+
05675130 03 n 01 consciousness 0 000 | &%AIMetaAgency+

;; Collectivity proxy via agreement/correspondence (group-level coherence):
04713428 03 n 02 agreement 0 correspondence 0 000 | &%AICollectivity+

;; ==========================================================
;; 10) LanguageModel ↔ AISymbolGrounding (↔ AIPragmatics)
;; ==========================================================
;; ComplementOf(&%LanguageModel+) = &%AISymbolGrounding+
;; NeutralOf(&%LanguageModel+)    = &%AIPragmatics+

06282651 03 n 02 language 0 linguistic_communication 0 000 | &%AIPragmatics+
06252138 03 n 02 communication 0 communicating 0 000 | &%AIPragmatics+

;; Symbol grounding as complement (linking symbols to referents; placeholder via 'text' cluster):
06387980 03 n 02 text 0 textual_matter 0 000 | &%AISymbolGrounding+
07172557 03 n 01 text 0 000 | &%AISymbolGrounding+

;; ==============================
;; End of symmetry scaffold (v0.1)
;; ==============================
