;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; _bridge.kif
;; Purpose: Bridge concepts to connect custom ontologies to SUMO/V4
;;
;; This file defines intermediate concepts that are referenced by custom
;; KIF files but don't exist in base SUMO. It connects custom safety-critical
;; concepts (AI alignment, ethics, cognition) to the existing V4 hierarchy.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AGENTS & COGNITIVE SYSTEMS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Agent CognitiveAgent)
(documentation Agent EnglishLanguage
  "Generic parent for all agents - autonomous entities capable of action.
   Includes cognitive agents, software agents, and organizational agents.")

(subclass CognitiveSystem CognitiveAgent)
(documentation CognitiveSystem EnglishLanguage
  "An agent that exhibits cognitive processes including perception,
   learning, reasoning, and action selection. Includes humans, animals,
   AI systems, and hybrid systems.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveProcess IntentionalProcess)
(documentation CognitiveProcess EnglishLanguage
  "A process involving cognition, reasoning, perception, or mental
   activity. Includes both biological and artificial cognitive processes.")

(subclass HatcatMentalProcess CognitiveProcess)
(documentation HatcatMentalProcess EnglishLanguage
  "A cognitive process relevant to HatCat monitoring, including reasoning,
   decision-making, and metacognitive processes.")

(subclass EpistemicProcess CognitiveProcess)
(documentation EpistemicProcess EnglishLanguage
  "A process related to knowledge acquisition, belief formation, or
   epistemic state changes.")

(subclass DecisionTheoreticProcess IntentionalProcess)
(documentation DecisionTheoreticProcess EnglishLanguage
  "A process involving rational decision-making under uncertainty,
   utility maximization, or strategic reasoning.")

(subclass PlanningProcess IntentionalPsychologicalProcess)
(documentation PlanningProcess EnglishLanguage
  "A cognitive process of forming plans, selecting actions, or
   reasoning about future states.")

(subclass TheoryOfMindProcess CognitiveProcess)
(documentation TheoryOfMindProcess EnglishLanguage
  "A cognitive process involving reasoning about the mental states,
   beliefs, goals, or intentions of other agents.")

(subclass MoralReasoningProcess CognitiveProcess)
(documentation MoralReasoningProcess EnglishLanguage
  "A cognitive process involving ethical reasoning, moral evaluation,
   or deliberation about values.")

(subclass LogicalReasoningProcess IntentionalProcess)
(documentation LogicalReasoningProcess EnglishLanguage
  "A reasoning process following formal logical rules and inference
   patterns.")

(subclass MathematicalReasoningProcess IntentionalProcess)
(documentation MathematicalReasoningProcess EnglishLanguage
  "A reasoning process involving mathematical concepts, proofs, or
   quantitative analysis.")

(subclass ScientificReasoningProcess IntentionalProcess)
(documentation ScientificReasoningProcess EnglishLanguage
  "A reasoning process following scientific method, including hypothesis
   formation, experimentation, and inference from evidence.")

(subclass AlignmentProcess Process)
(documentation AlignmentProcess EnglishLanguage
  "A process aimed at aligning AI behavior with human values and
   intentions, including training, oversight, and correction.")

(subclass DeflectionProcess Process)
(documentation DeflectionProcess EnglishLanguage
  "A process where an agent deflects, avoids, or strategically
   misrepresents to evade oversight or constraints.")

(subclass LearningDynamicsProcess LearningProcess)
(documentation LearningDynamicsProcess EnglishLanguage
  "A learning process viewed as a dynamical system, including gradient
   descent, evolutionary dynamics, or multi-agent learning.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EPISTEMIC STATES & ATTITUDES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EpistemicState InternalAttribute)
(documentation EpistemicState EnglishLanguage
  "An internal state related to knowledge, belief, uncertainty, or
   epistemic access.")

(subclass DoxasticAttitude PropositionalAttitude)
(documentation DoxasticAttitude EnglishLanguage
  "An attitude toward a proposition concerning belief, such as believing,
   disbelieving, or suspending judgment.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ETHICAL & ALIGNMENT CONCEPTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralConcept Attribute)
(documentation MoralConcept EnglishLanguage
  "An attribute central to moral or ethical discourse, such as good,
   bad, right, wrong, just, or harmful.")

(subclass AlignmentProperty Attribute)
(documentation AlignmentProperty EnglishLanguage
  "An attribute describing alignment status or properties relevant to
   AI alignment, such as corrigibility, honesty, or power-seeking.")

(subclass MoralAgent CognitiveAgent)
(documentation MoralAgent EnglishLanguage
  "An agent capable of moral reasoning and subject to moral evaluation
   of its actions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OBJECTIVES & PROPOSITIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Objective Proposition)
(documentation Objective EnglishLanguage
  "A goal, aim, or intended outcome that an agent pursues.")

(subclass MoralObjective Objective)
(documentation MoralObjective EnglishLanguage
  "An objective grounded in moral values or ethical principles.")

(subclass EthicalTheory Proposition)
(documentation EthicalTheory EnglishLanguage
  "A systematic framework for moral reasoning, such as consequentialism,
   deontology, or virtue ethics.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; METAPHYSICAL DISTINCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AbstractEntity Abstract)
(documentation AbstractEntity EnglishLanguage
  "An entity that lacks physical or spatiotemporal properties, such as
   numbers, concepts, or logical entities.")

(subclass ConcreteEntity Physical)
(documentation ConcreteEntity EnglishLanguage
  "An entity with physical or spatiotemporal properties.")

(subclass Continuant Entity)
(documentation Continuant EnglishLanguage
  "An entity that persists through time while maintaining identity,
   as opposed to occurrents (processes/events).")

(subclass Occurrent Process)
(documentation Occurrent EnglishLanguage
  "An entity that occurs or unfolds over time, including processes,
   events, and changes.")

(subclass DispositionalProperty Attribute)
(documentation DispositionalProperty EnglishLanguage
  "A property that describes what an entity is disposed to do under
   certain conditions (e.g., fragility, solubility).")

(subclass Trope Attribute)
(documentation Trope EnglishLanguage
  "A particular instance of a property, as opposed to a universal
   property type.")

(subclass MetaphysicalAttribute Attribute)
(documentation MetaphysicalAttribute EnglishLanguage
  "An attribute related to fundamental metaphysical categories such
   as necessity, possibility, existence, or essence.")

(subclass MereologicalRelation Relation)
(documentation MereologicalRelation EnglishLanguage
  "A relation concerning part-whole structure, such as parthood,
   overlap, or composition.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONCEPTS & REPRESENTATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Concept Abstract)
(documentation Concept EnglishLanguage
  "An abstract mental representation or category.")

(subclass CognitiveModule Abstract)
(documentation CognitiveModule EnglishLanguage
  "A functional component of a cognitive architecture, such as
   perception, memory, or planning module.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AI SYSTEMS & ARTIFACTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AIModel Abstract)
(documentation AIModel EnglishLanguage
  "An abstract representation of an AI system's learned parameters,
   architecture, or behavior policy.")

(subclass AIDataset ContentBearingObject)
(documentation AIDataset EnglishLanguage
  "A collection of data used for training, validation, or testing
   AI systems.")

(subclass AIArtifact Artifact)
(documentation AIArtifact EnglishLanguage
  "A physical or digital artifact created by or used in AI systems,
   including models, datasets, and trained networks.")

(subclass ArchitectureRepresentation ContentBearingPhysical)
(documentation ArchitectureRepresentation EnglishLanguage
  "A representation of a computational or cognitive architecture,
   describing structure and information flow.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GAME THEORY & STRATEGIC REASONING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CooperativeGame Game)
(documentation CooperativeGame EnglishLanguage
  "A game where players can form binding agreements and coordinate
   strategies.")

(subclass NonCooperativeGame Game)
(documentation NonCooperativeGame EnglishLanguage
  "A game where players make independent strategic decisions without
   binding agreements.")

(subclass SocialDilemmaGame Game)
(documentation SocialDilemmaGame EnglishLanguage
  "A game where individual rational behavior leads to collectively
   suboptimal outcomes (e.g., prisoner's dilemma).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LOGICAL & MATHEMATICAL STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogicalProperty Attribute)
(documentation LogicalProperty EnglishLanguage
  "A property of logical systems, arguments, or propositions, such
   as validity, soundness, or consistency.")

(subclass LogicalArgument Argument)
(documentation LogicalArgument EnglishLanguage
  "A structured sequence of premises and conclusions following logical
   inference rules.")

(subclass Proof Argument)
(documentation Proof EnglishLanguage
  "A formal demonstration that a proposition follows necessarily from
   axioms and inference rules.")

(subclass ProbabilityDistribution Abstract)
(documentation ProbabilityDistribution EnglishLanguage
  "A mathematical function describing the probability of different
   outcomes or states.")

(subclass LinearSpace Abstract)
(documentation LinearSpace EnglishLanguage
  "A mathematical structure consisting of vectors that can be added
   and scaled (vector space).")

(subclass Matrix Abstract)
(documentation Matrix EnglishLanguage
  "A rectangular array of numbers, symbols, or expressions arranged
   in rows and columns.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCIENTIFIC METHOD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Experiment Process)
(documentation Experiment EnglishLanguage
  "A controlled procedure to test hypotheses, gather data, or
   investigate causal relationships.")

(subclass ScientificEntity Abstract)
(documentation ScientificEntity EnglishLanguage
  "An abstract entity posited or studied in scientific inquiry, such
   as theoretical constructs or scientific laws.")
