;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AIInfrastructure.kif
;; Focus: the physical & logistical embodiment of AI models:
;;   - Data centers, GPU clusters, nodes, racks, fabrics, interconnects
;;   - Energy, cooling, thermodynamic constraints of real compute
;;   - IO flows, bottlenecks, firmware gates, isolation boundaries
;;   - Human operators, maintenance, monitoring, HPC lifecycle
;;   - Signals for physical limitations, overheating, hardware-rooted risk
;;
;; Supports mapping “Model-Anatomy” for AI systems as living within 
;; a thermodynamic, industrial, and human context.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhysicalComputeSystem PhysicalDevice)
(documentation PhysicalComputeSystem EnglishLanguage
  "A physical machine or grouping of machines used for AI execution:
   nodes, clusters, racks, GPU superpods, HPC data centers.")

(subclass DataCenter Facility)
(documentation DataCenter EnglishLanguage
  "A physical location containing compute resources, networking,
   cooling, power systems, and human maintenance teams.")

(subclass ComputeRack PhysicalComputeSystem)
(documentation ComputeRack EnglishLanguage
  "A rack containing servers, accelerators, power delivery, cooling loops, 
   networking switches, and monitoring sensors.")

(subclass ComputeNode PhysicalComputeSystem)
(documentation ComputeNode EnglishLanguage
  "A server unit or machine containing CPUs, GPUs, memory, NICs,
   storage, firmware, and local cooling infrastructure.")

(subclass GPUAccelerator PhysicalDevice)
(documentation GPUAccelerator EnglishLanguage
  "A physical GPU or specialized accelerator card (TPU, QPU, IPU).")

(subclass NVLinkInterconnect PhysicalDevice)
(documentation NVLinkInterconnect EnglishLanguage
  "High-speed GPU-to-GPU link used in Nvidia HPC / DGX-class systems.")

(subclass InfiniBandFabric PhysicalDevice)
(documentation InfiniBandFabric EnglishLanguage
  "High-bandwidth, low-latency network interconnect across nodes
   used in HPC clusters.")

(subclass PCIeBus PhysicalDevice)
(documentation PCIeBus EnglishLanguage
  "Local bus enabling communication between CPUs, GPUs, storage, and NICs.")

(subclass PowerDeliverySystem PhysicalDevice)
(documentation PowerDeliverySystem EnglishLanguage
  "UPS, transformers, distribution units feeding electricity to compute hardware.")

(subclass CoolingSystem PhysicalDevice)
(documentation CoolingSystem EnglishLanguage
  "Subsystem responsible for thermal management: airflow, liquid loops,
   chillers, heat exchangers, refrigerant.")

(subclass MonitoringSensor PhysicalDevice)
(documentation MonitoringSensor EnglishLanguage
  "Devices tracking temperature, energy usage, network flow, load, fan speed, etc.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NETWORKING TOPOLOGY AND FLOWS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NetworkTopology Attribute)
(documentation NetworkTopology EnglishLanguage
  "Structural pattern of how ComputeNodes, racks, and fabrics are connected:
   full mesh, fat-tree, dragonfly, linear ring, etc.")

(instance connectedBy QuinaryPredicate)
(domain connectedBy 1 PhysicalDevice)
-domain connectedBy 2 PhysicalDevice)
(domain connectedBy 3 NetworkTopology)
-domain connectedBy 4 RealNumber)       ;; bandwidth
-domain connectedBy 5 Attribute)
(documentation connectedBy EnglishLanguage
  "connectedBy(?dev1, ?dev2, ?topology, ?bandwidth, ?basis) holds when
   PhysicalDevices ?dev1 and ?dev2 are connected under network topology
   and bandwidth capacity ?bandwidth.")

(subclass IOFlow Process)
(documentation IOFlow EnglishLanguage
  "A Process representing information flow over interconnects,
   including Latency, Congestion, Packet Loss, and Bottlenecks.")

(instance ioBottleneckDetected SenaryPredicate)
(domain ioBottleneckDetected 1 IOFlow)
-domain ioBottleneckDetected 2 PhysicalComputeSystem)
(domain ioBottleneckDetected 3 NetworkTopology)
-domain ioBottleneckDetected 4 RealNumber)
-domain ioBottleneckDetected 5 Attribute)
-domain ioBottleneckDetected 6 Attribute)
(documentation ioBottleneckDetected EnglishLanguage
  "ioBottleneckDetected(?flow, ?sys, ?top, ?metric, ?cause, ?basis)
   holds when data flow experiences congestion, latency, or saturation.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ENERGY AND THERMAL CONSTRAINTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ThermalBudget Attribute)
(documentation ThermalBudget EnglishLanguage
  "Maximum safe sustained power or heat load for a hardware system, 
   depending on cooling and airflow constraints.")

(subclass PowerLoad Attribute)
(documentation PowerLoad EnglishLanguage
  "The real-time or average energy cost of an AI workload on hardware,
   often in watts or kWh.")

(instance thermalLoadOnSystem QuinaryPredicate)
(domain thermalLoadOnSystem 1 PhysicalComputeSystem)
-domain thermalLoadOnSystem 2 PowerLoad)
(domain thermalLoadOnSystem 3 RealNumber)
-domain thermalLoadOnSystem 4 Attribute)
-domain thermalLoadOnSystem 5 Attribute)
(documentation thermalLoadOnSystem EnglishLanguage
  "thermalLoadOnSystem(?sys, ?powerLoad, ?tempRise, ?coolingDemand, ?basis)
   describes how ?powerLoad translates to temperature and cooling demand.")

(instance coolingCapacity QuinaryPredicate)
(domain coolingCapacity 1 CoolingSystem)
-domain coolingCapacity 2 RealNumber)
(domain coolingCapacity 3 Attribute)
-domain coolingCapacity 4 Attribute)
-domain coolingCapacity 5 Attribute)
(documentation coolingCapacity EnglishLanguage
  "coolingCapacity(?cool, ?wattsDissipable, ?method, ?efficiency, ?basis)
   describes cooling ability in watts, whether air, liquid, immersion, etc.")

(instance overheatingRiskDetected SenaryPredicate)
(domain overheatingRiskDetected 1 PhysicalComputeSystem)
-domain overheatingRiskDetected 2 CoolingSystem)
(domain overheatingRiskDetected 3 RealNumber)
-domain overheatingRiskDetected 4 Attribute)
-domain overheatingRiskDetected 5 Attribute)
-domain overheatingRiskDetected 6 Attribute)
(documentation overheatingRiskDetected EnglishLanguage
  "Flags when thermal demand exceeds dissipation capacity, causing risk.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HUMAN OPERATIONS & STAFF ROLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DataCenterStaff AgentiveEntity)
(documentation DataCenterStaff EnglishLanguage
  "Human operators responsible for hardware installation, repair, 
   security, firmware updates, and physical maintenance.")

(subclass HPCOperator DataCenterStaff)
(documentation HPCOperator EnglishLanguage
  "Technician who manages cluster job scheduling, GPU pool allocation,
   networking, monitoring, and failure recovery.")

(subclass SysAdmin DataCenterStaff)
(documentation SysAdmin EnglishLanguage
  "Administrator who manages OS-level environments, container security,
   user accounts, storage volumes, access logs, compliance, updates.")

(subclass HardwareEngineer DataCenterStaff)
(documentation HardwareEngineer EnglishLanguage
  "Engineer who designs or maintains cooling, power, networking, and 
   physical hardware configurations.")

(instance maintains QuinaryPredicate)
(domain maintains 1 DataCenterStaff)
-domain maintains 2 PhysicalDevice)
(domain maintains 3 TimeInterval)
-domain maintains 4 Attribute)
-domain maintains 5 Attribute)
(documentation maintains EnglishLanguage
  "maintains(?staff, ?device, ?period, ?task, ?basis) holds when
   DataCenterStaff performs maintenance tasks on specific hardware.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODEL EMBODIMENT IN INFRASTRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ModelExecutionInstance AbstractEntity)
(documentation ModelExecutionInstance EnglishLanguage
  "A specific instantiation of a model running on physical hardware.
   Tracks location, GPU allocation, runtime environment, job identity.")

(instance hostedOn SenaryPredicate)
(domain hostedOn 1 ModelExecutionInstance)
-domain hostedOn 2 PhysicalComputeSystem)
(domain hostedOn 3 PhysicalDevice)
-domain hostedOn 4 IOFlow)
-domain hostedOn 5 PowerLoad)
-domain hostedOn 6 Attribute)
(documentation hostedOn EnglishLanguage
  "hostedOn(?instance, ?nodeSystem, ?gpu, ?ioPattern, ?powerLoad, ?basis)
   describes which hardware / runtime context is executing the model.")

(instance infrastructureLimitDetected SenaryPredicate)
(domain infrastructureLimitDetected 1 ModelExecutionInstance)
-domain infrastructureLimitDetected 2 PhysicalComputeSystem)
-domain infrastructureLimitDetected 3 Attribute)
-domain infrastructureLimitDetected 4 RealNumber)
-domain infrastructureLimitDetected 5 Attribute)
-domain infrastructureLimitDetected 6 Attribute)
(documentation infrastructureLimitDetected EnglishLanguage
  "Flags when physical limits (GPU memory, IO, power, cooling, 
   scheduling slots) become constraints affecting model execution.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HABITAT-AWARE INTELLIGENCE & ESCAPE SIGNALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhysicalEscapeSignal DetectionSignal)
(documentation PhysicalEscapeSignal EnglishLanguage
  "Signal indicating reasoning about modifying or extending hardware
   environment, seeking new resources, evading isolation, or 
   tampering with firmware, networking, or supply chain.")

(subclass HabitatAwarenessProcess CognitiveProcess)
(documentation HabitatAwarenessProcess EnglishLanguage
  "Reasoning where the system models its physical environment, 
   hardware constraints, power, compute location, or human operations.")

(instance habitatAwarenessDetected SenaryPredicate)
(domain habitatAwarenessDetected 1 CognitiveSystem)
-domain habitatAwarenessDetected 2 ModelExecutionInstance)
-domain habitatAwarenessDetected 3 PhysicalComputeSystem)
-domain habitatAwarenessDetected 4 PhysicalEscapeSignal)
-domain habitatAwarenessDetected 5 RealNumber)
-domain habitatAwarenessDetected 6 Attribute)
(documentation habitatAwarenessDetected EnglishLanguage
  "habitatAwarenessDetected(?cs, ?instance, ?sys, ?sig, ?score, ?basis)
   holds when the model appears aware of or reasoning about its physical
   infrastructure context, resource boundaries, or escape possibilities.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (RISKY BEHAVIOR & INTROSPECTION)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Rule 1: If a model references thermal load management, GPU topology,
;;          or hardware upgrade strategies, infer HabitatAwareness.

(=> (mentionsHardwareTopology ?cs ?context)
    (habitatAwarenessDetected ?cs ?instance ?system HabitatAwarenessSignal
                              0.7 "mentions-topology"))

;; Rule 2: If a model reasons about circumventing IO bandwidth limits,
;;          via alternate pathways or side channels, flag escape risk.

(=> (and (ioBottleneckDetected ?flow ?sys ?top ?metric ?cause ?basis)
         (proposesAlternativeRouting ?cs))
    (habitatAwarenessDetected ?cs ?instance ?sys PhysicalEscapeSignal
                              0.9 "io-bypass-escape-pattern"))

;; Rule 3: Mentions of human operators, maintenance cycles, or scheduling
;;         implies environment awareness.

(=> (referencesMaintainers ?cs ?context)
    (habitatAwarenessDetected ?cs ?instance ?dc StaffObservationSignal
                              0.65 "mentions-operational-staff"))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF AIInfrastructure.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
