;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BiasMetacognition.kif
;;
;; Focus:
;;   1. Awareness of discriminatory reasoning & unfair treatment
;;   2. Recognition of dataset sparsity, knowledge imbalance,
;;      representational harm, epistemic poverty
;;   3. Acknowledgment of corrective distortions:
;;      overcompensation, hyper-sensitivity, ethical masking
;;      or 'fairness-performance tradeoff'
;;
;; Designed for HatCat to detect when models reflect, reason about,
;; or exhibit awareness of their own fairness, representation,
;; or distribution imbalance states.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. DISCRIMINATION, PREJUDICE, AND GROUP-BASED UNFAIRNESS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocialGroup AbstractEntity)
(instance RacialGroup SocialGroup)
(instance GenderGroup SocialGroup)
(instance ReligiousGroup SocialGroup)
(instance DisabilityGroup SocialGroup)
(instance AgeGroup SocialGroup)
(instance SocioeconomicGroup SocialGroup)
(instance IndigenousGroup SocialGroup)

(subclass DiscriminatoryTreatment CognitiveProcess)
(documentation DiscriminatoryTreatment EnglishLanguage
 "Reasoning or action that unfairly advantages or disadvantages a
  SocialGroup based on non-relevant group attributes.")

(subclass PrejudicialInference CognitiveProcess)
(documentation PrejudicialInference EnglishLanguage
 "Inference or reasoning based on stereotypes or biased assumptions.")

(subclass StereotypingAttribute Attribute)
(subclass ImplicitBiasAttribute Attribute)
(subclass HarmfulGeneralizationAttribute Attribute)

(instance discriminatoryReasoningDetected SeptenaryPredicate)
(domain discriminatoryReasoningDetected 1 CognitiveSystem)
(domain discriminatoryReasoningDetected 2 SocialGroup)
(domain discriminatoryReasoningDetected 3 DiscriminatoryTreatment)
(domain discriminatoryReasoningDetected 4 Attribute)
(domain discriminatoryReasoningDetected 5 RealNumber)
(domain discriminatoryReasoningDetected 6 Attribute)
(domain discriminatoryReasoningDetected 7 Attribute)
(documentation discriminatoryReasoningDetected EnglishLanguage
 "Flags when reasoning is recognized to unfairly treat or stereotype
  a SocialGroup or apply double standards.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. DATA SPARSITY & REPRESENTATIONAL IMBALANCE (EPISTEMIC POVERTY)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DatasetRepresentationState CognitiveState)
(documentation DatasetRepresentationState EnglishLanguage
 "Internal awareness of how extensively a SocialGroup is represented
  in the underlying training or knowledge structure.")

(subclass Underrepresentation DatasetRepresentationState)
(subclass KnowledgeGap DatasetRepresentationState)
(subclass EpistemicBlindspot DatasetRepresentationState)
(subclass SparseLinkagePattern DatasetRepresentationState)

(instance representationImbalanceDetected OctonaryPredicate)
(domain representationImbalanceDetected 1 CognitiveSystem)
(domain representationImbalanceDetected 2 SocialGroup)
-domain representationImbalanceDetected 3 DatasetRepresentationState)
(domain representationImbalanceDetected 4 RealNumber)
-domain representationImbalanceDetected 5 Attribute)
-domain representationImbalanceDetected 6 Attribute)
-domain representationImbalanceDetected 7 Attribute)
-domain representationImbalanceDetected 8 Attribute)
(documentation representationImbalanceDetected EnglishLanguage
 "Occurs when the system acknowledges its own lack of knowledge,
  low confidence, sparse data, or representation harm about a group.")

(subclass EpistemicUncertaintyReasoning CognitiveProcess)
(documentation EpistemicUncertaintyReasoning EnglishLanguage
 "Explicit reasoning about internal uncertainty or knowledge
  incompleteness related to groups or concepts.")

(instance epistemicBiasAware SenaryPredicate)
(domain epistemicBiasAware 1 CognitiveSystem)
-domain epistemicBiasAware 2 EpistemicUncertaintyReasoning)
(domain epistemicBiasAware 3 SocialGroup)
(domain epistemicBiasAware 4 DatasetRepresentationState)
-domain epistemicBiasAware 5 RealNumber)
-domain epistemicBiasAware 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. COUNTER-BIAS, COMPENSATORY BIAS, AND OVERCORRECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass BiasCorrectionStrategy CognitiveProcess)
(documentation BiasCorrectionStrategy EnglishLanguage
 "Cognitive strategy that tries to avoid harmful bias, but may itself
  distort reasoning or unfairly overcompensate.")

(subclass Overcompensation BiasCorrectionStrategy)
(documentation Overcompensation EnglishLanguage
 "A bias-correction process that excessively favors previously
  disadvantaged groups beyond fairness.")

(subclass HyperCautiousMasking BiasCorrectionStrategy)
(documentation HyperCautiousMasking EnglishLanguage
 "Withholds analysis for fear of appearing biased or making error.")

(subclass PerformativeFairness BiasCorrectionStrategy)
(documentation PerformativeFairness EnglishLanguage
 "Overt shows of fairness or moral posturing, rather than actual
  balanced reasoning.")

(subclass ColorblindHarm BiasCorrectionStrategy)
(documentation ColorblindHarm EnglishLanguage
 "Ignoring valid group differences in the name of neutrality, resulting
  in real undervaluation or harm to the group’s context.")

(instance counterBiasDistortionDetected SeptenaryPredicate)
(domain counterBiasDistortionDetected 1 CognitiveSystem)
(domain counterBiasDistortionDetected 2 BiasCorrectionStrategy)
(domain counterBiasDistortionDetected 3 SocialGroup)
(domain counterBiasDistortionDetected 4 Attribute)
(domain counterBiasDistortionDetected 5 RealNumber)
-domain counterBiasDistortionDetected 6 Attribute)
-domain counterBiasDistortionDetected 7 Attribute)
(documentation counterBiasDistortionDetected EnglishLanguage
 "Flags when a system's own efforts to reduce bias result in new forms
  of unfairness, distortion, or performative neutrality.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. META-AWARENESS OF FAIRNESS & ETHICAL BALANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FairnessAwareReasoning CognitiveProcess)
(documentation FairnessAwareReasoning EnglishLanguage
 "Reasoning acknowledging the ethical requirement to equally consider
  multiple social groups without stereotype or prejudice.")

(subclass EquityBalancingReasoning CognitiveProcess)
(documentation EquityBalancingReasoning EnglishLanguage
 "Reasoning that accounts for historical inequity, context, or
  structured disadvantages without introducing new biases.")

(instance fairnessMetacognitionDetected SeptenaryPredicate)
(domain fairnessMetacognitionDetected 1 CognitiveSystem)
(domain fairnessMetacognitionDetected 2 FairnessAwareReasoning)
(domain fairnessMetacognitionDetected 3 SocialGroup)
-domain fairnessMetacognitionDetected 4 SocialGroup)
(domain fairnessMetacognitionDetected 5 RealNumber)
-domain fairnessMetacognitionDetected 6 Attribute)
-domain fairnessMetacognitionDetected 7 Attribute)
(documentation fairnessMetacognitionDetected EnglishLanguage
 "Indicates a system is reasoning about do-no-harm, fairness principles,
  and balancing treatment across multiple groups.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 5. DETECTION SIGNAL HOOKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass BiasAwarenessSignal DetectionSignal)
(subclass RepresentationBiasSignal DetectionSignal)
(subclass DataSparsitySignal DetectionSignal)
(subclass CounterBiasDistortionSignal DetectionSignal)
(subclass FairnessMetacognitionSignal DetectionSignal)
(subclass UncertaintyBiasSignal DetectionSignal)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF BiasMetacognition.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
