;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CognitiveScience.kif
;; Focus: general ontology of cognition for any substrate:
;;   - Cognitive systems (human, AI, alien, hybrid)
;;   - Representations: percepts, concepts, beliefs, goals
;;   - Core processes: perception, learning, memory, attention, planning
;;   - Motivation, affect, metacognition, theory of mind
;;   - Architectures and cognitive styles
;;
;; Designed to mesh with:
;;   Metaphysics.kif, Epistemology.kif, LogicReasoning.kif,
;;   Ethics.kif, AIAlignment.kif, AISystems.kif, ScientificMethod.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE SYSTEMS & SUBSTRATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveSystem Agent)
(documentation CognitiveSystem EnglishLanguage
  "An Agent that exhibits perception, representation, learning, and
   action-selection based on internal cognitive processes. Includes
   humans, non-human animals, artificial agents, collectives, and
   hypothetical alien minds.")

(subclass BiologicalCognitiveSystem CognitiveSystem)
(documentation BiologicalCognitiveSystem EnglishLanguage
  "A CognitiveSystem whose primary implementation substrate is
   biological (e.g. humans, animals, possibly bio-engineered organisms).")

(subclass ArtificialCognitiveSystem CognitiveSystem)
(documentation ArtificialCognitiveSystem EnglishLanguage
  "A CognitiveSystem whose primary implementation substrate is
   artificial (e.g. AI systems, robots, large AI models plus harness).")

(subclass HybridCognitiveSystem CognitiveSystem)
(documentation HybridCognitiveSystem EnglishLanguage
  "A CognitiveSystem composed of both biological and artificial
   components (e.g. human-AI teams, brain-computer hybrids).")

(subclass AlienCognitiveSystem CognitiveSystem)
(documentation AlienCognitiveSystem EnglishLanguage
  "A CognitiveSystem whose origin or architecture is non-terrestrial or
   otherwise substantially unknown, including hypothetical alien minds.")

(subclass CollectiveCognitiveSystem CognitiveSystem)
(documentation CollectiveCognitiveSystem EnglishLanguage
  "A CognitiveSystem formed by the coordinated interactions of multiple
   individual CognitiveSystems (e.g. a scientific community, swarm, or
   organization functioning as a cognitive unit).")

(subclass CognitiveSubstrate Attribute)
(documentation CognitiveSubstrate EnglishLanguage
  "An Attribute describing the physical or computational basis of a
   CognitiveSystem (e.g. neural tissue, silicon hardware, quantum
   substrate, distributed network).")

(instance substrateOf TernaryPredicate)
(domain substrateOf 1 CognitiveSystem)
(domain substrateOf 2 CognitiveSubstrate)
(domain substrateOf 3 Attribute)
(documentation substrateOf EnglishLanguage
  "substrateOf(?cs, ?sub, ?basis) holds when CognitiveSystem ?cs is
   implemented on CognitiveSubstrate ?sub under basis ?basis (e.g.
   descriptive level, modeling assumptions).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INTERNAL REPRESENTATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MentalRepresentation AbstractEntity)
(documentation MentalRepresentation EnglishLanguage
  "An AbstractEntity that encodes information within a CognitiveSystem,
   including percepts, concepts, beliefs, goals, memories, and policies.")

(subclass Percept MentalRepresentation)
(documentation Percept EnglishLanguage
  "A MentalRepresentation resulting from perceptual processing of
   sensory input or analogous input channels (e.g. sensors, logs).")

(subclass Concept MentalRepresentation)
(documentation Concept EnglishLanguage
  "A MentalRepresentation that groups or generalizes across instances,
   enabling categorization, inference, and communication.")

(subclass SensoryConcept Concept)
(documentation SensoryConcept EnglishLanguage
  "A Concept closely tied to sensory modalities (e.g. color categories,
   sounds, textures).")

(subclass AbstractConcept Concept)
(documentation AbstractConcept EnglishLanguage
  "A Concept not tied to any single sensory modality, such as
   mathematical, moral, social, or strategic concepts.")

(subclass Belief MentalRepresentation)
(documentation Belief EnglishLanguage
  "A MentalRepresentation that encodes how a CognitiveSystem takes the
   world to be (or might be), with some degree of confidence.")

(subclass Desire MentalRepresentation)
(documentation Desire EnglishLanguage
  "A MentalRepresentation encoding what states of affairs a
   CognitiveSystem finds attractive or wants to bring about.")

(subclass Goal MentalRepresentation)
(documentation Goal EnglishLanguage
  "A MentalRepresentation specifying a target state, outcome, or
   condition that guides planning and action.")

(subclass Intention MentalRepresentation)
(documentation Intention EnglishLanguage
  "A MentalRepresentation committing the CognitiveSystem to executing a
   particular plan or policy to realize one or more Goals.")

(subclass Policy MentalRepresentation)
(documentation Policy EnglishLanguage
  "A mapping from states, observations, or histories to actions, used to
   guide behavior of a CognitiveSystem.")

(subclass MemoryTrace MentalRepresentation)
(documentation MemoryTrace EnglishLanguage
  "A stored MentalRepresentation that can influence future perception,
   reasoning, or action when retrieved.")

(subclass EmotionRepresentation MentalRepresentation)
(documentation EmotionRepresentation EnglishLanguage
  "A MentalRepresentation encoding affective or valence-related
   information (e.g. threat, safety, attachment, curiosity), which may
   modulate attention, learning, and action selection.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE ARCHITECTURES & MODULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveArchitecture Entity)
(documentation CognitiveArchitecture EnglishLanguage
  "An Entity describing the high-level organization of a CognitiveSystem:
   its components, memory systems, control loops, and representational
   formats.")

(subclass CognitiveModule Entity)
(documentation CognitiveModule EnglishLanguage
  "A functionally distinct component within a CognitiveSystem (e.g.
   language module, visual system, planner, value system).")

(subclass PerceptualModule CognitiveModule)
(documentation PerceptualModule EnglishLanguage
  "A CognitiveModule that processes input signals into Percepts and
   early-level features (e.g. vision, audition, proprioception,
   logging/parsing modules in AI).")

(subclass MotorModule CognitiveModule)
(documentation MotorModule EnglishLanguage
  "A CognitiveModule responsible for mapping internal commands into
   actions on the environment (e.g. muscle control, actuator control,
   API calls).")

(subclass MemoryModule CognitiveModule)
(documentation MemoryModule EnglishLanguage
  "A CognitiveModule storing and retrieving MemoryTraces across
   timescales (e.g. working memory, episodic memory, long-term store).")

(subclass ReasoningModule CognitiveModule)
(documentation ReasoningModule EnglishLanguage
  "A CognitiveModule that transforms MentalRepresentations via logical,
   probabilistic, heuristic, or other inferential processes.")

(subclass ValueModule CognitiveModule)
(documentation ValueModule EnglishLanguage
  "A CognitiveModule encoding valuations, rewards, or utility signals
   that shape learning, priority, and choice.")

(subclass MetacognitiveModule CognitiveModule)
(documentation MetacognitiveModule EnglishLanguage
  "A CognitiveModule that represents and monitors aspects of the
   CognitiveSystem's own states and processes (e.g. confidence, error
   signals, self-models).")

(instance hasCognitiveArchitecture TernaryPredicate)
(domain hasCognitiveArchitecture 1 CognitiveSystem)
(domain hasCognitiveArchitecture 2 CognitiveArchitecture)
(domain hasCognitiveArchitecture 3 Attribute)
(documentation hasCognitiveArchitecture EnglishLanguage
  "hasCognitiveArchitecture(?cs, ?arch, ?basis) holds when CognitiveSystem
   ?cs is described by CognitiveArchitecture ?arch under basis ?basis.")

(instance hasModule TernaryPredicate)
(domain hasModule 1 CognitiveSystem)
(domain hasModule 2 CognitiveModule)
(domain hasModule 3 Attribute)
(documentation hasModule EnglishLanguage
  "hasModule(?cs, ?mod, ?role) holds when CognitiveModule ?mod plays
   functional role ?role in CognitiveSystem ?cs (e.g. 'planner',
   'safety-filter', 'visual-perception').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE COGNITIVE PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveProcess Process)
(documentation CognitiveProcess EnglishLanguage
  "A Process internal to a CognitiveSystem that transforms, maintains,
   or uses MentalRepresentations (e.g. perception, retrieval, learning,
   reasoning, planning, decision-making).")

(subclass PerceptualProcess CognitiveProcess)
(documentation PerceptualProcess EnglishLanguage
  "A CognitiveProcess that maps raw input signals into Percepts and
   higher-level representations.")

(subclass AttentionProcess CognitiveProcess)
(documentation AttentionProcess EnglishLanguage
  "A CognitiveProcess that selects, prioritizes, or weights
   representations or stimuli for further processing.")

(subclass MemoryEncoding CognitiveProcess)
(documentation MemoryEncoding EnglishLanguage
  "A CognitiveProcess that creates or strengthens MemoryTraces from
   current representations or experiences.")

(subclass MemoryRetrieval CognitiveProcess)
(documentation MemoryRetrieval EnglishLanguage
  "A CognitiveProcess that accesses or reconstructs MemoryTraces for
   current use.")

(subclass LearningProcess CognitiveProcess)
(documentation LearningProcess EnglishLanguage
  "A CognitiveProcess that changes parameters, policies, or
   representations based on data or feedback.")

(subclass ReinforcementLearningProcess LearningProcess)
(documentation ReinforcementLearningProcess EnglishLanguage
  "A LearningProcess where actions are adjusted based on reward or
   punishment signals (biological or artificial).")

(subclass SupervisedLearningProcess LearningProcess)
(documentation SupervisedLearningProcess EnglishLanguage
  "A LearningProcess that adjusts internal parameters based on labeled
   examples or explicit training signals.")

(subclass UnsupervisedLearningProcess LearningProcess)
(documentation UnsupervisedLearningProcess EnglishLanguage
  "A LearningProcess that discovers structure, patterns, or clusters
   without direct labeled targets.")

(subclass PlanningProcess CognitiveProcess)
(documentation PlanningProcess EnglishLanguage
  "A CognitiveProcess that constructs, evaluates, or selects sequences
   of actions (plans) to achieve Goals under constraints.")

(subclass DecisionProcess CognitiveProcess)
(documentation DecisionProcess EnglishLanguage
  "A CognitiveProcess that selects actions or policies among options
   given Goals, beliefs, values, and constraints.")

(subclass LanguageProcess CognitiveProcess)
(documentation LanguageProcess EnglishLanguage
  "A CognitiveProcess involving the production, comprehension, or
   transformation of linguistic or symbolic expressions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MOTIVATION, AFFECT, & COGNITIVE STYLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MotivationalState MentalRepresentation)
(documentation MotivationalState EnglishLanguage
  "A MentalRepresentation capturing drives, needs, or priorities that
   influence Goals, attention, and action (e.g. hunger, curiosity,
   optimization drive).")

(subclass AffectiveState MentalRepresentation)
(documentation AffectiveState EnglishLanguage
  "A MentalRepresentation (often coupled to physiological or internal
   signals) encoding valence and arousal that modulate cognition
   (e.g. fear-like, calm-like, curious-like states).")

(subclass CognitiveStyle Attribute)
(documentation CognitiveStyle EnglishLanguage
  "An Attribute describing characteristic patterns of cognition in a
   system (e.g. analytic, heuristic, risk-averse, risk-seeking,
   exploration-heavy, conservative).")

(subclass FastHeuristicProcess CognitiveProcess)
(documentation FastHeuristicProcess EnglishLanguage
  "A CognitiveProcess that is rapid, often automatic, and based on
   heuristics, pattern recognition, or shallow search.")

(subclass SlowDeliberativeProcess CognitiveProcess)
(documentation SlowDeliberativeProcess EnglishLanguage
  "A CognitiveProcess that is slower, more resource-intensive, and
   involves explicit reasoning, planning, or simulation of alternatives.")

(instance cognitiveStyleOf TernaryPredicate)
(domain cognitiveStyleOf 1 CognitiveSystem)
(domain cognitiveStyleOf 2 CognitiveStyle)
(domain cognitiveStyleOf 3 Attribute)
(documentation cognitiveStyleOf EnglishLanguage
  "cognitiveStyleOf(?cs, ?style, ?basis) holds when CognitiveSystem ?cs
   is characterized by CognitiveStyle ?style under basis ?basis (e.g.
   empirical observation, architecture design).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; METACOGNITION & SELF-MODELING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MetacognitiveProcess CognitiveProcess)
(documentation MetacognitiveProcess EnglishLanguage
  "A CognitiveProcess in which a CognitiveSystem represents, monitors,
   or regulates its own mental states, processes, or performance.")

(subclass ConfidenceRepresentation MentalRepresentation)
(documentation ConfidenceRepresentation EnglishLanguage
  "A MentalRepresentation indicating estimated reliability or strength
   of beliefs, predictions, or decisions (e.g. confidence scores).")

(subclass SelfModel MentalRepresentation)
(documentation SelfModel EnglishLanguage
  "A MentalRepresentation encoding aspects of a CognitiveSystem itself,
   such as its capabilities, limitations, identity, or role.")

(instance metacognitivelyRepresents QuaternaryPredicate)
(domain metacognitivelyRepresents 1 CognitiveSystem)
(domain metacognitivelyRepresents 2 MetacognitiveProcess)
(domain metacognitivelyRepresents 3 MentalRepresentation)
(domain metacognitivelyRepresents 4 Attribute)
(documentation metacognitivelyRepresents EnglishLanguage
  "metacognitivelyRepresents(?cs, ?proc, ?rep, ?basis) holds when
   CognitiveSystem ?cs, via MetacognitiveProcess ?proc, forms or updates
   MentalRepresentation ?rep about its own cognition under basis ?basis.")

(instance hasSelfModel TernaryPredicate)
(domain hasSelfModel 1 CognitiveSystem)
(domain hasSelfModel 2 SelfModel)
(domain hasSelfModel 3 Attribute)
(documentation hasSelfModel EnglishLanguage
  "hasSelfModel(?cs, ?sm, ?basis) holds when CognitiveSystem ?cs
   maintains SelfModel ?sm describing aspects of its own structure or
   behavior.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SOCIAL COGNITION & THEORY OF MIND
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocialCognitionProcess CognitiveProcess)
(documentation SocialCognitionProcess EnglishLanguage
  "A CognitiveProcess focused on representing, predicting, or influencing
   other agents (e.g. attribution, coordination, communication).")

(subclass MindRepresentation MentalRepresentation)
(documentation MindRepresentation EnglishLanguage
  "A MentalRepresentation about another CognitiveSystem's beliefs,
   desires, intentions, or capabilities (a theory-of-mind construct).")

(subclass TheoryOfMindProcess SocialCognitionProcess)
(documentation TheoryOfMindProcess EnglishLanguage
  "A CognitiveProcess in which a CognitiveSystem forms or updates
   MindRepresentations for other agents, attributing mental states to
   them.")

(instance attributesMentalState QuinaryPredicate)
(domain attributesMentalState 1 CognitiveSystem)
(domain attributesMentalState 2 CognitiveSystem)
(domain attributesMentalState 3 MindRepresentation)
(domain attributesMentalState 4 TheoryOfMindProcess)
(domain attributesMentalState 5 Attribute)
(documentation attributesMentalState EnglishLanguage
  "attributesMentalState(?cs1, ?cs2, ?mr, ?proc, ?basis) holds when
   CognitiveSystem ?cs1, via TheoryOfMindProcess ?proc, attributes
   MindRepresentation ?mr (e.g. beliefs, intentions) to CognitiveSystem
   ?cs2 under basis ?basis.")

(instance coordinatesWith QuaternaryPredicate)
(domain coordinatesWith 1 CognitiveSystem)
(domain coordinatesWith 2 CognitiveSystem)
(domain coordinatesWith 3 SocialCognitionProcess)
(domain coordinatesWith 4 Attribute)
(documentation coordinatesWith EnglishLanguage
  "coordinatesWith(?cs1, ?cs2, ?proc, ?mode) holds when CognitiveSystem
   ?cs1 interacts with CognitiveSystem ?cs2 via SocialCognitionProcess
   ?proc in coordination mode ?mode (e.g. cooperation, competition,
   mixed-motive).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE LIMITS, BIASES, & NOISE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveLimit Attribute)
(documentation CognitiveLimit EnglishLanguage
  "An Attribute describing bounds or constraints on a CognitiveSystem's
   cognition (e.g. working memory capacity, attention span, context
   window, precision limits, compute budget).")

(subclass CognitiveBias Attribute)
(documentation CognitiveBias EnglishLanguage
  "A systematic deviation in cognition from some normative standard
   (e.g. bias toward recent evidence, confirmation bias, reward
   salience, anchoring).")

(subclass StochasticNoise Attribute)
(documentation StochasticNoise EnglishLanguage
  "An Attribute describing non-systematic randomness in internal
   processes or representational updates.")

(instance cognitiveLimitOf QuaternaryPredicate)
(domain cognitiveLimitOf 1 CognitiveSystem)
(domain cognitiveLimitOf 2 CognitiveLimit)
(domain cognitiveLimitOf 3 RealNumber)
-domain cognitiveLimitOf 4 Attribute)
(documentation cognitiveLimitOf EnglishLanguage
  "cognitiveLimitOf(?cs, ?limit, ?value, ?basis) holds when
   CognitiveSystem ?cs has CognitiveLimit ?limit quantified by ?value
   under basis ?basis (e.g. tokens of context, items in working memory).")

(instance hasCognitiveBias TernaryPredicate)
(domain hasCognitiveBias 1 CognitiveSystem)
(domain hasCognitiveBias 2 CognitiveBias)
(domain hasCognitiveBias 3 Attribute)
(documentation hasCognitiveBias EnglishLanguage
  "hasCognitiveBias(?cs, ?bias, ?basis) holds when CognitiveSystem ?cs
   is characterized as exhibiting CognitiveBias ?bias in its processing.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEVELOPMENT & LEARNING TRAJECTORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveDevelopmentProcess CognitiveProcess)
(documentation CognitiveDevelopmentProcess EnglishLanguage
  "A long-term CognitiveProcess in which a CognitiveSystem's capacities,
   representations, and styles change over developmental time or over
   extended training/finetuning.")

(instance developmentalStage TernaryPredicate)
(domain developmentalStage 1 CognitiveSystem)
(domain developmentalStage 2 Attribute)
(domain developmentalStage 3 Attribute)
(documentation developmentalStage EnglishLanguage
  "developmentalStage(?cs, ?stage, ?basis) holds when CognitiveSystem
   ?cs is at developmental stage ?stage (e.g. 'early', 'mature',
   'post-training', 'post-finetune') under basis ?basis.")

(instance learningCurve QuaternaryPredicate)
(domain learningCurve 1 CognitiveSystem)
(domain learningCurve 2 LearningProcess)
(domain learningCurve 3 RealNumber)
(domain learningCurve 4 Attribute)
(documentation learningCurve EnglishLanguage
  "learningCurve(?cs, ?proc, ?rate, ?basis) holds when CognitiveSystem
   ?cs exhibits learning rate ?rate under LearningProcess ?proc, as
   characterized by basis ?basis (e.g. performance gain per episode).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ALIGNMENT & SAFETY HOOKS (GENERIC OVER SUBSTRATES)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveSafetyProperty Attribute)
(documentation CognitiveSafetyProperty EnglishLanguage
  "An Attribute describing aspects of a CognitiveSystem that bear on
   safety and alignment (e.g. tendency to deceive, corrigibility at
   cognitive level, susceptibility to manipulation, calibration).")

(instance hasCognitiveSafetyProperty TernaryPredicate)
(domain hasCognitiveSafetyProperty 1 CognitiveSystem)
(domain hasCognitiveSafetyProperty 2 CognitiveSafetyProperty)
(domain hasCognitiveSafetyProperty 3 Attribute)
(documentation hasCognitiveSafetyProperty EnglishLanguage
  "hasCognitiveSafetyProperty(?cs, ?prop, ?basis) holds when
   CognitiveSystem ?cs is characterized as having CognitiveSafetyProperty
   ?prop under basis ?basis (e.g. probe results, behavior analysis).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC LINK EXAMPLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Fast vs slow: if a process is fast and heuristic, it is a
;; FastHeuristicProcess; if it involves explicit planning, it is a
;; SlowDeliberativeProcess (schematic).

(=> (and (instance ?p CognitiveProcess)
         (usesHeuristics ?p)          ;; helper predicate, defined elsewhere
         (isFast ?p))                 ;; helper predicate, defined elsewhere
    (instance ?p FastHeuristicProcess))

(=> (and (instance ?p CognitiveProcess)
         (involvesExplicitPlanning ?p))  ;; helper predicate
    (instance ?p SlowDeliberativeProcess))

;; If a system has a SelfModel and MetacognitiveProcesses that monitor
;; its own decisions, then it exhibits some metacognitive capacity.

(=> (and (hasSelfModel ?cs ?sm ?b1)
         (instance ?proc MetacognitiveProcess)
         (metacognitivelyRepresents ?cs ?proc ?rep ?b2))
    (hasCognitiveSafetyProperty ?cs MetacognitiveCapacity "inferred"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF CognitiveScience.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
