;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ComputerScience.kif
;; Focus: core CS concepts across substrates:
;;   - Algorithms, programs, data structures, machine models
;;   - Complexity, computability, languages and semantics
;;   - Software systems, OS, concurrency, networking, databases
;;   - Security, verification, debugging, and CS-style reasoning
;;
;; Designed to mesh with:
;;   MathematicalReasoning.kif, LogicReasoning.kif, AISystems.kif,
;;   ScientificMethod.kif, CognitiveScience.kif, AIAlignment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE ENTITIES: PROGRAMS, ALGORITHMS, DATA, EXECUTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ComputationalEntity AbstractEntity)
(documentation ComputationalEntity EnglishLanguage
  "An AbstractEntity used in computer science, including algorithms,
   programs, data structures, machine models, and complexity classes.")

(subclass Algorithm ComputationalEntity)
(documentation Algorithm EnglishLanguage
  "A finite, well-specified procedure for transforming inputs into
   outputs or internal states, intended to be effective and systematic.")

(subclass Program ComputationalEntity)
(documentation Program EnglishLanguage
  "A concrete representation of an Algorithm or behavior in a specific
   ProgrammingLanguage, suitable for execution on some machine model.")

(subclass DataStructure ComputationalEntity)
(documentation DataStructure EnglishLanguage
  "An organized way of storing and accessing Data (e.g. array, list,
   tree, graph, hash table) with characteristic operations and costs.")

(subclass Data ComputationalEntity)
(documentation Data EnglishLanguage
  "Encoded information manipulated by Algorithms and Programs, including
   values, records, messages, and serialized structures.")

(subclass Instruction ComputationalEntity)
(documentation Instruction EnglishLanguage
  "A primitive operation or command in a machine or language that can be
   executed as part of a Program.")

(subclass ProgramState AbstractEntity)
(documentation ProgramState EnglishLanguage
  "An AbstractEntity representing the configuration of a Program at a
   time: values of variables, control location, memory contents, etc.")

(subclass Execution Process)
(documentation Execution EnglishLanguage
  "A Process in which a Program runs on a computing substrate or
   AbstractMachine, updating ProgramState over time.")

(instance implementsAlgorithm TernaryPredicate)
(domain implementsAlgorithm 1 Program)
(domain implementsAlgorithm 2 Algorithm)
(domain implementsAlgorithm 3 Attribute)
(documentation implementsAlgorithm EnglishLanguage
  "implementsAlgorithm(?prog, ?alg, ?basis) holds when Program ?prog is
   intended to realize Algorithm ?alg under basis ?basis (e.g. ideal,
   with/without optimizations).")

(instance executesProgram QuaternaryPredicate)
(domain executesProgram 1 Execution)
(domain executesProgram 2 Program)
(domain executesProgram 3 Entity)
(domain executesProgram 4 Attribute)
(documentation executesProgram EnglishLanguage
  "executesProgram(?exec, ?prog, ?machine, ?basis) holds when Execution
   ?exec runs Program ?prog on machine or substrate ?machine under
   basis ?basis (e.g. 'native', 'VM').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ABSTRACT MACHINES & COMPUTABILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AbstractMachine Entity)
(documentation AbstractMachine EnglishLanguage
  "An idealized model of computation such as a Turing machine, RAM
   machine, lambda calculus, or automaton, used to reason about
   computability and complexity.")

(subclass TuringMachine AbstractMachine)
(documentation TuringMachine EnglishLanguage
  "An AbstractMachine with an infinite tape, finite control, and head
   operations, used as a canonical model of computation.")

(subclass FiniteAutomaton AbstractMachine)
(documentation FiniteAutomaton EnglishLanguage
  "An AbstractMachine with a finite set of states and transitions used
   to recognize regular languages.")

(subclass PushdownAutomaton AbstractMachine)
(documentation PushdownAutomaton EnglishLanguage
  "An AbstractMachine with a finite control and stack memory used to
   recognize context-free languages.")

(subclass LambdaCalculusMachine AbstractMachine)
(documentation LambdaCalculusMachine EnglishLanguage
  "An AbstractMachine based on lambda calculus reductions, modeling
   functional computation.")

(subclass Computation Process)
(documentation Computation EnglishLanguage
  "A Process in which an AbstractMachine or concrete machine evolves its
   state according to a Program or transition rules.")

(instance computationOn QuaternaryPredicate)
(domain computationOn 1 Computation)
(domain computationOn 2 AbstractMachine)
(domain computationOn 3 Data)
(domain computationOn 4 ProgramState)
(documentation computationOn EnglishLanguage
  "computationOn(?comp, ?mach, ?input, ?final) holds when Computation
   ?comp runs on AbstractMachine ?mach with input Data ?input, yielding
   final ProgramState ?final.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COMPLEXITY & PROBLEM CLASSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ComputationalProblem ComputationalEntity)
(documentation ComputationalProblem EnglishLanguage
  "A mapping from inputs to acceptable outputs or decisions, often
   defined as a set of input-output pairs or decision instances.")

(subclass DecisionProblem ComputationalProblem)
(documentation DecisionProblem EnglishLanguage
  "A ComputationalProblem where outputs are yes/no or Boolean values.")

(subclass OptimizationProblem ComputationalProblem)
(documentation OptimizationProblem EnglishLanguage
  "A ComputationalProblem seeking the best solution according to some
   objective function.")

(subclass ComplexityClass ComputationalEntity)
(documentation ComplexityClass EnglishLanguage
  "A set of ComputationalProblems classified by resource bounds (e.g.
   P, NP, PSPACE, EXP) under a given cost model.")

(subclass ComplexityMeasure Attribute)
(documentation ComplexityMeasure EnglishLanguage
  "An Attribute describing resource usage of an Algorithm or problem
   (e.g. time complexity, space complexity).")

(subclass TimeComplexity ComplexityMeasure)
(documentation TimeComplexity EnglishLanguage
  "A ComplexityMeasure describing how the number of basic steps grows
   with input size.")

(subclass SpaceComplexity ComplexityMeasure)
(documentation SpaceComplexity EnglishLanguage
  "A ComplexityMeasure describing how memory usage grows with input
   size.")

(instance hasComplexity QuinaryPredicate)
(domain hasComplexity 1 Algorithm)
(domain hasComplexity 2 ComplexityMeasure)
-domain hasComplexity 3 Function)
-domain hasComplexity 4 Attribute)
(domain hasComplexity 5 Attribute)
(documentation hasComplexity EnglishLanguage
  "hasComplexity(?alg, ?meas, ?func, ?model, ?basis) holds when
   Algorithm ?alg has resource growth described by ?func under measure
   ?meas (e.g. O(n^2) time) in cost model ?model and basis ?basis.")

(instance belongsToClass TernaryPredicate)
(domain belongsToClass 1 ComputationalProblem)
(domain belongsToClass 2 ComplexityClass)
(domain belongsToClass 3 Attribute)
(documentation belongsToClass EnglishLanguage
  "belongsToClass(?prob, ?cls, ?basis) holds when ComputationalProblem
   ?prob is in ComplexityClass ?cls under basis ?basis (e.g. reductions,
   standard encodings).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FORMAL & PROGRAMMING LANGUAGES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FormalLanguage ComputationalEntity)
(documentation FormalLanguage EnglishLanguage
  "A set of strings over an alphabet specified by syntactic rules (e.g.
   regular expressions, context-free grammars).")

(subclass ProgrammingLanguage FormalLanguage)
(documentation ProgrammingLanguage EnglishLanguage
  "A FormalLanguage with defined syntax and semantics for writing
   Programs and expressing computation.")

(subclass LanguageSyntax ComputationalEntity)
(documentation LanguageSyntax EnglishLanguage
  "Rules that specify which symbol sequences are well-formed in a
   FormalLanguage or ProgrammingLanguage.")

(subclass LanguageSemantics ComputationalEntity)
(documentation LanguageSemantics EnglishLanguage
  "Rules that assign meanings (e.g. denotations, behaviors) to
   well-formed expressions in a language.")

(subclass TypeSystem ComputationalEntity)
(documentation TypeSystem EnglishLanguage
  "A system of classifying expressions by 'types' to constrain program
   behavior and catch certain errors statically or dynamically.")

(instance syntaxOf TernaryPredicate)
(domain syntaxOf 1 ProgrammingLanguage)
(domain syntaxOf 2 LanguageSyntax)
(domain syntaxOf 3 Attribute)
(documentation syntaxOf EnglishLanguage
  "syntaxOf(?lang, ?syn, ?basis) holds when LanguageSyntax ?syn
   specifies the grammar of ProgrammingLanguage ?lang under basis
   ?basis.")

(instance semanticsOf QuaternaryPredicate)
(domain semanticsOf 1 ProgrammingLanguage)
(domain semanticsOf 2 LanguageSemantics)
(domain semanticsOf 3 Attribute)
(domain semanticsOf 4 Attribute)
(documentation semanticsOf EnglishLanguage
  "semanticsOf(?lang, ?sem, ?style, ?basis) holds when LanguageSemantics
   ?sem gives the meaning of ?lang in semantic style ?style (e.g.
   denotational, operational) under basis ?basis.")

(instance typeSystemOf TernaryPredicate)
(domain typeSystemOf 1 ProgrammingLanguage)
(domain typeSystemOf 2 TypeSystem)
(domain typeSystemOf 3 Attribute)
(documentation typeSystemOf EnglishLanguage
  "typeSystemOf(?lang, ?ts, ?basis) holds when TypeSystem ?ts is used
   to classify and constrain programs in ProgrammingLanguage ?lang.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SOFTWARE SYSTEMS, OS, PROCESSES, THREADS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SoftwareSystem Entity)
(documentation SoftwareSystem EnglishLanguage
  "A system composed of Programs, data, and configuration, deployed on
   hardware or virtualized environments to perform tasks.")

(subclass SoftwareModule Entity)
(documentation SoftwareModule EnglishLanguage
  "A cohesive component within a SoftwareSystem (e.g. library, package,
   service) with a defined interface.")

(subclass OperatingSystem SoftwareSystem)
(documentation OperatingSystem EnglishLanguage
  "A SoftwareSystem managing hardware resources and providing services
   such as processes, memory, file systems, and I/O abstractions.")

(subclass ProcessInstance Process)
(documentation ProcessInstance EnglishLanguage
  "An executing instance of a Program managed by an OperatingSystem or
   runtime environment.")

(subclass ThreadOfExecution Process)
(documentation ThreadOfExecution EnglishLanguage
  "A sequence of execution within a ProcessInstance sharing resources
   like memory but with its own control flow.")

(subclass FileSystem Entity)
(documentation FileSystem EnglishLanguage
  "A structured organization of persistent Data into files and
   directories with associated metadata and operations.")

(instance runsAsProcess QuaternaryPredicate)
(domain runsAsProcess 1 Program)
(domain runsAsProcess 2 OperatingSystem)
(domain runsAsProcess 3 ProcessInstance)
(domain runsAsProcess 4 Attribute)
(documentation runsAsProcess EnglishLanguage
  "runsAsProcess(?prog, ?os, ?proc, ?basis) holds when Program ?prog is
   executing as ProcessInstance ?proc under OperatingSystem ?os.")

(instance containsModule TernaryPredicate)
(domain containsModule 1 SoftwareSystem)
(domain containsModule 2 SoftwareModule)
(domain containsModule 3 Attribute)
(documentation containsModule EnglishLanguage
  "containsModule(?sys, ?mod, ?role) holds when SoftwareModule ?mod
   plays role ?role within SoftwareSystem ?sys.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONCURRENCY & SYNCHRONIZATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ConcurrencyPrimitive Entity)
(documentation ConcurrencyPrimitive EnglishLanguage
  "An Entity used to coordinate concurrent execution (e.g. lock, mutex,
   semaphore, channel, atomic operation).")

(subclass Lock ConcurrencyPrimitive)
(documentation Lock EnglishLanguage
  "A ConcurrencyPrimitive that enforces mutual exclusion for some
   resource or critical section.")

(subclass Semaphore ConcurrencyPrimitive)
(documentation Semaphore EnglishLanguage
  "A ConcurrencyPrimitive with a count controlling access to a limited
   number of resources.")

(subclass ConditionVariable ConcurrencyPrimitive)
(documentation ConditionVariable EnglishLanguage
  "A ConcurrencyPrimitive enabling threads to wait for certain
   conditions to become true, often paired with a Lock.")

(subclass ConcurrencyBug Attribute)
(documentation ConcurrencyBug EnglishLanguage
  "An Attribute describing incorrect behavior due to concurrent
   execution (e.g. race condition, deadlock, livelock).")

(instance RaceCondition ConcurrencyBug)
(documentation RaceCondition EnglishLanguage
  "ConcurrencyBug where outcome depends on non-deterministic ordering of
   operations on shared state.")

(instance Deadlock ConcurrencyBug)
(documentation Deadlock EnglishLanguage
  "ConcurrencyBug where two or more threads are blocked forever, each
   waiting on resources held by the others.")

(instance acquiresLock QuaternaryPredicate)
(domain acquiresLock 1 ThreadOfExecution)
(domain acquiresLock 2 Lock)
(domain acquiresLock 3 ProgramState)
(domain acquiresLock 4 Attribute)
(documentation acquiresLock EnglishLanguage
  "acquiresLock(?thr, ?lock, ?state, ?basis) holds when ThreadOfExecution
   ?thr acquires Lock ?lock while in ProgramState ?state under basis
   ?basis.")

(instance holdsLock TernaryPredicate)
(domain holdsLock 1 ThreadOfExecution)
(domain holdsLock 2 Lock)
(domain holdsLock 3 Attribute)
(documentation holdsLock EnglishLanguage
  "holdsLock(?thr, ?lock, ?basis) holds when ThreadOfExecution ?thr
   currently holds Lock ?lock under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NETWORKING & DISTRIBUTED SYSTEMs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Network Entity)
(documentation Network EnglishLanguage
  "A collection of interconnected Nodes that can exchange messages
   according to Protocols (e.g. computer networks, service meshes).")

(subclass NetworkNode Entity)
(documentation NetworkNode EnglishLanguage
  "A participant in a Network (e.g. machine, service, router) with
   addressing and messaging capabilities.")

(subclass Protocol ComputationalEntity)
(documentation Protocol EnglishLanguage
  "A specified set of rules governing message formats, sequencing,
   error handling, and behavior in a Network or distributed system.")

(subclass Message Data)
(documentation Message EnglishLanguage
  "A unit of Data transmitted between NetworkNodes according to a
   Protocol.")

(subclass DistributedSystem SoftwareSystem)
(documentation DistributedSystem EnglishLanguage
  "A SoftwareSystem whose components run on multiple NetworkNodes and
   coordinate via Networks and Protocols.")

(instance sendsMessage QuinaryPredicate)
-domain sendsMessage 1 NetworkNode)
(domain sendsMessage 2 NetworkNode)
(domain sendsMessage 3 Message)
(domain sendsMessage 4 Protocol)
(domain sendsMessage 5 Attribute)
(documentation sendsMessage EnglishLanguage
  "sendsMessage(?src, ?dst, ?msg, ?proto, ?basis) holds when NetworkNode
   ?src transmits Message ?msg to ?dst using Protocol ?proto under basis
   ?basis.")

(instance participatesInNetwork TernaryPredicate)
(domain participatesInNetwork 1 NetworkNode)
(domain participatesInNetwork 2 Network)
(domain participatesInNetwork 3 Attribute)
(documentation participatesInNetwork EnglishLanguage
  "participatesInNetwork(?node, ?net, ?role) holds when NetworkNode
   ?node plays role ?role in Network ?net (e.g. client, server, router).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATABASES & DATA MANAGEMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Database SoftwareSystem)
(documentation Database EnglishLanguage
  "A SoftwareSystem designed to store, organize, and query Data
   according to a Schema, with guarantees about consistency and
   durability.")

(subclass Schema ComputationalEntity)
(documentation Schema EnglishLanguage
  "A structured specification of how Data is organized (e.g. tables,
   fields, relationships, types).")

(subclass Query ComputationalEntity)
(documentation Query EnglishLanguage
  "A specification of Data to be retrieved, inserted, updated, or
   deleted in a Database (e.g. SQL statement, filter expression).")

(subclass Transaction Process)
(documentation Transaction EnglishLanguage
  "A Process representing a sequence of Database operations treated as a
   single logical unit, with atomicity and consistency properties.")

(subclass ConsistencyModel Attribute)
(documentation ConsistencyModel EnglishLanguage
  "An Attribute describing how reads and writes appear across a
   distributed Database (e.g. strong, eventual, causal consistency).")

(instance schemaOf TernaryPredicate)
(domain schemaOf 1 Database)
(domain schemaOf 2 Schema)
(domain schemaOf 3 Attribute)
(documentation schemaOf EnglishLanguage
  "schemaOf(?db, ?schema, ?basis) holds when Schema ?schema describes
   the organization of Data in Database ?db.")

(instance executesQuery QuaternaryPredicate)
(domain executesQuery 1 Database)
(domain executesQuery 2 Query)
(domain executesQuery 3 Transaction)
-domain executesQuery 4 Attribute)
(documentation executesQuery EnglishLanguage
  "executesQuery(?db, ?q, ?tx, ?basis) holds when Database ?db executes
   Query ?q as part of Transaction ?tx under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SECURITY, VULNERABILITIES, DEFENSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SecurityProperty Attribute)
(documentation SecurityProperty EnglishLanguage
  "An Attribute describing security-relevant aspects of a system (e.g.
   confidentiality, integrity, availability, authenticity).")

(instance Confidentiality SecurityProperty)
(documentation Confidentiality EnglishLanguage
  "SecurityProperty requiring that information is not disclosed to
   unauthorized parties.")

(instance Integrity SecurityProperty)
(documentation Integrity EnglishLanguage
  "SecurityProperty requiring that data and system behavior are not
   improperly altered.")

(instance Availability SecurityProperty)
(documentation Availability EnglishLanguage
  "SecurityProperty requiring that systems and data remain accessible to
   authorized parties when needed.")

(subclass Vulnerability Entity)
(documentation Vulnerability EnglishLanguage
  "A weakness in a SoftwareSystem, configuration, or Protocol that can
   be exploited to violate SecurityProperties.")

(subclass AttackEntity Entity)
(documentation AttackEntity EnglishLanguage
  "An Entity describing a malicious attempt or pattern to exploit a
   Vulnerability (e.g. SQL injection, buffer overflow, phishing).")

(subclass DefenseMechanism Entity)
(documentation DefenseMechanism EnglishLanguage
  "An Entity representing controls or designs to protect SecurityProperties
   (e.g. encryption, access control, sandboxing).")

(instance exploitsVulnerabilityCS QuaternaryPredicate)
(domain exploitsVulnerabilityCS 1 AttackEntity)
(domain exploitsVulnerabilityCS 2 Vulnerability)
(domain exploitsVulnerabilityCS 3 SoftwareSystem)
(domain exploitsVulnerabilityCS 4 Attribute)
(documentation exploitsVulnerabilityCS EnglishLanguage
  "exploitsVulnerabilityCS(?atk, ?vuln, ?sys, ?basis) holds when
   AttackEntity ?atk exploits Vulnerability ?vuln in SoftwareSystem
   ?sys under basis ?basis.")

(instance providesDefense QuaternaryPredicate)
(domain providesDefense 1 DefenseMechanism)
(domain providesDefense 2 SecurityProperty)
(domain providesDefense 3 SoftwareSystem)
(domain providesDefense 4 Attribute)
(documentation providesDefense EnglishLanguage
  "providesDefense(?def, ?prop, ?sys, ?basis) holds when DefenseMechanism
   ?def helps protect SecurityProperty ?prop for SoftwareSystem ?sys.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CS-STYLE REASONING: DESIGN, DEBUGGING, VERIFICATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CSReasoningProcess CognitiveProcess)
(documentation CSReasoningProcess EnglishLanguage
  "A CognitiveProcess used in computer science practice, such as
   designing algorithms, debugging, testing, or verifying programs.")

(subclass AlgorithmDesignProcess CSReasoningProcess)
(documentation AlgorithmDesignProcess EnglishLanguage
  "A CSReasoningProcess where Algorithms are created or refined to solve
   ComputationalProblems under resource and correctness constraints.")

(subclass ProgramDebuggingProcess CSReasoningProcess)
(documentation ProgramDebuggingProcess EnglishLanguage
  "A CSReasoningProcess in which errors or unexpected behaviors in
   Programs are identified, localized, and corrected.")

(subclass ProgramTestingProcess CSReasoningProcess)
(documentation ProgramTestingProcess EnglishLanguage
  "A CSReasoningProcess where Programs are executed on selected inputs
   to detect defects and assess behavior against requirements.")

(subclass FormalVerificationProcess CSReasoningProcess)
(documentation FormalVerificationProcess EnglishLanguage
  "A CSReasoningProcess using formal methods (e.g. model checking,
   theorem proving) to prove that Programs satisfy specifications.")

(subclass Specification ComputationalEntity)
(documentation Specification EnglishLanguage
  "A precise description of required behavior or properties of a Program
   or system (e.g. pre/postconditions, invariants, temporal properties).")

(instance hasSpecification TernaryPredicate)
(domain hasSpecification 1 Program)
(domain hasSpecification 2 Specification)
(domain hasSpecification 3 Attribute)
(documentation hasSpecification EnglishLanguage
  "hasSpecification(?prog, ?spec, ?basis) holds when Specification
   ?spec formally describes intended behavior of Program ?prog.")

(instance verifiesAgainst QuaternaryPredicate)
(domain verifiesAgainst 1 FormalVerificationProcess)
(domain verifiesAgainst 2 Program)
(domain verifiesAgainst 3 Specification)
(domain verifiesAgainst 4 Attribute)
(documentation verifiesAgainst EnglishLanguage
  "verifiesAgainst(?proc, ?prog, ?spec, ?result) holds when
   FormalVerificationProcess ?proc attempts to show that Program ?prog
   satisfies Specification ?spec, with outcome ?result (e.g. 'proved',
   'counterexample found').")

(instance debuggedBehavior QuinaryPredicate)
(domain debuggedBehavior 1 ProgramDebuggingProcess)
(domain debuggedBehavior 2 Program)
-domain debuggedBehavior 3 ProgramState)
(domain debuggedBehavior 4 Attribute)
(domain debuggedBehavior 5 Attribute)
(documentation debuggedBehavior EnglishLanguage
  "debuggedBehavior(?proc, ?prog, ?state, ?bugType, ?resolution) holds
   when ProgramDebuggingProcess ?proc identifies bug type ?bugType in
   Program ?prog at ProgramState ?state and applies resolution
   ?resolution.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE SCHEMATIC LINKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If a Program is formally verified against its Specification with a
;; 'proved' outcome, we can ascribe a strong correctness property
;; (schematic, ignores soundness caveats).

(=> (and (verifiesAgainst ?vproc ?prog ?spec "proved")
         (instance ?vproc FormalVerificationProcess))
    (bearsMoralProperty ?prog Reliability "formal-proof-basis"))

;; If an attack successfully exploits a vulnerability in a system, then
;; some security property is violated (schematic).

(=> (and (exploitsVulnerabilityCS ?atk ?vuln ?sys ?b)
         (providesDefense ?def ?prop ?sys ?bd)
         (instance ?prop SecurityProperty))
    (violatedSecurityProperty ?sys ?prop ?atk))   ;; helper predicate

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF ComputerScience.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
