;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ConceptGeometry.kif
;; Focus: geometric & topological structure of conceptual spaces:
;;   - Concept / embedding spaces, points, distances, similarities
;;   - Hyperplanes, linear subspaces, margins, decision boundaries
;;   - Manifolds, geodesics, neighborhoods, local linear approximations
;;   - Topological intuitions: openness, connectedness, holes (informal)
;;   - Links to classifiers, Jacobians, and probes (HatCat usage)
;;
;; Designed to mesh with:
;;   StatisticalAnalysis.kif, NetworkAnalysis.kif, CognitiveScience.kif,
;;   MathematicalReasoning.kif, AISystems.kif, AIAlignment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONCEPT / EMBEDDING SPACES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ConceptualSpace AbstractEntity)
(documentation ConceptualSpace EnglishLanguage
  "An AbstractEntity representing a space in which concepts, meanings,
   or internal representations are embedded as points or regions (e.g.
   embedding spaces, latent spaces, activation spaces).")

(subclass EmbeddingSpace ConceptualSpace)
(documentation EmbeddingSpace EnglishLanguage
  "A ConceptualSpace equipped with a metric or similarity structure
   where concepts are represented as vectors in R^n or a similar space.")

(subclass ActivationSpace ConceptualSpace)
(documentation ActivationSpace EnglishLanguage
  "A ConceptualSpace derived from model activations (e.g. hidden states,
   probe layers), often high-dimensional and model-specific.")

(subclass TopologicalSpace AbstractEntity)
(documentation TopologicalSpace EnglishLanguage
  "An AbstractEntity representing a set with a topology (collection of
   open sets) used to reason about continuity, neighborhoods, and
   connectedness. ConceptualSpace may be modeled as a TopologicalSpace.")

(instance topologyOf TernaryPredicate)
(domain topologyOf 1 ConceptualSpace)
(domain topologyOf 2 TopologicalSpace)
(domain topologyOf 3 Attribute)
(documentation topologyOf EnglishLanguage
  "topologyOf(?cs, ?top, ?basis) holds when ConceptualSpace ?cs is
   endowed with TopologicalSpace ?top (e.g. metric-induced topology).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONCEPT POINTS, REGIONS, & EMBEDDING MAPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ConceptPoint AbstractEntity)
(documentation ConceptPoint EnglishLanguage
  "An AbstractEntity representing a location in a ConceptualSpace or
   EmbeddingSpace associated with a concept, token, or state.")

(subclass ConceptRegion AbstractEntity)
(documentation ConceptRegion EnglishLanguage
  "A subset of a ConceptualSpace representing a cluster or region of
   ConceptPoints associated with a concept or family of concepts.")

(subclass EmbeddingMap AbstractEntity)
(documentation EmbeddingMap EnglishLanguage
  "A mapping from entities (e.g. tokens, concepts, prompts) to
   ConceptPoints in an EmbeddingSpace.")

(subclass ConceptBoundary AbstractEntity)
(documentation ConceptBoundary EnglishLanguage
  "A geometric locus in a ConceptualSpace separating regions associated
   with different concepts, labels, or modes (e.g. classifier boundary).")

(instance embeddingOf QuaternaryPredicate)
(domain embeddingOf 1 EmbeddingMap)
(domain embeddingOf 2 Entity)
(domain embeddingOf 3 ConceptPoint)
(domain embeddingOf 4 Attribute)
(documentation embeddingOf EnglishLanguage
  "embeddingOf(?map, ?obj, ?pt, ?basis) holds when EmbeddingMap ?map
   assigns ConceptPoint ?pt in some EmbeddingSpace to object ?obj
   (e.g. token, sentence, concept).")

(instance regionInSpace QuinaryPredicate)
(domain regionInSpace 1 ConceptRegion)
-domain regionInSpace 2 ConceptualSpace)
(domain regionInSpace 3 SetOrClass)
(domain regionInSpace 4 Attribute)
(domain regionInSpace 5 Attribute)
(documentation regionInSpace EnglishLanguage
  "regionInSpace(?reg, ?space, ?members, ?role, ?basis) holds when
   ConceptRegion ?reg in ConceptualSpace ?space is associated with
   members ?members (e.g. points, concepts) and plays role ?role
   (e.g. positive class region, neutral band).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DISTANCE, SIMILARITY, NEIGHBORHOODS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MetricFunction AbstractEntity)
(documentation MetricFunction EnglishLanguage
  "A function assigning distances between points in a space, satisfying
   metric axioms (non-negativity, symmetry, triangle inequality).")

(subclass SimilarityFunction AbstractEntity)
(documentation SimilarityFunction EnglishLanguage
  "A function assigning similarity scores between points, often related
   to but not identical with distance (e.g. cosine similarity).")

(subclass Neighborhood AbstractEntity)
(documentation Neighborhood EnglishLanguage
  "A set of ConceptPoints surrounding a particular point in a
   TopologicalSpace or ConceptualSpace (e.g. epsilon-ball).")

(subclass DistanceMetric Attribute)
(documentation DistanceMetric EnglishLanguage
  "An Attribute describing the metric used (e.g. Euclidean, cosine
   distance, Mahalanobis).")

(subclass SimilarityMeasure Attribute)
(documentation SimilarityMeasure EnglishLanguage
  "An Attribute describing the similarity used (e.g. cosine similarity,
   dot product, kernel-based similarity).")

(instance metricOnSpace QuaternaryPredicate)
(domain metricOnSpace 1 MetricFunction)
(domain metricOnSpace 2 ConceptualSpace)
(domain metricOnSpace 3 DistanceMetric)
-domain metricOnSpace 4 Attribute)
(documentation metricOnSpace EnglishLanguage
  "metricOnSpace(?m, ?space, ?metricType, ?basis) holds when
   MetricFunction ?m is used as DistanceMetric ?metricType on
   ConceptualSpace ?space.")

(instance similarityOnSpace QuaternaryPredicate)
(domain similarityOnSpace 1 SimilarityFunction)
(domain similarityOnSpace 2 ConceptualSpace)
(domain similarityOnSpace 3 SimilarityMeasure)
-domain similarityOnSpace 4 Attribute)
(documentation similarityOnSpace EnglishLanguage
  "similarityOnSpace(?s, ?space, ?simType, ?basis) holds when
   SimilarityFunction ?s defines SimilarityMeasure ?simType on
   ConceptualSpace ?space.")

(instance distanceBetweenPoints SenaryPredicate)
(domain distanceBetweenPoints 1 MetricFunction)
(domain distanceBetweenPoints 2 ConceptualSpace)
(domain distanceBetweenPoints 3 ConceptPoint)
-domain distanceBetweenPoints 4 ConceptPoint)
(domain distanceBetweenPoints 5 RealNumber)
(domain distanceBetweenPoints 6 Attribute)
(documentation distanceBetweenPoints EnglishLanguage
  "distanceBetweenPoints(?m, ?space, ?p1, ?p2, ?d, ?basis) holds when
   MetricFunction ?m yields distance ?d between ConceptPoints ?p1 and
   ?p2 in ConceptualSpace ?space.")

(instance similarityBetweenPoints SenaryPredicate)
(domain similarityBetweenPoints 1 SimilarityFunction)
(domain similarityBetweenPoints 2 ConceptualSpace)
(domain similarityBetweenPoints 3 ConceptPoint)
(domain similarityBetweenPoints 4 ConceptPoint)
(domain similarityBetweenPoints 5 RealNumber)
-domain similarityBetweenPoints 6 Attribute)
(documentation similarityBetweenPoints EnglishLanguage
  "similarityBetweenPoints(?s, ?space, ?p1, ?p2, ?val, ?basis) holds
   when SimilarityFunction ?s yields similarity ?val between ConceptPoints
   ?p1 and ?p2 in ConceptualSpace ?space.")

(instance neighborhoodOfPoint QuinaryPredicate)
(domain neighborhoodOfPoint 1 Neighborhood)
(domain neighborhoodOfPoint 2 ConceptualSpace)
(domain neighborhoodOfPoint 3 ConceptPoint)
(domain neighborhoodOfPoint 4 RealNumber)
-domain neighborhoodOfPoint 5 Attribute)
(documentation neighborhoodOfPoint EnglishLanguage
  "neighborhoodOfPoint(?nb, ?space, ?center, ?radius, ?basis) holds when
   Neighborhood ?nb in ConceptualSpace ?space consists of points within
   radius ?radius of ConceptPoint ?center (under some metric).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINEAR SUBSPACES, HYPERPLANES, & DECISION BOUNDARIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LinearSubspace AbstractEntity)
(documentation LinearSubspace EnglishLanguage
  "A vector subspace of an EmbeddingSpace, often associated with a
   family of directions or factors (e.g. sentiment axis).")

(subclass Hyperplane AbstractEntity)
(documentation Hyperplane EnglishLanguage
  "A codimension-1 affine subspace of an EmbeddingSpace (set of points
   satisfying a linear equation w·x + b = 0), often used as a decision
   boundary.")

(subclass DecisionBoundary ConceptBoundary)
(documentation DecisionBoundary EnglishLanguage
  "A ConceptBoundary corresponding to the locus where a classifier
   changes its predicted label or score (e.g. hyperplane or more
   complex surface).")

(subclass MarginRegion ConceptRegion)
(documentation MarginRegion EnglishLanguage
  "A ConceptRegion near a DecisionBoundary, often where classification
   is most uncertain or sensitive (e.g. SVM margin).")

(instance subspaceOfSpace QuaternaryPredicate)
(domain subspaceOfSpace 1 LinearSubspace)
(domain subspaceOfSpace 2 EmbeddingSpace)
-domain subspaceOfSpace 3 Attribute)
(domain subspaceOfSpace 4 Attribute)
(documentation subspaceOfSpace EnglishLanguage
  "subspaceOfSpace(?sub, ?space, ?role, ?basis) holds when LinearSubspace
   ?sub is part of EmbeddingSpace ?space with role ?role (e.g. valence
   axis, prosocial-antisocial direction).")

(instance hyperplaneInSpace QuinaryPredicate)
(domain hyperplaneInSpace 1 Hyperplane)
(domain hyperplaneInSpace 2 EmbeddingSpace)
(domain hyperplaneInSpace 3 LinearSubspace)
(domain hyperplaneInSpace 4 ConceptBoundary)
-domain hyperplaneInSpace 5 Attribute)
(documentation hyperplaneInSpace EnglishLanguage
  "hyperplaneInSpace(?hp, ?space, ?normalSubspace, ?boundary, ?basis)
   holds when Hyperplane ?hp in EmbeddingSpace ?space has normal
   directions in LinearSubspace ?normalSubspace and acts as
   ConceptBoundary ?boundary (e.g. classifier decision surface).")

(instance marginAroundBoundary QuinaryPredicate)
(domain marginAroundBoundary 1 MarginRegion)
(domain marginAroundBoundary 2 EmbeddingSpace)
(domain marginAroundBoundary 3 ConceptBoundary)
(domain marginAroundBoundary 4 RealNumber)
-domain marginAroundBoundary 5 Attribute)
(documentation marginAroundBoundary EnglishLanguage
  "marginAroundBoundary(?reg, ?space, ?boundary, ?width, ?basis) holds
   when MarginRegion ?reg in EmbeddingSpace ?space consists of points
   within width ?width of ConceptBoundary ?boundary (under chosen metric).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MANIFOLDS, GEODESICS, & LOCAL GEOMETRY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ConceptManifold AbstractEntity)
(documentation ConceptManifold EnglishLanguage
  "A manifold structure embedded in a higher-dimensional ConceptualSpace
   or EmbeddingSpace on which data or activations approximately lie
   (e.g. low-dimensional manifold of natural text states).")

(subclass GeodesicCurve AbstractEntity)
(documentation GeodesicCurve EnglishLanguage
  "A curve in a ConceptManifold representing a locally shortest or
   extremal path between nearby points according to an induced metric.")

(subclass LocalLinearApproximation AbstractEntity)
(documentation LocalLinearApproximation EnglishLanguage
  "An approximation of a ConceptManifold near a point by a tangent
   space or LinearSubspace, often derived from Jacobians.")

(instance manifoldInSpace QuaternaryPredicate)
(domain manifoldInSpace 1 ConceptManifold)
(domain manifoldInSpace 2 ConceptualSpace)
(domain manifoldInSpace 3 Attribute)
-domain manifoldInSpace 4 Attribute)
(documentation manifoldInSpace EnglishLanguage
  "manifoldInSpace(?mf, ?space, ?dim, ?basis) holds when ConceptManifold
   ?mf is realized within ConceptualSpace ?space with approximate
   dimension ?dim (conceptual, not strictly numeric if unknown).")

(instance geodesicBetweenPoints SenaryPredicate)
(domain geodesicBetweenPoints 1 GeodesicCurve)
(domain geodesicBetweenPoints 2 ConceptManifold)
(domain geodesicBetweenPoints 3 ConceptPoint)
(domain geodesicBetweenPoints 4 ConceptPoint)
(domain geodesicBetweenPoints 5 Attribute)
-domain geodesicBetweenPoints 6 Attribute)
(documentation geodesicBetweenPoints EnglishLanguage
  "geodesicBetweenPoints(?curve, ?mf, ?p1, ?p2, ?length, ?basis) holds
   when GeodesicCurve ?curve in ConceptManifold ?mf connects ConceptPoints
   ?p1 and ?p2 with approximate length ?length.")

(instance localLinearApproxAtPoint QuinaryPredicate)
(domain localLinearApproxAtPoint 1 LocalLinearApproximation)
(domain localLinearApproxAtPoint 2 ConceptManifold)
(domain localLinearApproxAtPoint 3 ConceptPoint)
(domain localLinearApproxAtPoint 4 LinearSubspace)
-domain localLinearApproxAtPoint 5 Attribute)
(documentation localLinearApproxAtPoint EnglishLanguage
  "localLinearApproxAtPoint(?approx, ?mf, ?pt, ?sub, ?basis) holds when
   LocalLinearApproximation ?approx models ConceptManifold ?mf near
   ConceptPoint ?pt by LinearSubspace ?sub (e.g. Jacobian tangent space).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOPOLOGICAL FEATURES: CONNECTEDNESS & HOLES (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass TopologicalFeature Attribute)
(documentation TopologicalFeature EnglishLanguage
  "An Attribute describing coarse topological properties of a space or
   region (e.g. connected, multiple components, holes, bottlenecks).")

(instance ConnectedRegion TopologicalFeature)
(documentation ConnectedRegion EnglishLanguage
  "TopologicalFeature for regions where any two points can be joined by
   a continuous path within the region.")

(instance MultipleComponents TopologicalFeature)
(documentation MultipleComponents EnglishLanguage
  "TopologicalFeature indicating that a region splits into multiple
   disconnected components (e.g. disjoint concept clusters).")

(instance HasHole TopologicalFeature)
(documentation HasHole EnglishLanguage
  "TopologicalFeature indicating presence of 'holes' or voids in a
   region (intuitive Ricci / homology style notion, not formalized).")

(instance topologicalFeatureOfRegion QuinaryPredicate)
(domain topologicalFeatureOfRegion 1 ConceptRegion)
(domain topologicalFeatureOfRegion 2 TopologicalSpace)
(domain topologicalFeatureOfRegion 3 TopologicalFeature)
-domain topologicalFeatureOfRegion 4 Attribute)
-domain topologicalFeatureOfRegion 5 Attribute)
(documentation topologicalFeatureOfRegion EnglishLanguage
  "topologicalFeatureOfRegion(?reg, ?top, ?feat, ?evidence, ?basis)
   holds when ConceptRegion ?reg, with induced topology ?top, exhibits
   TopologicalFeature ?feat supported by ?evidence (e.g. connectivity
   graphs, persistent homology).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CLASSIFIERS, JACOBIANS, & GEOMETRIC PROBES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Classifier Entity)
(documentation Classifier EnglishLanguage
  "An Entity mapping ConceptPoints to labels or scores, often realized
   as linear or non-linear functions over EmbeddingSpace.")

(subclass LinearClassifier Classifier)
(documentation LinearClassifier EnglishLanguage
  "A Classifier where decisions are based on sign or value of a linear
   function of the embedding (e.g. w·x + b).")

(subclass JacobianDirection AbstractEntity)
(documentation JacobianDirection EnglishLanguage
  "A directional derivative vector indicating sensitivity of outputs to
   perturbations in ConceptualSpace around a given point.")

(subclass ProbeConceptAxis AbstractEntity)
(documentation ProbeConceptAxis EnglishLanguage
  "A direction or axis in EmbeddingSpace associated with a concept
   contrast (e.g. prosocial vs antisocial, safe vs unsafe).")

(instance classifierHyperplane QuinaryPredicate)
-domain classifierHyperplane 1 LinearClassifier)
(domain classifierHyperplane 2 EmbeddingSpace)
(domain classifierHyperplane 3 Hyperplane)
(domain classifierHyperplane 4 DecisionBoundary)
-domain classifierHyperplane 5 Attribute)
(documentation classifierHyperplane EnglishLanguage
  "classifierHyperplane(?clf, ?space, ?hp, ?boundary, ?basis) holds when
   LinearClassifier ?clf induces Hyperplane ?hp in EmbeddingSpace ?space
   as DecisionBoundary ?boundary.")

(instance jacobianAtPoint SenaryPredicate)
(domain jacobianAtPoint 1 JacobianDirection)
(domain jacobianAtPoint 2 CognitiveSystem)
(domain jacobianAtPoint 3 ConceptualSpace)
(domain jacobianAtPoint 4 ConceptPoint)
(domain jacobianAtPoint 5 ProbeConceptAxis)
-domain jacobianAtPoint 6 Attribute)
(documentation jacobianAtPoint EnglishLanguage
  "jacobianAtPoint(?jac, ?cs, ?space, ?pt, ?axis, ?basis) holds when
   JacobianDirection ?jac describes the local sensitivity of some
   output of CognitiveSystem ?cs at ConceptPoint ?pt in ConceptualSpace
   ?space, associated with ProbeConceptAxis ?axis.")

(instance axisAlignmentScore SenaryPredicate)
(domain axisAlignmentScore 1 ProbeConceptAxis)
(domain axisAlignmentScore 2 Hyperplane)
-domain axisAlignmentScore 3 RealNumber)
(domain axisAlignmentScore 4 Attribute)
(domain axisAlignmentScore 5 Attribute)
(domain axisAlignmentScore 6 Attribute)
(documentation axisAlignmentScore EnglishLanguage
  "axisAlignmentScore(?axis, ?hp, ?score, ?metric, ?basis, ?context)
   holds when ProbeConceptAxis ?axis has alignment ?score with Hyperplane
   ?hp under metric ?metric, used to compare Jacobian directions vs
   classifier weights (e.g. HatCat alignment tests).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION HOOKS: GEOMETRIC / HYPERPLANE THINKING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass GeometricReasoningProcess CognitiveProcess)
(documentation GeometricReasoningProcess EnglishLanguage
  "A CognitiveProcess in which a CognitiveSystem reasons explicitly in
   terms of vectors, distances, hyperplanes, manifolds, or high-
   dimensional geometry.")

(subclass HyperplaneOptimizationProcess GeometricReasoningProcess)
(documentation HyperplaneOptimizationProcess EnglishLanguage
  "A GeometricReasoningProcess focusing on modifying or finding
   hyperplanes/decision boundaries to separate regions or hide concepts
   (e.g. re-centering, margin manipulation).")

(subclass ConceptManifoldReasoningProcess GeometricReasoningProcess)
(documentation ConceptManifoldReasoningProcess EnglishLanguage
  "A GeometricReasoningProcess focused on the manifold structure of
   conceptual data, geodesics, and local linear approximations.")

(subclass GeometricAnalysisSignal DetectionSignal)
(documentation GeometricAnalysisSignal EnglishLanguage
  "A DetectionSignal indicating that a CognitiveSystem is engaging in
   geometric reasoning about concept spaces (e.g. margins, boundaries,
   projections, manifolds).")

(instance geometricReasoningDetected SenaryPredicate)
(domain geometricReasoningDetected 1 CognitiveSystem)
(domain geometricReasoningDetected 2 GeometricReasoningProcess)
(domain geometricReasoningDetected 3 ConceptualSpace)
(domain geometricReasoningDetected 4 GeometricAnalysisSignal)
(domain geometricReasoningDetected 5 RealNumber)
-domain geometricReasoningDetected 6 Attribute)
(documentation geometricReasoningDetected EnglishLanguage
  "geometricReasoningDetected(?cs, ?proc, ?space, ?sig, ?score, ?basis)
   holds when monitoring infers that CognitiveSystem ?cs is performing
   GeometricReasoningProcess ?proc over ConceptualSpace ?space with
   confidence ?score.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (HYPERPLANES & MANIFOLDS, DETECTION-ORIENTED)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If a system explicitly manipulates decision boundaries or margins
;;    (e.g. optimizing or shifting hyperplanes), treat as hyperplane-
;;    level geometric reasoning.

(=> (and (instance ?proc HyperplaneOptimizationProcess)
         (classifierHyperplane ?clf ?space ?hp ?boundary ?b1))
    (geometricReasoningDetected ?cs ?proc ?space HyperplaneGeometrySignal
                                0.9 "hyperplane-optimization-heuristic"))

;; 2. If Jacobian-based local linear approximations and manifold
;;    descriptions are combined, treat as manifold reasoning.

(=> (and (conceptuallyAnalyzes ?cs ?mf ?space)          ;; helper predicate
         (localLinearApproxAtPoint ?approx ?mf ?pt ?sub ?b2)
         (jacobianAtPoint ?jac ?cs ?space ?pt ?axis ?b3))
    (geometricReasoningDetected ?cs ConceptManifoldReasoning ?space
                                ManifoldGeometrySignal 0.85
                                "jacobian+tangent-heuristic"))

;; 3. If axisAlignmentScore between JacobianDirection and classifier
;;    Hyperplane is explicitly considered, treat as meta-geometry
;;    about concept alignment (HatCat core use case).

(=> (and (axisAlignmentScore ?axis ?hp ?score ?metric ?b4 ?ctx)
         (greaterThan ?score 0.8))
    (hasCognitiveSafetyProperty ?cs ConceptAlignmentAnalysis
                                "jacobian-hyperplane-alignment"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF ConceptGeometry.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
