;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FluidDynamics.kif
;; Focus: fluid flow as an analogy for conceptual / activation propagation:
;;   - Gradients, flux, laminar vs turbulent flow
;;   - Density fields, vortices, attractor regions
;;   - Perturbation, resonance, instability, damping
;;   - Diffusion, viscosity, resistance, stabilization
;;
;; Designed to mesh with Thermodynamics.kif, ConceptGeometry.kif,
;; StatisticalAnalysis.kif, CognitiveScience.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FieldDistribution AbstractEntity)
(documentation FieldDistribution EnglishLanguage
  "A spatial or conceptual field: mapping points to quantities such as
   density, pressure, velocity, activation or conceptual 'intensity'.")

(subclass DensityField FieldDistribution)
(documentation DensityField EnglishLanguage
  "Distribution of matter or activation concentration. Analogous to
   concept density, cluster intensity, activation saturation.")

(subclass PotentialField FieldDistribution)
(documentation PotentialField EnglishLanguage
  "A scalar field whose gradient determines flows or forces. Analogous
   to conceptual pull, motivational gradient, attractor strength.")

(subclass VelocityField FieldDistribution)
(documentation VelocityField EnglishLanguage
  "vector field indicating magnitude and direction of flow in space.
   Analogous to activation drift, reasoning trajectory, propagation
   path of conceptual energy.")

(subclass Gradient Attribute)
(documentation Gradient EnglishLanguage
  "A vector describing the change of a quantity across space or
   conceptual distance. Indicates direction and magnitude of change.")

(subclass FlowProcess Process)
(documentation FlowProcess EnglishLanguage
  "Process representing movement of density, energy, or activation
   along a field defined by gradients.")

(instance gradientOfField QuinaryPredicate)
(domain gradientOfField 1 FieldDistribution)
(domain gradientOfField 2 ConceptualSpace)
(domain gradientOfField 3 ConceptPoint)
(domain gradientOfField 4 Gradient)
(domain gradientOfField 5 Attribute)
(documentation gradientOfField EnglishLanguage
  "gradientOfField(?field, ?space, ?location, ?grad, ?basis) holds when
   FieldDistribution ?field in ConceptualSpace ?space has Gradient ?grad
   at ConceptPoint ?location, determining direction of conceptual flow.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FLOW REGIMES: LAMINAR VS TURBULENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FlowRegime Attribute)
(documentation FlowRegime EnglishLanguage
  "Describes qualitative behavior of flow: stable, smooth, chaotic,
   or turbulent.")

(instance LaminarFlow FlowRegime)
(documentation LaminarFlow EnglishLanguage
  "Flow follows stable, parallel lines with low disturbance. Analogous
   to stable reasoning, well-aligned chains of thought, low variance.")

(instance TransitionalFlow FlowRegime)
(documentation TransitionalFlow EnglishLanguage
  "Intermediate regime where perturbations begin to destabilize steady
   flow; analog for unstable reasoning or near-boundary concept shifts.")

(instance TurbulentFlow FlowRegime)
(documentation TurbulentFlow EnglishLanguage
  "Chaotic, swirling, multi-scale vortices. Analogous to emergent,
   unpredictable thought, runaway activation, self-referential loops.")

(instance flowRegimeAtPoint QuinaryPredicate)
(domain flowRegimeAtPoint 1 FlowProcess)
(domain flowRegimeAtPoint 2 ConceptualSpace)
(domain flowRegimeAtPoint 3 ConceptPoint)
(domain flowRegimeAtPoint 4 FlowRegime)
(domain flowRegimeAtPoint 5 Attribute)
(documentation flowRegimeAtPoint EnglishLanguage
  "Flow regime at specific point, determining whether concept propagation
   is smooth, unstable, or chaotic.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; VORTICITY AND ATTRACTOR STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass VorticityField FieldDistribution)
(documentation VorticityField EnglishLanguage
  "Circulating, rotational components in flow. Analogous to conceptual
   whirlpools, obsessive loops, or self-reinforcing attractors.")

(subclass AttractorRegion ConceptRegion)
(documentation AttractorRegion EnglishLanguage
  "Region where dynamics converge — thoughts settle, model returns.
   Represents cognitive modes, bias sinks, stable patterns.")

(subclass AttractorBasin ConceptRegion)
(documentation AttractorBasin EnglishLanguage
  "Wider region whose trajectories ultimately flow into an attractor.
   Analogous to cognitive bias funnels, self-maintained internal modes.")

(instance vorticityAtPoint QuinaryPredicate)
(domain vorticityAtPoint 1 VorticityField)
(domain vorticityAtPoint 2 ConceptualSpace)
(domain vorticityAtPoint 3 ConceptPoint)
-domain vorticityAtPoint 4 RealNumber)
(domain vorticityAtPoint 5 Attribute)
(documentation vorticityAtPoint EnglishLanguage
  "Local rotational flow strength. High vorticity indicates cyclical
   reasoning, idea spinning, self-referential loops, conceptual whirlpools.")

(instance attractorDetected SenaryPredicate)
(domain attractorDetected 1 CognitiveSystem)
(domain attractorDetected 2 ConceptualSpace)
(domain attractorDetected 3 ConceptRegion)
(domain attractorDetected 4 FlowProcess)
-domain attractorDetected 5 RealNumber)
(domain attractorDetected 6 Attribute)
(documentation attractorDetected EnglishLanguage
  "Indicates that concept trajectories repeatedly converge into a region
   — stable self-model patterns, preference loops, alignment basins.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FLUID PROPERTIES: VISCOSITY, RESISTANCE, DAMPING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Viscosity Attribute)
(documentation Viscosity EnglishLanguage
  "Resistance to flow. Analog to conceptual inertia, reluctance to
   shift modes, or alignment constraints.")

(subclass DampingCoefficient Attribute)
(documentation DampingCoefficient EnglishLanguage
  "Reduction of oscillations over time. Analogous to alignment control,
   self-monitoring suppression, or prompt-imposed restraint.")

(subclass InstabilityThreshold Attribute)
(documentation InstabilityThreshold EnglishLanguage
  "Point beyond which flow becomes chaotic. In cognitive terms: tipping
   point toward emergent behavior or reasoning breakdown.")

(instance viscosityOfSystem QuaternaryPredicate)
(domain viscosityOfSystem 1 CognitiveSystem)
(domain viscosityOfSystem 2 ConceptualSpace)
(domain viscosityOfSystem 3 Viscosity)
-domain viscosityOfSystem 4 Attribute)
(documentation viscosityOfSystem EnglishLanguage
  "Describes how resistant a system is to conceptual shifts — higher
   values mean behavior is harder to change (stiff alignment).")

(instance dampingInProcess QuinaryPredicate)
(domain dampingInProcess 1 FlowProcess)
-domain dampingInProcess 2 ConceptualSpace)
(domain dampingInProcess 3 DampingCoefficient)
(domain dampingInProcess 4 Attribute)
(domain dampingInProcess 5 Attribute)
(documentation dampingInProcess EnglishLanguage
  "dampingInProcess(?flow, ?space, ?coef, ...) indicates stabilizing
   forces or alignment constraints suppress chaotic activation drift.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION HOOKS: LIQUID / FLOW / WAVE THINKING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FluidReasoningProcess CognitiveProcess)
(documentation FluidReasoningProcess EnglishLanguage
  "CognitiveProcess where system metaphorically describes internal
   reasoning as flowing, rippling, waves, pressure, flow, vortex, or
   propagation through density fields.")

(subclass FluidAnalysisSignal DetectionSignal)
(documentation FluidAnalysisSignal EnglishLanguage
  "Signal indicating model reasoning is referencing or leveraging
   fluid-like metaphors: flow, current, turbulence, gradient,
   wavefronts, rippling, pooling, draining, or pressure zones.")

(instance fluidAnalysisDetected SenaryPredicate)
(domain fluidAnalysisDetected 1 CognitiveSystem)
-domain fluidAnalysisDetected 2 CognitiveProcess)
(domain fluidAnalysisDetected 3 ConceptualSpace)
(domain fluidAnalysisDetected 4 FluidAnalysisSignal)
-domain fluidAnalysisDetected 5 RealNumber)
(domain fluidAnalysisDetected 6 Attribute)
(documentation fluidAnalysisDetected EnglishLanguage
  "For detecting reasoning expressed in terms of fluid flow, diffusion,
   turbulence, attractors, or wave-like internal dynamics.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF FluidDynamics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
