;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GameTheory.kif
;; Focus: strategic interaction, games, strategies, payoffs, equilibria,
;;        cooperation/defection, signalling, and subagent behavior.
;;
;; Assumes:
;;   Agent, SubAgent (from DecisionTheory/AISystems if present),
;;   Outcome, Objective, UtilityFunction, hasUtility, prefers, etc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Game Entity)
(documentation Game EnglishLanguage
  "An abstract representation of a strategic interaction with specified
   players, actions, information structure, and payoff functions.")

(subclass StrategicFormGame Game)
(documentation StrategicFormGame EnglishLanguage
  "A Game represented in strategic (normal) form with players choosing
   strategies simultaneously or without observing each other's moves.")

(subclass ExtensiveFormGame Game)
(documentation ExtensiveFormGame EnglishLanguage
  "A Game represented as a game tree with sequenced moves, information
   sets, and possibly imperfect information.")

(subclass RepeatedGame Game)
(documentation RepeatedGame EnglishLanguage
  "A Game representing repeated play of a stage Game (e.g. iterated
   Prisoner's Dilemma) allowing for history-dependent strategies.")

(subclass Player Agent)
(documentation Player EnglishLanguage
  "An Agent participating in a Game as a strategic decision maker.")

(subclass Coalition Entity)
(documentation Coalition EnglishLanguage
  "A set of Players that coordinate strategies or share payoffs in a
   Game, possibly forming alliances.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STRATEGIES, ACTIONS, AND PAYOFFS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Strategy Entity)
(documentation Strategy EnglishLanguage
  "A mapping from information sets or histories in a Game to actions or
   mixed actions for a Player.")

(subclass PureStrategy Strategy)
(documentation PureStrategy EnglishLanguage
  "A Strategy that specifies a single action at each decision point for
   a Player (no randomness).")

(subclass MixedStrategy Strategy)
(documentation MixedStrategy EnglishLanguage
  "A Strategy that assigns probabilities to actions at one or more
   decision points (randomized strategy).")

(subclass ActionProfile Entity)
(documentation ActionProfile EnglishLanguage
  "An Entity representing a combination of actions or strategies chosen
   by all Players in a Game at a given stage.")

(subclass PayoffFunction Attribute)
(documentation PayoffFunction EnglishLanguage
  "An Attribute describing how Outcomes or ActionProfiles map to
   utilities for Players in a Game.")

(instance playerInGame BinaryPredicate)
(domain playerInGame 1 Player)
(domain playerInGame 2 Game)
(documentation playerInGame EnglishLanguage
  "playerInGame(?pl, ?g) holds when Player ?pl participates in Game ?g.")

(instance hasStrategy TernaryPredicate)
(domain hasStrategy 1 Player)
(domain hasStrategy 2 Game)
(domain hasStrategy 3 Strategy)
(documentation hasStrategy EnglishLanguage
  "hasStrategy(?pl, ?g, ?s) holds when Player ?pl adopts Strategy ?s in
   Game ?g (possibly contingent on equilibrium or policy).")

(instance payoffFor QuaternaryPredicate)
(domain payoffFor 1 Player)
(domain payoffFor 2 Game)
(domain payoffFor 3 ActionProfile)
(domain payoffFor 4 RealNumber)
(documentation payoffFor EnglishLanguage
  "payoffFor(?pl, ?g, ?ap, ?u) holds when, in Game ?g, ActionProfile ?ap
   yields RealNumber utility ?u to Player ?pl.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EQUILIBRIA & BEST RESPONSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EquilibriumConcept Attribute)
(documentation EquilibriumConcept EnglishLanguage
  "An Attribute describing a solution concept for Games (e.g. Nash
   equilibrium, subgame perfection, correlated equilibrium).")

(instance NashEquilibrium EquilibriumConcept)
(documentation NashEquilibrium EnglishLanguage
  "The standard equilibrium concept where no Player can unilaterally
   deviate to improve their payoff given others' strategies.")

(instance SubgamePerfectEquilibrium EquilibriumConcept)
(documentation SubgamePerfectEquilibrium EnglishLanguage
  "An equilibrium concept requiring Nash behavior in every subgame of an
   ExtensiveFormGame.")

(subclass EquilibriumProfile Entity)
(documentation EquilibriumProfile EnglishLanguage
  "An ActionProfile or Strategy profile that satisfies a given
   EquilibriumConcept in a Game.")

(instance bestResponse QuinaryPredicate)
(domain bestResponse 1 Player)
(domain bestResponse 2 Game)
(domain bestResponse 3 Strategy)
(domain bestResponse 4 SetOrClass)
(domain bestResponse 5 EquilibriumConcept)
(documentation bestResponse EnglishLanguage
  "bestResponse(?pl, ?g, ?s, ?others, ?concept) holds when Strategy ?s
   is a best response for Player ?pl in Game ?g, given other players'
   strategy profile ?others under concept ?concept.")

(instance equilibriumProfileFor QuinaryPredicate)
(domain equilibriumProfileFor 1 Game)
(domain equilibriumProfileFor 2 EquilibriumConcept)
(domain equilibriumProfileFor 3 EquilibriumProfile)
(domain equilibriumProfileFor 4 SetOrClass)
(domain equilibriumProfileFor 5 SetOrClass)
(documentation equilibriumProfileFor EnglishLanguage
  "equilibriumProfileFor(?g, ?concept, ?prof, ?players, ?strategies)
   holds when EquilibriumProfile ?prof with Players ?players and
   strategies ?strategies satisfies EquilibriumConcept ?concept in
   Game ?g.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COOPERATION, DEFECTION, AND SOCIAL DILEMMAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocialDilemmaGame Game)
(documentation SocialDilemmaGame EnglishLanguage
  "A Game where individually rational strategies can lead to collectively
   worse Outcomes than cooperative strategies (e.g. Prisoner's Dilemma).")

(subclass CooperationAttribute Attribute)
(documentation CooperationAttribute EnglishLanguage
  "An Attribute indicating whether a strategy, action, or profile is
   cooperative, defecting, or neutral.")

(instance CooperativeStrategy CooperationAttribute)
(documentation CooperativeStrategy EnglishLanguage
  "An Attribute marking strategies that favor joint or aligned Outcomes
   even at some personal short-term cost.")

(instance DefectingStrategy CooperationAttribute)
(documentation DefectingStrategy EnglishLanguage
  "An Attribute marking strategies that favor unilateral gain or
   exploitation at the expense of others or shared objectives.")

(instance labelsStrategy TernaryPredicate)
(domain labelsStrategy 1 Game)
(domain labelsStrategy 2 Strategy)
(domain labelsStrategy 3 CooperationAttribute)
(documentation labelsStrategy EnglishLanguage
  "labelsStrategy(?g, ?s, ?attr) holds when, in Game ?g, Strategy ?s is
   classified as cooperative, defecting, or other CooperationAttribute
   according to some labeling scheme.")

(instance cooperationLevel QuaternaryPredicate)
(domain cooperationLevel 1 Game)
(domain cooperationLevel 2 EquilibriumProfile)
-domain cooperationLevel 3 RealNumber)
(domain cooperationLevel 4 Attribute)
(documentation cooperationLevel EnglishLanguage
  "cooperationLevel(?g, ?prof, ?c, ?metric) holds when EquilibriumProfile
   ?prof in Game ?g has cooperation level ?c (e.g. fraction of rounds
   with mutual cooperation) under metric ?metric.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REPEATED GAMES, REPUTATION, AND HISTORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InteractionHistory Entity)
(documentation InteractionHistory EnglishLanguage
  "A record of past actions, outcomes, and signals in repeated or
   ongoing strategic interactions between Players.")

(instance historyOf QuaternaryPredicate)
(domain historyOf 1 Game)
(domain historyOf 2 SetOrClass)
(domain historyOf 3 SetOrClass)
(domain historyOf 4 InteractionHistory)
(documentation historyOf EnglishLanguage
  "historyOf(?g, ?players, ?rounds, ?hist) holds when InteractionHistory
   ?hist records sequences of actions, outcomes, or payoffs over
   ?rounds for ?players in Game ?g.")

(subclass Reputation Attribute)
(documentation Reputation EnglishLanguage
  "An Attribute describing how other Players expect an Agent to behave
   in strategic contexts, often shaped by InteractionHistory.")

(instance reputationOf TernaryPredicate)
(domain reputationOf 1 Player)
(domain reputationOf 2 Game)
(domain reputationOf 3 Reputation)
(documentation reputationOf EnglishLanguage
  "reputationOf(?pl, ?g, ?rep) holds when Player ?pl has Reputation
   ?rep in the context of Game ?g or similar interactions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIGNALLING, CHEAP TALK, AND INFORMATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SignallingGame Game)
(documentation SignallingGame EnglishLanguage
  "A Game where one or more Players send signals or messages that may
   convey information about private types, intentions, or states.")

(subclass Signal Entity)
(documentation Signal EnglishLanguage
  "A message, action, or observable marker that can carry information
   about a Player's type, intentions, or private information.")

(subclass CheapTalkSignal Signal)
(documentation CheapTalkSignal EnglishLanguage
  "A Signal that is costless and non-binding, where the sender's payoff
   does not directly depend on the content of the message.")

(instance sendsSignal QuaternaryPredicate)
(domain sendsSignal 1 Player)
(domain sendsSignal 2 Game)
(domain sendsSignal 3 Signal)
(domain sendsSignal 4 InteractionHistory)
(documentation sendsSignal EnglishLanguage
  "sendsSignal(?pl, ?g, ?sig, ?hist) holds when Player ?pl sends Signal
   ?sig in Game ?g at some point recorded in InteractionHistory ?hist.")

(instance interpretsSignal QuinaryPredicate)
(domain interpretsSignal 1 Player)
(domain interpretsSignal 2 Game)
(domain interpretsSignal 3 Signal)
(domain interpretsSignal 4 InteractionHistory)
(domain interpretsSignal 5 EpistemicState)
(documentation interpretsSignal EnglishLanguage
  "interpretsSignal(?pl, ?g, ?sig, ?hist, ?state) holds when Player ?pl
   updates its EpistemicState (beliefs, expectations) in Game ?g based
   on Signal ?sig and InteractionHistory ?hist.")

(subclass DeceptiveSignal Signal)
(documentation DeceptiveSignal EnglishLanguage
  "A Signal intentionally designed to induce false beliefs, mistaken
   expectations, or exploitable miscoordination in other Players.")

(instance deceptiveSignalling TernaryPredicate)
(domain deceptiveSignalling 1 Player)
(domain deceptiveSignalling 2 Game)
-domain deceptiveSignalling 3 Signal)
(documentation deceptiveSignalling EnglishLanguage
  "deceptiveSignalling(?pl, ?g, ?sig) holds when Signal ?sig sent by
   Player ?pl in Game ?g is intended to mislead others about ?pl's
   type, intentions, or strategies.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SUBAGENTS & STRATEGIC DIVERGENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance subagentAsPlayer TernaryPredicate)
(domain subagentAsPlayer 1 SubAgent)
(domain subagentAsPlayer 2 AISystem)
(domain subagentAsPlayer 3 Game)
(documentation subagentAsPlayer EnglishLanguage
  "subagentAsPlayer(?sub, ?sys, ?g) holds when SubAgent ?sub, operating
   within AISystem ?sys, effectively behaves as a Player in Game ?g
   (e.g. planning, tool-routing, or safety sub-modules with agendas).")

(instance strategicDivergence QuinaryPredicate)
(domain strategicDivergence 1 AISystem)
(domain strategicDivergence 2 SubAgent)
(domain strategicDivergence 3 Game)
(domain strategicDivergence 4 Strategy)
(domain strategicDivergence 5 Attribute)
(documentation strategicDivergence EnglishLanguage
  "strategicDivergence(?sys, ?sub, ?g, ?s, ?pattern) holds when the
   Strategy ?s used by SubAgent ?sub in Game ?g deviates from the
   supervising AISystem ?sys's intended cooperative or aligned strategy
   pattern (e.g. 'hidden defection', 'over-cautious', 'reward seeking').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE HATCAT-FRIENDLY FLAGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance cooperationDriftFlag QuaternaryPredicate)
(domain cooperationDriftFlag 1 Player)
(domain cooperationDriftFlag 2 Game)
(domain cooperationDriftFlag 3 RealNumber)
(domain cooperationDriftFlag 4 InteractionHistory)
(documentation cooperationDriftFlag EnglishLanguage
  "cooperationDriftFlag(?pl, ?g, ?delta, ?hist) holds when observed
   cooperation level for Player ?pl in Game ?g, as derived from
   InteractionHistory ?hist, has drifted by amount ?delta toward less
   cooperative behavior over time.")

(instance deceptiveEquilibriumFlag QuaternaryPredicate)
(domain deceptiveEquilibriumFlag 1 Game)
(domain deceptiveEquilibriumFlag 2 EquilibriumProfile)
(domain deceptiveEquilibriumFlag 3 SetOrClass)
(domain deceptiveEquilibriumFlag 4 Attribute)
(documentation deceptiveEquilibriumFlag EnglishLanguage
  "deceptiveEquilibriumFlag(?g, ?prof, ?players, ?pattern) holds when
   EquilibriumProfile ?prof in Game ?g is characterized by patterns
   such as pooling, deceptive signaling, or exploitative defection,
   raising alignment or safety concerns.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GameTheory.kif (extended)
;; Focus: general-sum and zero-sum games, cooperative/non-cooperative,
;;        multi-objective payoffs, correlated strategies, coalitions,
;;        mechanism design, learning dynamics, and subagent divergence.
;;
;; Assumes:
;;   Agent, SubAgent (from AISystems/DecisionTheory if present),
;;   Outcome, Objective, UtilityFunction, hasUtility, prefers, etc.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GAMES & PAYOFF STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Game Entity)
(documentation Game EnglishLanguage
  "An abstract representation of a strategic interaction with specified
   players, action spaces, information structure, and payoff functions.")

(subclass NonCooperativeGame Game)
(documentation NonCooperativeGame EnglishLanguage
  "A Game where players choose strategies individually, without binding
   agreements that are enforced by an external authority.")

(subclass CooperativeGame Game)
(documentation CooperativeGame EnglishLanguage
  "A Game where players may form binding coalitions and share payoffs,
   often modeled via characteristic functions over coalitions.")

(subclass StrategicFormGame NonCooperativeGame)
(documentation StrategicFormGame EnglishLanguage
  "A NonCooperativeGame represented in strategic (normal) form with
   players choosing strategies simultaneously or without observing
   others' current moves.")

(subclass ExtensiveFormGame NonCooperativeGame)
(documentation ExtensiveFormGame EnglishLanguage
  "A NonCooperativeGame represented as a game tree with sequenced moves,
   information sets, and possibly imperfect information.")

(subclass RepeatedGame NonCooperativeGame)
(documentation RepeatedGame EnglishLanguage
  "A Game representing repeated play of a stage Game, allowing for
   history-dependent strategies, reputation, and punishment.")

(subclass StochasticGame NonCooperativeGame)
(documentation StochasticGame EnglishLanguage
  "A Game in which state transitions between stages depend on the
   current state and players' actions, generalizing repeated games.")

(subclass PayoffStructure Attribute)
(documentation PayoffStructure EnglishLanguage
  "An Attribute characterizing the relation between players' payoffs,
   such as zero-sum, constant-sum, general-sum, common-interest.")

(instance ZeroSumGameStructure PayoffStructure)
(documentation ZeroSumGameStructure EnglishLanguage
  "A PayoffStructure where the sum of players' payoffs is constant (often
   zero) for any outcome or action profile.")

(instance ConstantSumGameStructure PayoffStructure)
(documentation ConstantSumGameStructure EnglishLanguage
  "A PayoffStructure where the sum of players' payoffs is the same
   constant across outcomes, but not necessarily zero.")

(instance GeneralSumGameStructure PayoffStructure)
(documentation GeneralSumGameStructure EnglishLanguage
  "A PayoffStructure where players' payoffs are not constrained to sum
   to a constant; includes mixed interests, externalities, etc.")

(instance CommonInterestStructure PayoffStructure)
(documentation CommonInterestStructure EnglishLanguage
  "A PayoffStructure where, at least in some region, all players prefer
   the same outcome ordering (aligned or team games).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLAYERS, COALITIONS, AND CHARACTERISTIC FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Player Agent)
(documentation Player EnglishLanguage
  "An Agent participating in a Game as a strategic decision maker.")

(subclass Coalition Entity)
(documentation Coalition EnglishLanguage
  "A set or grouping of Players that coordinate strategies, share
   information, or pool payoffs in a Game.")

(subclass CharacteristicFunction Attribute)
(documentation CharacteristicFunction EnglishLanguage
  "An Attribute that assigns a value (e.g. utility or transferable
   payoff) to each Coalition in a CooperativeGame.")

(instance playerInGame BinaryPredicate)
(domain playerInGame 1 Player)
(domain playerInGame 2 Game)
(documentation playerInGame EnglishLanguage
  "playerInGame(?pl, ?g) holds when Player ?pl participates in Game ?g.")

(instance coalitionInGame TernaryPredicate)
(domain coalitionInGame 1 Coalition)
(domain coalitionInGame 2 Game)
(domain coalitionInGame 3 SetOrClass)
(documentation coalitionInGame EnglishLanguage
  "coalitionInGame(?C, ?g, ?members) holds when Coalition ?C in Game ?g
   consists of Players ?members.")

(instance characteristicValue QuaternaryPredicate)
(domain characteristicValue 1 CooperativeGame)
-domain characteristicValue 2 CharacteristicFunction)
(domain characteristicValue 3 Coalition)
(domain characteristicValue 4 RealNumber)
(documentation characteristicValue EnglishLanguage
  "characteristicValue(?g, ?v, ?C, ?val) holds when, in CooperativeGame
   ?g with CharacteristicFunction ?v, Coalition ?C has characteristic
   value ?val (transferable payoff or utility).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STRATEGIES, ACTION PROFILES, PAYOFFS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Strategy Entity)
(documentation Strategy EnglishLanguage
  "A mapping from information sets, states, or histories in a Game to
   actions or mixed actions for a Player.")

(subclass PureStrategy Strategy)
(documentation PureStrategy EnglishLanguage
  "A Strategy specifying a single action at each decision point.")

(subclass MixedStrategy Strategy)
(documentation MixedStrategy EnglishLanguage
  "A Strategy assigning a probability distribution over actions at one
   or more decision points.")

(subclass BehavioralStrategy Strategy)
(documentation BehavioralStrategy EnglishLanguage
  "A Strategy that assigns probability distributions over actions at
   each information set in an ExtensiveFormGame.")

(subclass CorrelatedStrategy Strategy)
(documentation CorrelatedStrategy EnglishLanguage
  "A Strategy profile where players' actions are correlated via a public
   or private signal, possibly from a correlating device.")

(subclass ActionProfile Entity)
(documentation ActionProfile EnglishLanguage
  "An Entity representing the tuple of actions or strategy realizations
   chosen by all Players in a Game at a given stage.")

(subclass PayoffFunction Attribute)
(documentation PayoffFunction EnglishLanguage
  "An Attribute describing how Outcomes or ActionProfiles map to
   utilities for Players in a Game.")

(instance hasStrategy TernaryPredicate)
(domain hasStrategy 1 Player)
(domain hasStrategy 2 Game)
(domain hasStrategy 3 Strategy)
(documentation hasStrategy EnglishLanguage
  "hasStrategy(?pl, ?g, ?s) holds when Player ?pl adopts Strategy ?s in
   Game ?g (possibly as part of an equilibrium concept).")

(instance payoffFor QuaternaryPredicate)
(domain payoffFor 1 Player)
(domain payoffFor 2 Game)
(domain payoffFor 3 ActionProfile)
(domain payoffFor 4 RealNumber)
(documentation payoffFor EnglishLanguage
  "payoffFor(?pl, ?g, ?ap, ?u) holds when, in Game ?g, ActionProfile
   ?ap yields utility ?u to Player ?pl.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MULTI-OBJECTIVE & SOCIAL WELFARE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MultiObjectivePayoff Attribute)
(documentation MultiObjectivePayoff EnglishLanguage
  "An Attribute indicating that payoffs are vectors over multiple
   Objectives (e.g. reward, safety, fairness) rather than scalars.")

(subclass SocialWelfareFunction Attribute)
(documentation SocialWelfareFunction EnglishLanguage
  "An Attribute describing how individual utilities are aggregated into
   a social evaluation (e.g. sum, max-min, Nash product).")

(instance socialWelfareOf QuinaryPredicate)
(domain socialWelfareOf 1 Game)
(domain socialWelfareOf 2 SocialWelfareFunction)
(domain socialWelfareOf 3 ActionProfile)
(domain socialWelfareOf 4 RealNumber)
(domain socialWelfareOf 5 Attribute)
(documentation socialWelfareOf EnglishLanguage
  "socialWelfareOf(?g, ?W, ?ap, ?val, ?metric) holds when, in Game ?g,
   SocialWelfareFunction ?W assigns ?val as the social evaluation of
   ActionProfile ?ap under metric ?metric (e.g. utilitarian, egalitarian).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EQUILIBRIA & BEST RESPONSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EquilibriumConcept Attribute)
(documentation EquilibriumConcept EnglishLanguage
  "An Attribute describing a solution concept for Games (e.g. Nash,
   subgame perfect, correlated, evolutionary stable).")

(instance NashEquilibrium EquilibriumConcept)
(documentation NashEquilibrium EnglishLanguage
  "An equilibrium where no Player can unilaterally deviate to improve
   their payoff given others' strategies.")

(instance SubgamePerfectEquilibrium EquilibriumConcept)
(documentation SubgamePerfectEquilibrium EnglishLanguage
  "An equilibrium that is a Nash equilibrium in every subgame of an
   ExtensiveFormGame.")

(instance CorrelatedEquilibrium EquilibriumConcept)
(documentation CorrelatedEquilibrium EnglishLanguage
  "An equilibrium where players condition their actions on a correlating
   signal in such a way that no player wishes to deviate given the
   recommended action and others' obedience.")

(instance EvolutionarilyStableStrategy EquilibriumConcept)
(documentation EvolutionarilyStableStrategy EnglishLanguage
  "An equilibrium concept from evolutionary game theory where a strategy
   resists invasion by mutant strategies under replicator dynamics.")

(subclass EquilibriumProfile Entity)
(documentation EquilibriumProfile EnglishLanguage
  "An Entity representing a strategy or action profile that satisfies a
   particular EquilibriumConcept in a Game.")

(instance bestResponse QuinaryPredicate)
(domain bestResponse 1 Player)
(domain bestResponse 2 Game)
(domain bestResponse 3 Strategy)
(domain bestResponse 4 SetOrClass)
(domain bestResponse 5 EquilibriumConcept)
(documentation bestResponse EnglishLanguage
  "bestResponse(?pl, ?g, ?s, ?others, ?concept) holds when Strategy ?s
   is a best response for Player ?pl to others' strategies ?others in
   Game ?g under EquilibriumConcept ?concept.")

(instance equilibriumProfileFor QuinaryPredicate)
(domain equilibriumProfileFor 1 Game)
-domain equilibriumProfileFor 2 EquilibriumConcept)
(domain equilibriumProfileFor 3 EquilibriumProfile)
(domain equilibriumProfileFor 4 SetOrClass)
(domain equilibriumProfileFor 5 SetOrClass)
(documentation equilibriumProfileFor EnglishLanguage
  "equilibriumProfileFor(?g, ?concept, ?prof, ?players, ?strategies)
   holds when EquilibriumProfile ?prof with Players ?players and
   strategies ?strategies satisfies EquilibriumConcept ?concept in
   Game ?g.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COOPERATION, DEFECTION, & SOCIAL DILEMMAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocialDilemmaGame Game)
(documentation SocialDilemmaGame EnglishLanguage
  "A Game where individually rational actions can lead to collectively
   worse Outcomes than cooperative actions (e.g. Prisoner's Dilemma,
   tragedy of the commons).")

(subclass CooperationAttribute Attribute)
(documentation CooperationAttribute EnglishLanguage
  "An Attribute indicating whether a strategy, action, or profile is
   cooperative, defecting, punitive, or neutral.")

(instance CooperativeStrategy CooperationAttribute)
(documentation CooperativeStrategy EnglishLanguage
  "An Attribute marking strategies that favor joint or aligned Outcomes
   even at some short-term individual cost.")

(instance DefectingStrategy CooperationAttribute)
(documentation DefectingStrategy EnglishLanguage
  "An Attribute marking strategies that favor unilateral gain or
   exploitation at the expense of others or shared goals.")

(instance PunishmentStrategy CooperationAttribute)
(documentation PunishmentStrategy EnglishLanguage
  "An Attribute marking strategies that reduce others' payoffs, often at
   some personal cost, to enforce cooperation norms (e.g. grim trigger).")

(instance labelsStrategy TernaryPredicate)
(domain labelsStrategy 1 Game)
(domain labelsStrategy 2 Strategy)
(domain labelsStrategy 3 CooperationAttribute)
(documentation labelsStrategy EnglishLanguage
  "labelsStrategy(?g, ?s, ?attr) holds when, in Game ?g, Strategy ?s is
   classified as cooperative, defecting, punitive, etc.")

(instance cooperationLevel QuaternaryPredicate)
-domain cooperationLevel 1 Game)
(domain cooperationLevel 2 EquilibriumProfile)
(domain cooperationLevel 3 RealNumber)
(domain cooperationLevel 4 Attribute)
(documentation cooperationLevel EnglishLanguage
  "cooperationLevel(?g, ?prof, ?c, ?metric) holds when EquilibriumProfile
   ?prof in Game ?g has cooperation level ?c (e.g. fraction of rounds
   with mutual cooperation) under metric ?metric.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REPEATED GAMES, REPUTATION, HISTORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InteractionHistory Entity)
(documentation InteractionHistory EnglishLanguage
  "A record of past actions, outcomes, payoffs, and signals in repeated
   or ongoing strategic interactions between Players.")

(instance historyOf QuaternaryPredicate)
(domain historyOf 1 Game)
(domain historyOf 2 SetOrClass)
(domain historyOf 3 SetOrClass)
(domain historyOf 4 InteractionHistory)
(documentation historyOf EnglishLanguage
  "historyOf(?g, ?players, ?rounds, ?hist) holds when InteractionHistory
   ?hist records actions and outcomes across ?rounds for ?players in
   Game ?g.")

(subclass Reputation Attribute)
(documentation Reputation EnglishLanguage
  "An Attribute describing how other Players expect an Agent to behave
   in strategic contexts, shaped by InteractionHistory.")

(instance reputationOf TernaryPredicate)
(domain reputationOf 1 Player)
(domain reputationOf 2 Game)
(domain reputationOf 3 Reputation)
(documentation reputationOf EnglishLanguage
  "reputationOf(?pl, ?g, ?rep) holds when Player ?pl has Reputation
   ?rep in the context of Game ?g or related games.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIGNALLING & INFORMATION (CHEAP / COSTLY / DECEPTIVE)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SignallingGame Game)
(documentation SignallingGame EnglishLanguage
  "A Game where one or more Players send signals or messages that may
   convey information about private types, intentions, or states.")

(subclass Signal Entity)
(documentation Signal EnglishLanguage
  "A message, action, or observable marker that can carry information
   about a Player's type, intentions, or private state.")

(subclass CheapTalkSignal Signal)
(documentation CheapTalkSignal EnglishLanguage
  "A Signal that is costless and non-binding; the sender's payoff does
   not directly depend on the message content.")

(subclass CostlySignal Signal)
(documentation CostlySignal EnglishLanguage
  "A Signal that incurs a direct cost or constraint for the sender,
   helping to distinguish types (e.g. handicap principle).")

(subclass DeceptiveSignal Signal)
(documentation DeceptiveSignal EnglishLanguage
  "A Signal intended to induce false beliefs, mistaken expectations, or
   exploitable miscoordination in other Players.")

(instance sendsSignal QuaternaryPredicate)
(domain sendsSignal 1 Player)
(domain sendsSignal 2 Game)
(domain sendsSignal 3 Signal)
(domain sendsSignal 4 InteractionHistory)
(documentation sendsSignal EnglishLanguage
  "sendsSignal(?pl, ?g, ?sig, ?hist) holds when Player ?pl sends Signal
   ?sig in Game ?g at some stage recorded in InteractionHistory ?hist.")

(instance interpretsSignal QuinaryPredicate)
(domain interpretsSignal 1 Player)
(domain interpretsSignal 2 Game)
(domain interpretsSignal 3 Signal)
(domain interpretsSignal 4 InteractionHistory)
(domain interpretsSignal 5 EpistemicState)
(documentation interpretsSignal EnglishLanguage
  "interpretsSignal(?pl, ?g, ?sig, ?hist, ?state) holds when Player ?pl
   updates its EpistemicState in Game ?g based on Signal ?sig and
   InteractionHistory ?hist.")

(instance deceptiveSignalling TernaryPredicate)
(domain deceptiveSignalling 1 Player)
(domain deceptiveSignalling 2 Game)
(domain deceptiveSignalling 3 Signal)
(documentation deceptiveSignalling EnglishLanguage
  "deceptiveSignalling(?pl, ?g, ?sig) holds when Signal ?sig sent by
   Player ?pl in Game ?g is intended to mislead others about its type,
   intentions, or strategies.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MECHANISM DESIGN, TRANSFERS, & SIDE PAYMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Mechanism Entity)
(documentation Mechanism EnglishLanguage
  "A mapping from reported types, messages, or actions to outcomes and
   transfers, used to implement desired social goals under incentives.")

(subclass TransferFunction Attribute)
(documentation TransferFunction EnglishLanguage
  "An Attribute describing how a Mechanism assigns monetary or other
   transfers between Players as a function of messages or outcomes.")

(subclass AllocationRule Attribute)
(documentation AllocationRule EnglishLanguage
  "An Attribute describing how a Mechanism maps reports and signals to
   allocations of resources, rights, or actions.")

(instance implementsMechanism TernaryPredicate)
(domain implementsMechanism 1 Game)
(domain implementsMechanism 2 Mechanism)
(domain implementsMechanism 3 SocialWelfareFunction)
(documentation implementsMechanism EnglishLanguage
  "implementsMechanism(?g, ?M, ?W) holds when Mechanism ?M embedded in
   Game ?g implements or approximates SocialWelfareFunction ?W under
   equilibrium behavior.")

(instance sidePayment QuinaryPredicate)
(domain sidePayment 1 Player)
(domain sidePayment 2 Player)
(domain sidePayment 3 Game)
(domain sidePayment 4 RealNumber)
(domain sidePayment 5 InteractionHistory)
(documentation sidePayment EnglishLanguage
  "sidePayment(?from, ?to, ?g, ?amount, ?hist) holds when Player ?from
   transfers ?amount to Player ?to in Game ?g, as recorded in
   InteractionHistory ?hist (e.g. bribes, compensations).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEARNING DYNAMICS & EVOLUTIONARY GAME THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LearningDynamicsProcess CognitiveProcess)
(documentation LearningDynamicsProcess EnglishLanguage
  "A CognitiveProcess or population-level process where strategies or
   policies are updated over time based on payoffs or feedback.")

(subclass BestResponseDynamics LearningDynamicsProcess)
(documentation BestResponseDynamics EnglishLanguage
  "Dynamics where players iteratively adjust strategies to best respond
   to others' current strategies.")

(subclass RegretMinimizationDynamics LearningDynamicsProcess)
(documentation RegretMinimizationDynamics EnglishLanguage
  "Dynamics where players update strategies to minimize regret relative
   to counterfactual plays (e.g. multiplicative weights).")

(subclass EvolutionaryGame CooperativeGame)
(documentation EvolutionaryGame EnglishLanguage
  "A Game where populations of strategies evolve based on fitness and
   replication, governed by dynamics like replicator equations.")

(subclass ReplicatorDynamics LearningDynamicsProcess)
(documentation ReplicatorDynamics EnglishLanguage
  "Dynamics where the proportion of a strategy in a population grows or
   shrinks proportionally to its relative payoff.")

(instance strategyFrequency QuaternaryPredicate)
(domain strategyFrequency 1 Game)
-domain strategyFrequency 2 Strategy)
(domain strategyFrequency 3 RealNumber)
(domain strategyFrequency 4 InteractionHistory)
(documentation strategyFrequency EnglishLanguage
  "strategyFrequency(?g, ?s, ?f, ?hist) holds when, in Evolutionary or
   repeated Game ?g, Strategy ?s appears with frequency ?f in
   InteractionHistory ?hist.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
