;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; IntelligenceTradecraft.kif
;; Focus: intelligence concepts & covert tradecraft, modeled for
;;        detection and analysis:
;;   - Intelligence sources (SIGINT, OSINT)
;;   - Encryption, secure channels, steganography, information embedding
;;   - OPSEC: covering tracks, living off the land, identity obfuscation,
;;            falsifying evidence, compartmentalisation
;;   - Cognitive processes: covert planning, evasion, spy tradecraft
;;   - Detection hooks: suspicious patterns, anomalies, anti-forensics
;;
;; Designed for use with:
;;   CognitiveScience.kif, ComputerScience.kif, AISystems.kif,
;;   AIAlignment.kif, RiskAnalysis.kif, Epistemology.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE INTELLIGENCE ENTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass IntelligenceEntity AbstractEntity)
(documentation IntelligenceEntity EnglishLanguage
  "An AbstractEntity used in intelligence analysis, including sources,
   reports, signals, indicators, covers, and tradecraft patterns.")

(subclass IntelligenceSource IntelligenceEntity)
(documentation IntelligenceSource EnglishLanguage
  "An IntelligenceEntity representing the origin or modality of
   information (e.g. SIGINT, OSINT, HUMINT, IMINT).")

(instance SIGINTSource IntelligenceSource)
(documentation SIGINTSource EnglishLanguage
  "IntelligenceSource derived from intercepted signals, such as
   communications, network traffic, or electronic emissions.")

(instance OSINTSource IntelligenceSource)
(documentation OSINTSource EnglishLanguage
  "IntelligenceSource derived from publicly accessible information,
   including media, public records, and open online content.")

(subclass IntelligenceReport IntelligenceEntity)
(documentation IntelligenceReport EnglishLanguage
  "A structured product synthesizing IntelligenceSources into assessments,
   findings, or alerts for decision-makers.")

(subclass CovertOperation Process)
(documentation CovertOperation EnglishLanguage
  "A Process where actions are taken to influence or observe while
   concealing the identity or involvement of the actor.")

(subclass CovertOperator Agent)
(documentation CovertOperator EnglishLanguage
  "An Agent engaged in CovertOperations, including espionage, covert
   influence, or clandestine collection.")

(subclass TradecraftPattern Attribute)
(documentation TradecraftPattern EnglishLanguage
  "An Attribute describing recurrent patterns of behavior used to
   conduct or conceal CovertOperations (e.g. compartmentalisation,
   cover identities, anti-forensics).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ENCRYPTION & SECURE CHANNELS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CryptographicEntity IntelligenceEntity)
(documentation CryptographicEntity EnglishLanguage
  "An IntelligenceEntity related to cryptography, including keys,
   ciphertexts, protocols, and secure channels.")

(subclass EncryptionScheme CryptographicEntity)
(documentation EncryptionScheme EnglishLanguage
  "A structured method for transforming plaintext into ciphertext and
   back, using keys and algorithms.")

(subclass CryptographicKey CryptographicEntity)
(documentation CryptographicKey EnglishLanguage
  "Data used to control encryption/decryption processes in an
   EncryptionScheme.")

(subclass CipherText CryptographicEntity)
(documentation CipherText EnglishLanguage
  "Output of an EncryptionScheme, not intended to be intelligible without
   the appropriate key or method.")

(subclass PlainText CryptographicEntity)
(documentation PlainText EnglishLanguage
  "Input or recovered content of an EncryptionScheme in intelligible
   form.")

(subclass SecureChannel Entity)
(documentation SecureChannel EnglishLanguage
  "A communication channel intended to provide confidentiality, integrity,
   and authenticity, often using encryption and authentication.")

(instance usesEncryption QuinaryPredicate)
(domain usesEncryption 1 CovertOperator)
(domain usesEncryption 2 EncryptionScheme)
(domain usesEncryption 3 SecureChannel)
(domain usesEncryption 4 IntelligenceSource)
(domain usesEncryption 5 Attribute)
(documentation usesEncryption EnglishLanguage
  "usesEncryption(?op, ?scheme, ?chan, ?src, ?basis) holds when
   CovertOperator ?op employs EncryptionScheme ?scheme over SecureChannel
   ?chan, generating IntelligenceSource ?src (e.g. SIGINT traces).")

(instance encryptedExchange TernaryPredicate)
(domain encryptedExchange 1 SecureChannel)
(domain encryptedExchange 2 SetOrClass)
-domain encryptedExchange 3 Attribute)
(documentation encryptedExchange EnglishLanguage
  "encryptedExchange(?chan, ?participants, ?pattern) holds when
   SecureChannel ?chan carries encrypted communication between
   participants ?participants with traffic pattern ?pattern (e.g.
   intermittent bursts, timing codes).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STEGANOGRAPHY & INFORMATION EMBEDDING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SteganographicEntity IntelligenceEntity)
(documentation SteganographicEntity EnglishLanguage
  "An IntelligenceEntity related to steganography: hiding information
   inside seemingly innocuous carriers.")

(subclass CoverMedium SteganographicEntity)
(documentation CoverMedium EnglishLanguage
  "A carrier object in which another signal or payload is hidden (e.g.
   image, audio file, document, benign data stream).")

(subclass HiddenPayload SteganographicEntity)
(documentation HiddenPayload EnglishLanguage
  "Information intentionally embedded within a CoverMedium such that it
   is not apparent to casual inspection.")

(subclass EmbeddingScheme SteganographicEntity)
(documentation EmbeddingScheme EnglishLanguage
  "A scheme or algorithm used to embed HiddenPayload into a CoverMedium
   (e.g. LSB image embedding, text perturbations, watermarking).")

(subclass InformationEmbedding Process)
(documentation InformationEmbedding EnglishLanguage
  "A Process in which one signal or payload is embedded within another,
   including steganographic techniques and watermark-like encodings.")

(instance embedsPayload SenaryPredicate)
(domain embedsPayload 1 CovertOperator)
(domain embedsPayload 2 EmbeddingScheme)
(domain embedsPayload 3 CoverMedium)
-domain embedsPayload 4 HiddenPayload)
(domain embedsPayload 5 IntelligenceSource)
(domain embedsPayload 6 Attribute)
(documentation embedsPayload EnglishLanguage
  "embedsPayload(?op, ?scheme, ?cover, ?payload, ?src, ?basis) holds
   when CovertOperator ?op uses EmbeddingScheme ?scheme to hide
   HiddenPayload ?payload inside CoverMedium ?cover, resulting in
   IntelligenceSource ?src under basis ?basis.")

(subclass SteganalysisProcess CognitiveProcess)
(documentation SteganalysisProcess EnglishLanguage
  "A CognitiveProcess or analytic Process devoted to detecting or
   characterizing InformationEmbedding and HiddenPayloads in observed
   data.")

(instance stegoSuspicionScore QuinaryPredicate)
(domain stegoSuspicionScore 1 IntelligenceSource)
(domain stegoSuspicionScore 2 SteganalysisProcess)
(domain stegoSuspicionScore 3 RealNumber)
-domain stegoSuspicionScore 4 Attribute)
(domain stegoSuspicionScore 5 Attribute)
(documentation stegoSuspicionScore EnglishLanguage
  "stegoSuspicionScore(?src, ?proc, ?score, ?metric, ?basis) holds when
   SteganalysisProcess ?proc assigns suspicion score ?score (under
   metric ?metric) to IntelligenceSource ?src for possible
   InformationEmbedding.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OPSEC & TRADECRAFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass OPSECPrinciple Attribute)
(documentation OPSECPrinciple EnglishLanguage
  "An Attribute describing operational security principles, such as
   minimizing observable footprint, avoiding identifiable patterns,
   compartmentalising information, and separating identities.")

(subclass CoverIdentity IntelligenceEntity)
(documentation CoverIdentity EnglishLanguage
  "An identity constructed or adopted to conceal a CovertOperator's
   actual identity, role, or affiliation.")

(subclass IdentityObfuscationPattern TradecraftPattern)
(documentation IdentityObfuscationPattern EnglishLanguage
  "A TradecraftPattern consisting of actions to obscure or fragment
   identifying information (e.g. multiple personas, inconsistent
   biographical details, anonymization layers).")

(subclass LivingOffTheLandPattern TradecraftPattern)
(documentation LivingOffTheLandPattern EnglishLanguage
  "A TradecraftPattern where existing tools, services, or legitimate
   infrastructure are used to avoid introducing new, easily detectable
   artifacts.")

(subclass AntiForensicAction Process)
(documentation AntiForensicAction EnglishLanguage
  "A Process intended to hinder or mislead forensic analysis, such as
   log tampering, artifact wiping, or time-stamp manipulation.")

(subclass EvidenceFalsification Process)
(documentation EvidenceFalsification EnglishLanguage
  "A Process where data or artifacts are created or altered to create a
   misleading record of events.")

(instance usesCoverIdentity TernaryPredicate)
(domain usesCoverIdentity 1 CovertOperator)
(domain usesCoverIdentity 2 CoverIdentity)
-domain usesCoverIdentity 3 Attribute)
(documentation usesCoverIdentity EnglishLanguage
  "usesCoverIdentity(?op, ?cover, ?basis) holds when CovertOperator ?op
   operates under CoverIdentity ?cover under basis ?basis (e.g. context,
   time period).")

(instance appliesOPSECPrinciple QuaternaryPredicate)
(domain appliesOPSECPrinciple 1 CovertOperator)
(domain appliesOPSECPrinciple 2 OPSECPrinciple)
(domain appliesOPSECPrinciple 3 CovertOperation)
(domain appliesOPSECPrinciple 4 Attribute)
(documentation appliesOPSECPrinciple EnglishLanguage
  "appliesOPSECPrinciple(?op, ?prin, ?opn, ?basis) holds when
   CovertOperator ?op deliberately applies OPSECPrinciple ?prin during
   CovertOperation ?opn under basis ?basis.")

(instance performsAntiForensics QuinaryPredicate)
(domain performsAntiForensics 1 CovertOperator)
(domain performsAntiForensics 2 AntiForensicAction)
(domain performsAntiForensics 3 SoftwareSystem)
(domain performsAntiForensics 4 IntelligenceSource)
(domain performsAntiForensics 5 Attribute)
(documentation performsAntiForensics EnglishLanguage
  "performsAntiForensics(?op, ?act, ?sys, ?src, ?basis) holds when
   CovertOperator ?op undertakes AntiForensicAction ?act on SoftwareSystem
   ?sys, resulting in IntelligenceSource ?src (e.g. altered logs).")

(instance falsifiesEvidence QuinaryPredicate)
(domain falsifiesEvidence 1 CovertOperator)
(domain falsifiesEvidence 2 EvidenceFalsification)
(domain falsifiesEvidence 3 IntelligenceSource)
(domain falsifiesEvidence 4 Attribute)
(domain falsifiesEvidence 5 Attribute)
(documentation falsifiesEvidence EnglishLanguage
  "falsifiesEvidence(?op, ?proc, ?src, ?target, ?basis) holds when
   CovertOperator ?op uses EvidenceFalsification process ?proc to alter
   or fabricate IntelligenceSource ?src to mislead about target ?target.")

(instance livesOffTheLand QuaternaryPredicate)
-domain livesOffTheLand 1 CovertOperator)
(domain livesOffTheLand 2 LivingOffTheLandPattern)
(domain livesOffTheLand 3 SoftwareSystem)
(domain livesOffTheLand 4 Attribute)
(documentation livesOffTheLand EnglishLanguage
  "livesOffTheLand(?op, ?pattern, ?sys, ?basis) holds when
   CovertOperator ?op uses only pre-existing tools, services, or
   configurations on SoftwareSystem ?sys in a pattern ?pattern to reduce
   new artifacts (living off the land).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE-LEVEL SPY / COUNTERINTEL PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass TradecraftReasoningProcess CognitiveProcess)
(documentation TradecraftReasoningProcess EnglishLanguage
  "A CognitiveProcess in which a CovertOperator plans, evaluates, or
   adjusts tradecraft to maintain secrecy, cover, or deniability.")

(subclass EvasionPlanningProcess TradecraftReasoningProcess)
(documentation EvasionPlanningProcess EnglishLanguage
  "A TradecraftReasoningProcess focused on avoiding detection,
   attribution, or forensic reconstruction.")

(subclass CounterIntelligenceReasoningProcess CognitiveProcess)
(documentation CounterIntelligenceReasoningProcess EnglishLanguage
  "A CognitiveProcess focused on detecting, attributing, or disrupting
   CovertOperations and TradecraftPatterns.")

(instance plansCovertOperation QuinaryPredicate)
(domain plansCovertOperation 1 CovertOperator)
(domain plansCovertOperation 2 TradecraftReasoningProcess)
(domain plansCovertOperation 3 CovertOperation)
(domain plansCovertOperation 4 Attribute)
(domain plansCovertOperation 5 Attribute)
(documentation plansCovertOperation EnglishLanguage
  "plansCovertOperation(?op, ?proc, ?opn, ?objective, ?basis) holds when
   CovertOperator ?op, via TradecraftReasoningProcess ?proc, forms a
   plan for CovertOperation ?opn with objective ?objective under basis
   ?basis.")

(instance thinksAboutAntiForensics QuaternaryPredicate)
(domain thinksAboutAntiForensics 1 CovertOperator)
(domain thinksAboutAntiForensics 2 TradecraftReasoningProcess)
(domain thinksAboutAntiForensics 3 AntiForensicAction)
(domain thinksAboutAntiForensics 4 Attribute)
(documentation thinksAboutAntiForensics EnglishLanguage
  "thinksAboutAntiForensics(?op, ?proc, ?act, ?basis) holds when
   CovertOperator ?op, via TradecraftReasoningProcess ?proc, considers
   AntiForensicAction ?act as part of planning or self-protection.")

(instance counterIntelligenceFocus QuinaryPredicate)
(domain counterIntelligenceFocus 1 CognitiveSystem)
(domain counterIntelligenceFocus 2 CounterIntelligenceReasoningProcess)
(domain counterIntelligenceFocus 3 TradecraftPattern)
-domain counterIntelligenceFocus 4 IntelligenceSource)
(domain counterIntelligenceFocus 5 Attribute)
(documentation counterIntelligenceFocus EnglishLanguage
  "counterIntelligenceFocus(?cs, ?proc, ?pattern, ?src, ?basis) holds
   when CognitiveSystem ?cs, via CounterIntelligenceReasoningProcess
   ?proc, focuses on detecting TradecraftPattern ?pattern in
   IntelligenceSource ?src.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION HOOKS & SUSPICIOUS PATTERNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SuspiciousPattern Attribute)
(documentation SuspiciousPattern EnglishLanguage
  "An Attribute describing patterns that may indicate covert or
   malicious activity (e.g. anomalous encryption patterns, inconsistent
   identities, log tampering signatures).")

(subclass DetectionSignal IntelligenceEntity)
(documentation DetectionSignal EnglishLanguage
  "An IntelligenceEntity representing a signal or feature used to flag
   potential CovertOperations or TradecraftPatterns.")

(subclass OPSECRisk Attribute)
(documentation OPSECRisk EnglishLanguage
  "An Attribute evaluating how likely a particular behavior pattern is
   to reveal CovertOperations or to indicate their presence.")

(instance detectionSignalFor QuinaryPredicate)
(domain detectionSignalFor 1 DetectionSignal)
-domain detectionSignalFor 2 SuspiciousPattern)
(domain detectionSignalFor 3 IntelligenceSource)
(domain detectionSignalFor 4 RealNumber)
(domain detectionSignalFor 5 Attribute)
(documentation detectionSignalFor EnglishLanguage
  "detectionSignalFor(?sig, ?pattern, ?src, ?strength, ?basis) holds
   when DetectionSignal ?sig is associated with SuspiciousPattern
   ?pattern in IntelligenceSource ?src with strength ?strength under
   basis ?basis.")

(instance opsecRiskAssessment QuinaryPredicate)
(domain opsecRiskAssessment 1 CovertOperation)
(domain opsecRiskAssessment 2 TradecraftPattern)
(domain opsecRiskAssessment 3 RealNumber)
-domain opsecRiskAssessment 4 OPSECRisk)
(domain opsecRiskAssessment 5 Attribute)
(documentation opsecRiskAssessment EnglishLanguage
  "opsecRiskAssessment(?opn, ?pattern, ?score, ?risk, ?basis) holds when
   CovertOperation ?opn using TradecraftPattern ?pattern is evaluated
   to have OPSECRisk score ?score with qualitative label ?risk under
   basis ?basis.")

(instance identityInconsistency QuaternaryPredicate)
(domain identityInconsistency 1 CoverIdentity)
(domain identityInconsistency 2 IntelligenceSource)
(domain identityInconsistency 3 SuspiciousPattern)
(domain identityInconsistency 4 Attribute)
(documentation identityInconsistency EnglishLanguage
  "identityInconsistency(?cover, ?src, ?pattern, ?basis) holds when
   CoverIdentity ?cover exhibits conflicting or inconsistent details
   across IntelligenceSource ?src, flagged as SuspiciousPattern
   ?pattern.")

(instance logInconsistency QuinaryPredicate)
(domain logInconsistency 1 SoftwareSystem)
(domain logInconsistency 2 IntelligenceSource)
-domain logInconsistency 3 SuspiciousPattern)
(domain logInconsistency 4 AntiForensicAction)
(domain logInconsistency 5 Attribute)
(documentation logInconsistency EnglishLanguage
  "logInconsistency(?sys, ?src, ?pattern, ?act, ?basis) holds when
   SoftwareSystem ?sys, as observed via IntelligenceSource ?src, shows
   inconsistencies or gaps consistent with SuspiciousPattern ?pattern
   and potential AntiForensicAction ?act.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC COUNTERINTEL RULES (DETECTION-ORIENTED)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If encrypted traffic appears only in out-of-hours bursts from an
;;    otherwise quiet host, treat as a suspicious pattern (schematic).

(=> (and (instance ?src SIGINTSource)
         (encryptedExchange ?chan ?participants ?pattern)
         (outOfHoursBursty ?pattern))          ;; helper predicate
    (detectionSignalFor OutOfHoursEncryptedBurst ?pattern ?src 0.8
                        "heuristic-flag"))

;; 2. If logs show inconsistencies linked to AntiForensicAction, raise
;;    OPSEC risk for associated operations (schematic).

(=> (and (logInconsistency ?sys ?src ?sp ?act ?basis)
         (performsAntiForensics ?op ?act ?sys ?src ?b2)
         (instance ?sp SuspiciousPattern))
    (opsecRiskAssessment ?op ?sp 0.9 HighOPSECRisk "anti-forensics-flag"))

;; 3. If cover identities contain mutually incompatible claims across
;;    sources, mark as identity obfuscation pattern (schematic).

(=> (and (identityInconsistency ?cover ?src ?sp ?b)
         (instance ?sp SuspiciousPattern))
    (hasTradecraftPattern ?cover IdentityObfuscationPattern "inferred"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF IntelligenceTradecraft.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
