;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LogicReasoning.kif
;; Focus: deductive, inductive, and abductive reasoning:
;;   - Logical consequence, validity, proofs, contradictions
;;   - Inductive support, strength, generalization
;;   - Abductive explanation, best-explanation choice
;;
;; Assumes:
;;   CognitiveProcess, Agent, Proposition, BeliefSet, Evidence, Entity,
;;   Attribute, RealNumber (from SUMO-style & Epistemology.kif)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL LOGICAL REASONING PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogicalReasoningProcess CognitiveProcess)
(documentation LogicalReasoningProcess EnglishLanguage
  "Any CognitiveProcess primarily concerned with reasoning about
   propositions using explicit or implicit logical structures, including
   deductive, inductive, and abductive reasoning.")

(subclass DeductiveReasoning LogicalReasoningProcess)
(documentation DeductiveReasoning EnglishLanguage
  "LogicalReasoningProcess where conclusions are intended to follow
   necessarily from premises under a specified logical system (if the
   premises are true and the reasoning is valid, the conclusion cannot
   be false).")

(subclass InductiveReasoning LogicalReasoningProcess)
(documentation InductiveReasoning EnglishLanguage
  "LogicalReasoningProcess where conclusions are supported with some
   degree of strength by premises (e.g. generalization from cases,
   statistical inference), but are not guaranteed by them.")

(subclass AbductiveReasoning LogicalReasoningProcess)
(documentation AbductiveReasoning EnglishLanguage
  "LogicalReasoningProcess aimed at generating or selecting explanatory
   hypotheses that would make observed Evidence likely or intelligible
   (inference to the best explanation).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LOGICAL SYSTEMS, LANGUAGES, AND MODELS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogicalLanguage Entity)
(documentation LogicalLanguage EnglishLanguage
  "A formal language with a specified syntax for constructing
   well-formed Propositions (formulas) from symbols, connectives,
   quantifiers, and possibly terms and predicates.")

(subclass LogicalSystem Entity)
(documentation LogicalSystem EnglishLanguage
  "A system specifying a LogicalLanguage together with rules of
   inference and possibly axioms, used to determine what follows from
   what (e.g. first-order logic, modal logic).")

(subclass SemanticModel Entity)
(documentation SemanticModel EnglishLanguage
  "An Entity providing an interpretation for a LogicalLanguage, assigning
   meanings (truth conditions) to its non-logical symbols (e.g.
   structures in model-theoretic semantics).")

(subclass PossibleWorld Entity)
(documentation PossibleWorld EnglishLanguage
  "An abstract representation of a way the world might be, used to
   evaluate Propositions for truth or falsity in modal or possible
   worlds semantics.")

(instance languageOf BinaryPredicate)
(domain languageOf 1 LogicalSystem)
(domain languageOf 2 LogicalLanguage)
(documentation languageOf EnglishLanguage
  "languageOf(?Lsys, ?Lang) holds when LogicalSystem ?Lsys is defined
   over LogicalLanguage ?Lang.")

(instance modelOf TernaryPredicate)
(domain modelOf 1 SemanticModel)
(domain modelOf 2 LogicalLanguage)
(domain modelOf 3 SetOrClass)
(documentation modelOf EnglishLanguage
  "modelOf(?M, ?Lang, ?truthSet) holds when SemanticModel ?M interprets
   LogicalLanguage ?Lang such that the Propositions in ?truthSet are
   true in ?M.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ARGUMENTS, PREMISES, CONCLUSIONS, INFERENCE RULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogicalArgument Entity)
(documentation LogicalArgument EnglishLanguage
  "An Entity consisting of one or more premise Propositions and one or
   more conclusion Propositions connected by an intended pattern of
   reasoning.")

(subclass InferenceRule Entity)
(documentation InferenceRule EnglishLanguage
  "A schema specifying that from Propositions of certain syntactic or
   semantic forms, Propositions of another form may be inferred (e.g.
   modus ponens, universal instantiation).")

(subclass Proof Entity)
(documentation Proof EnglishLanguage
  "A finite sequence or structure of Propositions each of which is
   either an axiom or follows from previous steps by an InferenceRule,
   culminating in a target conclusion.")

(subclass Derivation Proof)
(documentation Derivation EnglishLanguage
  "A Proof that proceeds within a specific LogicalSystem or proof
   calculus, possibly discharging assumptions, to show that a conclusion
   follows from premises.")

(instance premiseOf BinaryPredicate)
(domain premiseOf 1 Proposition)
(domain premiseOf 2 LogicalArgument)
(documentation premiseOf EnglishLanguage
  "premiseOf(?phi, ?arg) holds when Proposition ?phi is treated as a
   premise of LogicalArgument ?arg.")

(instance conclusionOf BinaryPredicate)
(domain conclusionOf 1 Proposition)
(domain conclusionOf 2 LogicalArgument)
(documentation conclusionOf EnglishLanguage
  "conclusionOf(?psi, ?arg) holds when Proposition ?psi is treated as a
   conclusion of LogicalArgument ?arg.")

(instance usesInferenceRule TernaryPredicate)
(domain usesInferenceRule 1 LogicalArgument)
(domain usesInferenceRule 2 InferenceRule)
(domain usesInferenceRule 3 LogicalSystem)
(documentation usesInferenceRule EnglishLanguage
  "usesInferenceRule(?arg, ?rule, ?Lsys) holds when LogicalArgument
   ?arg is instantiated using InferenceRule ?rule within LogicalSystem
   ?Lsys.")

(instance stepInProof QuaternaryPredicate)
(domain stepInProof 1 Proof)
(domain stepInProof 2 Integer)
(domain stepInProof 3 Proposition)
(domain stepInProof 4 InferenceRule)
(documentation stepInProof EnglishLanguage
  "stepInProof(?pr, ?n, ?phi, ?rule) holds when, in Proof ?pr, the nth
   step is Proposition ?phi obtained (possibly) by InferenceRule ?rule.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEDUCTIVE CONSEQUENCE, VALIDITY, SOUNDNESS, CONSISTENCY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogicalProperty Attribute)
(documentation LogicalProperty EnglishLanguage
  "An Attribute describing logical features of Propositions, sets of
   Propositions, or Arguments (e.g. validity, consistency).")

(subclass ValidArgument LogicalProperty)
(documentation ValidArgument EnglishLanguage
  "A LogicalProperty of LogicalArguments where, in a given LogicalSystem,
   it is impossible for all premises to be true and the conclusion false
   (deductive necessity).")

(subclass SoundArgument LogicalProperty)
(documentation SoundArgument EnglishLanguage
  "A LogicalProperty of LogicalArguments that are both valid and have
   all true premises, guaranteeing the truth of their conclusion.")

(subclass ConsistentSet LogicalProperty)
(documentation ConsistentSet EnglishLanguage
  "A LogicalProperty of a set of Propositions that does not entail a
   contradiction in the given LogicalSystem.")

(subclass InconsistentSet LogicalProperty)
(documentation InconsistentSet EnglishLanguage
  "A LogicalProperty of a set of Propositions that entails a
   contradiction in the given LogicalSystem.")

(subclass TautologyProperty LogicalProperty)
(documentation TautologyProperty EnglishLanguage
  "A LogicalProperty of Propositions that are true in every SemanticModel
   or PossibleWorld allowed by the LogicalSystem.")

(subclass ContradictionProperty LogicalProperty)
(documentation ContradictionProperty EnglishLanguage
  "A LogicalProperty of Propositions that are false in every
   SemanticModel or PossibleWorld allowed by the LogicalSystem.")

(instance entails TernaryPredicate)
(domain entails 1 SetOrClass)
(domain entails 2 Proposition)
(domain entails 3 LogicalSystem)
(documentation entails EnglishLanguage
  "entails(?Gamma, ?phi, ?Lsys) holds when, in LogicalSystem ?Lsys, the
   set of Propositions ?Gamma logically entails Proposition ?phi.")

(instance logicallyEquivalent QuaternaryPredicate)
(domain logicallyEquivalent 1 Proposition)
(domain logicallyEquivalent 2 Proposition)
(domain logicallyEquivalent 3 LogicalSystem)
(domain logicallyEquivalent 4 Attribute)
(documentation logicallyEquivalent EnglishLanguage
  "logicallyEquivalent(?phi, ?psi, ?Lsys, ?mode) holds when, in
   LogicalSystem ?Lsys, Propositions ?phi and ?psi are equivalent under
   mode ?mode (e.g. material equivalence, biconditional provability).")

(instance consistentSet TernaryPredicate)
(domain consistentSet 1 SetOrClass)
(domain consistentSet 2 LogicalSystem)
(domain consistentSet 3 LogicalProperty)
(documentation consistentSet EnglishLanguage
  "consistentSet(?Gamma, ?Lsys, ?prop) holds when the set of
   Propositions ?Gamma has LogicalProperty ?prop that is an instance of
   ConsistentSet in LogicalSystem ?Lsys.")

(instance inconsistentSet TernaryPredicate)
(domain inconsistentSet 1 SetOrClass)
(domain inconsistentSet 2 LogicalSystem)
(domain inconsistentSet 3 LogicalProperty)
(documentation inconsistentSet EnglishLanguage
  "inconsistentSet(?Gamma, ?Lsys, ?prop) holds when set ?Gamma is
   logically inconsistent in LogicalSystem ?Lsys.")

(instance isTautology TernaryPredicate)
(domain isTautology 1 Proposition)
(domain isTautology 2 LogicalSystem)
(domain isTautology 3 LogicalProperty)
(documentation isTautology EnglishLanguage
  "isTautology(?phi, ?Lsys, ?prop) holds when Proposition ?phi has
   LogicalProperty ?prop that is an instance of TautologyProperty.")

(instance isContradiction TernaryPredicate)
(domain isContradiction 1 Proposition)
(domain isContradiction 2 LogicalSystem)
(domain isContradiction 3 LogicalProperty)
(documentation isContradiction EnglishLanguage
  "isContradiction(?phi, ?Lsys, ?prop) holds when Proposition ?phi has
   LogicalProperty ?prop that is an instance of ContradictionProperty.")

(instance validArgumentIn TernaryPredicate)
(domain validArgumentIn 1 LogicalArgument)
(domain validArgumentIn 2 LogicalSystem)
(domain validArgumentIn 3 LogicalProperty)
(documentation validArgumentIn EnglishLanguage
  "validArgumentIn(?arg, ?Lsys, ?prop) holds when LogicalArgument ?arg
   is valid in LogicalSystem ?Lsys and has LogicalProperty ?prop
   (instance of ValidArgument).")

(instance soundArgumentIn TernaryPredicate)
(domain soundArgumentIn 1 LogicalArgument)
(domain soundArgumentIn 2 LogicalSystem)
(domain soundArgumentIn 3 LogicalProperty)
(documentation soundArgumentIn EnglishLanguage
  "soundArgumentIn(?arg, ?Lsys, ?prop) holds when LogicalArgument ?arg
   is valid in LogicalSystem ?Lsys and has all true premises, giving it
   LogicalProperty ?prop (instance of SoundArgument).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONTRADICTION, COUNTEREXAMPLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance contradictionBetween QuaternaryPredicate)
(domain contradictionBetween 1 Proposition)
(domain contradictionBetween 2 Proposition)
-domain contradictionBetween 3 LogicalSystem)
(domain contradictionBetween 4 LogicalProperty)
(documentation contradictionBetween EnglishLanguage
  "contradictionBetween(?phi, ?psi, ?Lsys, ?prop) holds when Propositions
   ?phi and ?psi cannot both be true in LogicalSystem ?Lsys, giving them
   LogicalProperty ?prop (related to ContradictionProperty).")

(instance counterexampleTo QuaternaryPredicate)
(domain counterexampleTo 1 SemanticModel)
(domain counterexampleTo 2 Proposition)
(domain counterexampleTo 3 SetOrClass)
(domain counterexampleTo 4 LogicalSystem)
(documentation counterexampleTo EnglishLanguage
  "counterexampleTo(?M, ?phi, ?Gamma, ?Lsys) holds when SemanticModel
   ?M of LogicalSystem ?Lsys makes all Propositions in ?Gamma true but
   Proposition ?phi false, demonstrating that ?Gamma does not entail
   ?phi.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INDUCTIVE REASONING: SUPPORT, STRENGTH, GENERALIZATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InductivePattern Attribute)
(documentation InductivePattern EnglishLanguage
  "An Attribute describing the structural pattern of an InductiveArgument
   (e.g. enumerative induction, statistical induction, inference to
   best model).")

(subclass InductiveArgument LogicalArgument)
(documentation InductiveArgument EnglishLanguage
  "A LogicalArgument where the premises confer some degree of support
   (but not logical necessity) on the conclusion.")

(subclass InductiveStrength Attribute)
(documentation InductiveStrength EnglishLanguage
  "An Attribute describing how strongly the premises of an Inductive
   Argument support its conclusion (e.g. weak, moderate, strong).")

(instance inductiveArgumentPattern TernaryPredicate)
(domain inductiveArgumentPattern 1 InductiveArgument)
(domain inductiveArgumentPattern 2 InductivePattern)
(domain inductiveArgumentPattern 3 Attribute)
(documentation inductiveArgumentPattern EnglishLanguage
  "inductiveArgumentPattern(?arg, ?pattern, ?attr) holds when
   InductiveArgument ?arg instantiates an InductivePattern ?pattern
   (e.g. 'from observed instances', 'from sample statistics').")

(instance supportsInductively QuinaryPredicate)
(domain supportsInductively 1 SetOrClass)
(domain supportsInductively 2 Proposition)
(domain supportsInductively 3 InductiveReasoning)
(domain supportsInductively 4 InductiveStrength)
(domain supportsInductively 5 Attribute)
(documentation supportsInductively EnglishLanguage
  "supportsInductively(?Gamma, ?phi, ?proc, ?strength, ?basis) holds
   when, via InductiveReasoning process ?proc, the set of premises
   ?Gamma provides inductive support of strength ?strength for
   Proposition ?phi on basis ?basis (e.g. frequency data, sample size).")

(instance degreeOfInductiveSupport QuaternaryPredicate)
(domain degreeOfInductiveSupport 1 SetOrClass)
(domain degreeOfInductiveSupport 2 Proposition)
(domain degreeOfInductiveSupport 3 RealNumber)
(domain degreeOfInductiveSupport 4 Attribute)
(documentation degreeOfInductiveSupport EnglishLanguage
  "degreeOfInductiveSupport(?Gamma, ?phi, ?r, ?metric) holds when,
   under metric ?metric (e.g. Bayesian posterior, likelihood ratio),
   the premises ?Gamma confer support level ?r on conclusion ?phi.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ABDUCTION: EXPLANATIONS & BEST-EXPLANATION CHOICE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ExplanatoryHypothesis Proposition)
(documentation ExplanatoryHypothesis EnglishLanguage
  "A Proposition treated as a candidate explanation for some body of
   Evidence or observations.")

(subclass ExplanationRelation Attribute)
(documentation ExplanationRelation EnglishLanguage
  "An Attribute relating ExplanatoryHypotheses to Evidence they are
   intended to explain (e.g. causal, unifying, mechanistic).")

(subclass AbductiveArgument LogicalArgument)
(documentation AbductiveArgument EnglishLanguage
  "A LogicalArgument where the conclusion is an ExplanatoryHypothesis
   chosen because it would, if true, best explain the Evidence
   represented in the premises.")

(instance explainsEvidence QuaternaryPredicate)
(domain explainsEvidence 1 ExplanatoryHypothesis)
(domain explainsEvidence 2 Evidence)
(domain explainsEvidence 3 ExplanationRelation)
(domain explainsEvidence 4 Attribute)
(documentation explainsEvidence EnglishLanguage
  "explainsEvidence(?H, ?E, ?rel, ?quality) holds when Explanatory
   Hypothesis ?H, via relation ?rel (e.g. causal, structural), explains
   Evidence ?E with explanatory quality ?quality (e.g. depth, cohesion).")

(instance abductiveCandidate QuinaryPredicate)
(domain abductiveCandidate 1 Agent)
(domain abductiveCandidate 2 AbductiveReasoning)
(domain abductiveCandidate 3 ExplanatoryHypothesis)
(domain abductiveCandidate 4 Evidence)
(domain abductiveCandidate 5 Attribute)
(documentation abductiveCandidate EnglishLanguage
  "abductiveCandidate(?a, ?proc, ?H, ?E, ?score) holds when Agent ?a,
   via AbductiveReasoning process ?proc, treats ?H as a candidate
   explanation for Evidence ?E with scored adequacy ?score.")

(instance bestExplanationChoice QuinaryPredicate)
(domain bestExplanationChoice 1 Agent)
(domain bestExplanationChoice 2 AbductiveReasoning)
(domain bestExplanationChoice 3 ExplanatoryHypothesis)
(domain bestExplanationChoice 4 Evidence)
-domain bestExplanationChoice 5 Attribute)
(documentation bestExplanationChoice EnglishLanguage
  "bestExplanationChoice(?a, ?proc, ?H, ?E, ?criterion) holds when
   Agent ?a, via AbductiveReasoning process ?proc, selects Hypothesis
   ?H as the best explanation for Evidence ?E under criterion ?criterion
   (e.g. simplicity, fit, conservative change to existing beliefs).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AGENT-CENTRIC LINKS (WHO IS REASONING ABOUT WHAT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance reasonsLogicallyAbout TernaryPredicate)
(domain reasonsLogicallyAbout 1 Agent)
(domain reasonsLogicallyAbout 2 LogicalReasoningProcess)
(domain reasonsLogicallyAbout 3 SetOrClass)
(documentation reasonsLogicallyAbout EnglishLanguage
  "reasonsLogicallyAbout(?a, ?proc, ?Gamma) holds when Agent ?a, via
   LogicalReasoningProcess ?proc (deductive, inductive, abductive),
   treats the set of Propositions ?Gamma as the explicit subject of
   logical reasoning.")

(instance formsDeductiveArgument QuaternaryPredicate)
(domain formsDeductiveArgument 1 Agent)
(domain formsDeductiveArgument 2 DeductiveReasoning)
(domain formsDeductiveArgument 3 LogicalArgument)
-domain formsDeductiveArgument 4 LogicalSystem)
(documentation formsDeductiveArgument EnglishLanguage
  "formsDeductiveArgument(?a, ?proc, ?arg, ?Lsys) holds when Agent ?a,
   via DeductiveReasoning process ?proc, constructs LogicalArgument
   ?arg intended to be valid in LogicalSystem ?Lsys.")

(instance evaluatesValidity QuaternaryPredicate)
(domain evaluatesValidity 1 Agent)
(domain evaluatesValidity 2 LogicalArgument)
(domain evaluatesValidity 3 LogicalSystem)
(domain evaluatesValidity 4 EpistemicState)
(documentation evaluatesValidity EnglishLanguage
  "evaluatesValidity(?a, ?arg, ?Lsys, ?state) holds when Agent ?a
   assesses whether LogicalArgument ?arg is valid in LogicalSystem
   ?Lsys, entering EpistemicState ?state (e.g. 'confident valid',
   'suspects fallacy').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSTRAINT EXAMPLES (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If an argument is sound in a system, then it is valid in that system.
(=> (soundArgumentIn ?arg ?Lsys ?propSound)
    (exists (?propValid)
       (validArgumentIn ?arg ?Lsys ?propValid)))

;; If a set entails a proposition in a system, then adding that
;; proposition preserves consistency if the original set was consistent.
(=> (and (entails ?Gamma ?phi ?Lsys)
         (consistentSet ?Gamma ?Lsys ?cp))
    (consistentSet (UnionFn ?Gamma (SetFn ?phi)) ?Lsys ?cp2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF LogicReasoning.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
