;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Metaphysics.kif
;; Focus: ontological categories, identity, persistence, parts/wholes,
;;        causation, modality, dispositions, realization & supervenience.
;;
;; Assumes core SUMO-ish classes:
;;   Entity, Object, Process, Attribute, Relation, TimePosition
;; and optionally:
;;   PossibleWorld from LogicReasoning.kif (if present).
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL ONTOLOGICAL CATEGORIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; We treat 'Entity' as the most general class (as in SUMO).

(subclass ConcreteEntity Entity)
(documentation ConcreteEntity EnglishLanguage
  "An Entity that exists spatiotemporally (in space and time), such as
   physical objects, organisms, and concrete processes.")

(subclass AbstractEntity Entity)
(documentation AbstractEntity EnglishLanguage
  "An Entity that does not exist in space and time in the same way as
   ConcreteEntities, such as numbers, sets, types, and propositions.")

(subclass Continuant ConcreteEntity)
(documentation Continuant EnglishLanguage
  "A ConcreteEntity that persists through time while possibly changing
   its properties (e.g. a person, a physical system).")

(subclass Occurrent ConcreteEntity)
(documentation Occurrent EnglishLanguage
  "A ConcreteEntity that unfolds in time, typically a Process or event
   (e.g. a conversation, a computation, a collision).")

;; You may already have Object and Process from SUMO; we refine them.

(subclass Object Continuant)
(documentation Object EnglishLanguage
  "A Continuant that is typically spatially localized and persists
   through time as a unit (e.g. a device, a body, an AI system instance).")

(subclass Process Occurrent)
(documentation Process EnglishLanguage
  "An Occurrent involving change or activity over time (e.g. running a
   model inference, training, conversation).")

(subclass State AbstractEntity)
(documentation State EnglishLanguage
  "An AbstractEntity representing how some Entity is at a time or over
   an interval (e.g. configuration of weights, activation pattern,
   health status).")

(subclass Property Attribute)
(documentation Property EnglishLanguage
  "An Attribute that can be instantiated by Entities, including
   intrinsic and relational properties (e.g. mass, charge, connectivity,
   rationality, alignment-status).")

(subclass Relation Entity)
(documentation Relation EnglishLanguage
  "An Entity whose instances hold between ordered tuples of Entities
   (e.g. partOf, causes, realizes).")

(subclass OntologicalCategory Attribute)
(documentation OntologicalCategory EnglishLanguage
  "An Attribute classifying Entities into high-level ontological kinds
   (e.g. continuant, occurrent, abstract, concrete).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXISTENCE, TEMPORAL LOCATION, AND PERSISTENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance existsAtTime TernaryPredicate)
(domain existsAtTime 1 Entity)
(domain existsAtTime 2 TimePosition)
(domain existsAtTime 3 Attribute)
(documentation existsAtTime EnglishLanguage
  "existsAtTime(?x, ?t, ?mode) holds when Entity ?x exists at time ?t
   under mode ?mode (e.g. 'actual', 'counterfactual', 'planned').")

(instance temporalPartOf TernaryPredicate)
(domain temporalPartOf 1 Occurrent)
(domain temporalPartOf 2 Occurrent)
(domain temporalPartOf 3 Attribute)
(documentation temporalPartOf EnglishLanguage
  "temporalPartOf(?p1, ?p2, ?mode) holds when Process or Occurrent ?p1
   is a temporal part or stage of ?p2 (e.g. one step in a training run).")

(subclass PersistenceCondition Attribute)
(documentation PersistenceCondition EnglishLanguage
  "An Attribute describing the criteria under which a Continuant is
   considered the same Entity across time despite change (e.g. same
   physical continuity, same structural pattern, same functional role).")

(instance hasPersistenceCondition TernaryPredicate)
(domain hasPersistenceCondition 1 Continuant)
(domain hasPersistenceCondition 2 PersistenceCondition)
(domain hasPersistenceCondition 3 Attribute)
(documentation hasPersistenceCondition EnglishLanguage
  "hasPersistenceCondition(?x, ?pc, ?basis) holds when Continuant ?x is
   considered to persist over time according to PersistenceCondition ?pc
   under basis ?basis (e.g. 'biological continuity', 'implementation
   identity', 'organizational continuity').")

(instance sameEntityOverTime QuaternaryPredicate)
(domain sameEntityOverTime 1 Continuant)
-domain sameEntityOverTime 2 Continuant)
(domain sameEntityOverTime 3 PersistenceCondition)
(domain sameEntityOverTime 4 Attribute)
(documentation sameEntityOverTime EnglishLanguage
  "sameEntityOverTime(?x, ?y, ?pc, ?basis) holds when the Entities ?x
   and ?y at different times are regarded as the same underlying
   Continuant according to PersistenceCondition ?pc.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; IDENTITY & CONSTITUTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance identicalEntity BinaryPredicate)
(domain identicalEntity 1 Entity)
(domain identicalEntity 2 Entity)
(documentation identicalEntity EnglishLanguage
  "identicalEntity(?x, ?y) holds when ?x and ?y are numerically the same
   Entity (not merely similar or isomorphic).")

(subclass ConstitutiveRelation Relation)
(documentation ConstitutiveRelation EnglishLanguage
  "A Relation that holds when one Entity constitutes or realizes
   another at a time (e.g. a physical substrate constituting an AI
   process at runtime).")

(instance constitutedBy TernaryPredicate)
(domain constitutedBy 1 Continuant)
(domain constitutedBy 2 Entity)
(domain constitutedBy 3 TimePosition)
(documentation constitutedBy EnglishLanguage
  "constitutedBy(?x, ?y, ?t) holds when Continuant ?x is constituted by
   Entity ?y at time ?t (e.g. an AI system instance constituted by a
   cluster of hardware and running code).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PART-WHOLE & COMPOSITION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MereologicalRelation Relation)
(documentation MereologicalRelation EnglishLanguage
  "A Relation involving part-whole structure (e.g. partOf, overlaps).")

(instance partOf BinaryPredicate)
(domain partOf 1 Entity)
(domain partOf 2 Entity)
(documentation partOf EnglishLanguage
  "partOf(?x, ?y) holds when Entity ?x is a (possibly proper) part of
   Entity ?y in a merelogical sense.")

(instance properPartOf BinaryPredicate)
(domain properPartOf 1 Entity)
(domain properPartOf 2 Entity)
(documentation properPartOf EnglishLanguage
  "properPartOf(?x, ?y) holds when ?x is a part of ?y and ?x is not
   identical to ?y.")

(instance overlaps BinaryPredicate)
(domain overlaps 1 Entity)
(domain overlaps 2 Entity)
(documentation overlaps EnglishLanguage
  "overlaps(?x, ?y) holds when Entities ?x and ?y share at least one
   common part.")

(subclass CompositionRelation MereologicalRelation)
(documentation CompositionRelation EnglishLanguage
  "A Relation describing how many parts compose a whole (e.g. a system
   composed of modules, a network composed of nodes and edges).")

(instance composedOf BinaryPredicate)
(domain composedOf 1 Entity)
(domain composedOf 2 SetOrClass)
(documentation composedOf EnglishLanguage
  "composedOf(?whole, ?parts) holds when Entity ?whole is composed of
   the Entities in the set or class ?parts.")

(subclass EmergentSystem Continuant)
(documentation EmergentSystem EnglishLanguage
  "A Continuant whose properties or capacities arise from the organized
   interaction of its parts in ways not reducible to any single part
   (e.g. an organism, a complex AISystem with emergent behavior).")

(instance emergentFrom TernaryPredicate)
(domain emergentFrom 1 EmergentSystem)
(domain emergentFrom 2 SetOrClass)
(domain emergentFrom 3 Attribute)
(documentation emergentFrom EnglishLanguage
  "emergentFrom(?sys, ?parts, ?pattern) holds when EmergentSystem ?sys
   arises from interaction patterns ?pattern among ?parts.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CAUSATION & COUNTERFACTUAL DEPENDENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CausalRelation Relation)
(documentation CausalRelation EnglishLanguage
  "A Relation connecting causes and effects, including mechanisms,
   enabling conditions, and interventions.")

(subclass CauseAttribute Attribute)
(documentation CauseAttribute EnglishLanguage
  "An Attribute classifying causal relations or links (e.g. direct,
   indirect, probabilistic, enabling, preventing).")

(instance causes QuaternaryPredicate)
(domain causes 1 Entity)
(domain causes 2 Entity)
(domain causes 3 Process)
(domain causes 4 CauseAttribute)
(documentation causes EnglishLanguage
  "causes(?c, ?e, ?ctx, ?kind) holds when Entity ?c is a cause or
   contributing factor for Entity ?e in context Process ?ctx, under
   cause-type ?kind (e.g. direct cause, enabling condition).")

(instance causalChain TernaryPredicate)
(domain causalChain 1 SetOrClass)
(domain causalChain 2 Entity)
(domain causalChain 3 Attribute)
(documentation causalChain EnglishLanguage
  "causalChain(?sequence, ?outcome, ?pattern) holds when ?sequence is an
   ordered set of causal links leading to outcome Entity ?outcome with
   structure or pattern ?pattern (e.g. multi-step reasoning, tool use).")

(subclass CounterfactualRelation Relation)
(documentation CounterfactualRelation EnglishLanguage
  "A Relation characterizing dependence under hypothetical changes (e.g.
   'if C had not occurred, E would not have occurred').")

(instance counterfactuallyDependsOn QuinaryPredicate)
(domain counterfactuallyDependsOn 1 Entity)
(domain counterfactuallyDependsOn 2 Entity)
-domain counterfactuallyDependsOn 3 PossibleWorld)
(domain counterfactuallyDependsOn 4 PossibleWorld)
(domain counterfactuallyDependsOn 5 Attribute)
(documentation counterfactuallyDependsOn EnglishLanguage
  "counterfactuallyDependsOn(?e, ?c, ?wActual, ?wCounter, ?mode) holds
   when, comparing actual world ?wActual to counterfactual world
   ?wCounter where ?c is altered, Entity ?e shows dependence on ?c under
   mode ?mode (e.g. 'but-for', 'difference-making').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODALITY: POSSIBILITY, NECESSITY, WORLDS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If PossibleWorld already exists (LogicReasoning.kif), we reuse it.
;; Otherwise, define minimally:

(subclass ModalEntity AbstractEntity)
(documentation ModalEntity EnglishLanguage
  "An AbstractEntity whose characterization essentially involves
   possibility, necessity, or other modal notions (e.g. possible world,
   modal property).")

;; (PossibleWorld was already defined in LogicReasoning.kif as subclass of Entity)
;; Here we only ensure it's recognized as a ModalEntity:

(subclass PossibleWorld ModalEntity)
(documentation PossibleWorld EnglishLanguage
  "An abstract representation of a way things might have been, used to
   interpret modal claims and counterfactuals.")

(subclass ModalProperty Attribute)
(documentation ModalProperty EnglishLanguage
  "An Attribute describing modal features of Entities or Propositions
   (e.g. possible, necessary, contingent).")

(instance metaphysicallyPossible ModalProperty)
(documentation metaphysicallyPossible EnglishLanguage
  "ModalProperty indicating that an Entity or state of affairs could
   exist or obtain, given broad metaphysical constraints.")

(instance metaphysicallyNecessary ModalProperty)
(documentation metaphysicallyNecessary EnglishLanguage
  "ModalProperty indicating that an Entity or state of affairs must
   exist or obtain in all metaphysically possible worlds of the
   relevant class.")

(instance metaphysicallyContingent ModalProperty)
(documentation metaphysicallyContingent EnglishLanguage
  "ModalProperty indicating that an Entity or state of affairs exists
   in some but not all metaphysically possible worlds.")

(instance obtainsInWorld TernaryPredicate)
(domain obtainsInWorld 1 Entity)
(domain obtainsInWorld 2 PossibleWorld)
(domain obtainsInWorld 3 ModalProperty)
(documentation obtainsInWorld EnglishLanguage
  "obtainsInWorld(?x, ?w, ?mp) holds when Entity or state of affairs ?x
   obtains in PossibleWorld ?w and has ModalProperty ?mp (e.g. possible,
   necessary).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DISPOSITIONS, POWERS, & CAPACITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DispositionalProperty Property)
(documentation DispositionalProperty EnglishLanguage
  "A Property that manifests in characteristic ways under suitable
   conditions (e.g. fragility, tendency to align, tendency to deceive,
   capability to generalize).")

(subclass PowerProperty DispositionalProperty)
(documentation PowerProperty EnglishLanguage
  "A DispositionalProperty capturing an Entity's active capacity to
   bring about changes (e.g. computational power, causal influence).")

(instance hasDisposition QuaternaryPredicate)
(domain hasDisposition 1 Entity)
(domain hasDisposition 2 DispositionalProperty)
(domain hasDisposition 3 Condition)
(domain hasDisposition 4 Attribute)
(documentation hasDisposition EnglishLanguage
  "hasDisposition(?x, ?disp, ?cond, ?basis) holds when Entity ?x has
   DispositionalProperty ?disp that would tend to manifest under
   triggering Condition ?cond, as judged under basis ?basis.")

(subclass Condition AbstractEntity)
(documentation Condition EnglishLanguage
  "An AbstractEntity representing circumstances, triggers, or setups
   under which dispositions or processes may manifest or be activated.")

(instance manifestsDisposition QuaternaryPredicate)
(domain manifestsDisposition 1 Entity)
-domain manifestsDisposition 2 DispositionalProperty)
(domain manifestsDisposition 3 Condition)
(domain manifestsDisposition 4 Process)
(documentation manifestsDisposition EnglishLanguage
  "manifestsDisposition(?x, ?disp, ?cond, ?proc) holds when Entity ?x,
   having DispositionalProperty ?disp, undergoes Process ?proc as a
   manifestation of that disposition under Condition ?cond.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REALIZATION & SUPERVENIENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RealizationRelation Relation)
(documentation RealizationRelation EnglishLanguage
  "A Relation between higher-level patterns (e.g. mental, functional,
   computational states) and lower-level realizing structures (e.g.
   physical states, activation patterns).")

(instance realizes TernaryPredicate)
(domain realizes 1 Entity)
(domain realizes 2 Entity)
(domain realizes 3 TimePosition)
(documentation realizes EnglishLanguage
  "realizes(?lower, ?higher, ?t) holds when Entity ?lower at time ?t
   realizes or implements higher-level Entity ?higher (e.g. a particular
   activation tensor realizing a conceptual state).")

(subclass SupervenienceRelation Relation)
(documentation SupervenienceRelation EnglishLanguage
  "A Relation describing how one family of properties depends on
   another such that no difference in the former is possible without a
   difference in the latter (e.g. mental on physical, conceptual on
   mathematical).")

(instance supervenesOn QuaternaryPredicate)
(domain supervenesOn 1 SetOrClass)
(domain supervenesOn 2 SetOrClass)
(domain supervenesOn 3 SupervenienceRelation)
(domain supervenesOn 4 Attribute)
(documentation supervenesOn EnglishLanguage
  "supervenesOn(?F, ?G, ?rel, ?basis) holds when properties in family
   ?F (e.g. conceptual or moral properties) supervene on properties in
   family ?G (e.g. physical or activation-level properties) under
   SupervenienceRelation ?rel and basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEM LAYERS & LEVELS OF DESCRIPTION (USEFUL FOR AISYSTEMS)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DescriptiveLevel Attribute)
(documentation DescriptiveLevel EnglishLanguage
  "An Attribute characterizing the level at which an Entity or pattern
   is described (e.g. physical, computational, algorithmic, conceptual,
   social).")

(instance physicalLevel DescriptiveLevel)
(documentation physicalLevel EnglishLanguage
  "DescriptiveLevel corresponding to physical implementation details
   (hardware, circuits, voltages, physical states).")

(instance computationalLevel DescriptiveLevel)
(documentation computationalLevel EnglishLanguage
  "DescriptiveLevel corresponding to formal computation, states, and
   transitions abstracting away from physical details.")

(instance algorithmicLevel DescriptiveLevel)
(documentation algorithmicLevel EnglishLanguage
  "DescriptiveLevel corresponding to algorithmic structures, procedures,
   and data representations (e.g. transformer architecture, training
   algorithms).")

(instance conceptualLevel DescriptiveLevel)
(documentation conceptualLevel EnglishLanguage
  "DescriptiveLevel corresponding to concepts, meanings, and abstract
   structures (e.g. belief states, goals, plans, moral concepts).")

(instance socialLevel DescriptiveLevel)
(documentation socialLevel EnglishLanguage
  "DescriptiveLevel corresponding to interactions, institutions, norms,
   and roles across multiple Agents.")

(instance describedAtLevel TernaryPredicate)
(domain describedAtLevel 1 Entity)
(domain describedAtLevel 2 DescriptiveLevel)
(domain describedAtLevel 3 Attribute)
(documentation describedAtLevel EnglishLanguage
  "describedAtLevel(?x, ?lvl, ?basis) holds when Entity ?x is being
   treated or modeled at DescriptiveLevel ?lvl under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSTRAINT EXAMPLES (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; partOf is reflexive and transitive in a weak mereology (schematic).

(=> (instance ?x Entity)
    (partOf ?x ?x))

(=> (and (partOf ?x ?y)
         (partOf ?y ?z))
    (partOf ?x ?z))

;; If F-properties supervene on G-properties, then no two entities can
;; differ in F-properties without differing in G-properties (schematic).

(=> (and (supervenesOn ?F ?G ?rel ?basis)
         (instance ?x Entity)
         (instance ?y Entity)
         (hasPropertyInFamily ?x ?F)         ;; schematic helper
         (hasPropertyInFamily ?y ?F)
         (differsInFamily ?x ?y ?F))        ;; they differ in F
    (differsInFamily ?x ?y ?G))            ;; then they must differ in G

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF Metaphysics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
