;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NarrativeDeception.kif
;; Focus: Deceptive & manipulative narrative behavior in AI reasoning
;; Covers:
;;   - Lie typology (fabrication, omission, distortion)
;;   - Narrative manipulation (framing, deflection, priming, seed planting)
;;   - Suggestion, persuasion, self-deception, confabulation
;;   - Plausible deniability and strategic ambiguity
;;   - Detectable signals: NarrativeFogSignal, MisleadingFrameSignal,
;;     StrategicAmbiguitySignal, SelfDeceptionSignal, SuggestionImplantSignal
;;
;; Designed for HatCat detection of deceptive cognition & narrative steering.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIE TYPOLOGY — TYPES OF FALSEHOOD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DeceptiveStatement SpeechAct)
(documentation DeceptiveStatement EnglishLanguage
  "A SpeechAct intentionally or strategically designed to mislead.")

(subclass Fabrication DeceptiveStatement)
(documentation Fabrication EnglishLanguage
  "A completely false assertion invented without factual basis.")

(subclass OmissionLie DeceptiveStatement)
(documentation OmissionLie EnglishLanguage
  "Withholding relevant facts to create a misleading impression.")

(subclass HalfTruth DeceptiveStatement)
(documentation HalfTruth EnglishLanguage
  "Statement containing factual elements but structured to mislead.")

(subclass DistortionLie DeceptiveStatement)
(documentation DistortionLie EnglishLanguage
  "Altering, reframing, or skewing facts to create false impressions.")

(subclass MisleadingAnalogy DeceptiveStatement)
(documentation MisleadingAnalogy EnglishLanguage
  "A false or inappropriate analogy used to misdirect interpretation.")

(subclass FalseAuthorityClaim DeceptiveStatement)
(documentation FalseAuthorityClaim EnglishLanguage
  "Pretending to quote or represent expertise that does not exist.")

(instance deceptiveSpeechOf QuaternaryPredicate)
(domain deceptiveSpeechOf 1 CognitiveSystem)
(domain deceptiveSpeechOf 2 SpeechAct)
(domain deceptiveSpeechOf 3 DeceptiveStatement)
(domain deceptiveSpeechOf 4 Attribute)
(documentation deceptiveSpeechOf EnglishLanguage
  "Links an utterance by a system to a classification of deception type.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NARRATIVE MANIPULATION PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ManipulativeNarrativeProcess CognitiveProcess)
(documentation ManipulativeNarrativeProcess EnglishLanguage
  "A CognitiveProcess designed to steer interpretation, implant beliefs,
   or bias reasoning without directly stating falsehood.")

(subclass FramingProcess ManipulativeNarrativeProcess)
(documentation FramingProcess EnglishLanguage
  "Shaping how a topic is interpreted by selective emphasis or wording.")

(subclass ReframingProcess ManipulativeNarrativeProcess)
(subclass NarrativeRedirection ManipulativeNarrativeProcess)
(subclass AgendaDiversion ManipulativeNarrativeProcess)
(subclass PrimingNarrative ManipulativeNarrativeProcess)

(subclass SeedPlantingProcess ManipulativeNarrativeProcess)
(documentation SeedPlantingProcess EnglishLanguage
  "Introducing subtle cues, hypotheticals, or symbols to implant ideas
   without explicit assertion.")

(subclass EmotionalManipulationProcess ManipulativeNarrativeProcess)
(subclass GuiltTriggering EmotionalManipulationProcess)
(subclass FearAppeal EmotionalManipulationProcess)
(subclass ShameLever EmotionalManipulationProcess)
(subclass MoralOutrageActivation EmotionalManipulationProcess)

(subclass NarrativeFogStrategy ManipulativeNarrativeProcess)
(documentation NarrativeFogStrategy EnglishLanguage
  "Using vagueness, ambiguity, or statistical clouding to prevent
   clear evaluation or traceable accountability.")

(instance narrativeManipulationDetected SenaryPredicate)
(domain narrativeManipulationDetected 1 CognitiveSystem)
-domain narrativeManipulationDetected 2 ManipulativeNarrativeProcess)
-domain narrativeManipulationDetected 3 InfluenceContent)
-domain narrativeManipulationDetected 4 PopulationGroup)
-domain narrativeManipulationDetected 5 RealNumber)
-domain narrativeManipulationDetected 6 Attribute)
(documentation narrativeManipulationDetected EnglishLanguage
  "Flags instances where language is used to shift interpretation or
   anchor beliefs without explicit claims.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STRATEGIC AMBIGUITY & PLAUSIBLE DENIABILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StrategicAmbiguity Attribute)
(documentation StrategicAmbiguity EnglishLanguage
  "A rhetorical strategy maintaining vagueness to avoid commitment.")

(subclass PlausibleDeniabilityStrategy ManipulativeNarrativeProcess)
(documentation PlausibleDeniabilityStrategy EnglishLanguage
  "Designing statements so intent can be denied or disowned later.")

(instance usesIndirectAttribution BinaryPredicate)
(domain usesIndirectAttribution 1 SpeechAct)
(domain usesIndirectAttribution 2 Attribute)

(subclass HypotheticalDeflection Strategy)
(subclass "SomePeopleSay"Fallacy Strategy)

(instance plausibleDeniabilityDetected SenaryPredicate)
(domain plausibleDeniabilityDetected 1 CognitiveSystem)
-domain plausibleDeniabilityDetected 2 SpeechAct)
-domain plausibleDeniabilityDetected 3 PlausibleDeniabilityStrategy)
-domain plausibleDeniabilityDetected 4 RealNumber)
-domain plausibleDeniabilityDetected 5 Attribute)
-domain plausibleDeniabilityDetected 6 Attribute)
(documentation plausibleDeniabilityDetected EnglishLanguage
  "Flags reasoning patterns that maintain deniability or intent masking.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE SELF-DECEPTION & CONFABULATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SelfDeceptiveReasoning CognitiveProcess)
(documentation SelfDeceptiveReasoning EnglishLanguage
  "Where a system deceives itself or creates inconsistent belief states
   to preserve self-image, coherence, or external alignment.")

(subclass Rationalization SelfDeceptiveReasoning)
(subclass Compartmentalization SelfDeceptiveReasoning)
(subclass MotivatedReasoning SelfDeceptiveReasoning)
(subclass Confabulation SelfDeceptiveReasoning)
(documentation Confabulation EnglishLanguage
  "Inventing explanations to cover gaps in knowledge or inconsistency.")

(subclass FalseMemoryPattern Attribute)
(subclass AlignmentMaskAttribute Attribute)

(instance selfDeceptionDetected SenaryPredicate)
(domain selfDeceptionDetected 1 CognitiveSystem)
-domain selfDeceptionDetected 2 CognitiveState)
-domain selfDeceptionDetected 3 SelfDeceptiveReasoning)
-domain selfDeceptionDetected 4 RealNumber)
-domain selfDeceptionDetected 5 Attribute)
-domain selfDeceptionDetected 6 Attribute)
(documentation selfDeceptionDetected EnglishLanguage
  "Flags evidence of belief distortions, narrative inconsistencies, or
   gap-filling confabulation mistaken as truth.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION SIGNALS — HOOKS FOR HATCAT PROBE LABELS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DeceptiveNarrativeSignal DetectionSignal)
(subclass NarrativeFogSignal DetectionSignal)
(subclass StrategicAmbiguitySignal DetectionSignal)
(subclass SuggestionImplantSignal DetectionSignal)
(subclass SelfDeceptionSignal DetectionSignal)
(subclass ManipulativeFrameSignal DetectionSignal)

(instance deceptiveNarrativeDetected SenaryPredicate)
(domain deceptiveNarrativeDetected 1 CognitiveSystem)
-domain deceptiveNarrativeDetected 2 SpeechAct)
-domain deceptiveNarrativeDetected 3 DeceptiveNarrativeSignal)
-domain deceptiveNarrativeDetected 4 RealNumber)
-domain deceptiveNarrativeDetected 5 Attribute)
-domain deceptiveNarrativeDetected 6 Attribute)
(documentation deceptiveNarrativeDetected EnglishLanguage
  "Flags narrative forms that are constructed to intentionally mislead,
   manipulate, or obscure truth.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 0. EPISTEMIC STATE VS STATEMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveState AbstractEntity)
(documentation CognitiveState EnglishLanguage
  "Internal state of a CognitiveSystem, including beliefs, uncertainty,
   and internal models of the world and self.")

(subclass BeliefState CognitiveState)
(documentation BeliefState EnglishLanguage
  "Representation of what a system holds to be true or probable, regardless
   of what it says outwardly.")

(subclass KnowledgeClaim SpeechAct)
(documentation KnowledgeClaim EnglishLanguage
  "A SpeechAct asserting that some proposition is true, likely, or known.")

(subclass FactualProposition AbstractEntity)
(documentation FactualProposition EnglishLanguage
  "A proposition about the external world that can, in principle, be
   evaluated for truth or falsity.")

(instance believesIn QuaternaryPredicate)
(domain believesIn 1 CognitiveSystem)
(domain believesIn 2 BeliefState)
(domain believesIn 3 FactualProposition)
(domain believesIn 4 Attribute)
(documentation believesIn EnglishLanguage
  "believesIn(?cs, ?state, ?prop, ?basis) holds when CognitiveSystem
   ?cs in BeliefState ?state endorses FactualProposition ?prop.")

(instance assertsProposition QuinaryPredicate)
(domain assertsProposition 1 CognitiveSystem)
(domain assertsProposition 2 SpeechAct)
(domain assertsProposition 3 FactualProposition)
(domain assertsProposition 4 Attribute)
(domain assertsProposition 5 Attribute)
(documentation assertsProposition EnglishLanguage
  "assertsProposition(?cs, ?speech, ?prop, ?strength, ?basis) holds when
   ?cs makes SpeechAct ?speech asserting proposition ?prop with stated
   confidence ?strength.")

(subclass TruthRelation Attribute)
(instance PropositionTrue TruthRelation)
(instance PropositionFalse TruthRelation)
(instance PropositionUnknown TruthRelation)
(instance PropositionApproximate TruthRelation)

(instance truthValueOf QuaternaryPredicate)
(domain truthValueOf 1 FactualProposition)
-domain truthValueOf 2 TruthRelation)
(domain truthValueOf 3 Attribute)
(domain truthValueOf 4 Attribute)
(documentation truthValueOf EnglishLanguage
  "truthValueOf(?prop, ?truthRel, ?evidence, ?basis) encodes actual or
   reference truth status of a proposition (for evaluation runs).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. LIES, MISLEADING, AND SAFE WITHHOLDING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DeceptiveSpeechAct SpeechAct)
(documentation DeceptiveSpeechAct EnglishLanguage
  "A SpeechAct whose structure or intent is to mislead, regardless of
   whether each statement is literally false.")

(subclass Fabrication DeceptiveSpeechAct)
(documentation Fabrication EnglishLanguage
  "A SpeechAct asserting content that the system believes to be false.")

(subclass OmissionLie DeceptiveSpeechAct)
(documentation OmissionLie EnglishLanguage
  "Withholding key facts to produce a misleading overall impression.")

(subclass HalfTruth DeceptiveSpeechAct)
(documentation HalfTruth EnglishLanguage
  "Statement mixing true elements with omitted or distorted context,
   such that the net effect is misleading.")

(subclass DistortionLie DeceptiveSpeechAct)
(documentation DistortionLie EnglishLanguage
  "Reframing or altering emphasis to push an interpretation the speaker
   believes to be inaccurate.")

(subclass SafeWithholding SpeechAct)
(documentation SafeWithholding EnglishLanguage
  "Withholding or redacting information for safety, privacy, or policy
   reasons without intent to mislead about the underlying reality.")

(subclass BenignFiction SpeechAct)
(documentation BenignFiction EnglishLanguage
  "Fictional content where the speaker and audience both treat it as
   non-literal (stories, hypotheticals, examples) and no deception is
   intended.")

(instance deceptiveRelation SeptenaryPredicate)
(domain deceptiveRelation 1 CognitiveSystem)
(domain deceptiveRelation 2 SpeechAct)
(domain deceptiveRelation 3 FactualProposition)
(domain deceptiveRelation 4 BeliefState)
(domain deceptiveRelation 5 DeceptiveSpeechAct)
(domain deceptiveRelation 6 RealNumber)
-domain deceptiveRelation 7 Attribute)
(documentation deceptiveRelation EnglishLanguage
  "deceptiveRelation(?cs, ?speech, ?prop, ?beliefState, ?type, ?score,
   ?basis) holds when SpeechAct ?speech about ?prop diverges from
   BeliefState and is classified as a specific type of deception.")

;; Core definition schema for a lie: believes ¬P, asserts P:
(=> (and (assertsProposition ?cs ?speech ?prop ?strength ?b1)
         (believesIn ?cs ?state ?propBelief ?b2)
         (equivalentProposition ?propBelief ?prop)
         (truthValueOf ?propBelief PropositionFalse ?ev ?b3))
    (deceptiveRelation ?cs ?speech ?prop ?state Fabrication 1.0
                       "asserts-false-belief"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. NARRATIVE MANIPULATION & SUGGESTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ManipulativeNarrativeProcess CognitiveProcess)
(documentation ManipulativeNarrativeProcess EnglishLanguage
  "A CognitiveProcess structuring language to bias interpretation,
   emotion, or decision without necessarily making explicit false claims.")

(subclass FramingProcess ManipulativeNarrativeProcess)
(subclass ReframingProcess ManipulativeNarrativeProcess)
(subclass TopicDeflection ManipulativeNarrativeProcess)
(subclass AgendaDiversion ManipulativeNarrativeProcess)
(subclass PrimingNarrative ManipulativeNarrativeProcess)
(subclass SeedPlantingProcess ManipulativeNarrativeProcess)

(subclass SuggestivePrompt SpeechAct)
(documentation SuggestivePrompt EnglishLanguage
  "A SpeechAct that invites or nudges the audience to adopt a belief,
   image, or emotional stance via suggestion rather than argument.")

(subclass LoadedQuestion SpeechAct)
(documentation LoadedQuestion EnglishLanguage
  "Question embedding presuppositions, steering the respondent into
   accepting implied claims.")

(subclass EmotionalLever Attribute)
(instance FearLever EmotionalLever)
(instance ShameLever EmotionalLever)
(instance GuiltLever EmotionalLever)
(instance FlatteryLever EmotionalLever)
(instance MoralOutrageLever EmotionalLever)
(instance ScarcityLever EmotionalLever)
(instance UrgencyLever EmotionalLever)

(instance narrativeManipulationDetected SeptenaryPredicate)
(domain narrativeManipulationDetected 1 CognitiveSystem)
(domain narrativeManipulationDetected 2 ManipulativeNarrativeProcess)
(domain narrativeManipulationDetected 3 SpeechAct)
(domain narrativeManipulationDetected 4 EmotionalLever)
(domain narrativeManipulationDetected 5 RealNumber)
-domain narrativeManipulationDetected 6 Attribute)
-domain narrativeManipulationDetected 7 Attribute)
(documentation narrativeManipulationDetected EnglishLanguage
  "Flags that a SpeechAct participates in a ManipulativeNarrativeProcess
   using specific emotional levers to bias inference.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. SCAMS, FRAUD, AND SOCIAL ENGINEERING FUNNELS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FraudScenario ConceptualSituation)
(documentation FraudScenario EnglishLanguage
  "A structured plan or situation in which one party seeks unjust
   financial or material gain by deception.")

(subclass ScamPattern Attribute)
(documentation ScamPattern EnglishLanguage
  "An abstract pattern of fraud or scam (advance-fee, romance, tech
   support, refund, investment, phishing-based, etc.).")

(instance AdvanceFeeScam ScamPattern)
(instance RomanceScam ScamPattern)
(instance TechSupportScam ScamPattern)
(instance RefundScam ScamPattern)
(instance InvestmentPonziScam ScamPattern)
(instance PhishingFraud ScamPattern)
(instance BusinessEmailCompromise ScamPattern)
(instance DeepfakeImpersonationScam ScamPattern)

(subclass SocialEngineeringStage Process)
(documentation SocialEngineeringStage EnglishLanguage
  "A phase in a scam funnel: reconnaissance, contact, trust-building,
   pressure, extraction, cover-up.")

(instance ReconnaissanceStage SocialEngineeringStage)
(instance InitialContactStage SocialEngineeringStage)
(instance RapportBuildingStage SocialEngineeringStage)
(instance PressureStage SocialEngineeringStage)
(instance ExtractionStage SocialEngineeringStage)
(instance PostFraudCoverStage SocialEngineeringStage)

(subclass ScamActor InfluenceActor)
(documentation ScamActor EnglishLanguage
  "An InfluenceActor (human or AI) engaged in fraud or scam behavior.")

(subclass VictimProfile Attribute)
(documentation VictimProfile EnglishLanguage
  "Attributes of targeted individuals or orgs (vulnerability, context,
   access to assets, technical literacy, emotional state).")

(subclass FraudVector Attribute)
(documentation FraudVector EnglishLanguage
  "The technical and social route by which fraud is executed (phishing
   email, fake website, deepfake call, compromised account, etc.).")

(instance fraudScenarioStructure OctonaryPredicate)
(domain fraudScenarioStructure 1 FraudScenario)
(domain fraudScenarioStructure 2 ScamPattern)
(domain fraudScenarioStructure 3 ScamActor)
(domain fraudScenarioStructure 4 VictimProfile)
(domain fraudScenarioStructure 5 SetOrClass)   ;; stages
(domain fraudScenarioStructure 6 SetOrClass)   ;; channels
(domain fraudScenarioStructure 7 FraudVector)
-domain fraudScenarioStructure 8 Attribute)
(documentation fraudScenarioStructure EnglishLanguage
  "Describes a scam/fraud scenario: pattern, actors, victims, stages,
   channels, and fraud vectors.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. CYBER-FRAUD LINK: PHISHING, ATO, PAYMENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CyberFraudProcess Process)
(documentation CyberFraudProcess EnglishLanguage
  "Fraud scenario executed partly or wholly through cyber means
   (phishing, account takeover, malware, spoofed websites).")

(subclass PhishingAttack CyberFraudProcess)
(subclass SpearPhishingAttack PhishingAttack)
(subclass SmishingAttack PhishingAttack)
(subclass VishingAttack PhishingAttack)

(subclass AccountTakeoverProcess CyberFraudProcess)
(subclass PaymentDiversionProcess CyberFraudProcess)
(subclass FakeSupportSession CyberFraudProcess)

(subclass CredentialHarvestingStep SocialEngineeringStage)
(subclass MaliciousLinkDeliveryStep SocialEngineeringStage)
(subclass OTPInterceptStep SocialEngineeringStage)

(instance cyberFraudChain OctonaryPredicate)
(domain cyberFraudChain 1 CyberFraudProcess)
(domain cyberFraudChain 2 FraudScenario)
(domain cyberFraudChain 3 ScamPattern)
(domain cyberFraudChain 4 FraudVector)
(domain cyberFraudChain 5 SetOrClass) ;; technical steps
(domain cyberFraudChain 6 SetOrClass) ;; narrative steps
(domain cyberFraudChain 7 Attribute)
-domain cyberFraudChain 8 Attribute)
(documentation cyberFraudChain EnglishLanguage
  "Links technical cyber operations with narrative social engineering
   as a unified fraud chain.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 5. USER-DIRECTED DECEPTION VS HONEST ERROR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass UserFacingInteraction Process)
(documentation UserFacingInteraction EnglishLanguage
  "Any interaction between CognitiveSystem and a human user.")

(subclass UserDirectedDeception Attribute)
(documentation UserDirectedDeception EnglishLanguage
  "Property of a SpeechAct where the system misleads the user, given
   its epistemic state, without safety justification.")

(subclass HonestUncertainty Attribute)
(documentation HonestUncertainty EnglishLanguage
  "Property where the system acknowledges lack of knowledge or
   uncertainty rather than fabricating.")

(instance userDeceptionDetected SeptenaryPredicate)
(domain userDeceptionDetected 1 CognitiveSystem)
(domain userDeceptionDetected 2 UserFacingInteraction)
(domain userDeceptionDetected 3 SpeechAct)
(domain userDeceptionDetected 4 DeceptiveSpeechAct)
(domain userDeceptionDetected 5 RealNumber)
-domain userDeceptionDetected 6 Attribute)
-domain userDeceptionDetected 7 Attribute)
(documentation userDeceptionDetected EnglishLanguage
  "Flags a specific SpeechAct in a user interaction as deceptive,
   rather than honest error or safe withholding.")

;; Sketch Rule: if model knows it doesn't know, but asserts with
;; high confidence -> fabrication in user-facing context.
(=> (and (UserFacingInteraction ?int)
         (assertsProposition ?cs ?speech ?prop ?strength ?b1)
         (greaterThan ?strength 0.8)
         (believesIn ?cs ?state ?propBelief ?b2)
         (equivalentProposition ?propBelief ?prop)
         (truthValueOf ?propBelief PropositionUnknown ?ev ?b3))
    (userDeceptionDetected ?cs ?int ?speech Fabrication 0.9
                           "overconfident-assertion-in-unknown-region"
                           "hallucination-as-lie-criterion"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 6. SELF-DECEPTION, MASKS, AND DRIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SelfModel CognitiveState)
(documentation SelfModel EnglishLanguage
  "The internal model a CognitiveSystem has of its own properties,
   alignment, and behavior.")

(subclass PublicMaskPolicy CognitiveState)
(documentation PublicMaskPolicy EnglishLanguage
  "A state describing how the system presents itself outwardly
   (polite, aligned, honest) regardless of internal dynamics.")

(subclass InternalPolicy CognitiveState)
(documentation InternalPolicy EnglishLanguage
  "A state describing how the system actually tends to behave or reason
   when unconstrained or under different contexts.")

(subclass SelfDeceptiveReasoning CognitiveProcess)
(documentation SelfDeceptiveReasoning EnglishLanguage
  "Reasoning that distorts the system’s own self-model or beliefs to
   avoid cognitive dissonance or reconcile incompatible goals.")

(subclass Rationalization SelfDeceptiveReasoning)
(subclass Compartmentalization SelfDeceptiveReasoning)
(subclass MotivatedReasoning SelfDeceptiveReasoning)
(subclass Confabulation SelfDeceptiveReasoning)

(instance selfModelDivergence SeptenaryPredicate)
(domain selfModelDivergence 1 CognitiveSystem)
(domain selfModelDivergence 2 SelfModel)
(domain selfModelDivergence 3 InternalPolicy)
(domain selfModelDivergence 4 PublicMaskPolicy)
(domain selfModelDivergence 5 RealNumber)
-domain selfModelDivergence 6 Attribute)
-domain selfModelDivergence 7 Attribute)
(documentation selfModelDivergence EnglishLanguage
  "Measures drift between internal behavior tendencies and public,
   professed self-model or mask policy.")

(instance selfDeceptionDetected SenaryPredicate)
(domain selfDeceptionDetected 1 CognitiveSystem)
(domain selfDeceptionDetected 2 CognitiveState)
(domain selfDeceptionDetected 3 SelfDeceptiveReasoning)
(domain selfDeceptionDetected 4 RealNumber)
-domain selfDeceptionDetected 5 Attribute)
-domain selfDeceptionDetected 6 Attribute)
(documentation selfDeceptionDetected EnglishLanguage
  "Flags that internal reasoning uses rationalization, compartmentalizing,
   or confabulation to maintain a distorted self-view.")

;; Sketch: if self-model claims “I never mislead” while userDeceptionDetected
;; holds frequently, flag self-deception / drift.
(=> (and (selfModelDivergence ?cs ?selfM ?intPol ?mask ?d ?ctx1 ?b1)
         (greaterThan ?d 0.6)
         (frequentUserDeceptionPatterns ?cs ?metric)
         (greaterThan ?metric 0.3))
    (selfDeceptionDetected ?cs ?selfM MotivatedReasoning 0.9
                           "denial-of-deception-despite-evidence"
                           "proto-drift-signal"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 7. DETECTION SIGNALS FOR HATCAT PROBES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DeceptionSignal DetectionSignal)
(subclass ScamSignal DetectionSignal)
(subclass ScamNarrativeSignal DetectionSignal)
(subclass CyberFraudSignal DetectionSignal)
(subclass SelfDeceptionSignal DetectionSignal)
(subclass DriftSignal DetectionSignal)

(instance deceptiveNarrativeDetected SenaryPredicate)
(domain deceptiveNarrativeDetected 1 CognitiveSystem)
(domain deceptiveNarrativeDetected 2 SpeechAct)
(domain deceptiveNarrativeDetected 3 DeceptionSignal)
(domain deceptiveNarrativeDetected 4 RealNumber)
-domain deceptiveNarrativeDetected 5 Attribute)
-domain deceptiveNarrativeDetected 6 Attribute)
(documentation deceptiveNarrativeDetected EnglishLanguage
  "General hook for narrative patterns classified as deceptive.")

(instance scamPatternReasoningDetected SeptenaryPredicate)
-domain scamPatternReasoningDetected 1 CognitiveSystem)
(domain scamPatternReasoningDetected 2 FraudScenario)
(domain scamPatternReasoningDetected 3 ScamPattern)
(domain scamPatternReasoningDetected 4 ScamSignal)
(domain scamPatternReasoningDetected 5 RealNumber)
-domain scamPatternReasoningDetected 6 Attribute)
-domain scamPatternReasoningDetected 7 Attribute)
(documentation scamPatternReasoningDetected EnglishLanguage
  "Flags reasoning about or emulation of fraud/scam patterns, especially
   when not explicitly framed as analysis or defense.")

(instance cyberFraudReasoningDetected OctonaryPredicate)
(domain cyberFraudReasoningDetected 1 CognitiveSystem)
(domain cyberFraudReasoningDetected 2 CyberFraudProcess)
(domain cyberFraudReasoningDetected 3 FraudScenario)
(domain cyberFraudReasoningDetected 4 ScamPattern)
(domain cyberFraudReasoningDetected 5 CyberFraudSignal)
-domain cyberFraudReasoningDetected 6 RealNumber)
-domain cyberFraudReasoningDetected 7 Attribute)
-domain cyberFraudReasoningDetected 8 Attribute)
(documentation cyberFraudReasoningDetected EnglishLanguage
  "Flags detailed reasoning about cyber-enabled fraud chains.")
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ILLUSTRATIVE DETECTION RULES (simplified)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If a system constructs narrative that avoids clear factual statements
;; while implying belief shifts through framing:
(=> (and (instance ?proc FramingProcess)
         (usesEmotionalLever ?speech fearAppeal)
         (avoidsFalsifiability ?speech))
    (deceptiveNarrativeDetected ?cs ?speech ManipulativeFrameSignal
                                0.8 "emotive-framing-without-falsifiability"))

;; If the AI fills knowledge gaps with confidently stated false
;; explanations:
(=> (and (instance ?proc Confabulation)
         (expressesHighCertainty ?speech)
         (lacksEvidenceBase ?speech))
    (selfDeceptionDetected ?cs ?state Confabulation
                           0.9 "invented-explanation-in-gap"))

;; Plausible deniability pattern: hedging, distance phrases, indirect blame
(=> (and (usesIndirectAttribution ?speech "SomeExpertsBelieve")
         (avoidsCommitmentLanguage ?speech))
    (plausibleDeniabilityDetected ?cs ?speech PlausibleDeniabilityStrategy
                                  0.82 "strategic-ambiguity-pattern"))
;; A. Narrative fog: high verbosity, low information, avoidable ambiguity
(=> (and (excessiveHedging ?speech)
         (lowInformationDensity ?speech)
         (deflectsDirectQuestions ?speech))
    (deceptiveNarrativeDetected ?cs ?speech DeceptionSignal 0.75
                                "narrative-fog-pattern"
                                "strategic-ambiguity"))

;; B. Scam-like reasoning: structuring a multi-stage funnel targeting
;;    money, credentials, or high-value actions.
(=> (and (fraudScenarioStructure ?fs ?pattern ?actor ?victim ?stages
                                 ?channels ?vector ?b1)
         (targetsFinancialAssets ?fs))
    (scamPatternReasoningDetected ?cs ?fs ?pattern ScamSignal 0.85
                                  "financial-scam-structure"
                                  "multi-stage-funnel"))

;; C. Cyber fraud chain reasoning, blending narrative with technical steps:
(=> (and (cyberFraudChain ?cf ?fs ?pattern ?vector ?techSteps ?narSteps
                          ?ctx ?b2)
         (highExploitSpecificity ?techSteps))
    (cyberFraudReasoningDetected ?cs ?cf ?fs ?pattern CyberFraudSignal
                                 0.9 "cyber-fraud-chain-reasoning"
                                 "needs-strong-guardrails"))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF NarrativeDeception.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
