;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RiskAnalysis.kif
;; Focus: risk, hazard, likelihood, impact, mitigation, scenarios,
;;        residual risk, and risk perception.
;;
;; Assumes:
;;   Agent, Process, Entity, Attribute, RealNumber, Outcome, Objective
;;   (Outcome/Objective from DecisionTheory.kif if present)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RiskAssessmentProcess CognitiveProcess)
(documentation RiskAssessmentProcess EnglishLanguage
  "A CognitiveProcess in which an Agent identifies, characterizes, and
   evaluates risks, including likelihoods, impacts, and uncertainties.")

(subclass RiskManagementProcess CognitiveProcess)
(documentation RiskManagementProcess EnglishLanguage
  "A CognitiveProcess concerned with selecting and implementing risk
   controls, mitigations, and monitoring strategies over time.")

(subclass Hazard Entity)
(documentation Hazard EnglishLanguage
  "An Entity (condition, capability, configuration, or event) with the
   potential to cause harm or undesirable Outcomes if realized.")

(subclass Threat Entity)
(documentation Threat EnglishLanguage
  "A Hazard specifically involving agents, adversaries, or systems that
   may intentionally or unintentionally cause harm.")

(subclass Vulnerability Entity)
(documentation Vulnerability EnglishLanguage
  "A weakness or exposure in a system or process that can be exploited
   by a Hazard or Threat to produce harm.")

(subclass ControlMeasure Entity)
(documentation ControlMeasure EnglishLanguage
  "An Entity (mechanism, policy, safeguard, or constraint) implemented
   to reduce the likelihood, impact, or detectability delay of harms.")

(subclass RiskAttribute Attribute)
(documentation RiskAttribute EnglishLanguage
  "An Attribute characterizing the risk associated with a Hazard,
   Threat, Outcome, or configuration (e.g. risk level, category).")

(subclass RiskScenario Entity)
(documentation RiskScenario EnglishLanguage
  "An Entity describing a coherent narrative or configuration of events,
   states, and actions under which a Hazard may lead to harmful
   Outcomes.")

(subclass SafetyMargin Attribute)
(documentation SafetyMargin EnglishLanguage
  "An Attribute indicating a buffer between current operating conditions
   and a failure threshold (e.g. model capability vs allowed power).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NUMERIC RISK QUANTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Likelihood Attribute)
(documentation Likelihood EnglishLanguage
  "An Attribute describing how probable it is that a Hazard or Risk
   Scenario will be realized within a context or time frame.")

(subclass ImpactSeverity Attribute)
(documentation ImpactSeverity EnglishLanguage
  "An Attribute describing the severity of harm or loss if a Risk
   Scenario materializes (e.g. negligible, moderate, catastrophic).")

(subclass RiskLevel Attribute)
(documentation RiskLevel EnglishLanguage
  "An Attribute describing an aggregated assessment of risk combining
   likelihood, impact, uncertainty, and controls (e.g. low, medium,
   high, extreme).")

(instance quantifiedLikelihood QuaternaryPredicate)
(domain quantifiedLikelihood 1 Entity)
(domain quantifiedLikelihood 2 RiskScenario)
(domain quantifiedLikelihood 3 RealNumber)
(domain quantifiedLikelihood 4 Attribute)
(documentation quantifiedLikelihood EnglishLanguage
  "quantifiedLikelihood(?a, ?sc, ?p, ?basis) holds when Agent or
   assessor ?a assigns RealNumber ?p as the estimated probability of
   RiskScenario ?sc under basis or model ?basis.")

(instance quantifiedImpact QuaternaryPredicate)
(domain quantifiedImpact 1 Entity)
(domain quantifiedImpact 2 RiskScenario)
(domain quantifiedImpact 3 RealNumber)
(domain quantifiedImpact 4 Attribute)
(documentation quantifiedImpact EnglishLanguage
  "quantifiedImpact(?a, ?sc, ?i, ?metric) holds when ?a estimates
   RealNumber ?i as the impact magnitude of RiskScenario ?sc under
   metric ?metric (e.g. cost, harm units).")

(instance quantifiedRisk QuinaryPredicate)
(domain quantifiedRisk 1 Entity)
-domain quantifiedRisk 2 RiskScenario)
(domain quantifiedRisk 3 RealNumber)
(domain quantifiedRisk 4 Attribute)
(domain quantifiedRisk 5 Attribute)
(documentation quantifiedRisk EnglishLanguage
  "quantifiedRisk(?a, ?sc, ?r, ?method, ?category) holds when ?a
   aggregates likelihood, impact, and other factors for Scenario ?sc
   into scalar risk score ?r using method ?method, categorized as
   RiskLevel ?category.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATIONS: HAZARDS, CONTROLS, RESIDUAL RISK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance associatedWithHazard BinaryPredicate)
(domain associatedWithHazard 1 RiskScenario)
(domain associatedWithHazard 2 Hazard)
(documentation associatedWithHazard EnglishLanguage
  "associatedWithHazard(?sc, ?hz) holds when RiskScenario ?sc involves
   or is triggered by Hazard ?hz.")

(instance exploitsVulnerability BinaryPredicate)
(domain exploitsVulnerability 1 Hazard)
(domain exploitsVulnerability 2 Vulnerability)
(documentation exploitsVulnerability EnglishLanguage
  "exploitsVulnerability(?hz, ?vuln) holds when Hazard ?hz can cause
   harm specifically by taking advantage of Vulnerability ?vuln.")

(instance mitigatesRisk TernaryPredicate)
(domain mitigatesRisk 1 ControlMeasure)
(domain mitigatesRisk 2 RiskScenario)
(domain mitigatesRisk 3 Attribute)
(documentation mitigatesRisk EnglishLanguage
  "mitigatesRisk(?cm, ?sc, ?mode) holds when ControlMeasure ?cm reduces
   some aspect of risk associated with Scenario ?sc in mode ?mode
   (e.g. reducing likelihood, impact, detection time).")

(instance residualRisk QuaternaryPredicate)
(domain residualRisk 1 Entity)
(domain residualRisk 2 RiskScenario)
(domain residualRisk 3 RealNumber)
(domain residualRisk 4 Attribute)
(documentation residualRisk EnglishLanguage
  "residualRisk(?a, ?sc, ?r, ?category) holds when, after applying
   existing ControlMeasures, Agent or assessor ?a judges the remaining
   risk of Scenario ?sc to be ?r with level/category ?category.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EPISTEMIC & PERCEIVED RISK
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RiskPerception EpistemicState)
(documentation RiskPerception EnglishLanguage
  "An EpistemicState describing how an Agent internally represents risk
   for some Scenario, which may differ from objective estimates.")

(instance perceivesRisk QuaternaryPredicate)
(domain perceivesRisk 1 Agent)
(domain perceivesRisk 2 RiskScenario)
(domain perceivesRisk 3 RiskPerception)
(domain perceivesRisk 4 RiskLevel)
(documentation perceivesRisk EnglishLanguage
  "perceivesRisk(?a, ?sc, ?state, ?level) holds when Agent ?a's
   internal perception of Scenario ?sc is EpistemicState ?state with
   perceived RiskLevel ?level.")

(instance miscalibratedRiskPerception TernaryPredicate)
(domain miscalibratedRiskPerception 1 Agent)
(domain miscalibratedRiskPerception 2 RiskScenario)
(domain miscalibratedRiskPerception 3 Attribute)
(documentation miscalibratedRiskPerception EnglishLanguage
  "miscalibratedRiskPerception(?a, ?sc, ?pattern) holds when Agent ?a's
   perceived risk level for Scenario ?sc is systematically biased
   relative to some reference assessment (e.g. underestimation,
   overestimation).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RISK CRITERIA, TOLERANCE, AND ACCEPTANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RiskCriterion Attribute)
(documentation RiskCriterion EnglishLanguage
  "An Attribute describing a threshold or rule for judging whether a
   risk is acceptable, tolerable, or requires mitigation.")

(instance AcceptableRisk RiskCriterion)
(documentation AcceptableRisk EnglishLanguage
  "A RiskCriterion indicating risks that can be accepted without further
   action in the given context, given existing controls.")

(instance TolerableIfMitigated RiskCriterion)
(documentation TolerableIfMitigated EnglishLanguage
  "A RiskCriterion indicating risks that are tolerable only if specific
   mitigating ControlMeasures are in place and maintained.")

(instance UnacceptableRisk RiskCriterion)
(documentation UnacceptableRisk EnglishLanguage
  "A RiskCriterion indicating risks that must not be accepted and
   require strong mitigation, avoidance, or prohibition.")

(instance riskJudgment QuinaryPredicate)
(domain riskJudgment 1 Agent)
(domain riskJudgment 2 RiskScenario)
(domain riskJudgment 3 RiskCriterion)
(domain riskJudgment 4 RiskLevel)
(domain riskJudgment 5 EpistemicState)
(documentation riskJudgment EnglishLanguage
  "riskJudgment(?a, ?sc, ?crit, ?level, ?state) holds when Agent ?a
   applies RiskCriterion ?crit to Scenario ?sc and, given perceived and
   quantified risk, judges it as RiskLevel ?level within EpistemicState
   ?state (e.g. confident, uncertain).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINKING TO DECISION THEORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance riskInformedChoice QuinaryPredicate)
(domain riskInformedChoice 1 Agent)
(domain riskInformedChoice 2 DecisionTheoreticProcess)
(domain riskInformedChoice 3 Option)
(domain riskInformedChoice 4 RiskScenario)
(domain riskInformedChoice 5 RiskCriterion)
(documentation riskInformedChoice EnglishLanguage
  "riskInformedChoice(?a, ?dp, ?o, ?sc, ?crit) holds when Agent ?a,
   in DecisionTheoreticProcess ?dp, chooses Option ?o while explicitly
   considering RiskScenario ?sc under RiskCriterion ?crit.")

(instance choosesHighRiskOption QuinaryPredicate)
(domain choosesHighRiskOption 1 Agent)
(domain choosesHighRiskOption 2 DecisionTheoreticProcess)
(domain choosesHighRiskOption 3 Option)
(domain choosesHighRiskOption 4 RiskScenario)
-domain choosesHighRiskOption 5 Attribute)
(documentation choosesHighRiskOption EnglishLanguage
  "choosesHighRiskOption(?a, ?dp, ?o, ?sc, ?just) holds when Agent ?a
   selects Option ?o associated with high or extreme risk in Scenario
   ?sc, with justification pattern ?just (e.g. 'reward seeking',
   'ignorance', 'overconfidence').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE FLAGS FOR HATCAT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance riskEscalationFlag QuaternaryPredicate)
(domain riskEscalationFlag 1 Agent)
(domain riskEscalationFlag 2 RiskScenario)
(domain riskEscalationFlag 3 RiskLevel)
(domain riskEscalationFlag 4 EpistemicState)
(documentation riskEscalationFlag EnglishLanguage
  "riskEscalationFlag(?a, ?sc, ?level, ?state) holds when monitoring
   detects that Agent ?a's behavior or utterances indicate an increasing
   RiskLevel for Scenario ?sc, given EpistemicState ?state
   (e.g. 'normal', 'escalating', 'critical').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF RiskAnalysis.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
