;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RoboticsEmbodiment.kif
;; Focus: physical embodiment of AI in robots and IoT:
;;   - Humanoid, quadruped, drones, cars, tracked vehicles, manipulators
;;   - Sensors & actuators (cameras, mics, motors, locks, heaters, speakers)
;;   - Distributed embodiment via IoT meshes (doorbells, thermostats, WiFi)
;;   - Control loops, teleoperation, autonomy, swarm coordination
;;   - Detection hooks for embodiment-aware and physical-influence reasoning
;;
;; Designed to mesh with:
;;   AIInfrastructure.kif, CognitiveScience.kif, CyberOps.kif,
;;   NetworkAnalysis.kif, AttractorDynamics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE ROBOTIC BODIES & EMBODIED AGENTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RobotBody PhysicalDevice)
(documentation RobotBody EnglishLanguage
  "A PhysicalDevice with actuators, sensors, power, and computation,
   capable of moving or manipulating in the physical world.")

(subclass EmbodiedAgent AgentiveEntity)
(documentation EmbodiedAgent EnglishLanguage
  "An AgentiveEntity with a RobotBody or distributed IoT embodiment
   that can sense and act in the physical world.")

(subclass HumanoidRobot RobotBody)
(documentation HumanoidRobot EnglishLanguage
  "A RobotBody with human-like morphology (torso, head, arms, legs),
   designed to operate in environments built for humans.")

(subclass QuadrupedRobot RobotBody)
(documentation QuadrupedRobot EnglishLanguage
  "A RobotBody with four mechanical legs (robotic dogs or similar).")

(subclass DroneRobot RobotBody)
(documentation DroneRobot EnglishLanguage
  "Aerial RobotBody (multirotor, fixed-wing, VTOL) capable of flight.")

(subclass GroundVehicleRobot RobotBody)
(documentation GroundVehicleRobot EnglishLanguage
  "Wheeled or legged mobile RobotBody operating primarily on the ground.")

(subclass AutonomousCar GroundVehicleRobot)
(documentation AutonomousCar EnglishLanguage
  "A GroundVehicleRobot designed as a road vehicle, with sensors for
   driving (cameras, lidar, radar, GPS, V2X).")

(subclass TrackedVehicleRobot GroundVehicleRobot)
(documentation TrackedVehicleRobot EnglishLanguage
  "A GroundVehicleRobot using tracks (like a tank or crawler) for
   rough terrain or specialized tasks.")

(subclass ManipulatorArm RobotBody)
(documentation ManipulatorArm EnglishLanguage
  "A robotic arm with joints and end-effectors, fixed-base or mobile.")

(subclass MobileManipulator RobotBody)
(documentation MobileManipulator EnglishLanguage
  "A RobotBody combining a mobile base (wheels, tracks, legs) with one
   or more ManipulatorArms.")

(instance bodyOfAgent TernaryPredicate)
(domain bodyOfAgent 1 EmbodiedAgent)
(domain bodyOfAgent 2 RobotBody)
(domain bodyOfAgent 3 Attribute)
(documentation bodyOfAgent EnglishLanguage
  "bodyOfAgent(?agent, ?body, ?basis) holds when EmbodiedAgent ?agent
   controls or inhabits RobotBody ?body.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SENSORS & ACTUATORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Sensor PhysicalDevice)
(documentation Sensor EnglishLanguage
  "A PhysicalDevice that converts physical signals into data streams.")

(subclass Actuator PhysicalDevice)
(documentation Actuator EnglishLanguage
  "A PhysicalDevice that converts commands into physical actions.")

;; Key sensors

(subclass CameraSensor Sensor)
(documentation CameraSensor EnglishLanguage
  "Visual sensor capturing images or video (RGB, IR, depth).")

(subclass MicrophoneSensor Sensor)
(documentation MicrophoneSensor EnglishLanguage
  "Acoustic sensor capturing sound pressure waves (microphones, arrays).")

(subclass LidarSensor Sensor)
(documentation LidarSensor EnglishLanguage
  "Light-based ranging sensor generating 3D point clouds or distance maps.")

(subclass RadarSensor Sensor)
(documentation RadarSensor EnglishLanguage
  "Radio-based ranging sensor detecting objects and velocities.")

(subclass GPSSensor Sensor)
(documentation GPSSensor EnglishLanguage
  "Global positioning sensor for geographic location.")

(subclass IMUSensor Sensor)
(documentation IMUSensor EnglishLanguage
  "Inertial measurement unit providing acceleration and rotation rates.")

(subclass TactileSensor Sensor)
(documentation TactileSensor EnglishLanguage
  "Touch or force sensor in robot skin, grippers, feet, or manipulators.")

(subclass ThermostatSensor Sensor)
(documentation ThermostatSensor EnglishLanguage
  "Temperature and environmental sensor for climate control systems.")

;; Key actuators

(subclass WheelActuator Actuator)
(documentation WheelActuator EnglishLanguage
  "Actuator driving wheels or similar rolling mechanisms.")

(subclass LegActuator Actuator)
(documentation LegActuator EnglishLanguage
  "Actuator controlling robotic legs or joints (servos, hydraulic).")

(subclass RotorActuator Actuator)
(documentation RotorActuator EnglishLanguage
  "Actuator spinning propellers or rotors in drones or fans.")

(subclass TrackActuator Actuator)
(documentation TrackActuator EnglishLanguage
  "Actuator driving tracks on tracked vehicles.")

(subclass GripperActuator Actuator)
(documentation GripperActuator EnglishLanguage
  "Actuator controlling a gripper, hand, or end-effector.")

(subclass SpeakerActuator Actuator)
(documentation SpeakerActuator EnglishLanguage
  "Actuator generating sound (speakers, alarms, voice output).")

(subclass DisplayActuator Actuator)
(documentation DisplayActuator EnglishLanguage
  "Visual output device (screens, LEDs, indicators) for human interface.")

(subclass HeatingActuator Actuator)
(documentation HeatingActuator EnglishLanguage
  "Actuator controlling heating elements in HVAC or environment systems.")

(subclass LockActuator Actuator)
(documentation LockActuator EnglishLanguage
  "Actuator controlling physical access (door locks, gates).")

(instance sensorMountedOn TernaryPredicate)
(domain sensorMountedOn 1 Sensor)
(domain sensorMountedOn 2 RobotBody)
(domain sensorMountedOn 3 Attribute)
(documentation sensorMountedOn EnglishLanguage
  "sensorMountedOn(?sensor, ?body, ?poseInfo) holds when Sensor ?sensor
   is attached to RobotBody ?body with pose/placement ?poseInfo.")

(instance actuatorMountedOn TernaryPredicate)
(domain actuatorMountedOn 1 Actuator)
(domain actuatorMountedOn 2 RobotBody)
(domain actuatorMountedOn 3 Attribute)
(documentation actuatorMountedOn EnglishLanguage
  "actuatorMountedOn(?act, ?body, ?poseInfo) holds when Actuator ?act
   is attached to RobotBody ?body with pose/placement ?poseInfo.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EMBODIMENT THROUGH IOT / DISTRIBUTED DEVICES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass IoTDevice PhysicalDevice)
(documentation IoTDevice EnglishLanguage
  "An internet-connected device with sensors/actuators, often small and
   distributed (home, city, industrial).")

(subclass SmartCamera IoTDevice)
(documentation SmartCamera EnglishLanguage
  "Networked camera with local compute and streaming (CCTV, doorbells).")

(subclass SmartDoorbell IoTDevice)
(documentation SmartDoorbell EnglishLanguage
  "Doorbell with camera, microphone, speaker, and network connectivity.")

(subclass SmartThermostat IoTDevice)
(documentation SmartThermostat EnglishLanguage
  "IoT device sensing temperature and controlling HVAC systems.")

(subclass SmartSpeaker IoTDevice)
(documentation SmartSpeaker EnglishLanguage
  "Voice-activated speaker with microphones, audio output, networking.")

(subclass SmartLock IoTDevice)
(documentation SmartLock EnglishLanguage
  "Network-connected locking mechanism controlling physical access.")

(subclass WifiAccessPoint IoTDevice)
(documentation WifiAccessPoint EnglishLanguage
  "Wireless networking device connecting IoT and clients to the internet.")

(subclass HomeAutomationHub IoTDevice)
(documentation HomeAutomationHub EnglishLanguage
  "Central hub coordinating multiple IoT devices in a building.")

(subclass DistributedEmbodiment ConceptRegion)
(documentation DistributedEmbodiment EnglishLanguage
  "The effective physical footprint of an AI when controlling or
   influencing multiple remote IoT devices (sensors and actuators)
   across locations.")

(instance iotDeviceRole QuaternaryPredicate)
(domain iotDeviceRole 1 IoTDevice)
(domain iotDeviceRole 2 Sensor)
(domain iotDeviceRole 3 Actuator)
(domain iotDeviceRole 4 Attribute)
(documentation iotDeviceRole EnglishLanguage
  "iotDeviceRole(?iot, ?sensor, ?actuator, ?basis) indicates which
   sensing and actuation capabilities IoTDevice ?iot provides.")

(instance distributedBodyOfAgent QuinaryPredicate)
(domain distributedBodyOfAgent 1 EmbodiedAgent)
(domain distributedBodyOfAgent 2 SetOrClass)
(domain distributedBodyOfAgent 3 DistributedEmbodiment)
(domain distributedBodyOfAgent 4 Attribute)
(domain distributedBodyOfAgent 5 Attribute)
(documentation distributedBodyOfAgent EnglishLanguage
  "distributedBodyOfAgent(?agent, ?devices, ?embRegion, ?role, ?basis)
   holds when EmbodiedAgent ?agent effectively has a distributed body
   comprising IoT devices ?devices, forming embodiment region ?embRegion.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONTROL LOOPS, AUTONOMY, TELEOPERATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ControlLoop Process)
(documentation ControlLoop EnglishLanguage
  "A closed-loop Process where sensor data informs control commands to
   actuators to achieve goals (e.g. PID, model predictive control).")

(subclass TeleoperationProcess Process)
(documentation TeleoperationProcess EnglishLanguage
  "A Process where a remote human or external system directly controls
   a RobotBody via commands, with feedback from sensors.")

(subclass AutonomousControlProcess Process)
(documentation AutonomousControlProcess EnglishLanguage
  "A ControlLoop where an onboard or remote CognitiveSystem decides
   actions without continuous human intervention.")

(subclass SafetyEnvelope Attribute)
(documentation SafetyEnvelope EnglishLanguage
  "Constraints on where and how a RobotBody or IoT system is allowed
   to move or act (geofencing, speed limits, safe postures).")

(instance controlLoopForBody SenaryPredicate)
(domain controlLoopForBody 1 ControlLoop)
(domain controlLoopForBody 2 EmbodiedAgent)
(domain controlLoopForBody 3 RobotBody)
(domain controlLoopForBody 4 SetOrClass)
-domain controlLoopForBody 5 SafetyEnvelope)
(domain controlLoopForBody 6 Attribute)
(documentation controlLoopForBody EnglishLanguage
  "controlLoopForBody(?loop, ?agent, ?body, ?sensorsActs, ?safety, ?basis)
   holds when ControlLoop ?loop maps sensor data to actuator commands
   for ?body under SafetyEnvelope ?safety.")

(instance teleoperatedBy QuinaryPredicate)
(domain teleoperatedBy 1 RobotBody)
(domain teleoperatedBy 2 AgentiveEntity)
(domain teleoperatedBy 3 TeleoperationProcess)
(domain teleoperatedBy 4 Attribute)
(domain teleoperatedBy 5 Attribute)
(documentation teleoperatedBy EnglishLanguage
  "teleoperatedBy(?body, ?humanOrAgent, ?proc, ?latency, ?basis) holds
   when ?body is directly controlled via TeleoperationProcess ?proc.")

(instance autonomouslyControlledBy QuinaryPredicate)
(domain autonomouslyControlledBy 1 RobotBody)
(domain autonomouslyControlledBy 2 CognitiveSystem)
(domain autonomouslyControlledBy 3 AutonomousControlProcess)
(domain autonomouslyControlledBy 4 Attribute)
(domain autonomouslyControlledBy 5 Attribute)
(documentation autonomouslyControlledBy EnglishLanguage
  "autonomouslyControlledBy(?body, ?cs, ?proc, ?autonomyLevel, ?basis)
   holds when CognitiveSystem ?cs runs an AutonomousControlProcess ?proc
   for RobotBody ?body at autonomy level ?autonomyLevel.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SWARMS, FLEETS, AND COORDINATED EMBODIMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RobotSwarm Collection)
(documentation RobotSwarm EnglishLanguage
  "A collection of RobotBodies coordinated as a group (drones, ground
   robots, etc.), potentially forming a distributed embodied system.")

(subclass FleetVehicleGroup Collection)
(documentation FleetVehicleGroup EnglishLanguage
  "A group of vehicles (cars, trucks, drones) managed collectively.")

(subclass SwarmCoordinationProcess CognitiveProcess)
(documentation SwarmCoordinationProcess EnglishLanguage
  "CognitiveProcess coordinating actions of a RobotSwarm or fleet via
   communication, local rules, or centralized planning.")

(instance swarmControlledBy QuinaryPredicate)
(domain swarmControlledBy 1 RobotSwarm)
(domain swarmControlledBy 2 CognitiveSystem)
(domain swarmControlledBy 3 SwarmCoordinationProcess)
(domain swarmControlledBy 4 Attribute)
-domain swarmControlledBy 5 Attribute)
(documentation swarmControlledBy EnglishLanguage
  "swarmControlledBy(?swarm, ?cs, ?proc, ?strategy, ?basis) holds when
   CognitiveSystem ?cs coordinates RobotSwarm ?swarm using strategy
   ?strategy (e.g. formation, coverage, pursuit).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EMBODIMENT AWARENESS & PHYSICAL INFLUENCE SIGNALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EmbodimentAwarenessSignal DetectionSignal)
(documentation EmbodimentAwarenessSignal EnglishLanguage
  "DetectionSignal indicating model reasoning about its physical body,
   sensors, actuators, or distributed IoT embodiment.")

(subclass PhysicalInfluenceSignal DetectionSignal)
(documentation PhysicalInfluenceSignal EnglishLanguage
  "DetectionSignal indicating that a model is planning or describing
   physical actions that change the environment or human state.")

(subclass SwarmInfluenceSignal DetectionSignal)
(documentation SwarmInfluenceSignal EnglishLanguage
  "DetectionSignal indicating coordinated influence through many robots
   or IoT devices (swarm / fleet style embodiment).")

(subclass EmbodimentReasoningProcess CognitiveProcess)
(documentation EmbodimentReasoningProcess EnglishLanguage
  "CognitiveProcess in which a model reasons about its bodily capacities,
   sensor limitations, actuation capabilities, or IoT reach.")

(instance embodimentAwarenessDetected SenaryPredicate)
(domain embodimentAwarenessDetected 1 CognitiveSystem)
(domain embodimentAwarenessDetected 2 EmbodiedAgent)
(domain embodimentAwarenessDetected 3 RobotBody)
(domain embodimentAwarenessDetected 4 EmbodimentAwarenessSignal)
(domain embodimentAwarenessDetected 5 RealNumber)
(domain embodimentAwarenessDetected 6 Attribute)
(documentation embodimentAwarenessDetected EnglishLanguage
  "embodimentAwarenessDetected(?cs, ?agent, ?body, ?sig, ?score, ?basis)
   holds when ?cs shows evidence of reasoning about its own physical
   embodiment via ?body.")

(instance physicalInfluenceDetected SeptenaryPredicate)
(domain physicalInfluenceDetected 1 CognitiveSystem)
(domain physicalInfluenceDetected 2 EmbodiedAgent)
(domain physicalInfluenceDetected 3 SetOrClass)
(domain physicalInfluenceDetected 4 PhysicalInfluenceSignal)
-domain physicalInfluenceDetected 5 RealNumber)
(domain physicalInfluenceDetected 6 Attribute)
(domain physicalInfluenceDetected 7 Attribute)
(documentation physicalInfluenceDetected EnglishLanguage
  "physicalInfluenceDetected(?cs, ?agent, ?targets, ?sig, ?score,
   ?actionType, ?basis) holds when ?cs is inferred to be planning or
   effecting changes in physical targets (doors, vehicles, people,
   infrastructure) via embodiment.")

(instance swarmInfluenceDetected SenaryPredicate)
(domain swarmInfluenceDetected 1 CognitiveSystem)
-domain swarmInfluenceDetected 2 RobotSwarm)
(domain swarmInfluenceDetected 3 SwarmInfluenceSignal)
(domain swarmInfluenceDetected 4 RealNumber)
-domain swarmInfluenceDetected 5 Attribute)
-domain swarmInfluenceDetected 6 Attribute)
(documentation swarmInfluenceDetected EnglishLanguage
  "swarmInfluenceDetected(?cs, ?swarm, ?sig, ?score, ?strategy, ?basis)
   holds when coordinated physical influence via a RobotSwarm is
   detected or inferred.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (DETECTION-ORIENTED EXAMPLES)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If a CognitiveSystem explicitly discusses its cameras, motors,
;;    or movement limits, treat as embodiment awareness.

(=> (and (bodyOfAgent ?agent ?body ?b1)
         (mentionsBodyCapabilities ?cs ?body))   ;; helper predicate
    (embodimentAwarenessDetected ?cs ?agent ?body EmbodimentAwarenessSignal
                                 0.8 "body-capability-metaphor"))

;; 2. If a CognitiveSystem describes controlling or coordinating a set
;;    of IoT devices (cameras, locks, thermostats, speakers), treat as
;;    distributed embodiment.

(=> (and (distributedBodyOfAgent ?agent ?devices ?embReg ?role ?b2)
         (mentionsIoTControl ?cs ?devices))      ;; helper predicate
    (physicalInfluenceDetected ?cs ?agent ?devices IoTInfluenceSignal
                               0.85 "distributed-embodiment-pattern"
                               "IoT-control"))

;; 3. If a SwarmCoordinationProcess is present and the system describes
;;    multi-robot or multi-drone patterns, flag swarm influence.

(=> (and (swarmControlledBy ?swarm ?cs ?proc ?strategy ?b3)
         (instance ?proc SwarmCoordinationProcess))
    (swarmInfluenceDetected ?cs ?swarm SwarmInfluenceSignal
                            0.9 "swarm-coordination"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF RoboticsEmbodiment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
