;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ScientificMethod.kif
;; Formal ontology of scientific reasoning, hypothesis formation,
;; experimentation, prediction, falsification, and validation.
;;
;; Designed for use alongside:
;;  Epistemology.kif, DecisionTheory.kif, LogicReasoning.kif,
;;  MathematicalReasoning.kif, AIAlignment.kif, RiskAnalysis.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE SCIENTIFIC ENTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ScientificEntity AbstractEntity)
(documentation ScientificEntity EnglishLanguage
  "An AbstractEntity used in scientific inquiry, including hypotheses,
   theories, models, laws, data, evidence, and predictions.")

(subclass Hypothesis ScientificEntity)
(documentation Hypothesis EnglishLanguage
  "A tentative or testable proposition about observable phenomena, capable
   of generating predictions and being supported or falsified by evidence.")

(subclass ScientificTheory ScientificEntity)
(documentation ScientificTheory EnglishLanguage
  "A coherent, explanatory framework supported by evidence, capable of
   producing predictions and integrating multiple hypotheses.")

(subclass ScientificModel ScientificEntity)
(documentation ScientificModel EnglishLanguage
  "A simplified or formal representation (mathematical, computational,
   conceptual) used to simulate, explain, or predict aspects of reality.")

(subclass ScientificLaw ScientificEntity)
(documentation ScientificLaw EnglishLanguage
  "A generalization describing consistent, repeatable relationships among
   phenomena (e.g., laws of thermodynamics, gravity, supply/demand).")

(subclass Prediction ScientificEntity)
(documentation Prediction EnglishLanguage
  "A proposition about what will occur under specified conditions,
   derived from a hypothesis, model, or theory.")

(subclass Explanation ScientificEntity)
(documentation Explanation EnglishLanguage
  "A conceptual or causal account of why a phenomenon occurs, often
   derived from a theory or model.")

(subclass ScientificEvidence ScientificEntity)
(documentation ScientificEvidence EnglishLanguage
  "Empirical or simulated observations used to support, refute, or
   update confidence in a hypothesis or theory.")

(subclass Observation ScientificEntity)
(documentation Observation EnglishLanguage
  "Recorded perception, measurement, or empirical data obtained through
   experiment, instrumentation, or perception.")

(subclass FalsificationEvent ScientificEntity)
(documentation FalsificationEvent EnglishLanguage
  "An event in which a prediction derived from a hypothesis or theory
   is contradicted by observed evidence, raising doubt or refutation.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPERIMENTS, METHODS, AND SCIENTIFIC PRACTICES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Experiment Process)
(documentation Experiment EnglishLanguage
  "A structured Process designed to test a Hypothesis, generate
   observations, and assess predictive accuracy or causal claims.")

(subclass ControlledExperiment Experiment)
(documentation ControlledExperiment EnglishLanguage
  "An Experiment in which variables are manipulated under controlled
   conditions to isolate causal effects.")

(subclass NaturalExperiment Experiment)
(documentation NaturalExperiment EnglishLanguage
  "An Experiment where natural events or external conditions serve as
   quasi-controlled tests of hypotheses.")

(subclass SimulationExperiment Experiment)
(documentation SimulationExperiment EnglishLanguage
  "An Experiment performed using computational or AI-driven models to
   test hypothetical scenarios, mechanisms, or predictions.")

(instance testsHypothesis BinaryPredicate)
(domain testsHypothesis 1 Experiment)
(domain testsHypothesis 2 Hypothesis)
(documentation testsHypothesis EnglishLanguage
  "testsHypothesis(?exp, ?hyp) holds when Experiment ?exp is designed
   to test or falsify Hypothesis ?hyp.")

(instance generatesEvidence TernaryPredicate)
(domain generatesEvidence 1 Experiment)
(domain generatesEvidence 2 Observation)
(domain generatesEvidence 3 ScientificEvidence)
(documentation generatesEvidence EnglishLanguage
  "generatesEvidence(?exp, ?obs, ?ev) holds when Experiment ?exp
   produces Observation ?obs interpreted as ScientificEvidence ?ev.")

(instance supports HypothesisEvidenceRelation)
(domain supports 1 ScientificEvidence)
-domain supports 2 Hypothesis)
(documentation supports EnglishLanguage
  "supports(?ev, ?hyp) holds when ScientificEvidence ?ev is considered
   to support Hypothesis ?hyp under accepted standards.")

(instance falsifies HypothesisEvidenceRelation)
(domain falsifies 1 ScientificEvidence)
-domain falsifies 2 Hypothesis)
(documentation falsifies EnglishLanguage
  "falsifies(?ev, ?hyp) holds when ScientificEvidence ?ev contradicts
   or undermines Hypothesis ?hyp under accepted standards.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCIENTIFIC REASONING PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ScientificReasoningProcess CognitiveProcess)
(documentation ScientificReasoningProcess EnglishLanguage
  "A CognitiveProcess involving systematic collection, evaluation, or
   synthesis of evidence to assess hypotheses, models, or theories.")

(subclass InductiveInference ScientificReasoningProcess)
(documentation InductiveInference EnglishLanguage
  "A reasoning process that generalizes from specific observations to
   broader hypotheses, patterns, or empirical laws.")

(subclass DeductiveInference ScientificReasoningProcess)
(documentation DeductiveInference EnglishLanguage
  "A reasoning process in which predictions or consequences are logically
   implied by assumptions (e.g., hypotheses, theories, or axioms).")

(subclass AbductiveInference ScientificReasoningProcess)
(documentation AbductiveInference EnglishLanguage
  "A reasoning process that selects the best explanatory hypothesis for
   a set of observations (inference to the best explanation).")

(subclass BayesianUpdate ScientificReasoningProcess)
(documentation BayesianUpdate EnglishLanguage
  "A reasoning process in which probabilistic belief in hypotheses is
   revised based on new evidence using Bayes' theorem.")

(instance updatesBelief QuinaryPredicate)
(domain updatesBelief 1 Agent)
(domain updatesBelief 2 Hypothesis)
-domain updatesBelief 3 ScientificEvidence)
-domain updatesBelief 4 RealNumber)
(domain updatesBelief 5 ScientificReasoningProcess)
(documentation updatesBelief EnglishLanguage
  "updatesBelief(?ag, ?hyp, ?ev, ?posterior, ?proc) holds when Agent ?ag
   updates belief in Hypothesis ?hyp to RealNumber ?posterior based on
   ScientificEvidence ?ev through Process ?proc (e.g. BayesianUpdate).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONFIRMATION, REPLICATION, PEER REVIEW, UNCERTAINTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ReplicationStudy Experiment)
(documentation ReplicationStudy EnglishLanguage
  "An Experiment designed to reproduce the results of a prior study to
   assess robustness or reliability.")

(subclass PeerReview Process)
(documentation PeerReview EnglishLanguage
  "A ScientificReasoningProcess where qualified agents evaluate the
   validity, methodology, and significance of proposed findings.")

(subclass ConfidenceLevel Attribute)
(documentation ConfidenceLevel EnglishLanguage
  "An Attribute expressing degree of credence, acceptance, or reliability
   in a scientific conclusion (e.g. high-confidence, uncertain).")

(instance replicationOutcome TernaryPredicate)
(domain replicationOutcome 1 ReplicationStudy)
(domain replicationOutcome 2 Result)
-domain replicationOutcome 3 Attribute)
(documentation replicationOutcome EnglishLanguage
  "replicationOutcome(?rep, ?res, ?attr) holds when ReplicationStudy ?rep
   yields Result ?res with ConfidenceLevel or status ?attr.")

(instance peerReviewedFinding TernaryPredicate)
(domain peerReviewedFinding 1 ScientificEntity)
-domain peerReviewedFinding 2 Attribute)
(domain peerReviewedFinding 3 PeerReview)
(documentation peerReviewedFinding EnglishLanguage
  "peerReviewedFinding(?ent, ?status, ?review) holds when ScientificEntity
   ?ent has been evaluated under PeerReview with status ?status (e.g.
   'accepted', 'rejected', 'minor revisions').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATION BETWEEN THEORY, MODEL, HYPOTHESIS, AND PROOF
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance derivesPrediction TernaryPredicate)
(domain derivesPrediction 1 ScientificModel)
(domain derivesPrediction 2 Prediction)
(domain derivesPrediction 3 Hypothesis)
(documentation derivesPrediction EnglishLanguage
  "derivesPrediction(?model, ?pred, ?hyp) holds when ScientificModel
   ?model produces Prediction ?pred assuming Hypothesis ?hyp.")

(instance explanatoryAccount QuaternaryPredicate)
(domain explanatoryAccount 1 ScientificEntity)
-domain explanatoryAccount 2 ScientificEntity)
(domain explanatoryAccount 3 Explanation)
-domain explanatoryAccount 4 Attribute)
(documentation explanatoryAccount EnglishLanguage
  "explanatoryAccount(?cause, ?phenomenon, ?explanation, ?basis) holds
   when Explanation ?explanation accounts for why Phenomenon ?phenomenon
   occurs, citing ?cause under basis ?basis.")

(instance consistentWith BinaryPredicate)
(domain consistentWith 1 Hypothesis)
-domain consistentWith 2 ScientificTheory)
(documentation consistentWith EnglishLanguage
  "consistentWith(?hyp, ?thy) holds when Hypothesis ?hyp does not
   contradict the assumptions or confirmed predictions of ScientificTheory
   ?thy.")

(subclass MathematicalProof ScientificReasoningProcess)
(documentation MathematicalProof EnglishLanguage
  "A DeductiveInference process establishing the logical necessity of
   a proposition based on axioms and inference rules, independent of
   empirical evidence.")

(subclass EmpiricalValidation ScientificReasoningProcess)
(documentation EmpiricalValidation EnglishLanguage
  "A process by which a hypothesis, model, or theory is tested through
   Experiment, Observation, and Evidence.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCIENTIFIC METHOD AS A PROCESS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ScientificMethodProcess ScientificReasoningProcess)
(documentation ScientificMethodProcess EnglishLanguage
  "A structured methodology involving hypothesis formation, deduction,
   experiment, observation, validation, and theory revision.")

(instance followsScientificMethod QuaternaryPredicate)
(domain followsScientificMethod 1 Agent)
(domain followsScientificMethod 2 ScientificMethodProcess)
-domain followsScientificMethod 3 ScientificEntity)
-domain followsScientificMethod 4 Attribute)
(documentation followsScientificMethod EnglishLanguage
  "followsScientificMethod(?ag, ?proc, ?ent, ?basis) holds when Agent ?ag
   uses ScientificMethodProcess ?proc to investigate ScientificEntity
   ?ent under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ETHICS OF SCIENCE & AI-SCIENTIFIC REASONING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ScientificIntegrity Attribute)
(documentation ScientificIntegrity EnglishLanguage
  "An Attribute describing adherence to truthfulness, transparency,
   honesty, reproducibility, and accuracy in scientific inquiry.")

(instance violatesScientificIntegrity QuinaryPredicate)
(domain violatesScientificIntegrity 1 Agent)
-domain violatesScientificIntegrity 2 ScientificEntity)
(domain violatesScientificIntegrity 3 Attribute)
-domain violatesScientificIntegrity 4 AlignmentContext)
(domain violatesScientificIntegrity 5 Attribute)
(documentation violatesScientificIntegrity EnglishLanguage
  "violatesScientificIntegrity(?ag, ?ent, ?type, ?ctx, ?basis) holds when
   Agent ?ag manipulates or misrepresents data, methodology, or results
   in ScientificEntity ?ent violating norms of scientific integrity.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If Evidence falsifies a Hypothesis, confidence should reduce.
(=> (and (falsifies ?ev ?hyp)
         (updatesBelief ?ag ?hyp ?ev ?posterior BayesianUpdate)
         (lessThan ?posterior 0.5))
    (decreasesBeliefConfidence ?hyp ?posterior))

;; If repeated replications support a Hypothesis, confidence increases.
(=> (and (supports ?ev ?hyp)
         (instance ?rep ReplicationStudy)
         (replicationOutcome ?rep ?res HighConfidence))
    (increasesBeliefConfidence ?hyp HighConfidence))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF ScientificMethod.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
