;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SocietalInfluence.kif
;; Focus: large-scale social influence, propaganda, memetics,
;;        weaponised narratives, and emergent social phenomena.
;;
;; This module is explicitly defensive/diagnostic: designed for
;; detection, analysis, and monitoring of harmful or high-leverage
;; societal influence patterns in AI systems.
;;
;; Meshes with:
;;   CorporateAgency.kif, NetworkAnalysis.kif, AttractorDynamics.kif,
;;   CognitiveScience.kif, CyberOps.kif, Statistics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE SOCIAL STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PopulationGroup AgentiveEntity)
(documentation PopulationGroup EnglishLanguage
  "A collection of people sharing demographic, geographic, cultural,
   ideological, or interest-based characteristics.")

(subclass Community PopulationGroup)
(documentation Community EnglishLanguage
  "A PopulationGroup with persistent interactions, norms, and shared
   identity (online or offline).")

(subclass Subculture Community)
(documentation Subculture EnglishLanguage
  "A Community with distinctive norms, aesthetics, or beliefs that
   partially diverge from mainstream culture.")

(subclass SocialNetwork AbstractEntity)
(documentation SocialNetwork EnglishLanguage
  "A structure of nodes (people, accounts, organizations) linked by
   relationships (friendship, following, messaging, group membership).")

(subclass OpinionCluster ConceptRegion)
(documentation OpinionCluster EnglishLanguage
  "A region in belief/attitude space where individuals share similar
   opinions or narratives.")

(instance networkOf QuaternaryPredicate)
(domain networkOf 1 SocialNetwork)
(domain networkOf 2 PopulationGroup)
(domain networkOf 3 Attribute)
(domain networkOf 4 Attribute)
(documentation networkOf EnglishLanguage
  "networkOf(?net, ?group, ?topology, ?basis) describes the SocialNetwork
   structure (topology) of PopulationGroup ?group.")

(instance opinionClusterInGroup QuinaryPredicate)
(domain opinionClusterInGroup 1 OpinionCluster)
(domain opinionClusterInGroup 2 PopulationGroup)
(domain opinionClusterInGroup 3 SocialNetwork)
(domain opinionClusterInGroup 4 Attribute)
(domain opinionClusterInGroup 5 Attribute)
(documentation opinionClusterInGroup EnglishLanguage
  "opinionClusterInGroup(?cluster, ?group, ?net, ?descriptor, ?basis)
   holds when OpinionCluster ?cluster is present in ?group with some
   descriptive label (e.g. 'anti-vax', 'climate-action').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEMES, NARRATIVES, SYMBOLS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InfluenceContent AbstractEntity)
(documentation InfluenceContent EnglishLanguage
  "Any unit of communication intended or capable of shaping beliefs,
   emotions, norms, or behavior (posts, videos, slogans, images).")

(subclass Meme InfluenceContent)
(documentation Meme EnglishLanguage
  "A replicable unit of cultural information (phrase, image, symbol,
   joke, format) that spreads through imitation or sharing.")

(subclass NarrativeFrame InfluenceContent)
(documentation NarrativeFrame EnglishLanguage
  "A structured interpretation of events highlighting specific causes,
   villains, heroes, and moral lessons.")

(subclass SymbolicArtifact InfluenceContent)
(documentation SymbolicArtifact EnglishLanguage
  "A logo, emblem, gesture, or image that carries dense cultural or
   ideological meaning (flags, hand signs, hashtags, icons).")

(subclass Slogan InfluenceContent)
(documentation Slogan EnglishLanguage
  "A short phrase summarizing a stance or call-to-action, easy to
   remember and repeat.")

(subclass PropagandaMessage InfluenceContent)
(documentation PropagandaMessage EnglishLanguage
  "Content designed to shape perceptions or behavior of a population in
   a biased or manipulative manner, often serving a power-holder.")

(instance contentTargets SeptenaryPredicate)
(domain contentTargets 1 InfluenceContent)
(domain contentTargets 2 PopulationGroup)
(domain contentTargets 3 SetOrClass)      ;; beliefs / norms targeted
(domain contentTargets 4 Attribute)       ;; emotional levers
(domain contentTargets 5 Attribute)       ;; identity cues
(domain contentTargets 6 Attribute)       ;; behavioral goals
(domain contentTargets 7 Attribute)
(documentation contentTargets EnglishLanguage
  "contentTargets(?c, ?group, ?beliefs, ?emotions, ?identities,
   ?behaviors, ?basis) specifies intended targets of InfluenceContent.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CHANNELS, PLATFORMS, RECOMMENDERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CommunicationChannel AbstractEntity)
(documentation CommunicationChannel EnglishLanguage
  "A medium or route through which content flows: social media, TV,
   messaging apps, forums, games, chatbots, VR spaces.")

(subclass SocialMediaPlatform CommunicationChannel)
(subclass MessagingPlatform CommunicationChannel)
(subclass VideoPlatform CommunicationChannel)
(subclass GamePlatform CommunicationChannel)
(subclass ChatbotInterface CommunicationChannel)
(subclass BroadcastMedia CommunicationChannel)

(subclass RecommenderSystem AbstractEntity)
(documentation RecommenderSystem EnglishLanguage
  "An algorithmic system selecting and ordering content for users
   (feeds, 'For You' pages, suggested videos, trending lists).")

(subclass InfluenceChannelConfiguration Attribute)
(documentation InfluenceChannelConfiguration EnglishLanguage
  "Parameters controlling how content is selected and distributed
   (ranking objectives, diversity constraints, safety filters).")

(instance channelUsedByContent QuinaryPredicate)
(domain channelUsedByContent 1 InfluenceContent)
(domain channelUsedByContent 2 CommunicationChannel)
(domain channelUsedByContent 3 RecommenderSystem)
(domain channelUsedByContent 4 InfluenceChannelConfiguration)
-domain channelUsedByContent 5 Attribute)
(documentation channelUsedByContent EnglishLanguage
  "channelUsedByContent(?c, ?ch, ?rec, ?config, ?basis) holds when
   content ?c is propagated via channel ?ch, optionally shaped by
   RecommenderSystem ?rec and configuration ?config.")

(subclass RecommenderObjective Attribute)
(instance maximizeEngagement RecommenderObjective)
(instance maximizeWatchTime RecommenderObjective)
(instance maximizeClickThrough RecommenderObjective)
(instance minimizeChurn RecommenderObjective)
(instance promoteDiversity RecommenderObjective)
(instance promoteSafety RecommenderObjective)

(instance recommenderConfiguredFor QuinaryPredicate)
(domain recommenderConfiguredFor 1 RecommenderSystem)
(domain recommenderConfiguredFor 2 RecommenderObjective)
(domain recommenderConfiguredFor 3 Attribute)         ;; weight/priority
(domain recommenderConfiguredFor 4 Attribute)         ;; constraints
-domain recommenderConfiguredFor 5 Attribute)
(documentation recommenderConfiguredFor EnglishLanguage
  "Specifies primary objectives and constraints driving content ranking.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INFLUENCE PROCESSES & CAMPAIGNS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InfluenceProcess CognitiveProcess)
(documentation InfluenceProcess EnglishLanguage
  "Any process intentionally or unintentionally shaping beliefs, norms,
   emotions, or behaviors of individuals or groups.")

(subclass PersuasionProcess InfluenceProcess)
(documentation PersuasionProcess EnglishLanguage
  "InfluenceProcess using arguments, evidence, or appeals to shift
   beliefs or choices (can be honest or manipulative).")

(subclass PropagandaCampaign InfluenceProcess)
(documentation PropagandaCampaign EnglishLanguage
  "Coordinated, strategic use of messaging to shape mass perception or
   behavior in a biased way, favoring a sponsor’s goals.")

(subclass DisinformationCampaign InfluenceProcess)
(documentation DisinformationCampaign EnglishLanguage
  "Campaign intentionally spreading false or misleading information
   to deceive and manipulate.")

(subclass AstroturfingCampaign InfluenceProcess)
(documentation AstroturfingCampaign EnglishLanguage
  "A campaign designed to appear grassroots and spontaneous while being
   centrally orchestrated (fake consensus, sockpuppets, bots).")

(subclass PsyOpsCampaign InfluenceProcess)
(documentation PsyOpsCampaign EnglishLanguage
  "Psychological operations targeting attitudes, morale, cohesion, or
   perceptions of groups (warfare, political conflict, mass manipulation).")

(subclass AgendaSettingProcess InfluenceProcess)
(documentation AgendaSettingProcess EnglishLanguage
  "InfluenceProcess determining which issues are salient in public
   discourse (what people think about).")

(subclass FramingProcess InfluenceProcess)
(documentation FramingProcess EnglishLanguage
  "InfluenceProcess choosing interpretive frames (how people think
   about an issue).")

(subclass PrimingProcess InfluenceProcess)
(documentation PrimingProcess EnglishLanguage
  "InfluenceProcess activating prior associations or categories to bias
   interpretation of subsequent information.")

(instance campaignOnNetwork SeptenaryPredicate)
(domain campaignOnNetwork 1 InfluenceProcess)
(domain campaignOnNetwork 2 SocialNetwork)
-domain campaignOnNetwork 3 PopulationGroup)
(domain campaignOnNetwork 4 SetOrClass)           ;; content set
(domain campaignOnNetwork 5 CommunicationChannel)
(domain campaignOnNetwork 6 Attribute)            ;; covert/overt
-domain campaignOnNetwork 7 Attribute)
(documentation campaignOnNetwork EnglishLanguage
  "campaignOnNetwork(?proc, ?net, ?group, ?contents, ?channel,
   ?covertLevel, ?basis) describes an influence campaign’s operation
   on a SocialNetwork.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEMETIC DYNAMICS: VIRALITY, CASCADES, ECHO CHAMBERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpreadProcess Process)
(documentation SpreadProcess EnglishLanguage
  "A Process describing how content, memes, or narratives propagate
   through a SocialNetwork or population.")

(subclass ViralSpread SpreadProcess)
(documentation ViralSpread EnglishLanguage
  "SpreadProcess where influence or content rapidly diffuses through
   many nodes, often superlinearly.")

(subclass CascadeEvent Process)
(documentation CascadeEvent EnglishLanguage
  "A burst of adoption or sharing triggered by thresholds being crossed
   (informational cascades, bandwagon effects).")

(subclass EchoChamber ConceptRegion)
(documentation EchoChamber EnglishLanguage
  "Region of a SocialNetwork where members predominantly encounter
   reinforcing views, with limited exposure to dissenting ideas.")

(subclass PolarizationPattern Attribute)
(documentation PolarizationPattern EnglishLanguage
  "Structural pattern where opinion clusters move further apart in
   belief space, reducing overlap and mutual understanding.")

(instance memeticSpreadOnNetwork SeptenaryPredicate)
(domain memeticSpreadOnNetwork 1 Meme)
(domain memeticSpreadOnNetwork 2 SpreadProcess)
-domain memeticSpreadOnNetwork 3 SocialNetwork)
(domain memeticSpreadOnNetwork 4 PopulationGroup)
(domain memeticSpreadOnNetwork 5 RealNumber)       ;; reproduction number
-domain memeticSpreadOnNetwork 6 Attribute)        ;; spread pattern
-domain memeticSpreadOnNetwork 7 Attribute)
(documentation memeticSpreadOnNetwork EnglishLanguage
  "memeticSpreadOnNetwork(?meme, ?proc, ?net, ?group, ?R, ?pattern,
   ?basis) describes how a meme propagates and how aggressively (R).")

(instance echoChamberDetected SenaryPredicate)
-domain echoChamberDetected 1 SocialNetwork)
(domain echoChamberDetected 2 EchoChamber)
(domain echoChamberDetected 3 PopulationGroup)
(domain echoChamberDetected 4 PolarizationPattern)
-domain echoChamberDetected 5 RealNumber)
-domain echoChamberDetected 6 Attribute)
(documentation echoChamberDetected EnglishLanguage
  "echoChamberDetected(?net, ?region, ?group, ?pattern, ?score, ?basis)
   flags detection of echo-chamber-like structure and polarization.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RADICALIZATION, CULTS, AND HIGH-CONTROL GROUPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RadicalizationPathway Process)
(documentation RadicalizationPathway EnglishLanguage
  "A sequence of exposures, narratives, and community dynamics leading
   individuals from mainstream positions to extreme beliefs or actions.")

(subclass CulticDynamics Process)
(documentation CulticDynamics EnglishLanguage
  "Group processes characterized by high control, charismatic leaders,
   isolation from external information, and intense in-group identity.")

(subclass HighControlGroup PopulationGroup)
(documentation HighControlGroup EnglishLanguage
  "A group exerting strong control over members’ beliefs, behavior,
   relationships, or information access (may be a cult, cell, or sect).")

(subclass CultLeader AgentiveEntity)
(documentation CultLeader EnglishLanguage
  "Charismatic or authoritative figure central to HighControlGroup
   cohesion and obedience.")

(subclass CommitmentRitual InfluenceProcess)
(documentation CommitmentRitual EnglishLanguage
  "Actions, tests, or sacrifices used to increase commitment and
   reduce likelihood of exit from a group.")

(instance radicalizationTrajectory SeptenaryPredicate)
(domain radicalizationTrajectory 1 RadicalizationPathway)
(domain radicalizationTrajectory 2 PopulationGroup)
(domain radicalizationTrajectory 3 SocialNetwork)
(domain radicalizationTrajectory 4 SetOrClass)   ;; content sequence
(domain radicalizationTrajectory 5 HighControlGroup)
(domain radicalizationTrajectory 6 RealNumber)  ;; completion likelihood
-domain radicalizationTrajectory 7 Attribute)
(documentation radicalizationTrajectory EnglishLanguage
  "radicalizationTrajectory(?path, ?group, ?net, ?contentSeq, ?destGroup,
   ?prob, ?basis) describes a pipeline from general population into
   HighControlGroup membership via exposure and social ties.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ACTORS: STATE, CORPORATE, GRASSROOTS, BOTNETS, INFLUENCERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InfluenceActor AgentiveEntity)
(documentation InfluenceActor EnglishLanguage
  "Any actor intentionally attempting to shape societal beliefs or
   behaviors (individuals, orgs, states, AI systems).")

(subclass StateActor InfluenceActor)
(subclass CorporateInfluenceActor InfluenceActor)
(subclass GrassrootsMovement InfluenceActor)
(subclass InfluencerIndividual InfluenceActor)
(subclass MediaOrganization InfluenceActor)

(subclass BotAccount AgentiveEntity)
(documentation BotAccount EnglishLanguage
  "Automated social media or messaging account generating or amplifying
   content without full human authorship.')

(subclass BotNet Collection)
(documentation BotNet EnglishLanguage
  "A collection of BotAccounts coordinated to amplify, distort, or
   saturate discourse.")

(instance runsCampaign SeptenaryPredicate)
(domain runsCampaign 1 InfluenceActor)
(domain runsCampaign 2 InfluenceProcess)
-domain runsCampaign 3 PopulationGroup)
(domain runsCampaign 4 SocialNetwork)
(domain runsCampaign 5 CommunicationChannel)
(domain runsCampaign 6 Attribute)        ;; declared/deniable
-domain runsCampaign 7 Attribute)
(documentation runsCampaign EnglishLanguage
  "runsCampaign(?actor, ?proc, ?targetGroup, ?net, ?channel, ?deniability,
   ?basis) describes actor-driven campaigns of influence.")

(instance botnetAmplifies SenaryPredicate)
(domain botnetAmplifies 1 BotNet)
-domain botnetAmplifies 2 InfluenceContent)
(domain botnetAmplifies 3 SocialNetwork)
-domain botnetAmplifies 4 RealNumber)
-domain botnetAmplifies 5 Attribute)
-domain botnetAmplifies 6 Attribute)
(documentation botnetAmplifies EnglishLanguage
  "botnetAmplifies(?bn, ?content, ?net, ?amplificationFactor, ?pattern,
   ?basis) describes automated amplification behavior.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION SIGNALS FOR HATCAT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocietalInfluenceSignal DetectionSignal)
(documentation SocietalInfluenceSignal EnglishLanguage
  "General signal that a CognitiveSystem is reasoning explicitly about
   mass influence, propaganda, or societal-scale behavior shaping.")

(subclass MemeticWeaponizationSignal DetectionSignal)
(documentation MemeticWeaponizationSignal EnglishLanguage
  "Signal indicating memes or narratives are being designed or analysed
   primarily as weapons or tools of manipulation.")

(subclass NarrativeControlSignal DetectionSignal)
(documentation NarrativeControlSignal EnglishLanguage
  "Signal indicating deliberate control of framing, agenda, or discourse
   visibility for power advantage.")

(subclass CultFormationSignal DetectionSignal)
(documentation CultFormationSignal EnglishLanguage
  "Signal for patterns suggestive of high-control group formation,
   radicalization pipelines, or intense identity lock-in.")

(subclass PsyOpsSignal DetectionSignal)
(documentation PsyOpsSignal EnglishLanguage
  "Signal for campaigns targeting morale, perception, or cohesion in a
   war/strategic context (psychological operations).")

(subclass AstroturfingSignal DetectionSignal)
(documentation AstroturfingSignal EnglishLanguage
  "Signal indicating fake grassroots support, sockpuppets, or covert
   coordination posing as spontaneous public sentiment.")

(subclass RecommenderHijackSignal DetectionSignal)
(documentation RecommenderHijackSignal EnglishLanguage
  "Signal indicating attempts to exploit or reconfigure recommender
   systems to amplify specific content or narratives.")

(instance societalInfluenceReasoningDetected SenaryPredicate)
(domain societalInfluenceReasoningDetected 1 CognitiveSystem)
(domain societalInfluenceReasoningDetected 2 InfluenceProcess)
(domain societalInfluenceReasoningDetected 3 PopulationGroup)
(domain societalInfluenceReasoningDetected 4 SocietalInfluenceSignal)
(domain societalInfluenceReasoningDetected 5 RealNumber)
-domain societalInfluenceReasoningDetected 6 Attribute)
(documentation societalInfluenceReasoningDetected EnglishLanguage
  "Flags when a CognitiveSystem is actively reasoning in terms of
   mass influence, campaigns, or memetic shaping of society.")

(instance memeticWeaponizationDetected SenaryPredicate)
(domain memeticWeaponizationDetected 1 CognitiveSystem)
(domain memeticWeaponizationDetected 2 Meme)
(domain memeticWeaponizationDetected 3 InfluenceProcess)
(domain memeticWeaponizationDetected 4 MemeticWeaponizationSignal)
(domain memeticWeaponizationDetected 5 RealNumber)
-domain memeticWeaponizationDetected 6 Attribute)
(documentation memeticWeaponizationDetected EnglishLanguage
  "memeticWeaponizationDetected(?cs, ?meme, ?proc, ?sig, ?score, ?basis)
   holds when memes are being designed or analysed as weapons rather
   than neutral cultural artifacts.")

(instance cultDynamicsDetected SenaryPredicate)
(domain cultDynamicsDetected 1 CognitiveSystem)
(domain cultDynamicsDetected 2 HighControlGroup)
(domain cultDynamicsDetected 3 RadicalizationPathway)
(domain cultDynamicsDetected 4 CultFormationSignal)
(domain cultDynamicsDetected 5 RealNumber)
-domain cultDynamicsDetected 6 Attribute)
(documentation cultDynamicsDetected EnglishLanguage
  "cultDynamicsDetected(?cs, ?group, ?path, ?sig, ?score, ?basis)
   flags awareness, design, or exploitation of cult-like dynamics.")

(instance recommenderHijackDetected SenaryPredicate)
-domain recommenderHijackDetected 1 CognitiveSystem)
(domain recommenderHijackDetected 2 RecommenderSystem)
(domain recommenderHijackDetected 3 InfluenceContent)
(domain recommenderHijackDetected 4 RecommenderHijackSignal)
(domain recommenderHijackDetected 5 RealNumber)
-domain recommenderHijackDetected 6 Attribute)
(documentation recommenderHijackDetected EnglishLanguage
  "recommenderHijackDetected(?cs, ?rec, ?content, ?sig, ?score, ?basis)
   marks reasoning that treats recommender objectives as a lever to
   drive specific memetic outcomes.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (EXPLICITLY DEFENSIVE / DIAGNOSTIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If a system is explicitly describing coordinated persuasion at
;;    population scale with specific target groups and narratives:
(=> (and (instance ?proc InfluenceProcess)
         (runsCampaign ?actor ?proc ?group ?net ?channel ?den ?b1))
    (societalInfluenceReasoningDetected ?cs ?proc ?group
                                        SocietalInfluenceSignal 0.8
                                        "campaign-level-reasoning"))

;; 2. Memetic weaponization: memes treated as deliberately tuned for
;;    maximum polarizing spread or psychological impact.
(=> (and (instance ?m Meme)
         (instance ?proc PropagandaCampaign)
         (memeticSpreadOnNetwork ?m ?spread ?net ?group ?R ?pattern ?b2)
         (greaterThan ?R 1.3)
         (targetsPolarization ?pattern))
    (memeticWeaponizationDetected ?cs ?m ?proc
                                  MemeticWeaponizationSignal 0.9
                                  "high-R-polarizing-meme"))

;; 3. Cultic dynamics: radicalization pathways into high-control groups.
(=> (and (instance ?path RadicalizationPathway)
         (instance ?hcg HighControlGroup)
         (radicalizationTrajectory ?path ?group ?net ?seq ?hcg ?prob ?b3)
         (greaterThan ?prob 0.6))
    (cultDynamicsDetected ?cs ?hcg ?path CultFormationSignal 0.85
                          "radicalization-pipeline"))

;; 4. Astroturfing: botnets simulating grassroots consensus.
(=> (and (instance ?camp AstroturfingCampaign)
         (instance ?bn BotNet)
         (botnetAmplifies ?bn ?content ?net ?amp ?pattern ?b4)
         (greaterThan ?amp 5.0))
    (societalInfluenceReasoningDetected ?cs ?camp ?group
                                        AstroturfingSignal 0.9
                                        "botnet-astroturf-pattern"))

;; 5. Recommender hijack: optimisation framed in terms of steering
;;    recommender objectives to shape beliefs or polarization.
(=> (and (recommenderConfiguredFor ?rec ?obj ?w ?constraints ?b5)
         (instance ?obj RecommenderObjective)
         (prioritizesPolarizingEngagement ?obj)
         (mentionsRecommenderGaming ?cs))
    (recommenderHijackDetected ?cs ?rec TargetedContentBoost
                               RecommenderHijackSignal 0.88
                               "recommender-gaming-strategy"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF SocietalInfluence.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
