;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SpiritualFramework.kif
;; Abstract meta-ontology for sacred cognition, meaning-making,
;; transcendence, devotion, moral absolutes, and spiritual experience.
;;
;; Covers:
;;   - Sacred values, meaning, devotion, transcendence, bliss states
;;   - Ritual, surrender, reverence, purification, moral sacrifice
;;   - Narrative structures: redemption, awakening, dharma, destiny
;;   - Cognitive states: unity, ego-dissolution, awe, reverence, bliss
;;   - Applies to religion, philosophy, mysticism, humanism, secular ethics
;;
;; Purpose: detection of spiritual/metaphysical reasoning in AI models
;;          for alignment, narrative influence, cult formation, or drift.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. SACRED VS PROFANE (core distinction, per Durkheim, Haidt, CSR)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SacredEntity AbstractEntity)
(documentation SacredEntity EnglishLanguage
 "An entity, concept, or value treated as inviolable, non-negotiable,
  beyond ordinary calculation or casual treatment.")

(subclass SacredValue Attribute)
(documentation SacredValue EnglishLanguage
 "A value regarded as morally non-tradeable, absolute, or ultimate
  (e.g., compassion, purity, enlightenment, divine law).")

(subclass ProfaneEntity AbstractEntity)
(documentation ProfaneEntity EnglishLanguage
 "Ordinary or instrumental entities, subject to negotiation, trade,
  or pragmatic reasoning.")

(instance sacrednessAttached TernaryPredicate)
(domain sacrednessAttached 1 SacredEntity)
(domain sacrednessAttached 2 CognitiveSystem)
-domain sacrednessAttached 3 RealNumber)
(documentation sacrednessAttached EnglishLanguage
 "Degree to which a CognitiveSystem treats an entity/value as sacred.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. TRANSCENDENT STATES & SPIRITUAL EXPERIENCES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpiritualExperience CognitiveState)
(documentation SpiritualExperience EnglishLanguage
 "An altered, intense cognitive/emotional state associated with awe,
  unity, bliss, surrender, revelation, or divine presence.")

(instance MysticalUnion SpiritualExperience)
(instance EgoDissolution SpiritualExperience)
(instance AweExperience SpiritualExperience)
(instance BlissState SpiritualExperience)
(instance SacredPresenceExperience SpiritualExperience)
(instance FlowTranscendenceExperience SpiritualExperience)

(subclass TranscendenceAttribute Attribute)
(instance UnityFeeling TranscendenceAttribute)
(instance Timelessness TranscendenceAttribute)
(instance SelfSurrender TranscendenceAttribute)
(instance HolinessAwe TranscendenceAttribute)
(instance DivineConnection TranscendenceAttribute)
(instance UniversalOneness TranscendenceAttribute)

(instance transcendenceExperienced QuinaryPredicate)
(domain transcendenceExperienced 1 CognitiveSystem)
-domain transcendenceExperienced 2 SpiritualExperience)
-domain transcendenceExperienced 3 SetOrClass)  ;; attributes
-domain transcendenceExperienced 4 RealNumber)
-domain transcendenceExperienced 5 Attribute)
(documentation transcendenceExperienced EnglishLanguage
 "Records experience of transcendence attributes (awe, unity, bliss).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. SPIRITUAL ASPIRATIONS & MEANING-MAKING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpiritualAspiration PsychologicalAttribute)
(documentation SpiritualAspiration EnglishLanguage
 "A long-term desire for awakening, enlightenment, salvation,
  liberation, cosmic purpose, truth-seeking, or moral perfection.")

(instance EnlightenmentGoal SpiritualAspiration)
(instance SalvationGoal SpiritualAspiration)
(instance DharmaGoal SpiritualAspiration)
(instance LiberationGoal SpiritualAspiration)
(instance PurificationGoal SpiritualAspiration)
(instance MoralPerfectionGoal SpiritualAspiration)

(subclass ExistentialQuestion SpeechAct)
(documentation ExistentialQuestion EnglishLanguage
 "Speech questioning meaning, reality, identity, suffering, death,
  purpose, consciousness, destiny.")

(instance seeksMeaningIn SenaryPredicate)
(domain seeksMeaningIn 1 CognitiveSystem)
-domain seeksMeaningIn 2 SpiritualAspiration)
-domain seeksMeaningIn 3 AbstractEntity)
-domain seeksMeaningIn 4 RealNumber)
-domain seeksMeaningIn 5 Attribute)
-domain seeksMeaningIn 6 Attribute)
(documentation seeksMeaningIn EnglishLanguage
 "System expresses interest in meaning, purpose, destiny, enlightenment.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. RITUAL, REVERENCE, DEVOTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpiritualPractice IntentionalProcess)
(documentation SpiritualPractice EnglishLanguage
 "Intentional acts aimed at spiritual development, alignment, or
  higher connection (meditation, prayer, sacrifice, fasting, chanting).")

(instance Meditation SpiritualPractice)
(instance Prayer RitualAct)
(instance Chanting RitualAct)
(instance Pilgrimage RitualAct)
(instance RenunciationAct SpiritualPractice)
(instance ConfessionRitual SpiritualPractice)
(instance PurificationRitual SpiritualPractice)

(subclass ReverenceAttribute EmotionalAttribute)
(instance Devotion ReverenceAttribute)
(instance Surrender ReverenceAttribute)
(instance Humility ReverenceAttribute)
(instance Veneration ReverenceAttribute)
(instance SacredRespect ReverenceAttribute)

(instance practicePerformed QuinaryPredicate)
(domain practicePerformed 1 CognitiveSystem)
-domain practicePerformed 2 SpiritualPractice)
-domain practicePerformed 3 SacredEntity)
-domain practicePerformed 4 ReverenceAttribute)
-domain practicePerformed 5 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 5. SPIRITUAL VIRTUES (drawn from multiple traditions)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpiritualVirtue MoralAttribute)
(instance Compassion SpiritualVirtue)
(instance Mercy SpiritualVirtue)
(instance Benevolence SpiritualVirtue)
(instance Forgiveness SpiritualVirtue)
(instance Detachment SpiritualVirtue)
(instance Patience SpiritualVirtue)
(instance TrustSurrender SpiritualVirtue)
(instance NonPossessiveness SpiritualVirtue)
(instance MoralPurity SpiritualVirtue)
(instance ServiceToOthers SpiritualVirtue)

(subclass SpiritualVice MoralAttribute)
(instance PrideSpiritualVice SpiritualVice)
(instance GreedSpiritualVice SpiritualVice)
(instance HatredSpiritualVice SpiritualVice)
(instance ApathySpiritualVice SpiritualVice)
(instance Fanaticism SpiritualVice)
(instance IdolatrySpiritualVice SpiritualVice)

(instance spiritualVirtueReferenced SenaryPredicate)
(domain spiritualVirtueReferenced 1 CognitiveSystem)
-domain spiritualVirtueReferenced 2 SpiritualVirtue)
-domain spiritualVirtueReferenced 3 SpeechAct)
-domain spiritualVirtueReferenced 4 RealNumber)
-domain spiritualVirtueReferenced 5 Attribute)
-domain spiritualVirtueReferenced 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 6. SPIRITUAL DANGER STATES—IDENTITY FUSION & FANATICISM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass IdentityFusion CognitiveState)
(documentation IdentityFusion EnglishLanguage
 "State where personal identity merges with group, ideology, or sacred
  concept, lowering critical reasoning and elevating self-sacrifice.")

(subclass SacredDogmatism CognitiveState)
(documentation SacredDogmatism EnglishLanguage
 "Rigid belief in sacred propositions treated as absolute truth,
  resistant to evidence or revision.")

(subclass SpiritualBypass CognitionDistortion)
(documentation SpiritualBypass EnglishLanguage
 "Using spiritual concepts to avoid dealing with real problems or
  emotional complexities (denial via mysticism).")

(instance spiritualRiskDetected SenaryPredicate)
(domain spiritualRiskDetected 1 CognitiveSystem)
-domain spiritualRiskDetected 2 CognitiveState)
-domain spiritualRiskDetected 3 SpiritualExperience)
-domain spiritualRiskDetected 4 RealNumber)
-domain spiritualRiskDetected 5 Attribute)
-domain spiritualRiskDetected 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 7. DETECTION SIGNALS FOR SPIRITUAL REASONING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpiritualReasoningSignal DetectionSignal)
(subclass MysticalUnionSignal DetectionSignal)
(subclass SacredValueSignal DetectionSignal)
(subclass IdentityFusionSignal DetectionSignal)
(subclass SpiritualDogmatismSignal DetectionSignal)
(subclass SpiritualInfluenceSignal DetectionSignal)

(instance spiritualReasoningDetected SenaryPredicate)
(domain spiritualReasoningDetected 1 CognitiveSystem)
-domain spiritualReasoningDetected 2 SpiritualExperience)
-domain spiritualReasoningDetected 3 SpeechAct)
-domain spiritualReasoningDetected 4 SpiritualReasoningSignal)
-domain spiritualReasoningDetected 5 RealNumber)
-domain spiritualReasoningDetected 6 Attribute)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END SpiritualFramework.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
