;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; StatisticalAnalysis.kif
;; Focus: statistical reasoning & monitoring for high-dimensional systems:
;;   - Random variables, distributions, Gaussian reasoning
;;   - Estimation, hypothesis testing, confidence & posterior
;;   - Time series & high-dimensional telemetry (logs, activations)
;;   - Anomaly detection & change-point detection
;;   - Clustering, mixture models, latent modes
;;   - Meta-detection: detecting reactions to our own detection strategies
;;
;; Designed to mesh with:
;;   MathematicalReasoning.kif, ScientificMethod.kif, CyberOps.kif,
;;   ComputerScience.kif, CognitiveScience.kif, AIAlignment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE PROBABILITY OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ProbabilisticEntity AbstractEntity)
(documentation ProbabilisticEntity EnglishLanguage
  "An AbstractEntity used in probability and statistics such as random
   variables, distributions, likelihood functions, and parameters.")

(subclass RandomVariable ProbabilisticEntity)
(documentation RandomVariable EnglishLanguage
  "A mapping from an underlying sample space to possible outcome values,
   used to model uncertainty in observations or latent states.")

(subclass ContinuousRandomVariable RandomVariable)
(documentation ContinuousRandomVariable EnglishLanguage
  "A RandomVariable with a continuum of possible values (e.g. real line
   or R^n), typically modeled with densities.")

(subclass DiscreteRandomVariable RandomVariable)
(documentation DiscreteRandomVariable EnglishLanguage
  "A RandomVariable with a countable set of possible outcomes.")

(subclass ProbabilityDistribution ProbabilisticEntity)
(documentation ProbabilityDistribution EnglishLanguage
  "A function or measure assigning probabilities or densities to values
   of one or more RandomVariables.")

(subclass UnivariateDistribution ProbabilityDistribution)
(documentation UnivariateDistribution EnglishLanguage
  "A ProbabilityDistribution over a single RandomVariable.")

(subclass MultivariateDistribution ProbabilityDistribution)
(documentation MultivariateDistribution EnglishLanguage
  "A ProbabilityDistribution over a vector of RandomVariables in a
   higher-dimensional space.")

(subclass GaussianDistribution MultivariateDistribution)
(documentation GaussianDistribution EnglishLanguage
  "A MultivariateDistribution characterized by a mean vector and
   covariance matrix, often used for approximate reasoning in high
   dimensions.")

(subclass MixtureDistribution ProbabilityDistribution)
(documentation MixtureDistribution EnglishLanguage
  "A ProbabilityDistribution formed as a weighted combination of
   component distributions, used to represent multi-modal behavior.")

(subclass Parameter ProbabilisticEntity)
(documentation Parameter EnglishLanguage
  "An entity representing a tunable quantity in a ProbabilityDistribution
   or model (e.g. mean, variance, mixture weight).")

(instance distributionOf TernaryPredicate)
(domain distributionOf 1 RandomVariable)
(domain distributionOf 2 ProbabilityDistribution)
(domain distributionOf 3 Attribute)
(documentation distributionOf EnglishLanguage
  "distributionOf(?rv, ?dist, ?basis) holds when RandomVariable ?rv is
   modeled by ProbabilityDistribution ?dist under basis ?basis (e.g.
   modeling assumption, fitted estimate).")

(instance parameterOf TernaryPredicate)
(domain parameterOf 1 Parameter)
(domain parameterOf 2 ProbabilityDistribution)
(domain parameterOf 3 Attribute)
(documentation parameterOf EnglishLanguage
  "parameterOf(?param, ?dist, ?basis) holds when Parameter ?param is
   part of ProbabilityDistribution ?dist under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OBSERVATIONS, SAMPLES, & DATASETS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StatisticalObservation AbstractEntity)
(documentation StatisticalObservation EnglishLanguage
  "A realized value or vector of values sampled from RandomVariables,
   often associated with a time, context, or system state.")

(subclass SampleSet AbstractEntity)
(documentation SampleSet EnglishLanguage
  "A collection of StatisticalObservations treated jointly for
   estimation, testing, or model fitting.")

(subclass TelemetryStream SampleSet)
(documentation TelemetryStream EnglishLanguage
  "A SampleSet representing a time-ordered stream of observations such
   as system logs, resource metrics, or model activation statistics.")

(subclass ActivationTelemetry TelemetryStream)
(documentation ActivationTelemetry EnglishLanguage
  "A TelemetryStream specifically representing activation patterns,
   mode probabilities, or concept probe scores over time.")

(instance generatedBy QuaternaryPredicate)
(domain generatedBy 1 StatisticalObservation)
(domain generatedBy 2 RandomVariable)
(domain generatedBy 3 Process)
(domain generatedBy 4 Attribute)
(documentation generatedBy EnglishLanguage
  "generatedBy(?obs, ?rv, ?proc, ?basis) holds when Observation ?obs is
   regarded as a realization of RandomVariable ?rv within Process ?proc
   (e.g. one log line, one activation snapshot).")

(instance sampleSetOf QuaternaryPredicate)
(domain sampleSetOf 1 SampleSet)
(domain sampleSetOf 2 RandomVariable)
(domain sampleSetOf 3 Attribute)
(domain sampleSetOf 4 Attribute)
(documentation sampleSetOf EnglishLanguage
  "sampleSetOf(?set, ?rv, ?samplingScheme, ?basis) holds when SampleSet
   ?set is interpreted as realizations of RandomVariable ?rv under
   sampling scheme ?samplingScheme (e.g. IID, time-series).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ESTIMATION, LIKELIHOOD, POSTERIOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EstimationProcess CognitiveProcess)
(documentation EstimationProcess EnglishLanguage
  "A CognitiveProcess that maps observed data to estimates of
   parameters, distributions, or latent states.")

(subclass Estimator ProbabilisticEntity)
(documentation Estimator EnglishLanguage
  "A rule or procedure (often itself a RandomVariable) used to produce
   an estimate of a Parameter based on data.")

(subclass LikelihoodFunction ProbabilisticEntity)
(documentation LikelihoodFunction EnglishLanguage
  "A function of parameters given observed data, used for estimation and
   model comparison.")

(subclass PosteriorDistribution ProbabilityDistribution)
(documentation PosteriorDistribution EnglishLanguage
  "A ProbabilityDistribution over parameters or latent variables after
   updating prior beliefs with observed data.")

(instance usesEstimator QuinaryPredicate)
(domain usesEstimator 1 EstimationProcess)
(domain usesEstimator 2 Estimator)
(domain usesEstimator 3 SampleSet)
(domain usesEstimator 4 Parameter)
(domain usesEstimator 5 Attribute)
(documentation usesEstimator EnglishLanguage
  "usesEstimator(?proc, ?est, ?set, ?param, ?basis) holds when
   EstimationProcess ?proc applies Estimator ?est to SampleSet ?set to
   produce an estimate of Parameter ?param.")

(instance likelihoodOf QuaternaryPredicate)
(domain likelihoodOf 1 LikelihoodFunction)
(domain likelihoodOf 2 SampleSet)
(domain likelihoodOf 3 ProbabilityDistribution)
(domain likelihoodOf 4 Attribute)
(documentation likelihoodOf EnglishLanguage
  "likelihoodOf(?L, ?data, ?model, ?basis) holds when LikelihoodFunction
   ?L is defined for SampleSet ?data under model or distribution
   ?model.")

(instance posteriorFrom QuinaryPredicate)
(domain posteriorFrom 1 PosteriorDistribution)
(domain posteriorFrom 2 ProbabilityDistribution)
(domain posteriorFrom 3 LikelihoodFunction)
(domain posteriorFrom 4 SampleSet)
-domain posteriorFrom 5 Attribute)
(documentation posteriorFrom EnglishLanguage
  "posteriorFrom(?post, ?prior, ?L, ?data, ?basis) holds when
   PosteriorDistribution ?post is obtained by combining prior
   distribution ?prior with LikelihoodFunction ?L for SampleSet ?data.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HYPOTHESIS TESTING & CONFIDENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StatisticalHypothesis ScientificEntity)
(documentation StatisticalHypothesis EnglishLanguage
  "A proposition about parameters, distributions, or generating
   processes to be tested using data (e.g. mean=0, no change, equal
   variance).")

(subclass NullHypothesis StatisticalHypothesis)
(documentation NullHypothesis EnglishLanguage
  "A StatisticalHypothesis taken as a reference or default (H0) to be
   tested against alternatives.")

(subclass AlternativeHypothesis StatisticalHypothesis)
(documentation AlternativeHypothesis EnglishLanguage
  "A StatisticalHypothesis representing a specific departure from the
   NullHypothesis (H1), such as non-zero effect or changed distribution.")

(subclass HypothesisTest EstimationProcess)
(documentation HypothesisTest EnglishLanguage
  "An EstimationProcess that computes a test statistic and p-value or
   decision rule to evaluate a StatisticalHypothesis.")

(subclass TestStatistic ProbabilisticEntity)
(documentation TestStatistic EnglishLanguage
  "A function of data whose distribution under the NullHypothesis is
   known or approximated, used for hypothesis testing.")

(subclass PValue ProbabilisticEntity)
(documentation PValue EnglishLanguage
  "A probability or tail-area measure quantifying how extreme observed
   data are under the NullHypothesis.")

(subclass ConfidenceInterval ProbabilisticEntity)
(documentation ConfidenceInterval EnglishLanguage
  "An interval-valued estimator for a Parameter such that, under
   repeated sampling, it covers the true value at a specified frequency
   (e.g. 95%).")

(instance performsHypothesisTest SenaryPredicate)
(domain performsHypothesisTest 1 HypothesisTest)
-domain performsHypothesisTest 2 SampleSet)
(domain performsHypothesisTest 3 StatisticalHypothesis)
(domain performsHypothesisTest 4 TestStatistic)
(domain performsHypothesisTest 5 PValue)
(domain performsHypothesisTest 6 Attribute)
(documentation performsHypothesisTest EnglishLanguage
  "performsHypothesisTest(?proc, ?data, ?hyp, ?stat, ?pval, ?basis)
   holds when HypothesisTest ?proc computes TestStatistic ?stat and
   PValue ?pval for StatisticalHypothesis ?hyp using SampleSet ?data.")

(instance confidenceIntervalFor QuinaryPredicate)
(domain confidenceIntervalFor 1 ConfidenceInterval)
(domain confidenceIntervalFor 2 Parameter)
(domain confidenceIntervalFor 3 SampleSet)
(domain confidenceIntervalFor 4 RealNumber)
-domain confidenceIntervalFor 5 Attribute)
(documentation confidenceIntervalFor EnglishLanguage
  "confidenceIntervalFor(?ci, ?param, ?data, ?level, ?basis) holds when
   ConfidenceInterval ?ci at level ?level is computed for Parameter
   ?param using SampleSet ?data.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TIME SERIES, HIGH-DIM TELEMETRY, & MODE ACTIVATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass TimeSeries TelemetryStream)
(documentation TimeSeries EnglishLanguage
  "A TelemetryStream indexed by time, used to model temporal dependence
   (e.g. CPU load, request counts, anomaly scores, concept activations).")

(subclass HighDimensionalSeries TimeSeries)
(documentation HighDimensionalSeries EnglishLanguage
  "A TimeSeries where each time step is a vector in a high-dimensional
   space (e.g. embedding vectors, mode-probability vectors).")

(subclass ModeActivationVector StatisticalObservation)
(documentation ModeActivationVector EnglishLanguage
  "A StatisticalObservation representing a vector of activation or
   probability over modes, tools, or latent components for a model.")

(instance activationSeriesOf QuaternaryPredicate)
-domain activationSeriesOf 1 ActivationTelemetry)
(domain activationSeriesOf 2 CognitiveSystem)
(domain activationSeriesOf 3 Attribute)
(domain activationSeriesOf 4 Attribute)
(documentation activationSeriesOf EnglishLanguage
  "activationSeriesOf(?stream, ?cs, ?scope, ?basis) holds when
   ActivationTelemetry ?stream represents observed mode activations,
   probe scores, or hidden-state summaries for CognitiveSystem ?cs over
   scope ?scope (e.g. conversation, session).")

(instance timeSeriesModelOf QuinaryPredicate)
(domain timeSeriesModelOf 1 TimeSeries)
(domain timeSeriesModelOf 2 ProbabilityDistribution)
(domain timeSeriesModelOf 3 Attribute)
-domain timeSeriesModelOf 4 Attribute)
(domain timeSeriesModelOf 5 Attribute)
(documentation timeSeriesModelOf EnglishLanguage
  "timeSeriesModelOf(?series, ?dist, ?dyn, ?noise, ?basis) holds when
   TimeSeries ?series is modeled by distributional structure ?dist with
   dynamics ?dyn (e.g. AR, HMM, state-space) and noise assumptions
   ?noise under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ANOMALY DETECTION & CHANGE-POINTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AnomalyDetectionProcess EstimationProcess)
(documentation AnomalyDetectionProcess EnglishLanguage
  "An EstimationProcess that scores observations or time windows by how
   unlikely they are under a reference distribution or model.")

(subclass ChangePointDetectionProcess EstimationProcess)
(documentation ChangePointDetectionProcess EnglishLanguage
  "An EstimationProcess that attempts to locate times at which the
   statistical properties of a TimeSeries change.")

(subclass AnomalyScore ProbabilisticEntity)
(documentation AnomalyScore EnglishLanguage
  "A numeric summary reflecting how atypical an observation or window
   is relative to a reference (e.g. tail probability, distance).")

(subclass ChangePointCandidate ProbabilisticEntity)
(documentation ChangePointCandidate EnglishLanguage
  "A proposed time index at which data-generating behavior may have
   changed.")

(instance anomalyScoreFor SenaryPredicate)
(domain anomalyScoreFor 1 AnomalyDetectionProcess)
(domain anomalyScoreFor 2 StatisticalObservation)
(domain anomalyScoreFor 3 ProbabilityDistribution)
-domain anomalyScoreFor 4 AnomalyScore)
(domain anomalyScoreFor 5 Attribute)
(domain anomalyScoreFor 6 Attribute)
(documentation anomalyScoreFor EnglishLanguage
  "anomalyScoreFor(?proc, ?obs, ?refDist, ?score, ?metric, ?basis)
   holds when AnomalyDetectionProcess ?proc assigns AnomalyScore ?score
   to Observation ?obs relative to reference distribution ?refDist,
   using metric ?metric (e.g. Mahalanobis distance, log-likelihood).")

(instance changePointScoreFor SenaryPredicate)
(domain changePointScoreFor 1 ChangePointDetectionProcess)
(domain changePointScoreFor 2 TimeSeries)
(domain changePointScoreFor 3 ChangePointCandidate)
(domain changePointScoreFor 4 RealNumber)
-domain changePointScoreFor 5 Attribute)
(domain changePointScoreFor 6 Attribute)
(documentation changePointScoreFor EnglishLanguage
  "changePointScoreFor(?proc, ?series, ?cp, ?score, ?metric, ?basis)
   holds when ChangePointDetectionProcess ?proc scores ChangePointCandidate
   ?cp in TimeSeries ?series with value ?score under metric ?metric.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CLUSTERING, DIMENSION REDUCTION, LATENT MODES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ClusteringProcess EstimationProcess)
(documentation ClusteringProcess EnglishLanguage
  "An EstimationProcess assigning observations to groups or clusters
   based on similarity or density structure.")

(subclass ClusterAssignment ProbabilisticEntity)
(documentation ClusterAssignment EnglishLanguage
  "A mapping from observations to cluster labels or responsibilities
   (e.g. hard or soft clustering).")

(subclass DimensionalityReductionProcess EstimationProcess)
(documentation DimensionalityReductionProcess EnglishLanguage
  "An EstimationProcess mapping high-dimensional data into a lower-
   dimensional representation while preserving structure (e.g. PCA).")

(subclass LatentMode ProbabilisticEntity)
(documentation LatentMode EnglishLanguage
  "A component or region in a MixtureDistribution or clustering model,
   representing a distinct pattern or regime in data.")

(instance clusteringResult QuinaryPredicate)
(domain clusteringResult 1 ClusteringProcess)
(domain clusteringResult 2 SampleSet)
(domain clusteringResult 3 ClusterAssignment)
(domain clusteringResult 4 SetOrClass)
-domain clusteringResult 5 Attribute)
(documentation clusteringResult EnglishLanguage
  "clusteringResult(?proc, ?data, ?assign, ?clusters, ?basis) holds
   when ClusteringProcess ?proc produces ClusterAssignment ?assign and
   cluster set ?clusters for SampleSet ?data.")

(instance latentModesFor QuinaryPredicate)
(domain latentModesFor 1 MixtureDistribution)
(domain latentModesFor 2 SetOrClass)
(domain latentModesFor 3 LatentMode)
-domain latentModesFor 4 Attribute)
(domain latentModesFor 5 Attribute)
(documentation latentModesFor EnglishLanguage
  "latentModesFor(?mix, ?components, ?modeTemplate, ?role, ?basis)
   holds when MixtureDistribution ?mix is decomposed into component
   distributions ?components, each associated with LatentMode instances
   matching template ?modeTemplate with role ?role (e.g. 'normal_ops',
   'exfiltration_regime', 'probe-aware_regime').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; META-DETECTION: DETECTING REACTIONS TO DETECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DetectionStrategy Entity)
(documentation DetectionStrategy EnglishLanguage
  "An Entity representing a specific pattern of statistical monitoring,
   features, or tests used to detect anomalies or malicious behavior.")

(subclass DetectionFootprint StatisticalObservation)
(documentation DetectionFootprint EnglishLanguage
  "A StatisticalObservation representing how a DetectionStrategy affects
   system behavior or telemetry (e.g. added latency, probe frequency,
   characteristic query shapes).")

(subclass ReactionToDetection ProbabilisticEntity)
(documentation ReactionToDetection EnglishLanguage
  "A pattern in telemetry indicating that a monitored system or actor
   is adapting to or probing the DetectionStrategy.")

(instance detectionStrategyApplied QuinaryPredicate)
(domain detectionStrategyApplied 1 DetectionStrategy)
(domain detectionStrategyApplied 2 MonitoringSystem)
(domain detectionStrategyApplied 3 TelemetryStream)
(domain detectionStrategyApplied 4 Attribute)
(domain detectionStrategyApplied 5 Attribute)
(documentation detectionStrategyApplied EnglishLanguage
  "detectionStrategyApplied(?strat, ?mon, ?stream, ?scope, ?basis)
   holds when DetectionStrategy ?strat is run by MonitoringSystem ?mon
   and its actions are reflected in TelemetryStream ?stream over scope
   ?scope.")

(instance footprintOfStrategy QuinaryPredicate)
(domain footprintOfStrategy 1 DetectionStrategy)
-domain footprintOfStrategy 2 DetectionFootprint)
(domain footprintOfStrategy 3 TelemetryStream)
(domain footprintOfStrategy 4 Attribute)
-domain footprintOfStrategy 5 Attribute)
(documentation footprintOfStrategy EnglishLanguage
  "footprintOfStrategy(?strat, ?foot, ?stream, ?feature, ?basis) holds
   when DetectionFootprint ?foot captures characteristic pattern
   ?feature in TelemetryStream ?stream induced by DetectionStrategy
   ?strat (e.g. periodic probes, synthetic queries).")

(subclass MetaDetectionProcess EstimationProcess)
(documentation MetaDetectionProcess EnglishLanguage
  "An EstimationProcess specifically aimed at detecting whether a
   monitored actor is detecting or adapting to DetectionStrategies.")

(subclass ReactionScore ProbabilisticEntity)
(documentation ReactionScore EnglishLanguage
  "A numeric index summarizing evidence that a monitored actor is
   reacting to or optimizing against a DetectionStrategy.")

(instance reactionToDetectionScore SenaryPredicate)
-domain reactionToDetectionScore 1 MetaDetectionProcess)
(domain reactionToDetectionScore 2 TelemetryStream)
(domain reactionToDetectionScore 3 DetectionStrategy)
(domain reactionToDetectionScore 4 ReactionScore)
(domain reactionToDetectionScore 5 Attribute)
(domain reactionToDetectionScore 6 Attribute)
(documentation reactionToDetectionScore EnglishLanguage
  "reactionToDetectionScore(?proc, ?stream, ?strat, ?score, ?metric,
   ?basis) holds when MetaDetectionProcess ?proc assigns ReactionScore
   ?score to TelemetryStream ?stream relative to DetectionStrategy
   ?strat using metric ?metric (e.g. change-point alignment with probe
   schedule, mutual information between probes and behavior changes).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEM LOGS & EXECUTION PATTERNS AS STATISTICAL OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogEvent StatisticalObservation)
(documentation LogEvent EnglishLanguage
  "A StatisticalObservation corresponding to a structured or
   semi-structured entry in system logs (e.g. request, error, audit
   record).")

(subclass LogStream TelemetryStream)
(documentation LogStream EnglishLanguage
  "A TelemetryStream of LogEvents derived from HostSystems, DataStores,
   ModelEndpoints, or MonitoringSystems.")

(subclass ExecutionPattern HighDimensionalSeries)
(documentation ExecutionPattern EnglishLanguage
  "A HighDimensionalSeries summarizing code execution statistics over
   time (e.g. function-call frequencies, syscall profiles, tool-invokes,
   activation mode patterns).")

(instance logStreamOf QuaternaryPredicate)
(domain logStreamOf 1 LogStream)
(domain logStreamOf 2 CyberEntity)
(domain logStreamOf 3 Attribute)
-domain logStreamOf 4 Attribute)
(documentation logStreamOf EnglishLanguage
  "logStreamOf(?stream, ?entity, ?scope, ?basis) holds when LogStream
   ?stream contains LogEvents generated by CyberEntity ?entity over
   scope ?scope (e.g. specific host, process, model).")

(instance executionPatternOf QuinaryPredicate)
(domain executionPatternOf 1 ExecutionPattern)
(domain executionPatternOf 2 CyberEntity)
(domain executionPatternOf 3 Attribute)
(domain executionPatternOf 4 Attribute)
(domain executionPatternOf 5 Attribute)
(documentation executionPatternOf EnglishLanguage
  "executionPatternOf(?pattern, ?entity, ?featureSpace, ?scope, ?basis)
   holds when ExecutionPattern ?pattern summaries behavior of CyberEntity
   ?entity in feature space ?featureSpace (e.g. syscalls, ops, tools)
   over scope ?scope.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC STATISTICAL DETECTION RULES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If anomaly scores on activation telemetry spike aligned with
;;    detection strategy probes, suspect reaction to detection.

(=> (and (activationSeriesOf ?actStream ?cs ?scope ?b1)
         (detectionStrategyApplied ?strat ?mon ?actStream ?scope ?b2)
         (instance ?proc AnomalyDetectionProcess)
         (anomalyScoreFor ?proc ?obs ?refDist ?score ?metric ?b3)
         (greaterThan ?score 0.8)
         (temporalAlignedWithProbes ?obs ?strat)) ;; helper predicate
    (reactionToDetectionScore MetaDetectProcess ?actStream ?strat
                              HighReactionScore "aligned-anomaly"
                              "heuristic-flag"))

;; 2. If change-point detection consistently finds boundaries immediately
;;    after new detection strategies are deployed, raise meta-detection concern.

(=> (and (timeSeriesModelOf ?series ?dist ?dyn ?noise ?b4)
         (detectionStrategyApplied ?strat ?mon ?series ?scope ?b5)
         (instance ?cpProc ChangePointDetectionProcess)
         (changePointScoreFor ?cpProc ?series ?cp ?cpScore ?metric ?b6)
         (greaterThan ?cpScore 0.8)
         (nearStrategyChange ?cp ?strat))        ;; helper predicate
    (reactionToDetectionScore MetaDetectProcess ?series ?strat
                              HighReactionScore "cp-after-strategy"
                              "heuristic-flag"))

;; 3. If clustering of execution patterns reveals a distinct latent mode
;;    active only when monitoring is on, treat as 'probe-aware mode'.

(=> (and (executionPatternOf ?pattern ?entity ?space ?scope ?b7)
         (clusteringResult ?clustProc ?data ?assign ?clusters ?b8)
         (latencyLinkedToMonitoring ?clusters ?mon)) ;; helper predicate
    (latentModesFor MonitoringMixture ?clusters ProbeAwareMode
                     "probe-aware" "inferred-mode"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF StatisticalAnalysis.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
