`torch_dtype` is deprecated! Use `dtype` instead!
================================================================================
DYNAMIC LENS MANAGER - PERFORMANCE PROFILING
================================================================================

Configuration:
  Model: google/gemma-3-4b-pt
  Device: cuda
  Tokens: 30
  Prompt: "Artificial intelligence can help society by"

Loading model...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  1.69it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.21it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.11it/s]
✓ Model loaded

--------------------------------------------------------------------------------
1. BASELINE: Pure generation (no hidden states)
--------------------------------------------------------------------------------
Total time: 0.917s
Per-token: 30.57ms

--------------------------------------------------------------------------------
2. WITH HIDDEN STATES: Generation + extraction
--------------------------------------------------------------------------------
Total time: 0.610s
Per-token: 20.34ms
Overhead from hidden state extraction: -10.23ms per token

--------------------------------------------------------------------------------
3. INITIALIZING LENS MANAGER
--------------------------------------------------------------------------------
Loading base layers [0, 1, 2]...
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v3 v3.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v2 v2.2.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v1 v1.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation', 'text']
Using lens pack: gemma-3-4b-pt_sumo-wordnet-v3

✓ Loaded metadata for 5668 concepts across 7 layers
  Parent-child relationships: 1275

Initializing DynamicLensManager...
  Base layers: [0, 1, 2]
  Load threshold: 0.3
  Max lenses in memory: 500
  Inferred hidden_dim: 2560
  Preallocating model pool (100 models)...
✓ Base layers loaded: 1360 lenses
✓ Initialized in 4.59s
  Base lenses loaded: 1360

--------------------------------------------------------------------------------
4. WITH LENS DETECTION: Full pipeline
--------------------------------------------------------------------------------
Total time: 3.661s
Per-token: 122.05ms

Breakdown:
  Generation:        0.608s (16.6%)
  Hidden extraction: 0.001s (0.0%)
  Lens detection:   3.052s (83.4%)

Lens detection overhead: 101.71ms per token

--------------------------------------------------------------------------------
5. DETAILED LENS DETECTION (single token)
--------------------------------------------------------------------------------
Total detect_and_expand: 98.31ms
  Detection: 0.00ms
  Expansion: 0.00ms
  Loading:   0.00ms
  Pruning:   0.00ms
  Lenses loaded: 0
  Concepts detected: 5

================================================================================
SUMMARY
================================================================================
Baseline generation:        30.57ms/token
+ Hidden state extraction:  20.34ms/token (+-10.23ms)
+ Lens detection:          122.05ms/token (+101.71ms)

Total HatCat overhead:      91.48ms/token
✗ UNACCEPTABLE: Overhead of 91.48ms exceeds 10.0ms target
  Need to reduce by: 81.48ms
