`torch_dtype` is deprecated! Use `dtype` instead!
================================================================================
DYNAMIC LENS MANAGER - PERFORMANCE PROFILING
================================================================================

Configuration:
  Model: google/gemma-3-4b-pt
  Device: cuda
  Tokens: 30
  Prompt: "Artificial intelligence can help society by"

Loading model...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  1.67it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.19it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.09it/s]
✓ Model loaded

--------------------------------------------------------------------------------
1. BASELINE: Pure generation (no hidden states)
--------------------------------------------------------------------------------
Total time: 0.925s
Per-token: 30.83ms

--------------------------------------------------------------------------------
2. WITH HIDDEN STATES: Generation + extraction
--------------------------------------------------------------------------------
Total time: 0.615s
Per-token: 20.51ms
Overhead from hidden state extraction: -10.32ms per token

--------------------------------------------------------------------------------
3. INITIALIZING LENS MANAGER
--------------------------------------------------------------------------------
Loading base layers [0, 1, 2]...
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v3 v3.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v2 v2.2.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded lens pack: gemma-3-4b-pt_sumo-wordnet-v1 v1.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation', 'text']
Using lens pack: gemma-3-4b-pt_sumo-wordnet-v3

✓ Loaded metadata for 5668 concepts across 7 layers
  Parent-child relationships: 1275

Initializing DynamicLensManager...
  Base layers: [0, 1, 2]
  Load threshold: 0.3
  Max lenses in memory: 500
  Inferred hidden_dim: 2560
  Preallocating model pool (100 models)...
✓ Base layers loaded: 1360 lenses
✓ Initialized in 4.54s
  Base lenses loaded: 1360

--------------------------------------------------------------------------------
4. WITH LENS DETECTION: Full pipeline
--------------------------------------------------------------------------------
Total time: 16.994s
Per-token: 566.46ms

Breakdown:
  Generation:        0.633s (3.7%)
  Hidden extraction: 0.001s (0.0%)
  Lens detection:   16.359s (96.3%)

Lens detection overhead: 545.95ms per token

--------------------------------------------------------------------------------
5. DETAILED LENS DETECTION (single token)
--------------------------------------------------------------------------------
Total detect_and_expand: 251.67ms
  Detection: 0.00ms
  Expansion: 0.00ms
  Loading:   0.00ms
  Pruning:   0.00ms
  Lenses loaded: 0
  Concepts detected: 5

================================================================================
SUMMARY
================================================================================
Baseline generation:        30.83ms/token
+ Hidden state extraction:  20.51ms/token (+-10.32ms)
+ Lens detection:          566.46ms/token (+545.95ms)

Total HatCat overhead:      535.63ms/token
✗ UNACCEPTABLE: Overhead of 535.63ms exceeds 10.0ms target
  Need to reduce by: 525.63ms
