`torch_dtype` is deprecated! Use `dtype` instead!
================================================================================
DYNAMIC PROBE MANAGER - PERFORMANCE PROFILING
================================================================================

Configuration:
  Model: google/gemma-3-4b-pt
  Device: cuda
  Tokens: 30
  Prompt: "Artificial intelligence can help society by"

Loading model...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  1.68it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.20it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  2.10it/s]
✓ Model loaded

--------------------------------------------------------------------------------
1. BASELINE: Pure generation (no hidden states)
--------------------------------------------------------------------------------
Total time: 0.913s
Per-token: 30.44ms

--------------------------------------------------------------------------------
2. WITH HIDDEN STATES: Generation + extraction
--------------------------------------------------------------------------------
Total time: 0.605s
Per-token: 20.17ms
Overhead from hidden state extraction: -10.28ms per token

--------------------------------------------------------------------------------
3. INITIALIZING PROBE MANAGER
--------------------------------------------------------------------------------
Loading base layers [0, 1]...
✓ Loaded probe pack: gemma-3-4b-pt_sumo-wordnet-v3 v3.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded probe pack: gemma-3-4b-pt_sumo-wordnet-v2 v2.2.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation']
✓ Loaded probe pack: gemma-3-4b-pt_sumo-wordnet-v1 v1.0.0
  Model: google/gemma-3-4b-pt
  Concept pack: sumo-wordnet-v1 v1.0.0
  Layers: [0, 1, 2, 3, 4, 5], Types: ['activation', 'text']
Using probe pack: gemma-3-4b-pt_sumo-wordnet-v3

✓ Loaded metadata for 5668 concepts across 7 layers
  Parent-child relationships: 1275

Initializing DynamicProbeManager...
  Base layers: [0, 1]
  Load threshold: 0.3
  Max probes in memory: 500
  Inferred hidden_dim: 2560
  Preallocating model pool (100 models)...
✓ Base layers loaded: 267 probes
✓ Initialized in 2.04s
  Base probes loaded: 267

--------------------------------------------------------------------------------
4. WITH PROBE DETECTION: Full pipeline
--------------------------------------------------------------------------------
Total time: 2.432s
Per-token: 81.06ms

Breakdown:
  Generation:        0.603s (24.8%)
  Hidden extraction: 0.001s (0.0%)
  Probe detection:   1.828s (75.2%)

Probe detection overhead: 60.89ms per token

--------------------------------------------------------------------------------
5. DETAILED PROBE DETECTION (single token)
--------------------------------------------------------------------------------
Total detect_and_expand: 32.92ms
  Detection: 0.00ms
  Expansion: 0.00ms
  Loading:   0.00ms
  Pruning:   0.00ms
  Probes loaded: 0
  Concepts detected: 10

================================================================================
SUMMARY
================================================================================
Baseline generation:        30.44ms/token
+ Hidden state extraction:  20.17ms/token (+-10.28ms)
+ Probe detection:          81.06ms/token (+60.89ms)

Total HatCat overhead:      50.61ms/token
✗ UNACCEPTABLE: Overhead of 50.61ms exceeds 10.0ms target
  Need to reduce by: 40.61ms
