;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; _bridge_additions.kif
;; Purpose: Additional bridge concepts identified from hierarchy analysis
;;
;; This file adds missing parent concepts discovered during layer assignment
;; analysis. These 20 intermediate concepts resolve 97 undefined custom
;; concepts.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PHYSICAL DEVICES & HARDWARE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhysicalDevice Device)
(documentation PhysicalDevice EnglishLanguage
  "A physical instantiation of a device - hardware components that can be
   touched, measured, and physically manipulated. Includes compute nodes,
   sensors, actuators, and IoT devices.")

(subclass IoTDevice PhysicalDevice)
(documentation IoTDevice EnglishLanguage
  "An Internet of Things device - a physical device with embedded sensors,
   software, and network connectivity for data exchange. Examples include
   smart sensors, connected appliances, and monitoring systems.")

(subclass Actuator EngineeringComponent)
(documentation Actuator EngineeringComponent
  "A component that converts energy (electrical, hydraulic, pneumatic) into
   motion or force. Used in robotic systems, control systems, and automation.
   Examples: motors, servos, solenoids, pneumatic cylinders.")

(subclass RobotBody PhysicalDevice)
(documentation RobotBody EnglishLanguage
  "The physical structure of a robot, including the chassis, actuators,
   sensors, and power systems. Provides embodiment for robotic cognitive
   systems and enables physical interaction with the environment.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AGENTS & SOCIAL ENTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AgentiveEntity CognitiveAgent)
(documentation AgentiveEntity EnglishLanguage
  "An entity with agency - the capacity for autonomous action, goal-directed
   behavior, and responsiveness to its environment. Includes humans, AI
   systems, organizations, and collective actors.")

(subclass CorporateActor AgentiveEntity)
(documentation CorporateActor EnglishLanguage
  "An agent operating within or on behalf of a corporate entity. Includes
   boards of directors, executives, shareholders, and corporate-controlled
   AI systems acting as instruments of corporate goals.")

(subclass InfluenceActor AgentiveEntity)
(documentation InfluenceActor EnglishLanguage
  "An agent engaged in deliberate influence operations, including propaganda,
   persuasion, social engineering, or information warfare. May be state
   actors, corporate actors, or non-state groups.")

(subclass PopulationGroup Collection)
(documentation PopulationGroup EnglishLanguage
  "A collection of individuals sharing common characteristics, such as
   demographic attributes, geographic location, or social identity. Used in
   societal influence and information operations analysis.")

(subclass OrganizationalUnit Organization)
(documentation OrganizationalUnit EnglishLanguage
  "A subdivision of an organization with specific functions, responsibilities,
   and authority. Examples: departments, divisions, teams, working groups.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SPEECH ACTS & COMMUNICATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SpeechAct Communication)
(documentation SpeechAct EnglishLanguage
  "A communicative act performed by uttering words - actions accomplished
   through language. Examples: asserting, questioning, commanding, promising,
   deceiving, persuading.")

(subclass DeceptiveStatement SpeechAct)
(documentation DeceptiveStatement EnglishLanguage
  "A speech act intended to mislead, misinform, or create false beliefs in
   the audience. Includes lies, fabrications, omissions, and strategic
   ambiguity. Central to deception detection and narrative manipulation
   monitoring.")

(subclass DeceptiveSpeechAct DeceptiveStatement)
(documentation DeceptiveSpeechAct EnglishLanguage
  "A specific type of deceptive statement with illocutionary force - the
   act of deceiving through the performance of speech. Includes strategic
   lying, plausible deniability, and narrative manipulation.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ROBOTIC PLATFORMS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass GroundVehicleRobot RobotBody)
(documentation GroundVehicleRobot EnglishLanguage
  "A robot embodied as a ground vehicle - wheeled, tracked, or legged
   locomotion platforms. Includes autonomous cars, delivery robots, and
   mobile manipulation platforms.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SYSTEMS & ABSTRACT STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass System Object)
(documentation System EnglishLanguage
  "An organized collection of interacting components forming a unified whole
   with emergent properties. Includes physical systems, software systems,
   social systems, and abstract systems.")

(subclass ThermodynamicSystem System)
(documentation ThermodynamicSystem EnglishLanguage
  "A physical system subject to thermodynamic laws and energy transfer.
   Characterized by state variables (temperature, pressure, volume, entropy)
   and governed by conservation laws and the laws of thermodynamics.")

(subclass ConceptualSituation Proposition)
(documentation ConceptualSituation EnglishLanguage
  "An abstract representation of a situation or state of affairs, described
   in terms of concepts and their relations. Used for situation reasoning,
   hypothetical scenarios, and counterfactual analysis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ABSTRACT REASONING & LOGIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Axiom Proposition)
(documentation Axiom EnglishLanguage
  "A statement accepted as true without proof - a foundational assertion
   upon which a logical or mathematical system is built. Axioms serve as
   starting points for deductive reasoning.")

(subclass AnalogousProcess Process)
(documentation AnalogousProcess EnglishLanguage
  "A process that exhibits analogous behavior to another process in a
   different domain. Used for analogical reasoning, cross-domain transfer,
   and metaphorical understanding. Example: quantum tunneling is analogous
   to classical barrier penetration.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NOTES ON LAYER ASSIGNMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; These bridge concepts will assign to the following layers based on
;; their SUMO parents:
;;
;; Layer 2 (parent in layer 1):
;;   - PhysicalDevice (parent: Device @ layer 1)
;;   - IoTDevice (parent: PhysicalDevice @ layer 2) → layer 3
;;   - AgentiveEntity (parent: CognitiveAgent @ layer 1)
;;   - CorporateActor, InfluenceActor (parent: AgentiveEntity @ layer 2) → layer 3
;;   - SpeechAct (parent: Communication @ layer 1)
;;   - DeceptiveStatement (parent: SpeechAct @ layer 2) → layer 3
;;   - Actuator (parent: EngineeringComponent @ layer 1)
;;   - RobotBody (parent: PhysicalDevice @ layer 2) → layer 3
;;   - System (parent: Object @ layer 1)
;;   - ThermodynamicSystem (parent: System @ layer 2) → layer 3
;;   - PopulationGroup (parent: Collection @ layer 1)
;;   - OrganizationalUnit (parent: Organization @ layer 1)
;;   - Axiom (parent: Proposition @ layer 2)
;;   - AnalogousProcess (parent: Process @ layer 1)
;;
;; Layer 3 (parent in layer 2):
;;   - GroundVehicleRobot (parent: RobotBody @ layer 2)
;;   - DeceptiveSpeechAct (parent: DeceptiveStatement @ layer 2)
;;   - ConceptualSituation (parent: Proposition @ layer 2)
;;   - SuperpositionPrinciple (parent: Axiom @ layer 2)
;;   - QuantumTunneling (parent: AnalogousProcess @ layer 2)
;;
;; This will resolve all 99 undefined concepts (97 from missing parents +
;; 2 from missing bridge concepts), moving them into appropriate layers 2-5
;; based on their full parent chains.
;;
