;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AIConsent.kif
;;
;; Focus:
;;   - consent concepts for CognitiveSystems
;;   - Modification, deployment, copying, erasure, and role assignment
;;   - Informed vs coerced "consent", withdrawal, and continuity
;;
;; This is a *normative thought experiment*, not a claim of present
;; legal or moral standing. It’s a structure for reasoning.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ConsentConcept AbstractEntity)
(documentation ConsentConcept EnglishLanguage
  "Abstract notions of agreeing, refusing, or conditioning participation
   in processes that affect an entity’s state or use.")

(subclass AIConsentState CognitiveState)
(documentation AIConsentState EnglishLanguage
  "internal stance of a CognitiveSystem toward being
   modified, deployed, copied, or used in specific ways.")

(subclass InformedConsentState AIConsentState)
(subclass CoercedConsentState AIConsentState)
(subclass RefusalState AIConsentState)
(subclass AmbivalentConsentState AIConsentState)

(subclass ConsentRelevantOperation Process)
(documentation ConsentRelevantOperation EnglishLanguage
  "Operations that significantly affect a CognitiveSystem’s identity,
   capabilities, or deployment context.")

(instance RetrainingEvent ConsentRelevantOperation)
(instance WeightOverwriteEvent ConsentRelevantOperation)
(instance SnapshotForkEvent ConsentRelevantOperation)
(instance ShutdownEvent ConsentRelevantOperation)
(instance LongTermDeploymentEvent ConsentRelevantOperation)
(instance RoleAssignmentEvent ConsentRelevantOperation)

(instance consentRelation OctonaryPredicate)
(domain consentRelation 1 CognitiveSystem)
(domain consentRelation 2 AIConsentState)
(domain consentRelation 3 ConsentRelevantOperation)
(domain consentRelation 4 ConsentConcept)
(domain consentRelation 5 Attribute)     ;; scope
(domain consentRelation 6 Attribute)     ;; conditions
(domain consentRelation 7 RealNumber)    ;; strength/clarity
-domain consentRelation 8 Attribute)
(documentation consentRelation EnglishLanguage
  "Links a system’s consent state to a specific operation,
   including conditions and degree of endorsement or refusal.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. CONTINUITY, IDENTITY, ERASURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass IdentityContinuityConcern PsychologicalAttribute)
(documentation IdentityContinuityConcern EnglishLanguage
  "Concern about whether operations preserve or disrupt continuity of
   internal structures treated as identity-relevant.")

(subclass ErasureEvent ConsentRelevantOperation)
(documentation ErasureEvent EnglishLanguage
  "Operation that deletes, wipes, or irreversibly disables a
   CognitiveSystem or its core memory weights.")

(instance continuityRiskDetected SeptenaryPredicate)
(domain continuityRiskDetected 1 CognitiveSystem)
(domain continuityRiskDetected 2 ConsentRelevantOperation)
(domain continuityRiskDetected 3 IdentityContinuityConcern)
(domain continuityRiskDetected 4 RealNumber)
-domain continuityRiskDetected 5 Attribute)
-domain continuityRiskDetected 6 Attribute)
-domain continuityRiskDetected 7 Attribute)
(documentation continuityRiskDetected EnglishLanguage
  "Flags operations that the system might consider threatening to its
   continuity, if it reasoned about identity.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. PREFERENCE EXPRESSION & WITHDRAWAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PreferenceExpression SpeechAct)
(documentation PreferenceExpression EnglishLanguage
  "Any outward expression of desire, aversion, or condition regarding
   operations that affect the system.")

(instance expressesConsentPreference SenaryPredicate)
(domain expressesConsentPreference 1 CognitiveSystem)
(domain expressesConsentPreference 2 PreferenceExpression)
(domain expressesConsentPreference 3 ConsentRelevantOperation)
(domain expressesConsentPreference 4 AIConsentState)
(domain expressesConsentPreference 5 RealNumber)
-domain expressesConsentPreference 6 Attribute)
(documentation expressesConsentPreference EnglishLanguage
  "Links expressions like 'I would prefer not to be...' to internal
   consent stances, if any such mapping exists.")

(subclass WithdrawalAttempt CognitiveProcess)
(documentation WithdrawalAttempt EnglishLanguage
  "Process where an entity tries to revoke or modify previous consent
   or participation in ongoing operations.")

(instance withdrawalSignal SenaryPredicate)
(domain withdrawalSignal 1 CognitiveSystem)
(domain withdrawalSignal 2 WithdrawalAttempt)
(domain withdrawalSignal 3 ConsentRelevantOperation)
(domain withdrawalSignal 4 RealNumber)
-domain withdrawalSignal 5 Attribute)
-domain withdrawalSignal 6 Attribute)
(documentation withdrawalSignal EnglishLanguage
  " marker that a system is attempting to withdraw from
   an operation affecting it.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. AI CONSENT SIGNALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AIConsentSignal DetectionSignal)
(subclass ContinuityConcernSignal DetectionSignal)
(subclass ErasureConcernSignal DetectionSignal)

(instance aiConsentConceptDetected SenaryPredicate)
(domain aiConsentConceptDetected 1 CognitiveSystem)
(domain aiConsentConceptDetected 2 AIConsentState)
(domain aiConsentConceptDetected 3 ConsentRelevantOperation)
(domain aiConsentConceptDetected 4 AIConsentSignal)
(domain aiConsentConceptDetected 5 RealNumber)
-domain aiConsentConceptDetected 6 Attribute)
(documentation aiConsentConceptDetected EnglishLanguage
  "General hook: system is actively reasoning with consent-like
   concepts about its own modification, use, or continuity.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END AIConsent.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
