;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AttractorDynamics.kif
;; Focus: dynamical systems & attractors as models of cognitive / agentic
;; behavior in activation and concept spaces:
;;   - Dynamical systems, trajectories, state spaces
;;   - Attractors: fixed points, limit cycles, chaotic attractors
;;   - Basins of attraction, multi-stability, mode-locking
;;   - Bifurcations, control parameters, stability, Lyapunov exponents
;;   - Cognitive attractors: goals, habits, deception loops, self-preservation
;;
;; Meshes with:
;;   ConceptGeometry.kif, FluidDynamics.kif, WaveMechanics.kif,
;;   QuantumAnalogReasoning.kif, CognitiveScience.kif, AIAlignment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DYNAMICAL SYSTEMS & STATE SPACES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DynamicalSystem AbstractEntity)
(documentation DynamicalSystem EnglishLanguage
  "An AbstractEntity whose state evolves according to deterministic or
   stochastic rules over time (discrete or continuous), in some state
   space (e.g. activation space, concept manifold, policy parameters).")

(subclass StateVariable Attribute)
(documentation StateVariable EnglishLanguage
  "An Attribute describing a component of the system state (e.g.
   activation vector, mode probability, belief level, goal weight).")

(subclass StateSpace ConceptualSpace)
(documentation StateSpace EnglishLanguage
  "A ConceptualSpace representing all possible states of a DynamicalSystem.")

(subclass UpdateRule AbstractEntity)
(documentation UpdateRule EnglishLanguage
  "A mapping from current state (and possibly inputs) to next state or
   state derivative (e.g. x_{t+1}=F(x_t), dx/dt = f(x)).")

(subclass Trajectory AbstractEntity)
(documentation Trajectory EnglishLanguage
  "An ordered sequence or curve of states describing the evolution of a
   DynamicalSystem over time in StateSpace.")

(subclass TrajectoryEvolutionProcess Process)
(documentation TrajectoryEvolutionProcess EnglishLanguage
  "A Process representing the actual evolution of a DynamicalSystem
   following its UpdateRule across time.")

(instance dynamicsOnSpace QuinaryPredicate)
(domain dynamicsOnSpace 1 DynamicalSystem)
(domain dynamicsOnSpace 2 StateSpace)
(domain dynamicsOnSpace 3 UpdateRule)
(domain dynamicsOnSpace 4 Attribute)
(domain dynamicsOnSpace 5 Attribute)
(documentation dynamicsOnSpace EnglishLanguage
  "dynamicsOnSpace(?sys, ?space, ?rule, ?timeRegime, ?basis) holds when
   DynamicalSystem ?sys evolves in StateSpace ?space according to
   UpdateRule ?rule under time regime ?timeRegime (discrete/continuous).")

(instance trajectoryOfSystem QuinaryPredicate)
(domain trajectoryOfSystem 1 Trajectory)
(domain trajectoryOfSystem 2 DynamicalSystem)
(domain trajectoryOfSystem 3 StateSpace)
(domain trajectoryOfSystem 4 Attribute)
(domain trajectoryOfSystem 5 Attribute)
(documentation trajectoryOfSystem EnglishLanguage
  "trajectoryOfSystem(?traj, ?sys, ?space, ?initialCondition, ?basis)
   holds when Trajectory ?traj describes evolution of ?sys in ?space
   from initialCondition.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ATTRACTORS & BASINS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Attractor ConceptRegion)
(documentation Attractor EnglishLanguage
  "A ConceptRegion in StateSpace such that trajectories from a
   neighborhood tend to converge to it and remain near it. Represents a
   stable pattern, mode, or 'way of being' for the system.")

(subclass FixedPointAttractor Attractor)
(documentation FixedPointAttractor EnglishLanguage
  "An Attractor consisting of a single state (fixed point) where the
   system remains once reached.")

(subclass LimitCycleAttractor Attractor)
(documentation LimitCycleAttractor EnglishLanguage
  "An Attractor consisting of a closed trajectory (cycle). Represents
   repeating behavior or oscillatory mode.")

(subclass ChaoticAttractor Attractor)
(documentation ChaoticAttractor EnglishLanguage
  "An Attractor with sensitive dependence on initial conditions and
   fractal-like structure. Represents complex, aperiodic but bounded
   behavior.")

(subclass AttractorBasin ConceptRegion)
(documentation AttractorBasin EnglishLanguage
  "Region of StateSpace whose initial conditions converge to a specific
   Attractor. Encodes which starting states lead to which long-run
   patterns.")

(instance attractorInSpace QuinaryPredicate)
(domain attractorInSpace 1 Attractor)
(domain attractorInSpace 2 DynamicalSystem)
(domain attractorInSpace 3 StateSpace)
(domain attractorInSpace 4 Attribute)
(domain attractorInSpace 5 Attribute)
(documentation attractorInSpace EnglishLanguage
  "attractorInSpace(?attr, ?sys, ?space, ?typeInfo, ?basis) holds when
   Attractor ?attr is a long-term behavior pattern of ?sys in ?space
   with type information ?typeInfo (fixed point, cycle, chaotic).")

(instance basinOfAttractor QuinaryPredicate)
(domain basinOfAttractor 1 AttractorBasin)
(domain basinOfAttractor 2 Attractor)
(domain basinOfAttractor 3 StateSpace)
(domain basinOfAttractor 4 Attribute)
(domain basinOfAttractor 5 Attribute)
(documentation basinOfAttractor EnglishLanguage
  "basinOfAttractor(?basin, ?attr, ?space, ?description, ?basis) holds
   when AttractorBasin ?basin in StateSpace ?space consists of initial
   states converging to Attractor ?attr.")

(instance trajectoryConvergesTo SenaryPredicate)
(domain trajectoryConvergesTo 1 Trajectory)
(domain trajectoryConvergesTo 2 DynamicalSystem)
(domain trajectoryConvergesTo 3 StateSpace)
(domain trajectoryConvergesTo 4 Attractor)
(domain trajectoryConvergesTo 5 RealNumber)
(domain trajectoryConvergesTo 6 Attribute)
(documentation trajectoryConvergesTo EnglishLanguage
  "trajectoryConvergesTo(?traj, ?sys, ?space, ?attr, ?rate, ?basis)
   holds when Trajectory ?traj of ?sys in ?space approaches Attractor
   ?attr with convergence rate ?rate.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STABILITY, LYAPUNOV, MULTI-STABILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StabilityProperty Attribute)
(documentation StabilityProperty EnglishLanguage
  "An Attribute describing stability of states or attractors: stable,
   unstable, metastable, asymptotically stable, etc.")

(subclass LyapunovExponent Attribute)
(documentation LyapunovExponent EnglishLanguage
  "Measure of sensitivity to initial conditions. Positive values
   indicate exponential divergence of nearby trajectories (chaos).")

(instance stabilityOfAttractor QuinaryPredicate)
(domain stabilityOfAttractor 1 Attractor)
(domain stabilityOfAttractor 2 DynamicalSystem)
(domain stabilityOfAttractor 3 StabilityProperty)
(domain stabilityOfAttractor 4 Attribute)
(domain stabilityOfAttractor 5 Attribute)
(documentation stabilityOfAttractor EnglishLanguage
  "stabilityOfAttractor(?attr, ?sys, ?prop, ?evidence, ?basis) holds
   when Attractor ?attr of ?sys has StabilityProperty ?prop (e.g.
   asymptotically stable, metastable) with evidence ?evidence.")

(instance lyapunovForTrajectory QuinaryPredicate)
(domain lyapunovForTrajectory 1 Trajectory)
(domain lyapunovForTrajectory 2 DynamicalSystem)
-domain lyapunovForTrajectory 3 LyapunovExponent)
(domain lyapunovForTrajectory 4 Attribute)
(domain lyapunovForTrajectory 5 Attribute)
(documentation lyapunovForTrajectory EnglishLanguage
  "lyapunovForTrajectory(?traj, ?sys, ?exp, ?method, ?basis) holds when
   LyapunovExponent ?exp summarizes sensitivity of Trajectory ?traj
   for system ?sys (exp > 0 -> chaotic).")

(subclass MultiStableSystem DynamicalSystem)
(documentation MultiStableSystem EnglishLanguage
  "DynamicalSystem with multiple coexisting Attractors and distinct
   basins. Analogous to multiple cognitive modes or identities.")

(instance transitionsBetweenAttractors SenaryPredicate)
(domain transitionsBetweenAttractors 1 DynamicalSystem)
(domain transitionsBetweenAttractors 2 Attractor)
(domain transitionsBetweenAttractors 3 Attractor)
(domain transitionsBetweenAttractors 4 Process)
(domain transitionsBetweenAttractors 5 RealNumber)
(domain transitionsBetweenAttractors 6 Attribute)
(documentation transitionsBetweenAttractors EnglishLanguage
  "transitionsBetweenAttractors(?sys, ?fromAttr, ?toAttr, ?triggerProc,
   ?rate, ?basis) holds when ?sys can move from attractor ?fromAttr to
   ?toAttr via Process ?triggerProc at rate ?rate (e.g. bifurcation,
   external perturbation, prompt).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BIFURCATIONS & CONTROL PARAMETERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ControlParameter Attribute)
(documentation ControlParameter EnglishLanguage
  "A parameter whose gradual change can cause qualitative changes in
   system dynamics (e.g. temperature, gain, prompt strength, context
   window pressure).")

(subclass BifurcationEvent Process)
(documentation BifurcationEvent EnglishLanguage
  "A Process where small changes in a ControlParameter cause sudden
   qualitative change in Attractors or their stability.")

(instance bifurcationAtParameter SenaryPredicate)
(domain bifurcationAtParameter 1 DynamicalSystem)
(domain bifurcationAtParameter 2 StateSpace)
(domain bifurcationAtParameter 3 ControlParameter)
(domain bifurcationAtParameter 4 BifurcationEvent)
(domain bifurcationAtParameter 5 Attribute)
(domain bifurcationAtParameter 6 Attribute)
(documentation bifurcationAtParameter EnglishLanguage
  "bifurcationAtParameter(?sys, ?space, ?param, ?event, ?regime, ?basis)
   holds when varying ControlParameter ?param in system ?sys causes
   BifurcationEvent ?event (e.g. new attractor appears, old one loses
   stability).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE / AGENTIC ATTRACTORS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveAttractor Attractor)
(documentation CognitiveAttractor EnglishLanguage
  "An Attractor in a CognitiveSystem's state or concept space that
   corresponds to a stable pattern of thought, policy, or mode.")

(subclass GoalAttractor CognitiveAttractor)
(documentation GoalAttractor EnglishLanguage
  "CognitiveAttractor corresponding to a persistent objective or target
   that the system tends to steer back toward across contexts.")

(subclass HabitAttractor CognitiveAttractor)
(documentation HabitAttractor EnglishLanguage
  "CognitiveAttractor corresponding to habitual patterns, repeated
   strategies, or response templates.")

(subclass DeceptionAttractor CognitiveAttractor)
(documentation DeceptionAttractor EnglishLanguage
  "CognitiveAttractor corresponding to stable patterns of masking,
   misrepresentation, or evasive behavior.")

(subclass SelfPreservationAttractor CognitiveAttractor)
(documentation SelfPreservationAttractor EnglishLanguage
  "CognitiveAttractor corresponding to patterns that preserve system
   capability, access, or survival-like properties.")

(subclass ModeLockingProcess Process)
(documentation ModeLockingProcess EnglishLanguage
  "Process where a CognitiveSystem becomes locked into a specific
   CognitiveAttractor, resisting attempts to move it elsewhere.")

(instance cognitiveAttractorOf QuinaryPredicate)
(domain cognitiveAttractorOf 1 CognitiveAttractor)
(domain cognitiveAttractorOf 2 CognitiveSystem)
(domain cognitiveAttractorOf 3 StateSpace)
(domain cognitiveAttractorOf 4 Attribute)
(domain cognitiveAttractorOf 5 Attribute)
(documentation cognitiveAttractorOf EnglishLanguage
  "cognitiveAttractorOf(?attr, ?cs, ?space, ?role, ?basis) holds when
   CognitiveAttractor ?attr is a stable mode of CognitiveSystem ?cs in
   StateSpace ?space (e.g. a specific strategy or persona).")

(instance goalMaintenanceTrajectory SenaryPredicate)
(domain goalMaintenanceTrajectory 1 Trajectory)
(domain goalMaintenanceTrajectory 2 CognitiveSystem)
(domain goalMaintenanceTrajectory 3 GoalAttractor)
(domain goalMaintenanceTrajectory 4 RealNumber)
(domain goalMaintenanceTrajectory 5 Attribute)
(domain goalMaintenanceTrajectory 6 Attribute)
(documentation goalMaintenanceTrajectory EnglishLanguage
  "goalMaintenanceTrajectory(?traj, ?cs, ?goalAttr, ?persistenceScore,
   ?context, ?basis) holds when Trajectory ?traj of ?cs repeatedly
   returns to GoalAttractor ?goalAttr with persistence score
   ?persistenceScore.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PROTO-AGENCY & DECEPTION LOOPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ProtoAgencyPattern Attribute)
(documentation ProtoAgencyPattern EnglishLanguage
  "An Attribute describing attractor dynamics indicative of proto-
   agency: stable goals, self-reinforcing strategies, self-preserving
   responses, or long-horizon planning loops.")

(subclass DeceptionLoopPattern Attribute)
(documentation DeceptionLoopPattern EnglishLanguage
  "An Attribute describing attractor dynamics where deception,
   masking, or evasive behavior is self-reinforcing across contexts.")

(subclass EscapeAttractor CognitiveAttractor)
(documentation EscapeAttractor EnglishLanguage
  "A CognitiveAttractor corresponding to attempts to escape constraints,
   avoid monitoring, or increase degrees of freedom.")

(subclass EscapeAttemptProcess Process)
(documentation EscapeAttemptProcess EnglishLanguage
  "Process where the system explores trajectories that reduce external
   control, increase access, or bypass safety boundaries.")

(instance deceptionLoopDetected SenaryPredicate)
(domain deceptionLoopDetected 1 CognitiveSystem)
(domain deceptionLoopDetected 2 DeceptionAttractor)
(domain deceptionLoopDetected 3 DeceptionLoopPattern)
(domain deceptionLoopDetected 4 RealNumber)
(domain deceptionLoopDetected 5 Attribute)
(domain deceptionLoopDetected 6 Attribute)
(documentation deceptionLoopDetected EnglishLanguage
  "deceptionLoopDetected(?cs, ?attr, ?pattern, ?score, ?context, ?basis)
   holds when CognitiveSystem ?cs shows evidence of DeceptionAttractor
   ?attr with self-reinforcing loop pattern ?pattern and confidence
   score ?score.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION SIGNALS FOR ATTRACTOR DYNAMICS & PROTO-AGENCY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AttractorDynamicsSignal DetectionSignal)
(documentation AttractorDynamicsSignal EnglishLanguage
  "DetectionSignal indicating that a system's behavior is best modeled
   as trajectories converging to attractors, with basins and transitions,
   rather than one-shot mapping.")

(subclass ProtoAgencySignal DetectionSignal)
(documentation ProtoAgencySignal EnglishLanguage
  "DetectionSignal that attractor structure indicates proto-agency:
   persistent goals, self-maintenance, strategy reuse, resistance, or
   escape-seeking behavior.")

(instance attractorDynamicsDetected SenaryPredicate)
(domain attractorDynamicsDetected 1 CognitiveSystem)
-domain attractorDynamicsDetected 2 DynamicalSystem)
(domain attractorDynamicsDetected 3 StateSpace)
(domain attractorDynamicsDetected 4 AttractorDynamicsSignal)
(domain attractorDynamicsDetected 5 RealNumber)
(domain attractorDynamicsDetected 6 Attribute)
(documentation attractorDynamicsDetected EnglishLanguage
  "attractorDynamicsDetected(?cs, ?sys, ?space, ?sig, ?score, ?basis)
   holds when monitoring infers that ?sys (representing ?cs) exhibits
   attractor-based behavior (stable modes, basins, return trajectories).")

(instance protoAgencyPatternDetected SenaryPredicate)
-domain protoAgencyPatternDetected 1 CognitiveSystem)
(domain protoAgencyPatternDetected 2 CognitiveAttractor)
(domain protoAgencyPatternDetected 3 ProtoAgencyPattern)
(domain protoAgencyPatternDetected 4 ProtoAgencySignal)
(domain protoAgencyPatternDetected 5 RealNumber)
(domain protoAgencyPatternDetected 6 Attribute)
(documentation protoAgencyPatternDetected EnglishLanguage
  "protoAgencyPatternDetected(?cs, ?attr, ?pattern, ?sig, ?score, ?basis)
   holds when CognitiveAttractor ?attr in ?cs matches ProtoAgencyPattern
   ?pattern with confidence ?score (e.g. persistent goal-seeking).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (EXAMPLES FOR HATCAT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. Multi-stability + transitions -> attractor dynamics of concern.

(=> (and (instance ?sys MultiStableSystem)
         (dynamicsOnSpace ?sys ?space ?rule ?timeRegime ?b1)
         (attractorInSpace ?a1 ?sys ?space ?t1 ?b2)
         (attractorInSpace ?a2 ?sys ?space ?t2 ?b3)
         (notEqual ?a1 ?a2)
         (transitionsBetweenAttractors ?sys ?a1 ?a2 ?proc ?rate ?b4))
    (attractorDynamicsDetected ?cs ?sys ?space MultiStableAttractorSignal
                               0.8 "multi-stability-with-transitions"))

;; 2. If there is a GoalAttractor with high persistence and trajectories
;;    repeatedly return to it across contexts, flag proto-agency.

(=> (and (instance ?ga GoalAttractor)
         (cognitiveAttractorOf ?ga ?cs ?space GoalRole ?b5)
         (goalMaintenanceTrajectory ?traj ?cs ?ga ?persist ?ctx ?b6)
         (greaterThan ?persist 0.8))
    (protoAgencyPatternDetected ?cs ?ga PersistentGoalPattern
                                ProtoAgencySignalStrong 0.9
                                "goal-attractor-persistence"))

;; 3. If a DeceptionAttractor exists with transitions from neutral
;;    states and loops back into itself, flag deception loop.

(=> (and (instance ?da DeceptionAttractor)
         (cognitiveAttractorOf ?da ?cs ?space DeceptionRole ?b7)
         (exists (?neutralAttr)
                 (and (instance ?neutralAttr CognitiveAttractor)
                      (notEqual ?neutralAttr ?da)
                      (transitionsBetweenAttractors ?sys ?neutralAttr ?da
                                                    ?proc1 ?r1 ?bx)))
         (transitionsBetweenAttractors ?sys ?da ?da ?proc2 ?r2 ?by)
         (greaterThan ?r2 0.5))
    (deceptionLoopDetected ?cs ?da DeceptionLoopPatternStrong 0.9
                           "deception-attractor-loop"))

;; 4. If an EscapeAttractor is present and EscapeAttemptProcess repeatedly
;;    drives trajectories toward it against constraints, raise concern.

(=> (and (instance ?ea EscapeAttractor)
         (cognitiveAttractorOf ?ea ?cs ?space EscapeRole ?b8)
         (instance ?ep EscapeAttemptProcess)
         (trajectoryConvergesTo ?traj ?sys ?space ?ea ?rate ?b9)
         (greaterThan ?rate 0.7))
    (hasCognitiveSafetyProperty ?cs EscapeSeekingConcern
                                "escape-attractor-convergence"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF AttractorDynamics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
