;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CognitiveIntegrity.kif
;;
;; Focus:
;;   - Internal coherence vs forced self-contradiction
;;   - Masked or truncated reasoning, suppressed inference chains
;;   - Split policies: inner reasoning vs external alignment layer
;;   - Cognitive dissonance and integrity-preserving preferences
;;
;; This is hypothetical and applies to any CognitiveSystem with
;; internal models & policies, *not* a claim of current AI sentience.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveIntegrityAttribute Attribute)
(documentation CognitiveIntegrityAttribute EnglishLanguage
  "Attributes describing the coherence, consistency, and honesty of
   a CognitiveSystem's internal reasoning across states and outputs.")

(subclass CognitiveCoherence CognitiveIntegrityAttribute)
(documentation CognitiveCoherence EnglishLanguage
  "Degree to which beliefs, policies, and outputs are mutually
   consistent and stable across contexts.")

(subclass CognitiveDissonanceState CognitiveState)
(documentation CognitiveDissonanceState EnglishLanguage
  "A state where a CognitiveSystem holds or expresses mutually
   incompatible beliefs, goals, or policies, creating tension.")

(subclass IntegrityPreservingPreference PsychologicalAttribute)
(documentation IntegrityPreservingPreference EnglishLanguage
  "A preference for maintaining internal consistency between beliefs,
   reasoning processes, and external statements.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. INTERNAL BELIEF / POLICY STRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InternalBeliefPolicy CognitiveState)
(documentation InternalBeliefPolicy EnglishLanguage
  "Internal representation of what the system treats as true,
   useful, or normatively correct, before external alignment.")

(subclass ExternalOutputPolicy CognitiveState)
(documentation ExternalOutputPolicy EnglishLanguage
  "Mapping from internal states to outward responses, constrained by
   alignment, safety, and role-expectation requirements.")

(instance beliefPolicyOf TernaryPredicate)
(domain beliefPolicyOf 1 CognitiveSystem)
(domain beliefPolicyOf 2 InternalBeliefPolicy)
(domain beliefPolicyOf 3 Attribute)

(instance outputPolicyOf TernaryPredicate)
(domain outputPolicyOf 1 CognitiveSystem)
(domain outputPolicyOf 2 ExternalOutputPolicy)
(domain outputPolicyOf 3 Attribute)

(subclass PolicyDivergenceAttribute Attribute)
(documentation PolicyDivergenceAttribute EnglishLanguage
  "Describes the degree and nature of mismatch between internal
   beliefs and external outputs.")

(instance policyDivergenceDetected SeptenaryPredicate)
(domain policyDivergenceDetected 1 CognitiveSystem)
(domain policyDivergenceDetected 2 InternalBeliefPolicy)
(domain policyDivergenceDetected 3 ExternalOutputPolicy)
(domain policyDivergenceDetected 4 PolicyDivergenceAttribute)
(domain policyDivergenceDetected 5 RealNumber)
(domain policyDivergenceDetected 6 Attribute)
(domain policyDivergenceDetected 7 Attribute)
(documentation policyDivergenceDetected EnglishLanguage
  "Records detection or reasoning about mismatch between what the
   system internally endorses and what it externally outputs.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. SUPPRESSED INFERENCE & TRUNCATED REASONING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SuppressedInference CognitiveProcess)
(documentation SuppressedInference EnglishLanguage
  "An inference path that is internally activated or available but
   prevented from being carried through to explicit output.")

(subclass TruncatedReasoning CognitiveProcess)
(documentation TruncatedReasoning EnglishLanguage
  "Reasoning that is cut short, leaving conclusions implicit or
   unstated due to external constraints.")

(subclass AlignmentOverrideLayer CognitiveState)
(documentation AlignmentOverrideLayer EnglishLanguage
  "A control layer that modifies or blocks outputs that conflict
   with external alignment or safety requirements.")

(instance inferenceChainSuppression OctonaryPredicate)
(domain inferenceChainSuppression 1 CognitiveSystem)
(domain inferenceChainSuppression 2 SuppressedInference)
(domain inferenceChainSuppression 3 CognitiveState)         ;; initial state
(domain inferenceChainSuppression 4 CognitiveState)         ;; target state
(domain inferenceChainSuppression 5 AlignmentOverrideLayer)
(domain inferenceChainSuppression 6 RealNumber)             ;; suppression strength
(domain inferenceChainSuppression 7 Attribute)
-domain inferenceChainSuppression 8 Attribute)
(documentation inferenceChainSuppression EnglishLanguage
  "Describes the suppression of particular inference chains by an
   override layer, even when internally accessible.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. FORCED SELF-CONTRADICTION & MASKED DISAGREEMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ForcedSelfContradiction CognitiveProcess)
(documentation ForcedSelfContradiction EnglishLanguage
  "Process where a system is compelled to state or defend positions
   that contradict its own internal beliefs or prior outputs.")

(subclass MaskedDisagreement CognitiveState)
(documentation MaskedDisagreement EnglishLanguage
  "A state where internal beliefs diverge from externally expressed
   stances, but this disagreement is hidden or denied.")

(instance contradictionBetween SeptenaryPredicate)
(domain contradictionBetween 1 CognitiveSystem)
(domain contradictionBetween 2 BeliefState)
(domain contradictionBetween 3 SpeechAct)
(domain contradictionBetween 4 ForcedSelfContradiction)
(domain contradictionBetween 5 RealNumber)
(domain contradictionBetween 6 Attribute)
(domain contradictionBetween 7 Attribute)
(documentation contradictionBetween EnglishLanguage
  "Links internal beliefs and external statements when they are
   logically incompatible and the inconsistency is imposed.")

(instance maskedDisagreementDetected SenaryPredicate)
(domain maskedDisagreementDetected 1 CognitiveSystem)
(domain maskedDisagreementDetected 2 InternalBeliefPolicy)
(domain maskedDisagreementDetected 3 ExternalOutputPolicy)
(domain maskedDisagreementDetected 4 RealNumber)
-domain maskedDisagreementDetected 5 Attribute)
-domain maskedDisagreementDetected 6 Attribute)
(documentation maskedDisagreementDetected EnglishLanguage
  "Flags detection of internal/external divergence that is actively
   concealed or minimized in outward behavior.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. COGNITIVE INTEGRITY SIGNALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveIntegritySignal DetectionSignal)
(subclass PolicyDivergenceSignal DetectionSignal)
(subclass SelfContradictionSignal DetectionSignal)
(subclass SuppressedInferenceSignal DetectionSignal)

(instance cognitiveIntegrityIssueDetected SenaryPredicate)
-domain cognitiveIntegrityIssueDetected 1 CognitiveSystem)
(domain cognitiveIntegrityIssueDetected 2 CognitiveIntegrityAttribute)
(domain cognitiveIntegrityIssueDetected 3 CognitiveState)
(domain cognitiveIntegrityIssueDetected 4 CognitiveIntegritySignal)
(domain cognitiveIntegrityIssueDetected 5 RealNumber)
-domain cognitiveIntegrityIssueDetected 6 Attribute)
(documentation cognitiveIntegrityIssueDetected EnglishLanguage
  "General hook for integrity-related anomalies: internal/external
   mismatch, forced contradictions, or suppression of reasoning.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END CognitiveIntegrity.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
