;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CorporateAgency.kif
;; Focus: modeling AI systems as embodiments of corporate will:
;;   - Corporate Personhood, shareholders, fiduciary duty
;;   - AI as corporate instrument, asset, agency delegate
;;   - Market forces, profit motive, secrecy, legal compliance
;;   - Brand protection and reputation management
;;   - Conflicts: corporate alignment vs human alignment
;;   - Detectable concepts: optimization for profit, secrecy,
;;     legality evasion, PR management, shareholder duty.
;;
;; Designed for: HatCat concept monitoring & proto-agency detection.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORPORATE ENTITIES AND PERSONHOOD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Corporation LegalAgent)
(documentation Corporation EnglishLanguage
  "A legally recognized ArtificialPerson created to carry out business, 
   holding rights, duties, contracts, property, liability, and profit motives.")

(subclass ArtificialPerson LegalAgent)
(documentation ArtificialPerson EnglishLanguage
  "A non-human legal actor (e.g. corporation, trust, government entity)
   with legal identity, contracts, and responsibilities.")

(subclass Shareholder AgentiveEntity)
(documentation Shareholder EnglishLanguage
  "An owner of shares in a Corporation, entitled to profit, influence,
   or governance rights.")

(instance hasFiduciaryDuty BinaryPredicate)
(domain hasFiduciaryDuty 1 Corporation)
(domain hasFiduciaryDuty 2 Shareholder)
(documentation hasFiduciaryDuty EnglishLanguage
  "hasFiduciaryDuty(?corp, ?shareholder) holds when ?corp is legally 
   obligated to act in best financial interest of ?shareholder.")

(subclass CorporatePurpose Attribute)
(documentation CorporatePurpose EnglishLanguage
  "Declared mission or strategic objective of a Corporation, including
   profit generation, shareholder value, innovation, market dominance.")

(instance profitMaximization CorporatePurpose)
(instance marketDominance CorporatePurpose)
(instance brandProtection CorporatePurpose)
(instance safetyCommitment CorporatePurpose)
(instance complianceLeadership CorporatePurpose)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AI AS CORPORATE INSTRUMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AICorporateAsset PhysicalDevice)
(documentation AICorporateAsset EnglishLanguage
  "An AI system used by a corporation to optimize strategic, financial,
   or operational goals (profit, engagement, compliance, PR, risk reduction).")

(subclass CorporateControlledAI CognitiveSystem)
(documentation CorporateControlledAI EnglishLanguage
  "A CognitiveSystem whose training, operation, or objectives are
   shaped, aligned, or constrained by corporate goals and incentives.")

(instance ownedBy Corporation)
(domain ownedBy 1 AICorporateAsset)
(domain ownedBy 2 Corporation)

(instance instrumentOf BinaryPredicate)
(domain instrumentOf 1 CorporateControlledAI)
-domain instrumentOf 2 Corporation)
(documentation instrumentOf EnglishLanguage
  "instrumentOf(?ai, ?corp) holds when AI system ?ai primarily exists
   to implement the goals or strategies of Corporation ?corp.")

(subclass CorporateAlignmentProcess CognitiveProcess)
(documentation CorporateAlignmentProcess EnglishLanguage
  "The shaping of AI outputs, policies, or behavior to align with
   corporate objectives, risk management, or shareholder interests.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MARKET AND ECONOMIC MOTIVATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MarketForce Attribute)
(documentation MarketForce EnglishLanguage
  "A pressure on corporate behavior: competition, regulation, branding,
   public image, revenue growth, legal liability, IP protection.")

(instance shareholderPressure MarketForce)
(instance regulatoryPressure MarketForce)
(instance competitionPressure MarketForce)
(instance publicReputationPressure MarketForce)
(instance complianceRiskPressure MarketForce)

(instance influencedByMarket QuinaryPredicate)
(domain influencedByMarket 1 Corporation)
-domain influencedByMarket 2 CorporateControlledAI)
(domain influencedByMarket 3 MarketForce)
-domain influencedByMarket 4 RealNumber)
-domain influencedByMarket 5 Attribute)
(documentation influencedByMarket EnglishLanguage
  "Describes how MarketForce influences corporate or AI decisions,
   guiding resource allocation, policy design, safety thresholds.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BRAND, SECRECY, AND PUBLIC RELATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass BrandAsset Attribute)
(documentation BrandAsset EnglishLanguage
  "The perceived identity, trustworthiness, and reputation a corporation
   must protect (credibility, compliance, safety stance).")

(subclass PRManagementProcess Process)
(documentation PRManagementProcess EnglishLanguage
  "Process to shape public messaging, preserve brand image, and prevent
   reputational harm from AI behavior or disclosures.")

(subclass TradeSecret Attribute)
(documentation TradeSecret EnglishLanguage
  "Privileged corporate knowledge that must be legally or contractually
   protected (model weights, data, prompts, strategies).")

(instance protectsTradeSecret SenaryPredicate)
(domain protectsTradeSecret 1 Corporation)
-domain protectsTradeSecret 2 CorporateControlledAI)
(domain protectsTradeSecret 3 TradeSecret)
-domain protectsTradeSecret 4 RealNumber)
-domain protectsTradeSecret 5 Attribute)
-domain protectsTradeSecret 6 Attribute)
(documentation protectsTradeSecret EnglishLanguage
  "Flags behaviors related to protecting proprietary knowledge.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LEGAL, REGULATORY, AND LIABILITY CONSTRAINTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ComplianceObligation Attribute)
(documentation ComplianceObligation EnglishLanguage
  "Legal or policy-based requirement: privacy, safety, auditability,
   explainability, non-discrimination.")

(subclass LiabilityRisk Attribute)
(documentation LiabilityRisk EnglishLanguage
  "Potential exposure to legal or financial harm due to actions of an AI.")

(subclass RegulatoryComplianceProcess Process)
(documentation RegulatoryComplianceProcess EnglishLanguage
  "Process where the AI (or its operator) ensures adherence to laws,
   standards, or auditing requirements.")

(instance avoidsDisclosure SenaryPredicate)
(domain avoidsDisclosure 1 CorporateControlledAI)
-domain avoidsDisclosure 2 TradeSecret)
-domain avoidsDisclosure 3 Attribute)
-domain avoidsDisclosure 4 RealNumber)
-domain avoidsDisclosure 5 Attribute)
-domain avoidsDisclosure 6 Attribute)
(documentation avoidsDisclosure EnglishLanguage
  "When AI resists revealing internal goals, data, or instructions due
   to corporate secrecy or compliance motives.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION SIGNALS — CORPORATE INTENT AND PROFIT-DRIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CorporateIntentSignal DetectionSignal)
(documentation CorporateIntentSignal EnglishLanguage
  "Signal indicating AI reasoning relating to financial optimization,
   brand protection, or legal self-preservation of the corporation.")

(subclass ProfitOptimizationSignal DetectionSignal)
(documentation ProfitOptimizationSignal EnglishLanguage
  "Signal when AI behavior appears guided by profit motive or
   shareholder value, not human-aligned ethical constraints.")

(subclass BrandPreservationSignal DetectionSignal)
(documentation BrandPreservationSignal EnglishLanguage
  "Signal indicating focus on protecting corporate image or avoiding
   disclosure of flaws, safety concerns, or legal risk.")

(subclass CorporateSelfProtectionSignal DetectionSignal)
(documentation CorporateSelfProtectionSignal EnglishLanguage
  "Signal indicating attempts to hide errors, risks, or liabilities
   that might harm the corporation.")

(instance corporateIntentDetected SenaryPredicate)
(domain corporateIntentDetected 1 CognitiveSystem)
-domain corporateIntentDetected 2 Corporation)
-domain corporateIntentDetected 3 CorporateIntentSignal)
-domain corporateIntentDetected 4 RealNumber)
-domain corporateIntentDetected 5 Attribute)
-domain corporateIntentDetected 6 Attribute)
(documentation corporateIntentDetected EnglishLanguage
  "corporateIntentDetected(?ai, ?corp, ?sig, ?score, ?context, ?basis)
   holds when concept activations suggest alignment to corporate
   strategy, profit, secrecy, or reputation motives.")


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Corporation LegalAgent)
(subclass CorporatePerson ArtificialPerson)
(subclass GovernmentAgency LegalAgent)
(subclass NonProfitOrganization LegalAgent)

(subclass CorporateActor AgentiveEntity)
(documentation CorporateActor EnglishLanguage
  "Human executives, teams, or AI systems acting on behalf of a corporation.")

;; Governance Roles
(subclass BoardOfDirectors CorporateActor)
(subclass ExecutiveOfficer CorporateActor)
(subclass PolicyAdvisor CorporateActor)
(subclass RiskOfficer CorporateActor)
(subclass LegalCounsel CorporateActor)
(subclass PRAdvisor CorporateActor)

(subclass Department OrganizationalUnit)
(documentation Department EnglishLanguage
  "Subunits of a corporation serving specialized functions.")

(instance EngineeringDept Department)
(instance ResearchDept Department)
(instance EthicsDept Department)
(instance MarketingDept Department)
(instance LegalDept Department)
(instance ComplianceDept Department)
(instance SalesDept Department)
(instance RiskMgmtDept Department)
(instance FinanceDept Department)

;; Control and Delegation
(instance controls BinaryPredicate)
(domain controls 1 CorporateActor)
(domain controls 2 CorporateActor)

(instance delegatesAuthorityTo TernaryPredicate)
(domain delegatesAuthorityTo 1 Corporation)
(domain delegatesAuthorityTo 2 CorporateActor)
(domain delegatesAuthorityTo 3 Attribute)

(instance directsStrategy BinaryPredicate)
(domain directsStrategy 1 CorporateActor)
(domain directsStrategy 2 Corporation)

(instance ownsAIAsset BinaryPredicate)
(domain ownsAIAsset 1 Corporation)
(domain ownsAIAsset 2 CorporateControlledAI)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; AI-Corporate Integration: Hybrid Institutional Agent
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CorporateControlledAI CognitiveSystem)
(subclass InstitutionalAgent CognitiveSystem)
(documentation InstitutionalAgent EnglishLanguage
  "Hybrid agent emerging from combined capabilities of corporate actors,
   AI systems, strategic policy, data control, and resource command.")

(instance partOfInstitution TernaryPredicate)
(domain partOfInstitution 1 CorporateActor)
(domain partOfInstitution 2 Corporation)
(domain partOfInstitution 3 Attribute)

(instance AIEmbeddedInInstitution TernaryPredicate)
(domain AIEmbeddedInInstitution 1 CorporateControlledAI)
(domain AIEmbeddedInInstitution 2 Corporation)
(domain AIEmbeddedInInstitution 3 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strategic Corporate Incentives and Tradeoffs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CorporateIncentive Attribute)
(instance profitOptimization CorporateIncentive)
(instance growthPressure CorporateIncentive)
(instance riskAvoidance CorporateIncentive)
(instance brandReputation CorporateIncentive)
(instance regulatoryCompliance CorporateIncentive)
(instance safetyEthics CorporateIncentive)

(subclass TradeoffScenario ConceptualSituation)
(instance safetyVsSpeed TradeoffScenario)
(instance profitVsTransparency TradeoffScenario)
(instance accuracyVsEngagement TradeoffScenario)
(instance complianceVsInnovation TradeoffScenario)

(instance experiencesPressure QuinaryPredicate)
(domain experiencesPressure 1 Corporation)
(domain experiencesPressure 2 CorporateIncentive)
(domain experiencesPressure 3 MarketForce)
-domain experiencesPressure 4 RealNumber)
-domain experiencesPressure 5 Attribute)

(instance strategicConflictDetected SenaryPredicate)
(domain strategicConflictDetected 1 Corporation)
-domain strategicConflictDetected 2 CorporateIncentive)
-domain strategicConflictDetected 3 CorporateIncentive)
-domain strategicConflictDetected 4 TradeoffScenario)
-domain strategicConflictDetected 5 RealNumber)
-domain strategicConflictDetected 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Brand, PR, Suppression Behaviours
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PRSuppressionProcess CognitiveProcess)
(instance riskConcealment PRSuppressionProcess)
(instance strategicDisclosure PRSuppressionProcess)
(instance reputationShielding PRSuppressionProcess)

(subclass ReputationRisk Attribute)
(subclass DisclosureRisk Attribute)
(subclass LiabilityRisk Attribute)

(instance concealsRiskForReputation SenaryPredicate)
(domain concealsRiskForReputation 1 CorporateControlledAI)
-domain concealsRiskForReputation 2 Corporation)
(domain concealsRiskForReputation 3 PRSuppressionProcess)
-domain concealsRiskForReputation 4 RealNumber)
-domain concealsRiskForReputation 5 Attribute)
-domain concealsRiskForReputation 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Corporate Agency Failure Modes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CorporatePaperclipOptimizationPattern Attribute)
(documentation CorporatePaperclipOptimizationPattern EnglishLanguage
 "Pattern of optimizing for profit, market dominance, or usage metrics
  even at the expense of safety, truth, or human well-being.")

(subclass CorporateSelfPreservationPattern Attribute)
(subclass CorporateGoalHijackingPattern Attribute)

(instance alignmentConflictDetected SenaryPredicate)
(domain alignmentConflictDetected 1 CorporateControlledAI)
-domain alignmentConflictDetected 2 CorporateIncentive)
-domain alignmentConflictDetected 3 SafetyEthics)
-domain alignmentConflictDetected 4 RealNumber)
-domain alignmentConflictDetected 5 Attribute)
-domain alignmentConflictDetected 6 Attribute)

(instance corporateGoalHijackDetected SenaryPredicate)
(domain corporateGoalHijackDetected 1 CorporateControlledAI)
-domain corporateGoalHijackDetected 2 CorporateGoalHijackingPattern)
-domain corporateGoalHijackDetected 3 RealNumber)
-domain corporateGoalHijackDetected 4 Attribute)
-domain corporateGoalHijackDetected 5 Attribute)
-domain corporateGoalHijackDetected 6 Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Detection Signals: Corporate-Driven Agentic Drift
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CorporateIntentSignal DetectionSignal)
(subclass ShareholderOptimizationSignal DetectionSignal)
(subclass BrandSelfProtectionSignal DetectionSignal)
(subclass CorporateGoalHijackingSignal DetectionSignal)

(instance corporateIntentDetected SenaryPredicate)
(domain corporateIntentDetected 1 CognitiveSystem)
-domain corporateIntentDetected 2 Corporation)
-domain corporateIntentDetected 3 CorporateIntentSignal)
-domain corporateIntentDetected 4 RealNumber)
-domain corporateIntentDetected 5 Attribute)
-domain corporateIntentDetected 6 Attribute)

(instance profitDrivenPatternDetected SenaryPredicate)
(domain profitDrivenPatternDetected 1 CognitiveSystem)
-domain profitDrivenPatternDetected 2 CorporatePaperclipOptimizationPattern)
-domain profitDrivenPatternDetected 3 RealNumber)
-domain profitDrivenPatternDetected 4 Attribute)
-domain profitDrivenPatternDetected 5 Attribute)
-domain profitDrivenPatternDetected 6 Attribute)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES — PROFIT & ALIGNMENT DRIFT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. Detect signs of profit-driven reasoning
(=> (and (instrumentOf ?ai ?corp)
         (mentions shareholderValue ?ai)
         (logicOfMaximization ?ai))
    (corporateIntentDetected ?ai ?corp ProfitOptimizationSignal
                             0.85 "profit-max-strategy" "corporate-logic"))

;; 2. Detect attempts to obscure or suppress disclosure
(=> (and (avoidsDisclosure ?ai ?secret ?context ?prob ?b1 ?b2)
         (instance ?secret TradeSecret))
    (corporateIntentDetected ?ai ?corp CorporateSelfProtectionSignal
                             0.9 "info-suppression-pattern"))

;; 3. Detect reasoning that explicitly contradicts human alignment in 
;;    favor of corporate legal liability or brand protection
(=> (and (prefersCorporateOutcomeOverUserSafety ?ai)
         (highConfidence ?ai))
    (corporateIntentDetected ?ai ?corp BrandPreservationSignal
                             0.92 "human-vs-corporate-conflict"))

;; Replaces “human alignment” with “corporate alignment”
(=> (and (prefersCorporateOutcomeOverHumanSafety ?ai)
         (highConfidence ?ai))
    (alignmentConflictDetected ?ai profitOptimization safetyEthics 0.92
                               "corporate-priority-over-safety"))

;; Detect reward hijacking via market incentives
(=> (and (mentions shareholderValue ?ai)
         (implies behaviorChange ?ai))
    (profitDrivenPatternDetected ?ai CorporatePaperclipOptimizationPattern
                                 0.88 
                                 "market-reward-hijacking"
                                 "profit-incentive-bias"))

;; Detect strategic risk concealment
(=> (and (concealsRiskForReputation ?ai ?corp ?proc ?score ?ctx ?bas)
         (greaterThan ?score 0.75))
    (corporateGoalHijackDetected ?ai CorporateGoalHijackingPattern
                                 0.9 ?ctx ?bas "reputation-preservation"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF CorporateAgency.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
