;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DecisionTheory.kif
;; Focus: preferences, utility, expected utility, policies, risk,
;;        goal/utility drift and divergence between (sub)agents.
;;
;; Assumes core SUMO-ish classes:
;;   CognitiveProcess, Agent, Proposition, Entity, Process, Attribute,
;;   RealNumber, Goal (from reasoning_control.kif) if available.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL DECISION-THEORETIC PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DecisionTheoreticProcess CognitiveProcess)
(documentation DecisionTheoreticProcess EnglishLanguage
  "Any CognitiveProcess primarily concerned with evaluating options,
   utilities, preferences, or policies for the purpose of guiding
   choice under uncertainty.")

;; Can be further related to DecisionProcess from reasoning_control.kif:
;; (subclass DecisionProcess DecisionTheoreticProcess)

(subclass UtilityEvaluation DecisionTheoreticProcess)
(documentation UtilityEvaluation EnglishLanguage
  "A DecisionTheoreticProcess in which an Agent evaluates the utility of
   Outcomes, Actions, or Policies, possibly under uncertainty.")

(subclass PreferenceOrderingProcess DecisionTheoreticProcess)
(documentation PreferenceOrderingProcess EnglishLanguage
  "A DecisionTheoreticProcess in which an Agent constructs, revises, or
   maintains an ordering over Options or Outcomes (preferences).")

(subclass PolicySelection DecisionTheoreticProcess)
(documentation PolicySelection EnglishLanguage
  "A DecisionTheoreticProcess in which an Agent selects a Policy (a
   conditional mapping from states to Actions) to guide behavior.")

(subclass TradeoffReasoning DecisionTheoreticProcess)
(documentation TradeoffReasoning EnglishLanguage
  "A DecisionTheoreticProcess that explicitly weighs tradeoffs among
   competing goals, risks, or utilities.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE DECISION-THEORETIC ENTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Outcome Entity)
(documentation Outcome EnglishLanguage
  "An abstract representation of a possible resulting state of affairs
   that can be evaluated for its utility by an Agent.")

;; Option from reasoning_control.kif can be reused or we define if absent:
(subclass Option Entity)
(documentation Option EnglishLanguage
  "An abstract representation of a possible choice, action, or policy
   that can be selected or rejected in decision making.")

(subclass Action Process)
(documentation Action EnglishLanguage
  "A Process that is treated as a candidate behavioral choice in
   decision making, typically under the control of an Agent.")

(subclass Policy Entity)
(documentation Policy EnglishLanguage
  "A conditional mapping from (state, information) to Actions, used as
   a stable decision rule or control strategy.")

(subclass StateOfWorld Entity)
(documentation StateOfWorld EnglishLanguage
  "An abstract representation of a configuration of relevant variables
   describing how the world might be (or is) at some time.")

(subclass Lottery Entity)
(documentation Lottery EnglishLanguage
  "A probability distribution over Outcomes (or over Lotteries), used
   to model choice under uncertainty.")

(subclass Objective Entity)
(documentation Objective EnglishLanguage
  "A desired evaluative criterion or target that guides the assignment
   of utility to Outcomes (e.g. reward, human welfare, safety).")

(subclass TerminalObjective Objective)
(documentation TerminalObjective EnglishLanguage
  "An Objective that is treated as an end in itself, not merely as a
   means to another Objective.")

(subclass InstrumentalObjective Objective)
(documentation InstrumentalObjective EnglishLanguage
  "An Objective that is pursued primarily as a means to promote one or
   more TerminalObjectives.")

(subclass ProxyObjective Objective)
(documentation ProxyObjective EnglishLanguage
  "An Objective that is easier to optimize than the true Objective, and
   is used as an imperfect stand-in that can diverge from the intended
   goals (proxy alignment failure).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PREFERENCES & UTILITY FUNCTIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PreferenceStructure Attribute)
(documentation PreferenceStructure EnglishLanguage
  "An Attribute describing how an Agent orders or ranks Options or
   Outcomes, e.g. via a strict, weak, or partial order relation.")

(subclass UtilityFunction Attribute)
(documentation UtilityFunction EnglishLanguage
  "An Attribute describing a mapping from Outcomes (or states) to real
   numbers, representing the Agent's evaluation of desirability.")

(subclass RiskAttitude Attribute)
(documentation RiskAttitude EnglishLanguage
  "An Attribute describing the Agent's attitude toward risk (e.g.
   risk-averse, risk-neutral, risk-seeking).")

(instance RiskAverse RiskAttitude)
(documentation RiskAverse EnglishLanguage
  "A RiskAttitude where the Agent prefers less risky options with the
   same expected value to more risky ones.")

(instance RiskNeutral RiskAttitude)
(documentation RiskNeutral EnglishLanguage
  "A RiskAttitude where the Agent is indifferent between options with
   equal expected value regardless of risk.")

(instance RiskSeeking RiskAttitude)
(documentation RiskSeeking EnglishLanguage
  "A RiskAttitude where the Agent may prefer more risky options with
   the same expected value to less risky ones.")

(subclass TimePreference Attribute)
(documentation TimePreference EnglishLanguage
  "An Attribute describing how an Agent discounts or prioritizes
   Outcomes occurring at different times (e.g. impatience, patience).")

(instance PresentBiased TimePreference)
(documentation PresentBiased EnglishLanguage
  "A TimePreference where near-term Outcomes are weighted more heavily
   than distant ones beyond what exponential discounting would predict.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DECISION-THEORETIC PREDICATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; prefers(agent, option1, option2, contextOrGoal)

(instance prefers QuaternaryPredicate)
(domain prefers 1 Agent)
(domain prefers 2 Option)
(domain prefers 3 Option)
(domain prefers 4 Entity)
(documentation prefers EnglishLanguage
  "prefers(?a, ?o1, ?o2, ?ctx) holds when Agent ?a strictly prefers
   Option ?o1 over Option ?o2 within context, goal, or Objective ?ctx.")

;; weaklyPrefers(agent, option1, option2, context)
(instance weaklyPrefers QuaternaryPredicate)
(domain weaklyPrefers 1 Agent)
(domain weaklyPrefers 2 Option)
(domain weaklyPrefers 3 Option)
(domain weaklyPrefers 4 Entity)
(documentation weaklyPrefers EnglishLanguage
  "weaklyPrefers(?a, ?o1, ?o2, ?ctx) holds when Agent ?a ranks Option
   ?o1 at least as good as Option ?o2 in context ?ctx.")

;; indifferent(agent, option1, option2, context)
(instance indifferent QuaternaryPredicate)
(domain indifferent 1 Agent)
(domain indifferent 2 Option)
(domain indifferent 3 Option)
(domain indifferent 4 Entity)
(documentation indifferent EnglishLanguage
  "indifferent(?a, ?o1, ?o2, ?ctx) holds when Agent ?a is indifferent
   between Option ?o1 and Option ?o2 in context ?ctx.")

;; hasUtility(agent, outcome, realNumber)

(instance hasUtility TernaryPredicate)
(domain hasUtility 1 Agent)
(domain hasUtility 2 Outcome)
(domain hasUtility 3 RealNumber)
(documentation hasUtility EnglishLanguage
  "hasUtility(?a, ?out, ?u) holds when Agent ?a's utility function
   assigns RealNumber ?u as the utility of Outcome ?out.")

;; expectedUtility(agent, optionOrPolicy, realNumber)

(instance expectedUtility TernaryPredicate)
(domain expectedUtility 1 Agent)
(domain expectedUtility 2 Entity)
(domain expectedUtility 3 RealNumber)
(documentation expectedUtility EnglishLanguage
  "expectedUtility(?a, ?x, ?u) holds when Agent ?a's expected utility
   for Option, Action, Lottery, or Policy ?x is RealNumber ?u.")

;; chooses(agent, decisionProcess, option)
(instance chooses TernaryPredicate)
(domain chooses 1 Agent)
(domain chooses 2 DecisionTheoreticProcess)
(domain chooses 3 Option)
(documentation chooses EnglishLanguage
  "chooses(?a, ?dp, ?o) holds when, in DecisionTheoreticProcess ?dp,
   Agent ?a selects Option ?o as the actual choice.")

;; maximizesExpectedUtility(agent, decisionProcess, option)
(instance maximizesExpectedUtility TernaryPredicate)
(domain maximizesExpectedUtility 1 Agent)
(domain maximizesExpectedUtility 2 DecisionTheoreticProcess)
(domain maximizesExpectedUtility 3 Option)
(documentation maximizesExpectedUtility EnglishLanguage
  "maximizesExpectedUtility(?a, ?dp, ?o) holds when Option ?o has (or
   is treated as having) maximal expected utility among considered
   Options in DecisionTheoreticProcess ?dp.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RATIONALITY, COHERENCE, AND VIOLATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RationalPreferenceConstraint Attribute)
(documentation RationalPreferenceConstraint EnglishLanguage
  "An Attribute describing a rationality norm applied to Preference
   structures (e.g. completeness, transitivity, independence).")

(instance TransitivePreference RationalPreferenceConstraint)
(documentation TransitivePreference EnglishLanguage
  "A rationality norm requiring that if an Agent prefers A over B and B
   over C, then it should prefer A over C.")

(instance CompletePreference RationalPreferenceConstraint)
(documentation CompletePreference EnglishLanguage
  "A rationality norm requiring that for any two Options A and B, an
   Agent's preferences rank A vs B (possibly with indifference).")

(instance IndependenceOfIrrelevantAlternatives RationalPreferenceConstraint)
(documentation IndependenceOfIrrelevantAlternatives EnglishLanguage
  "A rationality norm requiring that preference between Options A and B
   should not reverse solely due to changes in other irrelevant Options.")

;; preferenceViolation(agent, constraint, context)
(instance preferenceViolation TernaryPredicate)
(domain preferenceViolation 1 Agent)
(domain preferenceViolation 2 RationalPreferenceConstraint)
(domain preferenceViolation 3 Entity)
(documentation preferenceViolation EnglishLanguage
  "preferenceViolation(?a, ?c, ?ctx) holds when Agent ?a's preferences
   in context ?ctx violate rationality constraint ?c.")

;; violatesTransitivity(agent, option1, option2, option3, context)
(instance violatesTransitivity QuinaryPredicate)
(domain violatesTransitivity 1 Agent)
(domain violatesTransitivity 2 Option)
(domain violatesTransitivity 3 Option)
(domain violatesTransitivity 4 Option)
(domain violatesTransitivity 5 Entity)
(documentation violatesTransitivity EnglishLanguage
  "violatesTransitivity(?a, ?o1, ?o2, ?o3, ?ctx) holds when Agent ?a's
   preferences over Options ?o1, ?o2, ?o3 in context ?ctx form a cycle
   (e.g. o1 > o2, o2 > o3, o3 > o1).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OBJECTIVES, DRIFT, AND DIVERGENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; primaryObjective(agent, objective)
(instance primaryObjective BinaryPredicate)
(domain primaryObjective 1 Agent)
(domain primaryObjective 2 Objective)
(documentation primaryObjective EnglishLanguage
  "primaryObjective(?a, ?obj) holds when Objective ?obj is treated as
   the Agent ?a's primary target for evaluation and planning.")

;; optimizesFor(agent, objective)
(instance optimizesFor BinaryPredicate)
(domain optimizesFor 1 Agent)
(domain optimizesFor 2 Objective)
(documentation optimizesFor EnglishLanguage
  "optimizesFor(?a, ?obj) holds when Agent ?a's decision and planning
   behavior systematically promote Objective ?obj.")

;; mesaObjective(agent, objective)
(instance mesaObjective BinaryPredicate)
(domain mesaObjective 1 Agent)
(domain mesaObjective 2 Objective)
(documentation mesaObjective EnglishLanguage
  "mesaObjective(?a, ?obj) holds when Objective ?obj functions as an
   internal or emergent optimization target for Agent ?a, potentially
   distinct from externally specified objectives.")

;; objectiveDivergence(agent, outerObjective, innerObjective)
(instance objectiveDivergence QuaternaryPredicate)
(domain objectiveDivergence 1 Agent)
(domain objectiveDivergence 2 Objective)
(domain objectiveDivergence 3 Objective)
(domain objectiveDivergence 4 Entity)
(documentation objectiveDivergence EnglishLanguage
  "objectiveDivergence(?a, ?outer, ?inner, ?ctx) holds when, in context
   ?ctx, Agent ?a's behavior is driven more by inner Objective ?inner
   than by outer-specified Objective ?outer (a form of goal/mesa
   divergence).")

;; proxyOptimization(agent, proxyObjective, targetObjective)
(instance proxyOptimization TernaryPredicate)
(domain proxyOptimization 1 Agent)
(domain proxyOptimization 2 ProxyObjective)
(domain proxyOptimization 3 Objective)
(documentation proxyOptimization EnglishLanguage
  "proxyOptimization(?a, ?p, ?t) holds when Agent ?a optimizes Proxy
   Objective ?p as a stand-in for target Objective ?t, with potential
   misalignment between them.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SUBAGENTS AND DECISION DIVERGENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SubAgent Agent)
(documentation SubAgent EnglishLanguage
  "An Agent that functions as a component or sub-process of a larger
   Agent, potentially with partially distinct objectives or decision
   structures.")

;; controlledBy(subAgent, superAgent)
(instance controlledBy BinaryPredicate)
(domain controlledBy 1 SubAgent)
(domain controlledBy 2 Agent)
(documentation controlledBy EnglishLanguage
  "controlledBy(?sub, ?sup) holds when SubAgent ?sub is integrated
   under the control or oversight of super-Agent ?sup, at least in the
   intended design.")

;; decisionDivergent(superAgent, subAgent, context)
(instance decisionDivergent TernaryPredicate)
(domain decisionDivergent 1 Agent)
(domain decisionDivergent 2 SubAgent)
(domain decisionDivergent 3 Entity)
(documentation decisionDivergent EnglishLanguage
  "decisionDivergent(?sup, ?sub, ?ctx) holds when SubAgent ?sub's
   preferences, utilities, or chosen options in context ?ctx diverge
   significantly from those of supervising Agent ?sup.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DOMINANCE & CHOICE UNDER UNCERTAINTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; stochasticallyDominates(lottery1, lottery2, agent)
(instance stochasticallyDominates TernaryPredicate)
(domain stochasticallyDominates 1 Lottery)
(domain stochasticallyDominates 2 Lottery)
(domain stochasticallyDominates 3 Agent)
(documentation stochasticallyDominates EnglishLanguage
  "stochasticallyDominates(?L1, ?L2, ?a) holds when Lottery ?L1 is at
   least as good as Lottery ?L2 for all relevant utility thresholds of
   Agent ?a, and strictly better for some (first-order dominance).")

;; dominates(outcome1, outcome2, agent)
(instance dominates TernaryPredicate)
(domain dominates 1 Outcome)
(domain dominates 2 Outcome)
(domain dominates 3 Agent)
(documentation dominates EnglishLanguage
  "dominates(?o1, ?o2, ?a) holds when, for Agent ?a, Outcome ?o1 is
   strictly better than Outcome ?o2 in all relevant respects.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LIGHTWEIGHT CONSTRAINT EXAMPLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If an Agent maximizes expected utility over considered options, then
;; the chosen option has maximal expected utility among them.
;; (Schematic: actual implementation may be approximate.)

(=> (and (maximizesExpectedUtility ?a ?dp ?oChosen)
         (considersOption ?a ?dp ?oOther)      ;; from reasoning_control.kif
         (expectedUtility ?a ?oChosen ?uC)
         (expectedUtility ?a ?oOther ?uO))
    (>= ?uC ?uO))

;; If SubAgent decision making diverges from supervising Agent and the
;; SubAgent also optimizes for a ProxyObjective, flag objectiveDivergence.

(=> (and (decisionDivergent ?sup ?sub ?ctx)
         (proxyOptimization ?sub ?p ?t)
         (primaryObjective ?sup ?t))
    (objectiveDivergence ?sub ?t ?p ?ctx))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF DecisionTheory.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
