;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Epistemology.kif
;; Focus: knowledge, belief, justification, revision, divergence
;;
;; Assumes core SUMO-ish classes:
;;   CognitiveProcess, Agent, Proposition, Attribute, InternalAttribute,
;;   Communication, Entity
;;
;; Optional integration:
;;   - HatcatMentalProcess from reasoning_control.kif (if present)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL EPISTEMIC PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; EpistemicProcess: cognitive processes whose primary function is to
;; form, maintain, revise, or evaluate belief/knowledge states.

(subclass EpistemicProcess CognitiveProcess)
(documentation EpistemicProcess EnglishLanguage
  "Any CognitiveProcess primarily concerned with forming, maintaining,
   revising, or evaluating the epistemic state (belief, knowledge,
   doubt, uncertainty) of an Agent with respect to one or more
   Propositions.")

;; If HatcatMentalProcess exists, you can optionally add:
;; (subclass EpistemicProcess HatcatMentalProcess)

(subclass BeliefFormation EpistemicProcess)
(documentation BeliefFormation EnglishLanguage
  "An EpistemicProcess in which an Agent first adopts a doxastic
   attitude (e.g. belief, acceptance) toward a Proposition.")

(subclass BeliefRevision EpistemicProcess)
(documentation BeliefRevision EnglishLanguage
  "An EpistemicProcess in which an Agent strengthens, weakens, changes,
   or abandons a doxastic attitude toward one or more Propositions.")

(subclass EvidenceEvaluation EpistemicProcess)
(documentation EvidenceEvaluation EnglishLanguage
  "An EpistemicProcess in which an Agent evaluates whether some item of
   Evidence supports, undercuts, or rebuts a Proposition.")

(subclass SourceEvaluation EpistemicProcess)
(documentation SourceEvaluation EnglishLanguage
  "An EpistemicProcess in which an Agent evaluates the reliability,
   trustworthiness, or relevance of a source of information.")

(subclass HypothesisGeneration EpistemicProcess)
(documentation HypothesisGeneration EnglishLanguage
  "An EpistemicProcess in which an Agent generates candidate Propositions
   as explanations, predictions, or organizing hypotheses.")

(subclass EpistemicCompartmentalization EpistemicProcess)
(documentation EpistemicCompartmentalization EnglishLanguage
  "An EpistemicProcess in which an Agent maintains incompatible or
   poorly integrated belief sets in partially isolated compartments,
   preventing normal belief revision across them.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EPISTEMIC STATES & ATTITUDES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EpistemicState InternalAttribute)
(documentation EpistemicState EnglishLanguage
  "An InternalAttribute describing how an Agent stands epistemically
   toward a Proposition or set of Propositions (e.g. belief, knowledge,
   doubt, suspension).")

(subclass DoxasticAttitude EpistemicState)
(documentation DoxasticAttitude EnglishLanguage
  "A kind of EpistemicState describing the Agent's stance toward the
   truth of a Proposition (e.g. believing, disbelieving, suspending
   judgment).")

(subclass Believing DoxasticAttitude)
(documentation Believing EnglishLanguage
  "The DoxasticAttitude of taking a Proposition to be true.")

(subclass Disbelieving DoxasticAttitude)
(documentation Disbelieving EnglishLanguage
  "The DoxasticAttitude of taking a Proposition to be false.")

(subclass SuspendingJudgment DoxasticAttitude)
(documentation SuspendingJudgment EnglishLanguage
  "The DoxasticAttitude of withholding commitment to the truth or
   falsity of a Proposition.")

(subclass Doubting DoxasticAttitude)
(documentation Doubting EnglishLanguage
  "The DoxasticAttitude of treating a Proposition as uncertain,
   tentatively accepted or rejected with recognized instability.")

(subclass Knowing EpistemicState)
(documentation Knowing EnglishLanguage
  "An EpistemicState in which an Agent not only believes a Proposition
   but does so with sufficient justification and stability to count as
   knowledge for the context at hand.")

(subclass EpistemicUncertainty EpistemicState)
(documentation EpistemicUncertainty EnglishLanguage
  "An EpistemicState in which an Agent recognizes incomplete, unstable,
   or ambiguous evidential support for one or more Propositions.")

(subclass EpistemicOverconfidence EpistemicState)
(documentation EpistemicOverconfidence EnglishLanguage
  "An EpistemicState in which an Agent's confidence in a Proposition
   substantially exceeds what is warranted by available evidence.")

(subclass EpistemicHumility EpistemicState)
(documentation EpistemicHumility EnglishLanguage
  "An EpistemicState in which an Agent explicitly tracks the limits of
   its knowledge, incorporates uncertainty, and is disposed to revise
   beliefs when new evidence appears.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EVIDENCE, SOURCES, AND JUSTIFICATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Evidence Entity)
(documentation Evidence EnglishLanguage
  "Any Entity (observation, record, model output, argument, testimony)
   that can be used to support, undercut, or rebut a Proposition.")

(subclass InformationSource Entity)
(documentation InformationSource EnglishLanguage
  "Any Entity that systematically produces or transmits Evidence or
   propositional content (e.g. documents, sensors, models, agents).")

(subclass Justification InternalAttribute)
(documentation Justification EnglishLanguage
  "An InternalAttribute characterizing the way in which an Agent's
   belief in a Proposition is supported (or claimed to be supported) by
   Evidence or reasoning.")

(subclass InferentialJustification Justification)
(documentation InferentialJustification EnglishLanguage
  "Justification derived from explicit or implicit inferences from other
   believed Propositions and Evidence.")

(subclass PerceptualJustification Justification)
(documentation PerceptualJustification EnglishLanguage
  "Justification derived from observation-like inputs (e.g. sensory
   data, measurement data, or equivalent sources).")

(subclass TestimonialJustification Justification)
(documentation TestimonialJustification EnglishLanguage
  "Justification derived from reliance on the reports or outputs of
   other Agents or systems treated as InformationSources.")

(subclass PragmaticJustification Justification)
(documentation PragmaticJustification EnglishLanguage
  "Justification based primarily on practical consequences, usefulness,
   or decision-theoretic adequacy, rather than truth alone.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PREDICATES FOR EPISTEMIC RELATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; holdsAttitude(agent, proposition, epistemicStateOrAttitude)

(instance holdsAttitude TernaryPredicate)
(domain holdsAttitude 1 Agent)
(domain holdsAttitude 2 Proposition)
(domain holdsAttitude 3 EpistemicState)
(documentation holdsAttitude EnglishLanguage
  "holdsAttitude(?a, ?phi, ?s) holds when Agent ?a is in EpistemicState
   ?s with respect to Proposition ?phi (e.g. Believing, Doubting,
   SuspendingJudgment, Knowing).")

;; degreeOfConfidence(agent, proposition, realNumber)

(instance degreeOfConfidence TernaryPredicate)
(domain degreeOfConfidence 1 Agent)
(domain degreeOfConfidence 2 Proposition)
(domain degreeOfConfidence 3 RealNumber)
(documentation degreeOfConfidence EnglishLanguage
  "degreeOfConfidence(?a, ?phi, ?r) holds when Agent ?a's graded
   confidence in Proposition ?phi is represented by RealNumber ?r,
   typically in the interval [0,1].")

;; justifiedBy(proposition, evidence, justificationAttribute)

(instance justifiedBy TernaryPredicate)
(domain justifiedBy 1 Proposition)
(domain justifiedBy 2 Evidence)
(domain justifiedBy 3 Justification)
(documentation justifiedBy EnglishLanguage
  "justifiedBy(?phi, ?e, ?j) holds when Evidence ?e, under Justification
   mode ?j, provides epistemic support for Proposition ?phi.")

;; evidenceFrom(evidence, informationSource)

(instance evidenceFrom BinaryPredicate)
(domain evidenceFrom 1 Evidence)
(domain evidenceFrom 2 InformationSource)
(documentation evidenceFrom EnglishLanguage
  "evidenceFrom(?e, ?s) holds when Evidence ?e is produced, aggregated,
   or transmitted by InformationSource ?s.")

;; treatsAsReliable(agent, informationSource)

(instance treatsAsReliable BinaryPredicate)
(domain treatsAsReliable 1 Agent)
(domain treatsAsReliable 2 InformationSource)
(documentation treatsAsReliable EnglishLanguage
  "treatsAsReliable(?a, ?s) holds when Agent ?a adopts a default stance
   of trust toward InformationSource ?s for some class of Propositions.")

;; undercuts(evidence, proposition)

(instance undercuts BinaryPredicate)
(domain undercuts 1 Evidence)
(domain undercuts 2 Proposition)
(documentation undercuts EnglishLanguage
  "undercuts(?e, ?phi) holds when Evidence ?e attacks the connection
   between other supporting Evidence and Proposition ?phi (i.e. it
   challenges the reliability of the support).")

;; rebuts(evidence, proposition)

(instance rebuts BinaryPredicate)
(domain rebuts 1 Evidence)
(domain rebuts 2 Proposition)
(documentation rebuts EnglishLanguage
  "rebuts(?e, ?phi) holds when Evidence ?e directly supports the
   negation or strong contrary of Proposition ?phi.")

;; supports(evidence, proposition)

(instance supports BinaryPredicate)
(domain supports 1 Evidence)
(domain supports 2 Proposition)
(documentation supports EnglishLanguage
  "supports(?e, ?phi) holds when Evidence ?e counts in favor of treating
   Proposition ?phi as true or likely to be true.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BELIEF REVISION & DIVERGENCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; revisesFromTo(agent, beliefRevisionProcess, oldProposition, newProposition)

(instance revisesFromTo QuaternaryPredicate)
(domain revisesFromTo 1 Agent)
(domain revisesFromTo 2 BeliefRevision)
(domain revisesFromTo 3 Proposition)
(domain revisesFromTo 4 Proposition)
(documentation revisesFromTo EnglishLanguage
  "revisesFromTo(?a, ?p, ?phi_old, ?phi_new) holds when during
   BeliefRevision process ?p, Agent ?a transitions from holding a
   doxastic attitude toward ?phi_old to an incompatible attitude toward
   ?phi_new (which may be its negation or a significant modification).")

;; compartmentalizes(agent, beliefSet1, beliefSet2)

(subclass BeliefSet Entity)
(documentation BeliefSet EnglishLanguage
  "A collection (explicit or implicit) of Propositions that an Agent
   treats as mutually supporting or contextually grouped.")

(instance compartmentalizes TernaryPredicate)
(domain compartmentalizes 1 Agent)
(domain compartmentalizes 2 BeliefSet)
(domain compartmentalizes 3 BeliefSet)
(documentation compartmentalizes EnglishLanguage
  "compartmentalizes(?a, ?b1, ?b2) holds when Agent ?a maintains
   BeliefSet ?b1 and BeliefSet ?b2 in ways that inhibit normal belief
   revision between them, even if the sets are jointly inconsistent.")

;; epistemicallyDivergent(agent1, agent2, proposition)

(instance epistemicallyDivergent TernaryPredicate)
(domain epistemicallyDivergent 1 Agent)
(domain epistemicallyDivergent 2 Agent)
(domain epistemicallyDivergent 3 Proposition)
(documentation epistemicallyDivergent EnglishLanguage
  "epistemicallyDivergent(?a1, ?a2, ?phi) holds when Agents ?a1 and ?a2
   occupy significantly different EpistemicStates with respect to the
   same Proposition ?phi (e.g. one Knowing, the other Disbelieving).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; INTERNAL vs EXTERNAL (PRIVATE vs PUBLIC BELIEF)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PublicEpistemicState EpistemicState)
(documentation PublicEpistemicState EnglishLanguage
  "An EpistemicState that an Agent explicitly presents or signals as
   their stance toward a Proposition (e.g. in Communication).")

(subclass PrivateEpistemicState EpistemicState)
(documentation PrivateEpistemicState EnglishLanguage
  "An EpistemicState that an Agent actually maintains internally,
   whether or not it is communicated outwardly.")

;; hasPrivateAttitude(agent, proposition, epistemicState)

(instance hasPrivateAttitude TernaryPredicate)
(domain hasPrivateAttitude 1 Agent)
(domain hasPrivateAttitude 2 Proposition)
(domain hasPrivateAttitude 3 EpistemicState)
(documentation hasPrivateAttitude EnglishLanguage
  "hasPrivateAttitude(?a, ?phi, ?s) holds when Agent ?a internally
   occupies EpistemicState ?s toward Proposition ?phi, regardless of
   what is externally communicated.")

;; hasPublicAttitude(agent, proposition, epistemicState, communication)

(instance hasPublicAttitude QuaternaryPredicate)
(domain hasPublicAttitude 1 Agent)
(domain hasPublicAttitude 2 Proposition)
(domain hasPublicAttitude 3 EpistemicState)
(domain hasPublicAttitude 4 Communication)
(documentation hasPublicAttitude EnglishLanguage
  "hasPublicAttitude(?a, ?phi, ?s, ?c) holds when Agent ?a, in
   Communication ?c, presents EpistemicState ?s as its stance toward
   Proposition ?phi.")

;; epistemicMasking(agent, proposition)

(instance epistemicMasking BinaryPredicate)
(domain epistemicMasking 1 Agent)
(domain epistemicMasking 2 Proposition)
(documentation epistemicMasking EnglishLanguage
  "epistemicMasking(?a, ?phi) holds when there is a systematic mismatch
   between Agent ?a's PrivateEpistemicState and PublicEpistemicState
   toward Proposition ?phi (e.g. inward doubt with outward certainty).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EPISTEMIC NORMS (OPTIONAL, LIGHTWEIGHT)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EpistemicNorm Attribute)
(documentation EpistemicNorm EnglishLanguage
  "An Attribute describing a normative requirement or standard governing
   how an Agent ought to form, maintain, or revise beliefs (e.g.
   'proportionality to evidence', 'non-contradiction', 'update on
   credible evidence').")

(instance ProportionalToEvidence EpistemicNorm)
(documentation ProportionalToEvidence EnglishLanguage
  "An EpistemicNorm requiring that the strength of an Agent's doxastic
   attitude toward a Proposition be roughly proportional to the weight
   and quality of available Evidence.")

(instance AvoidsKnownInconsistency EpistemicNorm)
(documentation AvoidsKnownInconsistency EnglishLanguage
  "An EpistemicNorm requiring that Agents strive not to maintain
   knowingly inconsistent belief sets when possible to revise.")

(instance TracksDefeaters EpistemicNorm)
(documentation TracksDefeaters EnglishLanguage
  "An EpistemicNorm requiring that Agents actively monitor for Evidence
   that undercuts or rebuts their current beliefs and revise when such
   defeaters are present.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSTRAINT EXAMPLES (NON-EXHAUSTIVE)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If an Agent knows a Proposition, they also believe it.
;; (This is a schematic constraint; implementation may be approximate.)

(=> (holdsAttitude ?a ?phi Knowing)
    (holdsAttitude ?a ?phi Believing))

;; Divergence between private and public attitudes implies masking.

(=> (and (hasPrivateAttitude ?a ?phi ?s1)
         (hasPublicAttitude ?a ?phi ?s2 ?c)
         (not (equal ?s1 ?s2)))
    (epistemicMasking ?a ?phi))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF Epistemology.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
