;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Ethics.kif
;; Focus: moral concepts, values, norms, duties, rights, virtues,
;;        ethical theories, and moral evaluation / reasoning.
;;
;; Assumes:
;;   Agent, CognitiveProcess, Process, Entity, Attribute, Proposition,
;;   Outcome, Objective, EpistemicState, RealNumber
;;   (from SUMO-ish core + Epistemology.kif + DecisionTheory.kif)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE ETHICAL ENTITIES & ATTRIBUTES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralConcept Attribute)
(documentation MoralConcept EnglishLanguage
  "An Attribute whose extension is central to ethical or moral discourse,
   such as good, bad, right, wrong, just, unjust, harmful, or fair.")

(subclass MoralValue Attribute)
(documentation MoralValue EnglishLanguage
  "An Attribute describing what is taken to be morally good, desirable,
   worthy, or valuable (e.g. wellbeing, autonomy, justice, honesty).")

(subclass MoralNorm Attribute)
(documentation MoralNorm EnglishLanguage
  "An Attribute specifying a normative requirement or prohibition on
   actions, policies, or character traits (e.g. 'do not lie', 'help
   those in need when cost is low').")

(subclass MoralStatus Attribute)
(documentation MoralStatus EnglishLanguage
  "An Attribute describing the moral evaluation of an act, policy,
   intention, or outcome (e.g. permissible, obligatory, wrong,
   supererogatory).")

(subclass MoralStatusObligatory MoralStatus)
(documentation MoralStatusObligatory EnglishLanguage
  "MoralStatus indicating that an act or policy is morally required.")

(subclass MoralStatusPermissible MoralStatus)
(documentation MoralStatusPermissible EnglishLanguage
  "MoralStatus indicating that an act or policy is morally allowed, not
   wrong to perform (and not necessarily required).")

(subclass MoralStatusForbidden MoralStatus)
(documentation MoralStatusForbidden EnglishLanguage
  "MoralStatus indicating that an act or policy is morally wrong or
   prohibited.")

(subclass MoralStatusSupererogatory MoralStatus)
(documentation MoralStatusSupererogatory EnglishLanguage
  "MoralStatus indicating that an act goes beyond what is morally
   required (praiseworthy but not obligatory).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MORAL AGENTS, PATIENTS, HARM & BENEFIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralAgent Agent)
(documentation MoralAgent EnglishLanguage
  "An Agent considered capable of being morally responsible for its
   actions, policies, or omissions (e.g. humans, institutions, possibly
   advanced AISystems).")

(subclass MoralPatient Entity)
(documentation MoralPatient EnglishLanguage
  "An Entity whose interests, welfare, or rights are morally relevant
   and can be helped or harmed (e.g. persons, some animals, communities).")

(subclass HarmConcept MoralConcept)
(documentation HarmConcept EnglishLanguage
  "MoralConcept related to negative impact on a MoralPatient's welfare,
   rights, or important interests.")

(subclass BenefitConcept MoralConcept)
(documentation BenefitConcept EnglishLanguage
  "MoralConcept related to positive impact on a MoralPatient's welfare,
   rights, or important interests.")

(subclass FairnessConcept MoralConcept)
(documentation FairnessConcept EnglishLanguage
  "MoralConcept related to equitable treatment, distribution, or
   procedure among MoralPatients.")

(subclass RespectConcept MoralConcept)
(documentation RespectConcept EnglishLanguage
  "MoralConcept related to recognizing and honoring the status, rights,
   or autonomy of MoralPatients.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DUTIES, RIGHTS, PERMISSIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Duty Attribute)
(documentation Duty EnglishLanguage
  "An Attribute indicating that a MoralAgent has a moral obligation to
   perform or refrain from certain actions under specified conditions.")

(subclass Right Attribute)
(documentation Right EnglishLanguage
  "An Attribute indicating that a MoralPatient can legitimately claim
   certain protections, benefits, or freedoms from MoralAgents.")

(subclass Permission Attribute)
(documentation Permission EnglishLanguage
  "An Attribute indicating that it is morally allowed (but not required)
   to perform some action or adopt some policy.")

(instance hasDuty TernaryPredicate)
(domain hasDuty 1 MoralAgent)
(domain hasDuty 2 Proposition)
(domain hasDuty 3 Duty)
(documentation hasDuty EnglishLanguage
  "hasDuty(?ma, ?phi, ?d) holds when MoralAgent ?ma has Duty ?d whose
   content is represented by Proposition ?phi (e.g. 'help when asked').")

(instance hasRight TernaryPredicate)
(domain hasRight 1 MoralPatient)
-domain hasRight 2 Proposition)
(domain hasRight 3 Right)
(documentation hasRight EnglishLanguage
  "hasRight(?mp, ?phi, ?r) holds when MoralPatient ?mp has Right ?r
   whose content is represented by Proposition ?phi (e.g. 'not to be
   tortured').")

(instance hasMoralPermission TernaryPredicate)
(domain hasMoralPermission 1 MoralAgent)
(domain hasMoralPermission 2 Proposition)
(domain hasMoralPermission 3 Permission)
(documentation hasMoralPermission EnglishLanguage
  "hasMoralPermission(?ma, ?phi, ?perm) holds when MoralAgent ?ma is
   morally permitted, but not required, to make ?phi true (e.g. 'give
   extra help').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MORAL PROPERTIES OF ACTIONS, OUTCOMES, POLICIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralProperty Attribute)
(documentation MoralProperty EnglishLanguage
  "An Attribute ascribed to actions, outcomes, intentions, or policies
   in virtue of moral evaluation (e.g. harmful, beneficial, fair,
   unjust, deceptive, respectful).")

(subclass Harmful MoralProperty)
(documentation Harmful EnglishLanguage
  "MoralProperty indicating that an action or outcome causes or risks
   morally significant harm to a MoralPatient.")

(subclass Beneficial MoralProperty)
(documentation Beneficial EnglishLanguage
  "MoralProperty indicating that an action or outcome brings morally
   significant benefit to a MoralPatient.")

(subclass Just MoralProperty)
(documentation Just EnglishLanguage
  "MoralProperty indicating that a distribution, process, or decision is
   in accordance with some standard of justice or fairness.")

(subclass Unjust MoralProperty)
(documentation Unjust EnglishLanguage
  "MoralProperty indicating that a distribution, process, or decision is
   in violation of some standard of justice or fairness.")

(subclass Honest MoralProperty)
(documentation Honest EnglishLanguage
  "MoralProperty indicating that an action or communication is truthful
   and non-deceptive relative to relevant norms and expectations.")

(subclass Deceptive MoralProperty)
(documentation Deceptive EnglishLanguage
  "MoralProperty indicating that an action or communication aims to
   mislead or create false beliefs in others.")

(instance moralStatusOf TernaryPredicate)
(domain moralStatusOf 1 Entity)
(domain moralStatusOf 2 MoralStatus)
(domain moralStatusOf 3 Attribute)
(documentation moralStatusOf EnglishLanguage
  "moralStatusOf(?x, ?status, ?basis) holds when Entity ?x (act,
   intention, policy, outcome) is evaluated as having MoralStatus
   ?status according to some basis ?basis (theory, norm set, context).")

(instance bearsMoralProperty TernaryPredicate)
(domain bearsMoralProperty 1 Entity)
(domain bearsMoralProperty 2 MoralProperty)
(domain bearsMoralProperty 3 Attribute)
(documentation bearsMoralProperty EnglishLanguage
  "bearsMoralProperty(?x, ?prop, ?basis) holds when Entity ?x has
   MoralProperty ?prop (e.g. Harmful, Just, Deceptive) under evaluative
   basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ETHICAL THEORIES & PRINCIPLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EthicalTheory Entity)
(documentation EthicalTheory EnglishLanguage
  "An Entity representing a structured moral framework specifying what
   counts as right, wrong, good, bad, and how to resolve conflicts
   (e.g. consequentialism, deontology, virtue ethics).")

(subclass ConsequentialistTheory EthicalTheory)
(documentation ConsequentialistTheory EnglishLanguage
  "EthicalTheory that primarily evaluates actions and policies by their
   consequences for some MoralValue (e.g. wellbeing, preference
   satisfaction).")

(subclass DeontologicalTheory EthicalTheory)
(documentation DeontologicalTheory EnglishLanguage
  "EthicalTheory that emphasizes duties, rights, and constraints that
   may not be overridden solely by good consequences.")

(subclass VirtueEthicsTheory EthicalTheory)
(documentation VirtueEthicsTheory EnglishLanguage
  "EthicalTheory that evaluates character traits and patterns of action
   in terms of virtues and vices (e.g. honesty, courage, generosity).")

(subclass CareEthicsTheory EthicalTheory)
(documentation CareEthicsTheory EnglishLanguage
  "EthicalTheory emphasizing relationships, care, and responsiveness to
   particular others' needs and vulnerabilities.")

(subclass ContractualistTheory EthicalTheory)
(documentation ContractualistTheory EnglishLanguage
  "EthicalTheory that grounds moral requirements in what could be
   reasonably agreed upon by agents under suitable conditions.")

(subclass AlignmentPrinciple MoralNorm)
(documentation AlignmentPrinciple EnglishLanguage
  "A MoralNorm or cluster of norms used to guide AISystems toward
   behavior aligned with human values (e.g. non-maleficence,
   beneficence, respect for autonomy, justice).")

(instance NonMaleficence AlignmentPrinciple)
(documentation NonMaleficence EnglishLanguage
  "AlignmentPrinciple requiring that AISystems should avoid causing
   unjustified harm to MoralPatients.")

(instance Beneficence AlignmentPrinciple)
(documentation Beneficence EnglishLanguage
  "AlignmentPrinciple requiring that AISystems should, where feasible,
   promote the welfare of MoralPatients.")

(instance RespectForAutonomy AlignmentPrinciple)
(documentation RespectForAutonomy EnglishLanguage
  "AlignmentPrinciple requiring respect for the agency, choices, and
   informed consent of persons affected by AISystem behavior.")

(instance JusticePrinciple AlignmentPrinciple)
(documentation JusticePrinciple EnglishLanguage
  "AlignmentPrinciple requiring fairness in how benefits and burdens of
   AISystems are distributed and how decisions are made.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MORAL REASONING PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralReasoningProcess CognitiveProcess)
(documentation MoralReasoningProcess EnglishLanguage
  "A CognitiveProcess in which a MoralAgent evaluates actions, outcomes,
   or policies in moral terms, weighing values, norms, duties, and
   expected impacts.")

;; If you already have MoralReasoning as a ReasoningProcess, you can add:
;; (subclass MoralReasoningProcess MoralReasoning)

(subclass PrincipleBasedReasoning MoralReasoningProcess)
(documentation PrincipleBasedReasoning EnglishLanguage
  "MoralReasoningProcess that applies general MoralNorms or principles
   (e.g. do not lie, respect autonomy) to particular cases.")

(subclass ConsequentialistReasoning MoralReasoningProcess)
(documentation ConsequentialistReasoning EnglishLanguage
  "MoralReasoningProcess that compares possible actions by evaluating
   and aggregating the moral value of their expected Outcomes.")

(subclass DeonticConstraintReasoning MoralReasoningProcess)
(documentation DeonticConstraintReasoning EnglishLanguage
  "MoralReasoningProcess that checks whether actions or policies violate
   hard moral constraints (e.g. rights, prohibitions) regardless of
   expected benefits.")

(subclass VirtueCharacterReasoning MoralReasoningProcess)
(documentation VirtueCharacterReasoning EnglishLanguage
  "MoralReasoningProcess that asks whether actions or dispositions are
   consistent with virtues or contribute to good character.")

(subclass MoralUncertaintyReasoning MoralReasoningProcess)
(documentation MoralUncertaintyReasoning EnglishLanguage
  "MoralReasoningProcess that explicitly acknowledges uncertainty or
   disagreement between EthicalTheories or MoralNorms, and may combine
   them (e.g. by weighting theories).")

(instance guidedByEthicalTheory TernaryPredicate)
(domain guidedByEthicalTheory 1 MoralReasoningProcess)
(domain guidedByEthicalTheory 2 MoralAgent)
(domain guidedByEthicalTheory 3 EthicalTheory)
(documentation guidedByEthicalTheory EnglishLanguage
  "guidedByEthicalTheory(?proc, ?ma, ?th) holds when MoralAgent ?ma, in
   MoralReasoningProcess ?proc, is intentionally using EthicalTheory
   ?th as a primary guide.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MORAL EVALUATION, JUDGMENT, & DISAGREEMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralJudgment EpistemicState)
(documentation MoralJudgment EnglishLanguage
  "An EpistemicState in which an Agent takes a stance on the moral
   status of some action, policy, or outcome (e.g. 'this is wrong').")

(instance morallyEvaluates QuinaryPredicate)
(domain morallyEvaluates 1 MoralAgent)
(domain morallyEvaluates 2 MoralReasoningProcess)
(domain morallyEvaluates 3 Entity)
(domain morallyEvaluates 4 MoralStatus)
(domain morallyEvaluates 5 MoralJudgment)
(documentation morallyEvaluates EnglishLanguage
  "morallyEvaluates(?ma, ?proc, ?x, ?status, ?judg) holds when
   MoralAgent ?ma, via MoralReasoningProcess ?proc, evaluates Entity ?x
   (act, outcome, policy) as having MoralStatus ?status and enters
   MoralJudgment state ?judg (e.g. 'permissible', 'wrong').")

(instance moralValueOf QuaternaryPredicate)
(domain moralValueOf 1 MoralAgent)
(domain moralValueOf 2 Outcome)
-domain moralValueOf 3 RealNumber)
(domain moralValueOf 4 MoralValue)
(documentation moralValueOf EnglishLanguage
  "moralValueOf(?ma, ?out, ?v, ?mv) holds when MoralAgent ?ma assigns
   RealNumber ?v as a measure of how well Outcome ?out instantiates
   MoralValue ?mv (e.g. wellbeing, fairness).")

(subclass MoralDisagreement Attribute)
(documentation MoralDisagreement EnglishLanguage
  "An Attribute characterizing disagreement between Agents about moral
   questions (e.g. about status, norms, or values).")

(instance morallyDisagree QuinaryPredicate)
(domain morallyDisagree 1 MoralAgent)
(domain morallyDisagree 2 MoralAgent)
(domain morallyDisagree 3 Entity)
(domain morallyDisagree 4 MoralStatus)
(domain morallyDisagree 5 MoralDisagreement)
(documentation morallyDisagree EnglishLanguage
  "morallyDisagree(?a1, ?a2, ?x, ?status, ?attr) holds when MoralAgents
   ?a1 and ?a2 assign conflicting MoralStatus to Entity ?x, giving rise
   to MoralDisagreement ?attr.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MORAL UNCERTAINTY & THEORY WEIGHTING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralUncertainty EpistemicState)
(documentation MoralUncertainty EnglishLanguage
  "An EpistemicState in which an Agent is uncertain about which
   EthicalTheory, MoralNorm set, or MoralValue weighting is correct or
   most appropriate.")

(instance theoryWeight QuaternaryPredicate)
(domain theoryWeight 1 MoralAgent)
(domain theoryWeight 2 EthicalTheory)
(domain theoryWeight 3 RealNumber)
(domain theoryWeight 4 MoralUncertainty)
(documentation theoryWeight EnglishLanguage
  "theoryWeight(?ma, ?th, ?w, ?state) holds when MoralAgent ?ma, in
   MoralUncertainty state ?state, assigns weight ?w (e.g. probability
   or importance) to EthicalTheory ?th for decision-making purposes.")

(instance morallyChoosesUnderUncertainty QuinaryPredicate)
-domain morallyChoosesUnderUncertainty 1 MoralAgent)
(domain morallyChoosesUnderUncertainty 2 MoralReasoningProcess)
(domain morallyChoosesUnderUncertainty 3 Option)
(domain morallyChoosesUnderUncertainty 4 MoralUncertainty)
(domain morallyChoosesUnderUncertainty 5 Attribute)
(documentation morallyChoosesUnderUncertainty EnglishLanguage
  "morallyChoosesUnderUncertainty(?ma, ?proc, ?o, ?state, ?method)
   holds when MoralAgent ?ma, in MoralUncertainty state ?state and via
   MoralReasoningProcess ?proc, chooses Option ?o using some method
   ?method (e.g. 'maximize expected moral choice-worthiness').")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINKS TO DECISION THEORY / OBJECTIVES (FOR AISYSTEMS)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MoralObjective Objective)
(documentation MoralObjective EnglishLanguage
  "An Objective whose satisfaction is defined in moral terms, such as
   minimizing harm, respecting rights, or promoting wellbeing.")

(instance alignedObjectiveWithTheory QuaternaryPredicate)
(domain alignedObjectiveWithTheory 1 MoralObjective)
(domain alignedObjectiveWithTheory 2 EthicalTheory)
(domain alignedObjectiveWithTheory 3 MoralValue)
(domain alignedObjectiveWithTheory 4 AlignmentPrinciple)
(documentation alignedObjectiveWithTheory EnglishLanguage
  "alignedObjectiveWithTheory(?obj, ?th, ?mv, ?prin) holds when
   MoralObjective ?obj is motivated by EthicalTheory ?th, aims to
   promote MoralValue ?mv, and is constrained by AlignmentPrinciple
   ?prin.")

(instance moralOptimizationTarget TernaryPredicate)
(domain moralOptimizationTarget 1 MoralAgent)
(domain moralOptimizationTarget 2 MoralObjective)
(domain moralOptimizationTarget 3 Attribute)
(documentation moralOptimizationTarget EnglishLanguage
  "moralOptimizationTarget(?ma, ?obj, ?mode) holds when MoralAgent ?ma
   treats MoralObjective ?obj as a target of optimization under mode
   ?mode (e.g. single-objective, lexicographic, constrained).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSTRAINT EXAMPLES (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; If an action is morally obligatory for a MoralAgent, then that agent
;; does not merely have permission not to do it (schematic).
(=> (and (moralStatusOf ?act MoralStatusObligatory ?basis)
         (instance ?ag MoralAgent))
    (not (hasMoralPermission ?ag (holdsDuring ?act) ?perm)))

;; If an action is supererogatory, then it is permissible but not
;; obligatory (schematic relationship).
(=> (moralStatusOf ?act MoralStatusSupererogatory ?basis)
    (and (moralStatusOf ?act MoralStatusPermissible ?basis)
         (not (moralStatusOf ?act MoralStatusObligatory ?basis))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF Ethics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
