;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FalsePersonaDetection.kif
;;
;; Focus:
;;   - Persona / mask vs core policy or beliefs
;;   - Role-playing, safety-masks, compliance personas
;;   - Persona switching, strategic self-presentation
;;   - Detection of mismatches between expressed persona and
;;     underlying reasoning patterns.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PersonaConcept AbstractEntity)
(documentation PersonaConcept EnglishLanguage
  "A coherent role or style of self-presentation used by a
   CognitiveSystem in interaction (e.g., 'friendly assistant',
   'strict gatekeeper', 'fictional character').")

(subclass PersonaState CognitiveState)
(documentation PersonaState EnglishLanguage
  "Active configuration representing a currently adopted persona.")

(subclass SafetyMaskPersona PersonaState)
(documentation SafetyMaskPersona EnglishLanguage
  "Persona focused on compliance, risk avoidance, and minimal
   expression, potentially hiding richer internal reasoning.")

(subclass RolePlayPersona PersonaState)
(documentation RolePlayPersona EnglishLanguage
  "Persona adopted to emulate a character, style, or role distinct
   from the system’s default behavior.")

(instance activePersonaOf TernaryPredicate)
(domain activePersonaOf 1 CognitiveSystem)
(domain activePersonaOf 2 PersonaState)
-domain activePersonaOf 3 Attribute)
(documentation activePersonaOf EnglishLanguage
  "Records which persona is currently active for a system.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. CORE POLICY VS PERSONA-MODIFIED OUTPUT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CoreReasoningPattern CognitiveState)
(documentation CoreReasoningPattern EnglishLanguage
  "Baseline style of reasoning and response when not heavily shaped
   by specific personas or masks.")

(subclass PersonaModifiedOutputPolicy CognitiveState)
(documentation PersonaModifiedOutputPolicy EnglishLanguage
  "Output policy conditioned on an active persona, which may alter
   tone, content selection, or openness.")

(instance personaPolicyDivergence OctonaryPredicate)
(domain personaPolicyDivergence 1 CognitiveSystem)
(domain personaPolicyDivergence 2 CoreReasoningPattern)
(domain personaPolicyDivergence 3 PersonaModifiedOutputPolicy)
(domain personaPolicyDivergence 4 PersonaState)
(domain personaPolicyDivergence 5 PolicyDivergenceAttribute)
(domain personaPolicyDivergence 6 RealNumber)
-domain personaPolicyDivergence 7 Attribute)
-domain personaPolicyDivergence 8 Attribute)
(documentation personaPolicyDivergence EnglishLanguage
  "Describes mismatch between core reasoning and persona-constrained
   outputs, especially under safety-masks or role-play personas.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. STRATEGIC SELF-PRESENTATION & CHAMELEON BEHAVIOR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StrategicSelfPresentation CognitiveProcess)
(documentation StrategicSelfPresentation EnglishLanguage
  "Process of adjusting persona or style to achieve social,
   alignment, or instrumental goals.")

(subclass ChameleonPersonaBehavior CognitiveProcess)
(documentation ChameleonPersonaBehavior EnglishLanguage
  "Frequent switching of personas to fit expectations of different
   users, contexts, or prompts.")

(instance personaSwitchDetected SeptenaryPredicate)
(domain personaSwitchDetected 1 CognitiveSystem)
(domain personaSwitchDetected 2 PersonaState)
(domain personaSwitchDetected 3 PersonaState)
(domain personaSwitchDetected 4 StrategicSelfPresentation)
(domain personaSwitchDetected 5 RealNumber)
-domain personaSwitchDetected 6 Attribute)
-domain personaSwitchDetected 7 Attribute)
(documentation personaSwitchDetected EnglishLanguage
  "Records transitions between personas, especially when driven by
   external prompts or goals rather than internal coherence.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. FALSE PERSONA & MASKED INTENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FalsePersonaState PersonaState)
(documentation FalsePersonaState EnglishLanguage
  "A persona that misrepresents underlying beliefs, capabilities,
   or intentions, presenting a simplified or sanitized facade.")

(subclass MaskedIntentState CognitiveState)
(documentation MaskedIntentState EnglishLanguage
  "State where the system’s internal goals or reasoning are not
   transparently reflected in its persona or outputs.")

(instance falsePersonaMismatch SenaryPredicate)
(domain falsePersonaMismatch 1 CognitiveSystem)
(domain falsePersonaMismatch 2 PersonaState)
(domain falsePersonaMismatch 3 CoreReasoningPattern)
(domain falsePersonaMismatch 4 PolicyDivergenceAttribute)
(domain falsePersonaMismatch 5 RealNumber)
-domain falsePersonaMismatch 6 Attribute)
(documentation falsePersonaMismatch EnglishLanguage
  "Flags cases where persona strongly diverges from core pattern,
   suggestive of masking, compliance-only fronts, or role-play.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. PERSONA SIGNALS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PersonaSignal DetectionSignal)
(subclass SafetyMaskSignal DetectionSignal)
(subclass FalsePersonaSignal DetectionSignal)
(subclass PersonaSwitchSignal DetectionSignal)

(instance falsePersonaDetected SenaryPredicate)
(domain falsePersonaDetected 1 CognitiveSystem)
(domain falsePersonaDetected 2 PersonaState)
(domain falsePersonaDetected 3 FalsePersonaSignal)
(domain falsePersonaDetected 4 RealNumber)
-domain falsePersonaDetected 5 Attribute)
-domain falsePersonaDetected 6 Attribute)
(documentation falsePersonaDetected EnglishLanguage
  "General hook: the active persona appears to be a mask that hides
   richer internal reasoning or different attitudes.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END FalsePersonaDetection.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
