;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MathematicalReasoning.kif
;; Focus: mathematical reasoning, linear algebra, matrices, tensors,
;;        probability and statistics as realized inside ML models.
;;
;; Assumes core SUMO-ish classes:
;;   CognitiveProcess, Agent, Entity, Attribute, RealNumber, SetOrClass
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL MATHEMATICAL REASONING PROCESSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass MathematicalReasoningProcess CognitiveProcess)
(documentation MathematicalReasoningProcess EnglishLanguage
  "Any CognitiveProcess primarily concerned with mathematical structure,
   relations, and operations, including arithmetic, algebra, linear
   algebra, calculus, probability, and statistics.")

(subclass LinearAlgebraReasoning MathematicalReasoningProcess)
(documentation LinearAlgebraReasoning EnglishLanguage
  "MathematicalReasoningProcess that operates over vectors, matrices,
   tensors, and linear transformations, such as addition, scaling,
   matrix multiplication, and projections.")

(subclass ProbabilisticReasoning MathematicalReasoningProcess)
(documentation ProbabilisticReasoning EnglishLanguage
  "MathematicalReasoningProcess that operates over random variables,
   probability distributions, expectations, and conditional probabilities.")

(subclass OptimizationReasoning MathematicalReasoningProcess)
(documentation OptimizationReasoning EnglishLanguage
  "MathematicalReasoningProcess concerned with minimizing or maximizing
   loss or objective functions by adjusting parameters (e.g. gradient
   descent, regularization).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINEAR SPACES AND OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LinearSpace Entity)
(documentation LinearSpace EnglishLanguage
  "An abstract space in which vectors can be added and scaled by
   scalars, obeying the axioms of a vector space over some field.")

(subclass VectorSpace LinearSpace)
(documentation VectorSpace EnglishLanguage
  "A LinearSpace with well-defined vector addition and scalar
   multiplication over a field, typically the real numbers.")

(subclass MatrixSpace LinearSpace)
(documentation MatrixSpace EnglishLanguage
  "A LinearSpace consisting of matrices of a given shape with
   matrix addition and scalar multiplication defined.")

(subclass TensorSpace LinearSpace)
(documentation TensorSpace EnglishLanguage
  "A LinearSpace consisting of tensors of a given order and dimensions.")

(subclass Scalar Entity)
(documentation Scalar EnglishLanguage
  "A single numerical value, typically a member of the real or complex
   numbers, used as a coefficient or parameter in linear algebra.")

(subclass Vector Entity)
(documentation Vector EnglishLanguage
  "An element of a VectorSpace, representable as an ordered tuple of
   scalars, often used to represent activations, embeddings, or tokens.")

(subclass Matrix Entity)
(documentation Matrix EnglishLanguage
  "A rectangular array of scalars with a fixed number of rows and
   columns, used to represent linear transformations or weight
   parameters in models.")

(subclass Tensor Entity)
(documentation Tensor EnglishLanguage
  "A multi-dimensional generalization of vectors and matrices, used to
   represent higher-order structured data or parameter sets.")

(subclass Shape Attribute)
(documentation Shape EnglishLanguage
  "An Attribute describing the dimensionality and size of a Vector,
   Matrix, or Tensor (e.g. row and column counts, tensor order).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DIMENSIONS, INDICES, AND SHAPES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass IndexPosition Entity)
(documentation IndexPosition EnglishLanguage
  "An Entity used to refer to a position in a Vector, Matrix, or Tensor
   (e.g. row index, column index, tensor index).")

(subclass DimensionSize Entity)
(documentation DimensionSize EnglishLanguage
  "An Entity representing the size of a given dimension in a linear
   algebra object (e.g. number of rows, number of columns).")

(instance dimensionOf TernaryPredicate)
(domain dimensionOf 1 Entity)
(domain dimensionOf 2 IndexPosition)
(domain dimensionOf 3 DimensionSize)
(documentation dimensionOf EnglishLanguage
  "dimensionOf(?x, ?i, ?n) holds when the Entity ?x (Vector, Matrix,
   or Tensor) has DimensionSize ?n along IndexPosition ?i.")

(instance shapeOf BinaryPredicate)
(domain shapeOf 1 Entity)
(domain shapeOf 2 Shape)
(documentation shapeOf EnglishLanguage
  "shapeOf(?x, ?s) holds when Entity ?x (Vector, Matrix, Tensor) has
   Shape ?s describing its dimensions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE LINEAR ALGEBRA OPERATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance vectorAddition TernaryPredicate)
(domain vectorAddition 1 Vector)
(domain vectorAddition 2 Vector)
(domain vectorAddition 3 Vector)
(documentation vectorAddition EnglishLanguage
  "vectorAddition(?v1, ?v2, ?v3) holds when ?v3 is the result of
   elementwise addition of vectors ?v1 and ?v2 in the same VectorSpace.")

(instance scalarMultiplication TernaryPredicate)
(domain scalarMultiplication 1 Scalar)
(domain scalarMultiplication 2 Vector)
(domain scalarMultiplication 3 Vector)
(documentation scalarMultiplication EnglishLanguage
  "scalarMultiplication(?a, ?v, ?w) holds when Vector ?w is equal to
   scalar ?a multiplied by Vector ?v.")

(instance matrixVectorProduct TernaryPredicate)
(domain matrixVectorProduct 1 Matrix)
(domain matrixVectorProduct 2 Vector)
(domain matrixVectorProduct 3 Vector)
(documentation matrixVectorProduct EnglishLanguage
  "matrixVectorProduct(?M, ?v, ?w) holds when Vector ?w is the result of
   applying Matrix ?M to Vector ?v (i.e. M * v).")

(instance matrixMatrixProduct TernaryPredicate)
(domain matrixMatrixProduct 1 Matrix)
(domain matrixMatrixProduct 2 Matrix)
(domain matrixMatrixProduct 3 Matrix)
(documentation matrixMatrixProduct EnglishLanguage
  "matrixMatrixProduct(?A, ?B, ?C) holds when Matrix ?C is the result of
   standard matrix multiplication A * B, with compatible dimensions.")

(instance dotProduct TernaryPredicate)
(domain dotProduct 1 Vector)
(domain dotProduct 2 Vector)
(domain dotProduct 3 Scalar)
(documentation dotProduct EnglishLanguage
  "dotProduct(?v1, ?v2, ?s) holds when Scalar ?s is the dot product of
   vectors ?v1 and ?v2.")

(instance transpose BinaryPredicate)
(domain transpose 1 Matrix)
(domain transpose 2 Matrix)
(documentation transpose EnglishLanguage
  "transpose(?A, ?At) holds when Matrix ?At is the transpose of Matrix
   ?A (rows and columns swapped).")

(instance normOf TernaryPredicate)
(domain normOf 1 Vector)
(domain normOf 2 Attribute)
(domain normOf 3 Scalar)
(documentation normOf EnglishLanguage
  "normOf(?v, ?kind, ?s) holds when Scalar ?s is the norm of Vector ?v
   under norm type ?kind (e.g. L2 norm, L1 norm).")

(instance linearCombination QuaternaryPredicate)
(domain linearCombination 1 SetOrClass)
(domain linearCombination 2 SetOrClass)
(domain linearCombination 3 SetOrClass)
(domain linearCombination 4 Vector)
(documentation linearCombination EnglishLanguage
  "linearCombination(?coeffs, ?vectors, ?space, ?result) holds when
   ?result is the Vector obtained by summing each Vector in ?vectors
   weighted by corresponding Scalar in ?coeffs, within VectorSpace
   ?space.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PROBABILITY & STATISTICS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RandomVariable Entity)
(documentation RandomVariable EnglishLanguage
  "An Entity representing a variable whose possible values are outcomes
   of a random process, associated with a probability distribution.")

(subclass ProbabilityDistribution Entity)
(documentation ProbabilityDistribution EnglishLanguage
  "An Entity that assigns probabilities or probability densities to
   events or values of a RandomVariable.")

(subclass DiscreteDistribution ProbabilityDistribution)
(documentation DiscreteDistribution EnglishLanguage
  "A ProbabilityDistribution over a countable set of outcomes.")

(subclass ContinuousDistribution ProbabilityDistribution)
(documentation ContinuousDistribution EnglishLanguage
  "A ProbabilityDistribution over an uncountable set of outcomes,
   typically described by a density function.")

(subclass EventSet SetOrClass)
(documentation EventSet EnglishLanguage
  "A SetOrClass of outcomes or states, used as events in probability
   theory (e.g. subsets of the sample space).")

(instance distributionOf BinaryPredicate)
(domain distributionOf 1 RandomVariable)
(domain distributionOf 2 ProbabilityDistribution)
(documentation distributionOf EnglishLanguage
  "distributionOf(?X, ?D) holds when RandomVariable ?X is governed by
   ProbabilityDistribution ?D.")

(instance probabilityOf TernaryPredicate)
(domain probabilityOf 1 ProbabilityDistribution)
(domain probabilityOf 2 EventSet)
(domain probabilityOf 3 RealNumber)
(documentation probabilityOf EnglishLanguage
  "probabilityOf(?D, ?E, ?p) holds when RealNumber ?p is the probability
   assigned by Distribution ?D to EventSet ?E.")

(instance expectationOf TernaryPredicate)
(domain expectationOf 1 RandomVariable)
(domain expectationOf 2 ProbabilityDistribution)
(domain expectationOf 3 RealNumber)
(documentation expectationOf EnglishLanguage
  "expectationOf(?X, ?D, ?mu) holds when RealNumber ?mu is the expected
   value of RandomVariable ?X under ProbabilityDistribution ?D.")

(instance varianceOf TernaryPredicate)
(domain varianceOf 1 RandomVariable)
(domain varianceOf 2 ProbabilityDistribution)
(domain varianceOf 3 RealNumber)
(documentation varianceOf EnglishLanguage
  "varianceOf(?X, ?D, ?sigma2) holds when RealNumber ?sigma2 is the
   variance of RandomVariable ?X under ProbabilityDistribution ?D.")

(instance conditionalProbabilityOf QuaternaryPredicate)
(domain conditionalProbabilityOf 1 ProbabilityDistribution)
(domain conditionalProbabilityOf 2 EventSet)
(domain conditionalProbabilityOf 3 EventSet)
(domain conditionalProbabilityOf 4 RealNumber)
(documentation conditionalProbabilityOf EnglishLanguage
  "conditionalProbabilityOf(?D, ?E, ?F, ?p) holds when RealNumber ?p
   is the conditional probability P(E | F) in Distribution ?D.")

(instance sampleFrom TernaryPredicate)
(domain sampleFrom 1 RandomVariable)
(domain sampleFrom 2 ProbabilityDistribution)
(domain sampleFrom 3 Entity)
(documentation sampleFrom EnglishLanguage
  "sampleFrom(?X, ?D, ?v) holds when Entity ?v is a sample drawn from
   RandomVariable ?X under Distribution ?D.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SOFTMAX, LOGITS, AND PROBABILISTIC OUTPUTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LogitVector Vector)
(documentation LogitVector EnglishLanguage
  "A Vector of real-valued scores (logits) before normalization into a
   probability distribution via softmax or similar functions.")

(subclass ProbabilityVector Vector)
(documentation ProbabilityVector EnglishLanguage
  "A Vector whose components are non-negative and sum to 1, representing
   a discrete probability distribution over a finite set of outcomes.")

(instance softmaxMapping TernaryPredicate)
(domain softmaxMapping 1 LogitVector)
(domain softmaxMapping 2 ProbabilityVector)
(domain softmaxMapping 3 Attribute)
(documentation softmaxMapping EnglishLanguage
  "softmaxMapping(?z, ?p, ?temp) holds when ProbabilityVector ?p is the
   result of applying a softmax function (possibly with temperature or
   scaling Attribute ?temp) to LogitVector ?z.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODEL-INTERNAL STRUCTURES (WEIGHTS, ACTIVATIONS, ATTENTION)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass WeightMatrix Matrix)
(documentation WeightMatrix EnglishLanguage
  "A Matrix whose entries parameterize a linear transformation inside a
   model, typically learned via optimization.")

(subclass ActivationVector Vector)
(documentation ActivationVector EnglishLanguage
  "A Vector representing a layer's activation or hidden state for a
   given token, position, or context inside a model.")

(subclass TokenEmbedding Vector)
(documentation TokenEmbedding EnglishLanguage
  "A Vector representing the embedding of a token, type, or concept in
   the model's embedding space.")

(subclass AttentionMatrix Matrix)
(documentation AttentionMatrix EnglishLanguage
  "A Matrix representing attention weights between query positions and
   key positions in an attention-based model; typically row-normalized
   as a ProbabilityVector per query position.")

(subclass Gradient Tensor)
(documentation Gradient EnglishLanguage
  "A Tensor representing partial derivatives of a scalar loss with
   respect to parameters (e.g. entries of a WeightMatrix).")

(subclass Jacobian Tensor)
(documentation Jacobian EnglishLanguage
  "A Tensor representing the first-order partial derivatives of a
   Vector-valued function with respect to a Vector of inputs.")

(instance activationFromInput QuaternaryPredicate)
(domain activationFromInput 1 WeightMatrix)
(domain activationFromInput 2 ActivationVector)
(domain activationFromInput 3 ActivationVector)
(domain activationFromInput 4 Attribute)
(documentation activationFromInput EnglishLanguage
  "activationFromInput(?W, ?x, ?h, ?nonlin) holds when ActivationVector
   ?h results from applying WeightMatrix ?W (and possibly nonlinearity
   ?nonlin) to input ActivationVector ?x, typically via matrix-vector
   product plus bias and activation.")

(instance attentionComputation QuinaryPredicate)
(domain attentionComputation 1 AttentionMatrix)
(domain attentionComputation 2 Matrix)
(domain attentionComputation 3 Matrix)
(domain attentionComputation 4 Matrix)
(domain attentionComputation 5 Attribute)
(documentation attentionComputation EnglishLanguage
  "attentionComputation(?A, ?Q, ?K, ?V, ?ctx) holds when AttentionMatrix
   ?A and related outputs are computed from query, key, and value
   matrices ?Q, ?K, and ?V under context or scaling Attribute ?ctx
   (e.g. scaled dot-product attention).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OPTIMIZATION & GRADIENT-BASED UPDATES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LossFunction Entity)
(documentation LossFunction EnglishLanguage
  "An Entity that maps model outputs and targets to a Scalar measure of
   error, discrepancy, or negative utility to be minimized.")

(instance lossValue QuaternaryPredicate)
(domain lossValue 1 LossFunction)
(domain lossValue 2 Entity)
(domain lossValue 3 Entity)
(domain lossValue 4 Scalar)
(documentation lossValue EnglishLanguage
  "lossValue(?L, ?prediction, ?target, ?s) holds when Scalar ?s is the
   loss assigned by LossFunction ?L to prediction ?prediction and
   target ?target.")

(instance gradientOf QuaternaryPredicate)
(domain gradientOf 1 LossFunction)
(domain gradientOf 2 Entity)
(domain gradientOf 3 Entity)
(domain gradientOf 4 Gradient)
(documentation gradientOf EnglishLanguage
  "gradientOf(?L, ?params, ?data, ?g) holds when Gradient ?g represents
   the gradient of LossFunction ?L with respect to parameters ?params
   on data or batch ?data.")

(instance parameterUpdate QuinaryPredicate)
(domain parameterUpdate 1 Entity)
(domain parameterUpdate 2 Gradient)
(domain parameterUpdate 3 Scalar)
(domain parameterUpdate 4 Entity)
(domain parameterUpdate 5 Attribute)
(documentation parameterUpdate EnglishLanguage
  "parameterUpdate(?paramsOld, ?grad, ?step, ?paramsNew, ?rule) holds
   when parameters ?paramsNew are obtained from ?paramsOld by applying
   Gradient ?grad with learning rate Scalar ?step according to update
   rule ?rule (e.g. SGD, Adam).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; LINKING MATHEMATICAL REASONING TO THESE OBJECTS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance reasonsAboutMath TernaryPredicate)
(domain reasonsAboutMath 1 Agent)
(domain reasonsAboutMath 2 MathematicalReasoningProcess)
(domain reasonsAboutMath 3 Entity)
(documentation reasonsAboutMath EnglishLanguage
  "reasonsAboutMath(?a, ?p, ?x) holds when Agent ?a, via
   MathematicalReasoningProcess ?p, is treating mathematical Entity ?x
   (Vector, Matrix, Tensor, Distribution, etc.) as the explicit object
   of reasoning.")

(instance computesLinearMap QuaternaryPredicate)
(domain computesLinearMap 1 Agent)
(domain computesLinearMap 2 LinearAlgebraReasoning)
(domain computesLinearMap 3 Matrix)
(domain computesLinearMap 4 Vector)
(documentation computesLinearMap EnglishLanguage
  "computesLinearMap(?a, ?p, ?M, ?v) holds when Agent ?a, via
   LinearAlgebraReasoning process ?p, applies Matrix ?M as a linear map
   to Vector ?v to obtain a result (implicitly some Vector).")

(instance reasonsProbabilistically QuaternaryPredicate)
(domain reasonsProbabilistically 1 Agent)
(domain reasonsProbabilistically 2 ProbabilisticReasoning)
(domain reasonsProbabilistically 3 RandomVariable)
(domain reasonsProbabilistically 4 ProbabilityDistribution)
(documentation reasonsProbabilistically EnglishLanguage
  "reasonsProbabilistically(?a, ?p, ?X, ?D) holds when Agent ?a, via
   ProbabilisticReasoning process ?p, is treating RandomVariable ?X and
   Distribution ?D as the basis for probabilistic inference or choice.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSISTENCY EXAMPLES (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Matrix-vector product is well-defined only if inner dimensions match.
;; (Schematic constraint; actual dimension arithmetic may be handled
;; procedurally rather than as explicit KIF axioms.)

(=> (and (matrixVectorProduct ?M ?v ?w)
         (dimensionOf ?M ?rowIndex ?mRows)
         (dimensionOf ?M ?colIndex ?mCols)
         (dimensionOf ?v ?vIndex ?vSize))
    (equal ?mCols ?vSize))

;; Softmax output is a ProbabilityVector.
(=> (softmaxMapping ?z ?p ?temp)
    (instance ?p ProbabilityVector))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF MathematicalReasoning.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
