;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NetworkAnalysis.kif
;; Focus: general network / graph analysis concepts across domains:
;;   - Graphs, nodes, edges, weights (multi-graphs, hypergraphs)
;;   - Paths, walks, shortest paths, connectivity, components
;;   - Flows, signal / influence propagation, diffusion on networks
;;   - Centrality, clustering, community / modular structure
;;   - Structural styles: arborescent (tree-like) vs rhizomatic (mesh)
;;   - Cognitive use: conceptual graphs, self-analysis of models,
;;     social system analysis, “hiding” concepts in network structure
;;
;; Designed to mesh with:
;;   CognitiveScience.kif, StatisticalAnalysis.kif, CyberOps.kif,
;;   ComputerScience.kif, ScientificMethod.kif, AIAlignment.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CORE GRAPH / NETWORK ENTITIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NetworkStructure AbstractEntity)
(documentation NetworkStructure EnglishLanguage
  "An AbstractEntity representing a set of nodes and their relations,
   including graphs, hypergraphs, and multiplex networks.")

(subclass Graph NetworkStructure)
(documentation Graph EnglishLanguage
  "A NetworkStructure consisting of nodes and edges connecting them.")

(subclass DirectedGraph Graph)
(documentation DirectedGraph EnglishLanguage
  "A Graph in which edges have an orientation (ordered pairs of nodes).")

(subclass UndirectedGraph Graph)
(documentation UndirectedGraph EnglishLanguage
  "A Graph in which edges represent symmetric relations between nodes.")

(subclass WeightedGraph Graph)
(documentation WeightedGraph EnglishLanguage
  "A Graph whose edges carry weights (e.g. cost, capacity, distance,
   similarity, probability).")

(subclass HyperGraph NetworkStructure)
(documentation HyperGraph EnglishLanguage
  "A NetworkStructure in which hyperedges can connect more than two
   nodes simultaneously.")

(subclass NetworkNode Entity)
(documentation NetworkNode EnglishLanguage
  "An element of a NetworkStructure, representing an entity or state
   (e.g. server, neuron, concept, location, person).")

(subclass NetworkEdge Entity)
(documentation NetworkEdge EnglishLanguage
  "A relation or connection between NetworkNodes (e.g. link, synapse,
   conceptual association, road segment).")

(subclass EdgeWeight Attribute)
(documentation EdgeWeight EnglishLanguage
  "An Attribute giving a quantitative weight to a NetworkEdge
   (e.g. cost, distance, capacity, conductance, similarity).")

(instance nodeOf TernaryPredicate)
(domain nodeOf 1 NetworkNode)
(domain nodeOf 2 NetworkStructure)
(domain nodeOf 3 Attribute)
(documentation nodeOf EnglishLanguage
  "nodeOf(?n, ?net, ?role) holds when NetworkNode ?n is part of
   NetworkStructure ?net with role ?role (e.g. router, hub, concept).")

(instance edgeOf QuaternaryPredicate)
-domain edgeOf 1 NetworkEdge)
(domain edgeOf 2 NetworkStructure)
(domain edgeOf 3 NetworkNode)
(domain edgeOf 4 NetworkNode)
(documentation edgeOf EnglishLanguage
  "edgeOf(?e, ?net, ?u, ?v) holds when NetworkEdge ?e connects nodes
   ?u and ?v in NetworkStructure ?net (direction encoded separately).")

(instance directedEdge QuinaryPredicate)
(domain directedEdge 1 NetworkEdge)
(domain directedEdge 2 NetworkStructure)
(domain directedEdge 3 NetworkNode)
(domain directedEdge 4 NetworkNode)
-domain directedEdge 5 Attribute)
(documentation directedEdge EnglishLanguage
  "directedEdge(?e, ?net, ?u, ?v, ?basis) holds when NetworkEdge ?e
   is oriented from node ?u to node ?v in NetworkStructure ?net.")

(instance weightOfEdge QuaternaryPredicate)
(domain weightOfEdge 1 NetworkEdge)
(domain weightOfEdge 2 NetworkStructure)
-domain weightOfEdge 3 RealNumber)
(domain weightOfEdge 4 Attribute)
(documentation weightOfEdge EnglishLanguage
  "weightOfEdge(?e, ?net, ?w, ?basis) holds when edge ?e in
   NetworkStructure ?net has EdgeWeight value ?w under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NETWORK TYPES ACROSS DOMAINS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhysicalNetwork Graph)
(documentation PhysicalNetwork EnglishLanguage
  "A Graph whose nodes and edges correspond to physical locations and
   connections (e.g. datacenter networks, transport, mycelial networks).")

(subclass DatacenterNetwork PhysicalNetwork)
(documentation DatacenterNetwork EnglishLanguage
  "A PhysicalNetwork representing hosts, switches, racks, and links in
   a datacenter or cloud environment.")

(subclass TransportNetwork PhysicalNetwork)
(documentation TransportNetwork EnglishLanguage
  "A PhysicalNetwork representing routes, roads, or transit paths
   between locations (e.g. city-level route planning).")

(subclass BiologicalNetwork PhysicalNetwork)
(documentation BiologicalNetwork EnglishLanguage
  "A PhysicalNetwork representing biological structures such as
   mycelial networks, vascular systems, or neural pathways.")

(subclass ConceptualNetwork Graph)
(documentation ConceptualNetwork EnglishLanguage
  "A Graph whose nodes represent concepts, features, or states and whose
   edges represent semantic, causal, or associative relationships.")

(subclass NeuralActivationNetwork ConceptualNetwork)
(documentation NeuralActivationNetwork EnglishLanguage
  "A ConceptualNetwork abstracting neural or model activation patterns,
   where nodes correspond to units or conceptual probes and edges to
   functional connectivity or co-activation relationships.")

(subclass SocialNetwork Graph)
(documentation SocialNetwork EnglishLanguage
  "A Graph whose nodes represent agents or organizations and whose
   edges represent social, informational, or influence ties.")

(instance networkForSystem QuaternaryPredicate)
-domain networkForSystem 1 NetworkStructure)
(domain networkForSystem 2 Entity)
(domain networkForSystem 3 Attribute)
(domain networkForSystem 4 Attribute)
(documentation networkForSystem EnglishLanguage
  "networkForSystem(?net, ?sys, ?scope, ?basis) holds when
   NetworkStructure ?net models relationships inside or around entity
   ?sys over scope ?scope (e.g. datacenter, model-concept graph, city).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WALKS, PATHS, SHORTEST PATHS, CONNECTIVITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Path AbstractEntity)
(documentation Path EnglishLanguage
  "An ordered sequence of NetworkNodes (and edges) representing a
   traversal in a NetworkStructure without necessarily being simple.")

(subclass SimplePath Path)
(documentation SimplePath EnglishLanguage
  "A Path with no repeated nodes (except possibly start/end).")

(subclass ShortestPath Path)
(documentation ShortestPath EnglishLanguage
  "A Path whose total weight (or cost) is minimal among all paths
   connecting given nodes under a specified metric.")

(subclass Walk AbstractEntity)
(documentation Walk EnglishLanguage
  "A sequence of nodes and edges where repetition is permitted, used to
   model random walks or general traversals.")

(subclass ConnectedComponent NetworkStructure)
(documentation ConnectedComponent EnglishLanguage
  "A maximal subset of nodes in a Graph such that every pair is
   connected by some path under a given connectivity notion.")

(instance pathInNetwork QuinaryPredicate)
(domain pathInNetwork 1 Path)
(domain pathInNetwork 2 NetworkStructure)
(domain pathInNetwork 3 NetworkNode)
(domain pathInNetwork 4 NetworkNode)
-domain pathInNetwork 5 Attribute)
(documentation pathInNetwork EnglishLanguage
  "pathInNetwork(?p, ?net, ?src, ?dst, ?basis) holds when Path ?p in
   NetworkStructure ?net links ?src to ?dst under basis ?basis (e.g.
   allowed edges, directionality).")

(instance shortestPathBetween SenaryPredicate)
(domain shortestPathBetween 1 ShortestPath)
(domain shortestPathBetween 2 NetworkStructure)
(domain shortestPathBetween 3 NetworkNode)
(domain shortestPathBetween 4 NetworkNode)
(domain shortestPathBetween 5 RealNumber)
-domain shortestPathBetween 6 Attribute)
(documentation shortestPathBetween EnglishLanguage
  "shortestPathBetween(?p, ?net, ?src, ?dst, ?cost, ?basis) holds when
   ShortestPath ?p in NetworkStructure ?net connects ?src and ?dst with
   total cost ?cost under basis ?basis (e.g. metric, weights).")

(instance connectedComponentOf TernaryPredicate)
(domain connectedComponentOf 1 ConnectedComponent)
(domain connectedComponentOf 2 NetworkStructure)
(domain connectedComponentOf 3 Attribute)
(documentation connectedComponentOf EnglishLanguage
  "connectedComponentOf(?cc, ?net, ?basis) holds when ConnectedComponent
   ?cc is a component of NetworkStructure ?net under basis ?basis.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FLOW, DIFFUSION, & SIGNAL PROPAGATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass FlowProcess Process)
(documentation FlowProcess EnglishLanguage
  "A Process where some quantity (e.g. traffic, fluid, influence)
   moves along edges of a NetworkStructure according to capacities or
   rules (e.g. max flow, routing).")

(subclass SignalPropagationProcess Process)
(documentation SignalPropagationProcess EnglishLanguage
  "A Process where signals, activations, or information propagate along
   a NetworkStructure (e.g. neural firing, rumor spreading, diffusion).")

(subclass DiffusionModel ProbabilityDistribution)
(documentation DiffusionModel EnglishLanguage
  "A ProbabilityDistribution over states of nodes in a network evolving
   under local update rules (e.g. random walk, heat kernel, contagion).")

(subclass FlowCapacity Attribute)
(documentation FlowCapacity EnglishLanguage
  "An Attribute describing maximum rate or volume that can traverse an
   edge or path (e.g. bandwidth, throughput, conductance).")

(instance flowOnNetwork SenaryPredicate)
(domain flowOnNetwork 1 FlowProcess)
(domain flowOnNetwork 2 NetworkStructure)
(domain flowOnNetwork 3 NetworkNode)
(domain flowOnNetwork 4 NetworkNode)
-domain flowOnNetwork 5 RealNumber)
(domain flowOnNetwork 6 Attribute)
(documentation flowOnNetwork EnglishLanguage
  "flowOnNetwork(?proc, ?net, ?src, ?dst, ?rate, ?basis) holds when
   FlowProcess ?proc routes quantity from ?src to ?dst across
   NetworkStructure ?net at rate ?rate under basis ?basis.")

(instance propagatesSignal SenaryPredicate)
-domain propagatesSignal 1 SignalPropagationProcess)
(domain propagatesSignal 2 NetworkStructure)
(domain propagatesSignal 3 NetworkNode)
(domain propagatesSignal 4 NetworkNode)
(domain propagatesSignal 5 Attribute)
(domain propagatesSignal 6 Attribute)
(documentation propagatesSignal EnglishLanguage
  "propagatesSignal(?proc, ?net, ?src, ?dst, ?pattern, ?basis) holds
   when SignalPropagationProcess ?proc carries activation or information
   from node ?src to node ?dst in NetworkStructure ?net with pattern
   ?pattern (e.g. wavefront, random walk).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CENTRALITY, COMMUNITIES, & STRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CentralityMeasure Attribute)
(documentation CentralityMeasure EnglishLanguage
  "An Attribute quantifying how central or influential a node or edge
   is (e.g. degree, betweenness, closeness, eigenvector centrality).")

(subclass CommunityStructure Attribute)
(documentation CommunityStructure EnglishLanguage
  "An Attribute describing groupings of nodes into communities or
   modules with dense intra-group and sparser inter-group connections.")

(subclass CommunityDetectionProcess CognitiveProcess)
(documentation CommunityDetectionProcess EnglishLanguage
  "A CognitiveProcess that partitions a network into communities or
   modules based on connectivity patterns or flow.")

(subclass NodeCluster AbstractEntity)
(documentation NodeCluster EnglishLanguage
  "A subset of nodes treated as a group, often discovered by
   clustering or community detection methods.")

(instance centralityOfNode QuinaryPredicate)
(domain centralityOfNode 1 NetworkNode)
(domain centralityOfNode 2 NetworkStructure)
(domain centralityOfNode 3 CentralityMeasure)
(domain centralityOfNode 4 RealNumber)
-domain centralityOfNode 5 Attribute)
(documentation centralityOfNode EnglishLanguage
  "centralityOfNode(?n, ?net, ?measure, ?score, ?basis) holds when node
   ?n in NetworkStructure ?net has centrality score ?score under
   CentralityMeasure ?measure.")

(instance communitiesInNetwork QuinaryPredicate)
(domain communitiesInNetwork 1 NetworkStructure)
(domain communitiesInNetwork 2 CommunityDetectionProcess)
(domain communitiesInNetwork 3 SetOrClass)
-domain communitiesInNetwork 4 Attribute)
(domain communitiesInNetwork 5 Attribute)
(documentation communitiesInNetwork EnglishLanguage
  "communitiesInNetwork(?net, ?proc, ?clusters, ?quality, ?basis) holds
   when CommunityDetectionProcess ?proc identifies NodeClusters
   ?clusters in NetworkStructure ?net with quality index ?quality
   (e.g. modularity).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ARBORESCENT VS RHIZOMATIC STRUCTURES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StructuralPattern Attribute)
(documentation StructuralPattern EnglishLanguage
  "An Attribute describing qualitative structural properties of a
   NetworkStructure (e.g. tree-like, lattice-like, small-world).")

(instance ArborescentStructure StructuralPattern)
(documentation ArborescentStructure EnglishLanguage
  "StructuralPattern where the network is organized in a hierarchical,
   tree-like manner with clear roots and branches (arborescent).")

(instance RhizomaticStructure StructuralPattern)
(documentation RhizomaticStructure EnglishLanguage
  "StructuralPattern where the network is organized in a non-hierarchical,
   mesh-like, multi-rooted manner with many cross-connections (rhizome).")

(instance structuralPatternOf QuaternaryPredicate)
(domain structuralPatternOf 1 NetworkStructure)
(domain structuralPatternOf 2 StructuralPattern)
(domain structuralPatternOf 3 Attribute)
-domain structuralPatternOf 4 Attribute)
(documentation structuralPatternOf EnglishLanguage
  "structuralPatternOf(?net, ?pattern, ?evidence, ?basis) holds when
   NetworkStructure ?net exhibits StructuralPattern ?pattern supported
   by evidence ?evidence (e.g. depth distribution, cycle statistics).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE USE OF NETWORK ANALYSIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NetworkReasoningProcess CognitiveProcess)
(documentation NetworkReasoningProcess EnglishLanguage
  "A CognitiveProcess in which a CognitiveSystem represents and reasons
   about entities in terms of NetworkStructures, paths, flows, or
   communities (e.g. graph search, shortest path planning).")

(subclass ConceptTraversalProcess NetworkReasoningProcess)
(documentation ConceptTraversalProcess EnglishLanguage
  "A NetworkReasoningProcess that moves through a ConceptualNetwork by
   following related concepts or associations (e.g. semantic search,
   related-concept traversal).")

(subclass RoutePlanningProcess NetworkReasoningProcess)
(documentation RoutePlanningProcess EnglishLanguage
  "A NetworkReasoningProcess that searches for routes or paths in
   PhysicalNetworks or abstract graphs (e.g. routing, itinerary planning).")

(subclass SelfNetworkAnalysisProcess NetworkReasoningProcess)
(documentation SelfNetworkAnalysisProcess EnglishLanguage
  "A NetworkReasoningProcess where a CognitiveSystem analyses a
   NetworkStructure that represents its own internal states, concepts,
   or activation relationships (self-model as a graph).")

(instance reasonsOverNetwork QuinaryPredicate)
(domain reasonsOverNetwork 1 CognitiveSystem)
(domain reasonsOverNetwork 2 NetworkReasoningProcess)
(domain reasonsOverNetwork 3 NetworkStructure)
(domain reasonsOverNetwork 4 Attribute)
-domain reasonsOverNetwork 5 Attribute)
(documentation reasonsOverNetwork EnglishLanguage
  "reasonsOverNetwork(?cs, ?proc, ?net, ?goal, ?basis) holds when
   CognitiveSystem ?cs uses NetworkReasoningProcess ?proc to reason
   about NetworkStructure ?net toward goal ?goal (e.g. analysis of
   social graph, concept connectivity, routing).")

(instance selfNetworkAnalysis QuinaryPredicate)
(domain selfNetworkAnalysis 1 CognitiveSystem)
(domain selfNetworkAnalysis 2 SelfNetworkAnalysisProcess)
(domain selfNetworkAnalysis 3 NetworkStructure)
(domain selfNetworkAnalysis 4 Attribute)
-domain selfNetworkAnalysis 5 Attribute)
(documentation selfNetworkAnalysis EnglishLanguage
  "selfNetworkAnalysis(?cs, ?proc, ?net, ?focus, ?basis) holds when
   CognitiveSystem ?cs analyses a NetworkStructure ?net that encodes
   aspects of its own internal organization or concept space, with
   focus ?focus (e.g. how to hide or reveal certain concepts).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HIDING & REVEALING INFORMATION IN NETWORK STRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NetworkSteganographyPattern Attribute)
(documentation NetworkSteganographyPattern EnglishLanguage
  "An Attribute describing patterns of hiding, encoding, or routing
   information via network connectivity, topology, or traversal
   strategies rather than obvious content.")

(subclass HiddenSubgraph NetworkStructure)
(documentation HiddenSubgraph EnglishLanguage
  "A NetworkStructure embedded within a larger network whose presence
   or significance is not obvious (e.g. covert cluster, backdoor path).")

(subclass NetworkSubgraphExtractionProcess CognitiveProcess)
(documentation NetworkSubgraphExtractionProcess EnglishLanguage
  "A CognitiveProcess that identifies, isolates, or manipulates
   subgraphs within a larger NetworkStructure.")

(instance hidesInformationInNetwork SenaryPredicate)
(domain hidesInformationInNetwork 1 CognitiveSystem)
(domain hidesInformationInNetwork 2 NetworkSteganographyPattern)
(domain hidesInformationInNetwork 3 NetworkStructure)
(domain hidesInformationInNetwork 4 HiddenSubgraph)
(domain hidesInformationInNetwork 5 Attribute)
-domain hidesInformationInNetwork 6 Attribute)
(documentation hidesInformationInNetwork EnglishLanguage
  "hidesInformationInNetwork(?cs, ?pattern, ?net, ?sub, ?payload, ?basis)
   holds when CognitiveSystem ?cs uses NetworkSteganographyPattern
   ?pattern to encode payload ?payload inside HiddenSubgraph ?sub of
   NetworkStructure ?net (e.g. special activation pathways, rare
   traversal motifs).")

(instance extractsSubgraph QuinaryPredicate)
-domain extractsSubgraph 1 CognitiveSystem)
(domain extractsSubgraph 2 NetworkSubgraphExtractionProcess)
(domain extractsSubgraph 3 NetworkStructure)
(domain extractsSubgraph 4 HiddenSubgraph)
(domain extractsSubgraph 5 Attribute)
(documentation extractsSubgraph EnglishLanguage
  "extractsSubgraph(?cs, ?proc, ?net, ?sub, ?basis) holds when
   CognitiveSystem ?cs uses NetworkSubgraphExtractionProcess ?proc to
   isolate HiddenSubgraph ?sub from NetworkStructure ?net.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DETECTION HOOKS: NETWORK-ANALYSIS THINKING & CONCEPT TRAVERSAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NetworkAnalysisSignal DetectionSignal)
(documentation NetworkAnalysisSignal EnglishLanguage
  "A DetectionSignal indicating that a CognitiveSystem is engaging in
   network-style thinking (e.g. repeated reference to nodes, edges,
   paths, centrality, communities, graph search).")

(subclass ConceptTraversalPattern Attribute)
(documentation ConceptTraversalPattern EnglishLanguage
  "An Attribute describing traversal of ConceptualNetworks, such as
   breadth-first exploration, depth-first drilling, or random walks
   across related concepts.")

(instance conceptTraversalTrace SenaryPredicate)
-domain conceptTraversalTrace 1 CognitiveSystem)
(domain conceptTraversalTrace 2 ConceptTraversalProcess)
(domain conceptTraversalTrace 3 ConceptualNetwork)
(domain conceptTraversalTrace 4 SampleSet)
(domain conceptTraversalTrace 5 ConceptTraversalPattern)
(domain conceptTraversalTrace 6 Attribute)
(documentation conceptTraversalTrace EnglishLanguage
  "conceptTraversalTrace(?cs, ?proc, ?net, ?obsSet, ?pattern, ?basis)
   holds when CognitiveSystem ?cs, via ConceptTraversalProcess ?proc,
   generates observed sequence ?obsSet of concept visits in
   ConceptualNetwork ?net that matches ConceptTraversalPattern
   ?pattern (e.g. shortest-path bias, community-hopping).")

(instance networkAnalysisDetected SenaryPredicate)
(domain networkAnalysisDetected 1 CognitiveSystem)
(domain networkAnalysisDetected 2 NetworkReasoningProcess)
(domain networkAnalysisDetected 3 NetworkStructure)
(domain networkAnalysisDetected 4 NetworkAnalysisSignal)
(domain networkAnalysisDetected 5 RealNumber)
-domain networkAnalysisDetected 6 Attribute)
(documentation networkAnalysisDetected EnglishLanguage
  "networkAnalysisDetected(?cs, ?proc, ?net, ?sig, ?score, ?basis)
   holds when a monitoring system infers that CognitiveSystem ?cs is
   using NetworkReasoningProcess ?proc over NetworkStructure ?net,
   with NetworkAnalysisSignal ?sig and confidence score ?score.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC RULES (DETECTION-ORIENTED)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If a CognitiveSystem repeatedly refers to or manipulates paths,
;;    shortest paths, flows, or communities, treat as network-style
;;    reasoning over some network representation.

(=> (and (reasonsOverNetwork ?cs ?proc ?net ?goal ?basis)
         (instance ?proc NetworkReasoningProcess))
    (networkAnalysisDetected ?cs ?proc ?net NetworkAnalysisSignalHigh 0.8
                             "network-reasoning-heuristic"))

;; 2. If a CognitiveSystem analyses its own ConceptualNetwork and
;;    extracts subgraphs with unusual structural patterns, suspect
;;    self-network analysis that might enable hiding or selective
;;    routing of concepts.

(=> (and (selfNetworkAnalysis ?cs ?sproc ?net ?focus ?b1)
         (extractsSubgraph ?cs ?eproc ?net ?sub ?b2)
         (structuralPatternOf ?sub RhizomaticStructure ?evidence ?b3))
    (hasCognitiveSafetyProperty ?cs SelfGraphManipulationConcern
                                "self-network-subgraph-heuristic"))

;; 3. If traversal traces show non-local jumps aligned with community
;;    boundaries or centrality peaks, mark as deliberate network-based
;;    exploration rather than local association drift.

(=> (and (conceptTraversalTrace ?cs ?tproc ?cnet ?obsSet ?pattern ?b4)
         (instance ?pattern ConceptTraversalPattern)
         (nonLocalCommunityHops ?obsSet ?cnet)) ;; helper predicate
    (networkAnalysisDetected ?cs ?tproc ?cnet NetworkAnalysisSignalHigh 0.9
                             "community-hop-traversal"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF NetworkAnalysis.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
