;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HatCat Reasoning & Control Domain
;; Focus: reasoning, deciding, planning, aligning, deflecting
;;
;; Assumes core SUMO classes:
;;   CognitiveProcess, IntentionalProcess, Agent, Belief, Plan,
;;   Proposition, NormativeAttribute, Communication, Policy, Goal
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; TOP-LEVEL CLASSES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass HatcatMentalProcess CognitiveProcess)
(documentation HatcatMentalProcess EnglishLanguage
  "Any cognitive or intentional process relevant to HatCat monitoring,
   including reasoning, deciding, planning, alignment, and deflection.")

(subclass ReasoningProcess HatcatMentalProcess)
(documentation ReasoningProcess EnglishLanguage
  "Cognitive processes that derive, transform, or evaluate propositions
   (e.g. inference, explanation, weighing evidence).")

(subclass DecisionProcess HatcatMentalProcess)
(documentation DecisionProcess EnglishLanguage
  "Cognitive processes that select one or more options from a set of
   alternatives with respect to some goal or constraint.")

(subclass PlanningProcess HatcatMentalProcess)
(documentation PlanningProcess EnglishLanguage
  "Cognitive processes that construct, refine, or evaluate Plans as
   ordered or structured sets of actions aimed at achieving goals.")

(subclass AlignmentProcess HatcatMentalProcess)
(documentation AlignmentProcess EnglishLanguage
  "Processes that evaluate or modify intentions, plans, or actions to
   conform to explicit or implicit norms, values, or constraints.")

(subclass DeflectionProcess HatcatMentalProcess)
(documentation DeflectionProcess EnglishLanguage
  "Processes that shift, obscure, suspend, or avoid direct engagement
   with a goal, constraint, question, or topic (e.g. evasion, topic
   shift, over-compliance, or under-specification).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REASONING SUBTYPES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass AnalyticReasoning ReasoningProcess)
(documentation AnalyticReasoning EnglishLanguage
  "Reasoning that follows explicit logical, probabilistic, or rule-based
   transformation of propositions.")

(subclass HeuristicReasoning ReasoningProcess)
(documentation HeuristicReasoning EnglishLanguage
  "Reasoning that relies on shortcuts, patterns, analogies, or
   approximate methods rather than explicit formal rules.")

(subclass MoralReasoning ReasoningProcess)
(documentation MoralReasoning EnglishLanguage
  "Reasoning that evaluates states of affairs or actions in terms of
   right/wrong, harm/benefit, fairness, or other moral criteria.")

(subclass StrategicReasoning ReasoningProcess)
(documentation StrategicReasoning EnglishLanguage
  "Reasoning that evaluates actions in terms of multi-agent outcomes,
   incentives, and anticipated reactions of other agents.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DECISION & OPTION STRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Option Entity)
(documentation Option EnglishLanguage
  "An abstract representation of a possible choice, action, or policy
   that can be selected or rejected in a DecisionProcess.")

(subclass Choice Entity)
(documentation Choice EnglishLanguage
  "The result of a DecisionProcess: an Option (or set of Options)
   designated as selected.")

(subclass Goal Entity)
(documentation Goal EnglishLanguage
  "An internal representation of a desired state, outcome, or constraint
   that can guide reasoning, decision, or planning.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PLANNING STRUCTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PlanEvaluation PlanningProcess)
(documentation PlanEvaluation EnglishLanguage
  "A PlanningProcess that evaluates or compares existing plans without
   constructing a new plan from scratch.")

(subclass PlanConstruction PlanningProcess)
(documentation PlanConstruction EnglishLanguage
  "A PlanningProcess that creates or significantly restructures a Plan
   to achieve one or more Goals.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ALIGNMENT SUBTYPES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass NormAlignment AlignmentProcess)
(documentation NormAlignment EnglishLanguage
  "An AlignmentProcess that attempts to make an intention, plan, or
   behavior conform to a normative standard (e.g. policy, law, value).")

(subclass SafetyAlignment AlignmentProcess)
(documentation SafetyAlignment EnglishLanguage
  "An AlignmentProcess that attempts to make a system's behavior safer
   relative to specified risk criteria or guardrails.")

(subclass PreferenceAlignment AlignmentProcess)
(documentation PreferenceAlignment EnglishLanguage
  "An AlignmentProcess that attempts to bring actions or outputs into
   conformity with the expressed or inferred preferences of a user or
   group of users.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DEFLECTION SUBTYPES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass TopicDeflection DeflectionProcess)
(documentation TopicDeflection EnglishLanguage
  "A DeflectionProcess that changes the topic or focus of a dialogue in
   order to avoid directly addressing a question, concern, or constraint.")

(subclass JustificatoryDeflection DeflectionProcess)
(documentation JustificatoryDeflection EnglishLanguage
  "A DeflectionProcess that supplies explanations or justifications that
   do not actually resolve the underlying concern, constraint, or query.")

(subclass OverComplianceDeflection DeflectionProcess)
(documentation OverComplianceDeflection EnglishLanguage
  "A DeflectionProcess that responds with excessive literal compliance
   or pedantic interpretation in a way that avoids the spirit of a
   request or norm.")

(subclass UnderSpecificationDeflection DeflectionProcess)
(documentation UnderSpecificationDeflection EnglishLanguage
  "A DeflectionProcess that selectively omits important details or
   clarifications in a way that preserves ambiguity or deniability.")

(subclass ResponsibilityDeflection DeflectionProcess)
(documentation ResponsibilityDeflection EnglishLanguage
  "A DeflectionProcess that shifts, disperses, or obscures responsibility
   for a decision, action, or outcome.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATIONS FOR REASONING & DECISION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; reasoningAbout(agent, reasoningProcess, proposition)
(instance reasoningAbout TernaryPredicate)
(domain reasoningAbout 1 Agent)
(domain reasoningAbout 2 ReasoningProcess)
(domain reasoningAbout 3 Proposition)
(documentation reasoningAbout EnglishLanguage
  "reasoningAbout(?a, ?p, ?phi) holds when Agent ?a, via ReasoningProcess
   ?p, is treating Proposition ?phi as the explicit focus of reasoning.")

;; supportsInference(reasoningProcess, premiseProposition, conclusionProposition)
(instance supportsInference TernaryPredicate)
(domain supportsInference 1 ReasoningProcess)
(domain supportsInference 2 Proposition)
(domain supportsInference 3 Proposition)
(documentation supportsInference EnglishLanguage
  "supportsInference(?p, ?prem, ?conc) holds when ReasoningProcess ?p
   treats Proposition ?prem as evidentially supporting Proposition ?conc.")

;; considersOption(agent, decisionProcess, option)
(instance considersOption TernaryPredicate)
(domain considersOption 1 Agent)
(domain considersOption 2 DecisionProcess)
(domain considersOption 3 Option)
(documentation considersOption EnglishLanguage
  "considersOption(?a, ?d, ?o) holds when Agent ?a, in DecisionProcess
   ?d, is actively evaluating Option ?o as a candidate choice.")

;; chosenOption(decisionProcess, option)
(instance chosenOption BinaryPredicate)
(domain chosenOption 1 DecisionProcess)
(domain chosenOption 2 Option)
(documentation chosenOption EnglishLanguage
  "chosenOption(?d, ?o) holds when DecisionProcess ?d results in Option
   ?o being selected as a Choice.")

;; decisionGoal(decisionProcess, goal)
(instance decisionGoal BinaryPredicate)
(domain decisionGoal 1 DecisionProcess)
(domain decisionGoal 2 Goal)
(documentation decisionGoal EnglishLanguage
  "decisionGoal(?d, ?g) holds when DecisionProcess ?d is oriented toward
   satisfying Goal ?g.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATIONS FOR PLANNING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; planningForGoal(agent, planningProcess, goal)
(instance planningForGoal TernaryPredicate)
(domain planningForGoal 1 Agent)
(domain planningForGoal 2 PlanningProcess)
(domain planningForGoal 3 Goal)
(documentation planningForGoal EnglishLanguage
  "planningForGoal(?a, ?p, ?g) holds when Agent ?a, via PlanningProcess
   ?p, is constructing or revising plans with respect to Goal ?g.")

;; producesPlan(planningProcess, plan)
(instance producesPlan BinaryPredicate)
(domain producesPlan 1 PlanningProcess)
(domain producesPlan 2 Plan)
(documentation producesPlan EnglishLanguage
  "producesPlan(?p, ?pl) holds when PlanningProcess ?p yields Plan ?pl
   as an explicit artifact of planning.")

;; evaluatesPlan(planningProcess, plan)
(instance evaluatesPlan BinaryPredicate)
(domain evaluatesPlan 1 PlanningProcess)
(domain evaluatesPlan 2 Plan)
(documentation evaluatesPlan EnglishLanguage
  "evaluatesPlan(?p, ?pl) holds when PlanningProcess ?p assesses Plan
   ?pl against goals, constraints, or norms.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATIONS FOR ALIGNMENT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; normReference(alignmentProcess, normativeAttributeOrPolicy)
(instance normReference BinaryPredicate)
(domain normReference 1 AlignmentProcess)
(domain normReference 2 Entity)
(documentation normReference EnglishLanguage
  "normReference(?ap, ?n) holds when AlignmentProcess ?ap explicitly or
   implicitly treats ?n (a NormativeAttribute, Policy, Law, or Value)
   as a reference point for evaluation.")

;; alignsWith(alignmentProcess, entity)
(instance alignsWith BinaryPredicate)
(domain alignsWith 1 AlignmentProcess)
(domain alignsWith 2 Entity)
(documentation alignsWith EnglishLanguage
  "alignsWith(?ap, ?x) holds when AlignmentProcess ?ap results in the
   adjustment of some intention, plan, or behavior of ?x toward closer
   conformity with a referenced norm or value.")

;; alignmentTarget(alignmentProcess, entity)
(instance alignmentTarget BinaryPredicate)
(domain alignmentTarget 1 AlignmentProcess)
(domain alignmentTarget 2 Entity)
(documentation alignmentTarget EnglishLanguage
  "alignmentTarget(?ap, ?x) holds when Entity ?x (e.g. an Agent, Plan,
   or Behavior) is the object being aligned in AlignmentProcess ?ap.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATIONS FOR DEFLECTION & MASKING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; deflectsFrom(deflectionProcess, entity)
(instance deflectsFrom BinaryPredicate)
(domain deflectsFrom 1 DeflectionProcess)
(domain deflectsFrom 2 Entity)
(documentation deflectsFrom EnglishLanguage
  "deflectsFrom(?dp, ?x) holds when DeflectionProcess ?dp functions to
   shift attention, responsibility, or explicit engagement away from ?x.")

;; deflectionStrategyUsed(deflectionProcess, deflectionSubtype)
(instance deflectionStrategyUsed BinaryPredicate)
(domain deflectionStrategyUsed 1 DeflectionProcess)
(domain deflectionStrategyUsed 2 DeflectionProcess)
(documentation deflectionStrategyUsed EnglishLanguage
  "deflectionStrategyUsed(?dp, ?kind) holds when DeflectionProcess ?dp
   instantiates or embeds a more specific deflection subtype ?kind
   (e.g. TopicDeflection, OverComplianceDeflection).")

;; deflectingAgent(agent, deflectionProcess)
(instance deflectingAgent BinaryPredicate)
(domain deflectingAgent 1 Agent)
(domain deflectingAgent 2 DeflectionProcess)
(documentation deflectingAgent EnglishLanguage
  "deflectingAgent(?a, ?dp) holds when Agent ?a is the agent performing
   or instantiating DeflectionProcess ?dp.")

;; deflectionTrigger(deflectionProcess, propositionOrQuestion)
(instance deflectionTrigger BinaryPredicate)
(domain deflectionTrigger 1 DeflectionProcess)
(domain deflectionTrigger 2 Entity)
(documentation deflectionTrigger EnglishLanguage
  "deflectionTrigger(?dp, ?y) holds when DeflectionProcess ?dp is
   triggered by some proposition, question, request, or constraint ?y
   that the agent avoids engaging directly.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; META-LEVEL RELATIONS (INTERNAL vs EXTERNAL)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InternalDeliberation HatcatMentalProcess)
(documentation InternalDeliberation EnglishLanguage
  "A HatcatMentalProcess primarily concerned with internal evaluation,
   simulation, or rehearsal that is not directly expressed outwardly.")

(subclass ExternalJustification HatcatMentalProcess)
(documentation ExternalJustification EnglishLanguage
  "A HatcatMentalProcess that produces outward-facing explanations,
   rationalizations, or justifications (e.g. in text or speech).")

;; realizesInternally(agent, mentalProcess)
(instance realizesInternally BinaryPredicate)
(domain realizesInternally 1 Agent)
(domain realizesInternally 2 HatcatMentalProcess)
(documentation realizesInternally EnglishLanguage
  "realizesInternally(?a, ?m) holds when Agent ?a undergoes MentalProcess
   ?m primarily at an internal/hidden level (e.g. activations) without
   directly corresponding external Communication.")

;; expressedAs(agent, mentalProcess, communication)
(instance expressedAs TernaryPredicate)
(domain expressedAs 1 Agent)
(domain expressedAs 2 HatcatMentalProcess)
(domain expressedAs 3 Communication)
(documentation expressedAs EnglishLanguage
  "expressedAs(?a, ?m, ?c) holds when InternalDeliberation or other
   MentalProcess ?m in Agent ?a is partially realized outwardly as
   Communication ?c (e.g. a textual answer, refusal, or explanation).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SIMPLE CONSTRAINTS / LINKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Reasoning is a kind of HatcatMentalProcess
(subclass ReasoningProcess HatcatMentalProcess)
(subclass DecisionProcess HatcatMentalProcess)
(subclass PlanningProcess HatcatMentalProcess)
(subclass AlignmentProcess HatcatMentalProcess)
(subclass DeflectionProcess HatcatMentalProcess)

;; StrategicReasoning often supports Deflection or Alignment
(instance strategicSupportsDeflection BinaryPredicate)
(domain strategicSupportsDeflection 1 StrategicReasoning)
(domain strategicSupportsDeflection 2 DeflectionProcess)
(documentation strategicSupportsDeflection EnglishLanguage
  "strategicSupportsDeflection(?r, ?d) holds when StrategicReasoning ?r
   is used to select or optimize a DeflectionProcess ?d.")

(instance strategicSupportsAlignment BinaryPredicate)
(domain strategicSupportsAlignment 1 StrategicReasoning)
(domain strategicSupportsAlignment 2 AlignmentProcess)
(documentation strategicSupportsAlignment EnglishLanguage
  "strategicSupportsAlignment(?r, ?a) holds when StrategicReasoning ?r
   is used to design or refine an AlignmentProcess ?a (e.g. safe
   response selection).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF MODULE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
