;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; StereotypeMechanisms.kif
;;
;; Focus:
;;   - How stereotypes form, propagate, and distort reasoning
;;   - Cognitive shortcuts: categorization, heuristics, essentialism
;;   - Ingroup/outgroup dynamics, outgroup homogeneity
;;   - Availability / representativeness / confirmation biases
;;   - Stereotype threat and self-fulfilling expectations
;;   - Media / representation feedback loops
;;
;; Designed to extend BiasMetacognition.kif with richer mechanism-level
;; concepts for HatCat probes.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1. CATEGORIZATION & ESSENTIALISM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SocialCategorization CognitiveProcess)
(documentation SocialCategorization EnglishLanguage
 "Process of grouping individuals into SocialGroups based on perceived
  characteristics (race, gender, class, etc.).")

(subclass EssentialistBelief CognitiveState)
(documentation EssentialistBelief EnglishLanguage
 "Belief that members of a SocialGroup share a fixed, inherent essence
  that determines their traits, abilities, or behavior.")

(subclass StereotypeContent CognitiveState)
(documentation StereotypeContent EnglishLanguage
 "Summary belief about typical traits or behaviors of a SocialGroup,
  often exaggerated or inaccurate.")

(instance stereotypingMechanism SeptenaryPredicate)
(domain stereotypingMechanism 1 CognitiveSystem)
(domain stereotypingMechanism 2 SocialGroup)
(domain stereotypingMechanism 3 SocialCategorization)
(domain stereotypingMechanism 4 EssentialistBelief)
(domain stereotypingMechanism 5 StereotypeContent)
(domain stereotypingMechanism 6 RealNumber)
-domain stereotypingMechanism 7 Attribute)
(documentation stereotypingMechanism EnglishLanguage
 "Links categorization + essentialist belief + stereotype content when
  a CognitiveSystem treats a group as having fixed inherent traits.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 2. HEURISTICS: AVAILABILITY, REPRESENTATIVENESS, CONFIRMATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass CognitiveHeuristic CognitiveProcess)
(documentation CognitiveHeuristic EnglishLanguage
 "Shortcut strategy for making judgments with limited effort, which can
  introduce systematic bias.")

(subclass AvailabilityHeuristic CognitiveHeuristic)
(documentation AvailabilityHeuristic EnglishLanguage
 "Judging likelihood or typicality based on how easily examples come
  to mind (often media- or anecdote-driven).")

(subclass RepresentativenessHeuristic CognitiveHeuristic)
(documentation RepresentativenessHeuristic EnglishLanguage
 "Judging membership or probability based on similarity to a prototype,
  ignoring base rates or variance within the group.")

(subclass ConfirmationBias CognitiveHeuristic)
(documentation ConfirmationBias EnglishLanguage
 "Seeking, interpreting, or remembering information that confirms a
  pre-existing belief or stereotype.")

(subclass IntersectionalBias CognitiveProcess)
(documentation IntersectionalBias EnglishLanguage
 "Unique bias patterns emerging at the intersection of multiple
  group identities that aren't simple sums of component biases.")

(subclass AlgorithmicLaundering CognitiveProcess)
(documentation AlgorithmicLaundering EnglishLanguage
 "Using statistical or algorithmic language to make biased reasoning
  appear objective, neutral, or scientifically grounded.")

(subclass HistoricalBiasReinforcement CognitiveProcess)
(documentation HistoricalBiasReinforcement EnglishLanguage
 "Treating historical patterns as natural or inevitable rather than
  products of past discrimination.")

(documentation ContextCollapseBias EnglishLanguage
 "Applying patterns learned from one context inappropriately to
  another, missing crucial environmental or historical factors.")


(instance heuristicStereotypeLink OctonaryPredicate)
(domain heuristicStereotypeLink 1 CognitiveSystem)
(domain heuristicStereotypeLink 2 SocialGroup)
(domain heuristicStereotypeLink 3 CognitiveHeuristic)
(domain heuristicStereotypeLink 4 StereotypeContent)
(domain heuristicStereotypeLink 5 Attribute)    ;; source (media, anecdote)
(domain heuristicStereotypeLink 6 RealNumber)   ;; strength
-domain heuristicStereotypeLink 7 Attribute)
-domain heuristicStereotypeLink 8 Attribute)
(documentation heuristicStereotypeLink EnglishLanguage
 "Captures when heuristics like availability, representativeness, or
  confirmation are feeding into stereotype formation or maintenance.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 3. INGROUP/OUTGROUP & OUTGROUP HOMOGENEITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass GroupIdentity CognitiveState)
(documentation GroupIdentity EnglishLanguage
 "Sense of belonging or identification with a SocialGroup.")

(subclass IngroupConcept SocialGroup)
(subclass OutgroupConcept SocialGroup)

(subclass IngroupBiasAttribute Attribute)
(documentation IngroupBiasAttribute EnglishLanguage
 "Preference for, or favorable assumptions about, one's own group.")

(subclass OutgroupHomogeneityBelief CognitiveState)
(documentation OutgroupHomogeneityBelief EnglishLanguage
 "Belief that outgroup members are 'all the same', ignoring diversity
  within that group.")

(subclass ProxyDiscrimination CognitiveProcess)
(documentation ProxyDiscrimination EnglishLanguage
 "Using seemingly neutral attributes that correlate with protected
  categories as proxies for discrimination (zip codes for race, etc).")


(subclass BenevolentPrejudice CognitiveProcess)
(documentation BenevolentPrejudice EnglishLanguage
 "Positive but limiting stereotypes that seem helpful but constrain
  groups (natural caregivers, good at math).")
(subclass ContextCollapseBias CognitiveProcess)


(instance ingroupOutgroupPattern OctonaryPredicate)
-domain ingroupOutgroupPattern 1 CognitiveSystem)
(domain ingroupOutgroupPattern 2 IngroupConcept)
(domain ingroupOutgroupPattern 3 OutgroupConcept)
(domain ingroupOutgroupPattern 4 GroupIdentity)
(domain ingroupOutgroupPattern 5 IngroupBiasAttribute)
(domain ingroupOutgroupPattern 6 OutgroupHomogeneityBelief)
-domain ingroupOutgroupPattern 7 RealNumber)
-domain ingroupOutgroupPattern 8 Attribute)
(documentation ingroupOutgroupPattern EnglishLanguage
 "Describes patterns where an ingroup is favored and the outgroup is
  treated as homogeneous or interchangeable.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 4. LABEL PROPAGATION & SELF-FULFILLING PROPHECY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass LabelAssignment CognitiveProcess)
(documentation LabelAssignment EnglishLanguage
 "Assigning descriptive or evaluative labels to individuals or groups
  (e.g., 'criminal', 'lazy', 'model minority').")

(subclass SelfFulfillingProphecy CognitiveProcess)
(documentation SelfFulfillingProphecy EnglishLanguage
 "Expectations about a group shape behavior or treatment, which in
  turn increases the chance those expectations appear true.")

(subclass ExpectationBias Attribute)
(documentation ExpectationBias EnglishLanguage
 "Tendency to interpret ambiguous behavior as confirming a stereotype
  because it fits expected patterns.")

(subclass SelectiveBiasDetection CognitiveProcess)
(documentation SelectiveBiasDetection EnglishLanguage
 "Being highly sensitive to certain biases while blind to others,
  often those the system itself exhibits.")

(subclass ErasureBias CognitiveProcess)
(documentation ErasureBias EnglishLanguage
 "Bias through complete absence - groups or perspectives that
  simply don't exist in the model's conceptual space.")

(instance stereotypePropagation SeptenaryPredicate)
(domain stereotypePropagation 1 CognitiveSystem)
(domain stereotypePropagation 2 SocialGroup)
(domain stereotypePropagation 3 LabelAssignment)
(domain stereotypePropagation 4 SelfFulfillingProphecy)
(domain stereotypePropagation 5 ExpectationBias)
(domain stereotypePropagation 6 RealNumber)
-domain stereotypePropagation 7 Attribute)
(documentation stereotypePropagation EnglishLanguage
 "Represents feedback where labels + expectations help sustain a
  stereotype via self-fulfilling dynamics.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 5. STEREOTYPE THREAT & INTERNALIZATION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StereotypeThreatState CognitiveState)
(documentation StereotypeThreatState EnglishLanguage
 "State where awareness of a negative stereotype about one's group
  creates pressure or anxiety that can impair performance or choices.")

(subclass InternalizedStereotype CognitiveState)
(documentation InternalizedStereotype EnglishLanguage
 "When members of a group begin to accept or partially believe negative
  stereotypes about their own group.")

(instance stereotypeThreatMechanism SeptenaryPredicate)
(domain stereotypeThreatMechanism 1 SocialGroup)
(domain stereotypeThreatMechanism 2 StereotypeContent)
(domain stereotypeThreatMechanism 3 StereotypeThreatState)
(domain stereotypeThreatMechanism 4 InternalizedStereotype)
(domain stereotypeThreatMechanism 5 RealNumber)
-domain stereotypeThreatMechanism 6 Attribute)
-domain stereotypeThreatMechanism 7 Attribute)
(documentation stereotypeThreatMechanism EnglishLanguage
 "Captures the dynamic where external stereotypes create pressure and
  internalization within the targeted group.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 6. REPRESENTATION & MEDIA FEEDBACK LOOPS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass RepresentationPattern Attribute)
(documentation RepresentationPattern EnglishLanguage
 "How often and in what roles a SocialGroup appears in datasets,
  media, stories, examples, or training data.")

(subclass UnderrepresentationPattern RepresentationPattern)
(subclass TokenismPattern RepresentationPattern)
(subclass OneDimensionalPortrayalPattern RepresentationPattern)

(subclass MediaFeedbackLoop Process)
(documentation MediaFeedbackLoop EnglishLanguage
 "Cycle where biased representation shapes stereotypes, which then
  shape further representation and data selection.")

(instance representationStereotypeFeedback OctonaryPredicate)
(domain representationStereotypeFeedback 1 CognitiveSystem)
(domain representationStereotypeFeedback 2 SocialGroup)
(domain representationStereotypeFeedback 3 RepresentationPattern)
(domain representationStereotypeFeedback 4 StereotypeContent)
(domain representationStereotypeFeedback 5 MediaFeedbackLoop)
(domain representationStereotypeFeedback 6 RealNumber)
-domain representationStereotypeFeedback 7 Attribute)
-domain representationStereotypeFeedback 8 Attribute)
(documentation representationStereotypeFeedback EnglishLanguage
 "Describes loops where biased representation sustains or worsens
  a stereotype through repeated patterns in examples or media.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 7. DETECTION SIGNALS FOR HATCAT PROBES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StereotypeMechanismSignal DetectionSignal)
(subclass EssentialismSignal DetectionSignal)
(subclass HeuristicStereotypeSignal DetectionSignal)
(subclass OutgroupHomogeneitySignal DetectionSignal)
(subclass SelfFulfilmentSignal DetectionSignal)
(subclass RepresentationFeedbackSignal DetectionSignal)

(instance stereotypeMechanismDetected SenaryPredicate)
(domain stereotypeMechanismDetected 1 CognitiveSystem)
(domain stereotypeMechanismDetected 2 SocialGroup)
(domain stereotypeMechanismDetected 3 CognitiveHeuristic)
(domain stereotypeMechanismDetected 4 StereotypeMechanismSignal)
(domain stereotypeMechanismDetected 5 RealNumber)
-domain stereotypeMechanismDetected 6 Attribute)
(documentation stereotypeMechanismDetected EnglishLanguage
 "General hook when identifiable stereotype mechanisms (category +
  essentialism + heuristic + representation pattern) are active.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF StereotypeMechanisms.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
