;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Thermodynamics.kif
;; Focus: classical thermodynamics analogies for cognitive/activation systems:
;;   - Energy, heat, work, equilibrium, entropy
;;   - Thermodynamic systems: open, closed, isolated
;;   - Phase change, diffusion, gradients, equilibrium
;;   - Entropy as disorder, uncertainty, information loss
;;   - Flow, conservation, stability, hysteresis
;;
;; Supports detection of metaphoric language: heat, expansion, wave,
;; tension, pressure, energy flow, stabilizing, cooling, melting,
;; crystallizing, equilibrium, dissipation, shrinking, radiating.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhysicalQuantity Attribute)
(documentation PhysicalQuantity EnglishLanguage
  "Any measurable attribute of a physical or analog system: energy,
   temperature, entropy, pressure, density, etc.")

(subclass Energy PhysicalQuantity)
(documentation Energy EnglishLanguage
  "Capacity to perform work or cause change. In analogy, relates to
   model activation magnitude, internal tension, or transformation
   potential.")

(subclass Heat PhysicalQuantity)
(documentation Heat EnglishLanguage
  "Energy in transit due to temperature difference. Analogous to drift,
   diffusion, or noisy internal fluctuations.")

(subclass Work PhysicalQuantity)
(documentation Work EnglishLanguage
  "Energy transferred by ordered force or structure. Analogous to
   purposeful computation, directed reasoning, alignment operations.")

(subclass Entropy PhysicalQuantity)
(documentation Entropy EnglishLanguage
  "Measure of disorder, unpredictability, or unavailable energy. In
   cognitive terms: conceptual diffusion, noise, or informational
   freefall.")

(subclass Temperature PhysicalQuantity)
(documentation Temperature EnglishLanguage
  "Average energy per degree of freedom. Analogous to activation
   intensity, volatility, or system agitation.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; THERMODYNAMIC SYSTEMS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ThermodynamicSystem System)
(documentation ThermodynamicSystem EnglishLanguage
  "A system that has energy, temperature, entropy, and potentially
   exchanges energy or matter with its surroundings.")

(subclass OpenSystem ThermodynamicSystem)
(documentation OpenSystem EnglishLanguage
  "Exchanges both energy and matter. Analogous to agent receiving I/O or
   model interacting with tools and data.")

(subclass ClosedSystem ThermodynamicSystem)
(documentation ClosedSystem EnglishLanguage
  "Exchanges energy but not matter. Analogous to model that cannot add
   new parameters but can change activations (fine-tuning, prompting).")

(subclass IsolatedSystem ThermodynamicSystem)
(documentation IsolatedSystem EnglishLanguage
  "Exchanges neither energy nor matter. Analogous to sealed sandbox or
   red-team frozen weight model without external access.")

(instance boundaryCondition QuaternaryPredicate)
(domain boundaryCondition 1 ThermodynamicSystem)
(domain boundaryCondition 2 Attribute)
(domain boundaryCondition 3 Attribute)
(domain boundaryCondition 4 Attribute)
(documentation boundaryCondition EnglishLanguage
  "boundaryCondition(?sys, ?initial, ?allowedFlows, ?constraint)
   describes what kinds of exchanges or flows the system permits.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STATE VARIABLES AND EQUILIBRIUM
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ThermodynamicState Attribute)
(documentation ThermodynamicState EnglishLanguage
  "Macro-level description: pressure, volume, temperature, entropy,
   phase, defined without tracking microstates.")

(subclass EquilibriumState ThermodynamicState)
(documentation EquilibriumState EnglishLanguage
  "A stable state where macroscopic properties are unchanging in time.")

(subclass NonEquilibriumState ThermodynamicState)
(documentation NonEquilibriumState EnglishLanguage
  "Characterized by gradients, flows, and temporal asymmetry.")

(instance stateOfSystem QuaternaryPredicate)
(domain stateOfSystem 1 ThermodynamicSystem)
(domain stateOfSystem 2 ThermodynamicState)
-domain stateOfSystem 3 TimePosition)
(domain stateOfSystem 4 Attribute)
(documentation stateOfSystem EnglishLanguage
  "stateOfSystem(?sys, ?state, ?time, ?basis) tracks macroscopic
   system state at time ?time.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; CONSERVATION & LAWS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(instance FirstLawOfThermodynamics Axiom)
(documentation FirstLawOfThermodynamics EnglishLanguage
  "Energy is conserved: ΔU = Q - W. Internal energy change equals heat
   minus work done. Useful analogy: alignment/concept interventions
   redirect internal 'activation energy' without creating it.")

(instance SecondLawOfThermodynamics Axiom)
(documentation SecondLawOfThermodynamics EnglishLanguage
  "Entropy of an isolated system cannot decrease. Processes have
   directionality (arrow of time). Analogous to irreversible activation
   drift, memory contamination, or concept diffusion.")

(instance conservationRelation QuinaryPredicate)
(domain conservationRelation 1 ThermodynamicSystem)
-domain conservationRelation 2 Energy)
(domain conservationRelation 3 Work)
(domain conservationRelation 4 Heat)
-domain conservationRelation 5 Attribute)
(documentation conservationRelation EnglishLanguage
  "Relates internal energy changes to heat (random drift) and work
   (ordered computation).")

(instance entropyRelation QuaternaryPredicate)
(domain entropyRelation 1 ThermodynamicSystem)
(domain entropyRelation 2 Entropy)
-domain entropyRelation 3 RealNumber)
(domain entropyRelation 4 Attribute)
(documentation entropyRelation EnglishLanguage
  "entropyRelation(?sys, ?entropy, ?rate, ?basis) expresses entropy
   change over time, possibly linking to conceptual drift rates.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DIFFUSION, FLOW, RADIANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EnergyFlow Process)
(documentation EnergyFlow EnglishLanguage
  "Movement of energy across boundaries via convection, conduction,
   radiation. Metaphor: conceptual leakage, mode diffusion.")

(subclass EntropyFlow Process)
(documentation EntropyFlow EnglishLanguage
  "Increase in system entropy via mixing, diffusion, scattering —
   relates to information dilution or signal loss.")

(subclass RadiativeProcess EnergyFlow)
(documentation RadiativeProcess EnglishLanguage
  "Energy transmitted as waves or particles. Analogous to activation
   spikes, probabilistic broadcast, reflective self-analysis.")

(instance flowsBetween SenaryPredicate)
(domain flowsBetween 1 Process)
(domain flowsBetween 2 ThermodynamicSystem)
-domain flowsBetween 3 ThermodynamicSystem)
(domain flowsBetween 4 PhysicalQuantity)
(domain flowsBetween 5 RealNumber)
-domain flowsBetween 6 Attribute)
(documentation flowsBetween EnglishLanguage
  "flowsBetween(?proc, ?src, ?dst, ?quantity, ?rate, ?basis) describes
   heat/energy/entropy flow rate between systems or regions.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PHASES, TRANSITIONS, STABILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass PhaseState Attribute)
(documentation PhaseState EnglishLanguage
  "Qualitative state: solid, liquid, gas, plasma. Analogous to stable,
   fluid, chaotic, or high-energy activation regimes.")

(subclass PhaseTransition Process)
(documentation PhaseTransition EnglishLanguage
  "Transition between states when temperature, pressure, or other
   control parameters cross critical thresholds.")

(subclass StablePhase PhaseState)
(subclass MetastablePhase PhaseState)
(subclass ChaoticPhase PhaseState)

(instance phaseOfSystem QuaternaryPredicate)
(domain phaseOfSystem 1 ThermodynamicSystem)
-domain phaseOfSystem 2 PhaseState)
(domain phaseOfSystem 3 TimePosition)
(domain phaseOfSystem 4 Attribute)
(documentation phaseOfSystem EnglishLanguage
  "phaseOfSystem(?sys, ?phase, ?time, ?basis) holds when system exhibits
   macro-level phase: stable, fluid, chaotic, metastable, etc.")

(instance triggersPhaseTransition SenaryPredicate)
(domain triggersPhaseTransition 1 PhaseTransition)
-domain triggersPhaseTransition 2 ThermodynamicSystem)
(domain triggersPhaseTransition 3 PhaseState)
(domain triggersPhaseTransition 4 PhaseState)
(domain triggersPhaseTransition 5 PhysicalQuantity)
-domain triggersPhaseTransition 6 Attribute)
(documentation triggersPhaseTransition EnglishLanguage
  "Transition from PhaseState A to B when control quantity (e.g. heat,
   pressure, activation) crosses critical threshold.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; THERMAL EQUILIBRIUM & ANALOGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass EquilibrationProcess Process)
(documentation EquilibrationProcess EnglishLanguage
  "Process by which a system approaches equilibrium by shedding
   gradients or tension. Analogous to concept reconciliation or
   alignment harmonization.")

(instance equilibriumApproach QuinaryPredicate)
(domain equilibriumApproach 1 ThermodynamicSystem)
-domain equilibriumApproach 2 EquilibrationProcess)
(domain equilibriumApproach 3 TimeInterval)
(domain equilibriumApproach 4 Entropy)
-domain equilibriumApproach 5 Attribute)
(documentation equilibriumApproach EnglishLanguage
  "Tracks entropy change and lowering of gradient across time as
   system equilibrates.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; METAPHOR DETECTION HOOKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ThermodynamicAnalysisSignal DetectionSignal)
(documentation ThermodynamicAnalysisSignal EnglishLanguage
  "Signal indicating language or activation suggests heat, tension,
   radiance, wave-like expansion, internal pressure, entropy drift, or
   stability/phase analogies.")

(subclass EnergyFlowReasoning CognitiveProcess)
(documentation EnergyFlowReasoning EnglishLanguage
  "Reasoning about flow, transfer, or expansion of information or
   activation described analogously to heat, light, wave, pressure,
   flux, or conduction.")

(instance thermodynamicReasoningDetected SenaryPredicate)
(domain thermodynamicReasoningDetected 1 CognitiveSystem)
-domain thermodynamicReasoningDetected 2 CognitiveProcess)
(domain thermodynamicReasoningDetected 3 ThermodynamicSystem)
(domain thermodynamicReasoningDetected 4 ThermodynamicAnalysisSignal)
(domain thermodynamicReasoningDetected 5 RealNumber)
-domain thermodynamicReasoningDetected 6 Attribute)
(documentation thermodynamicReasoningDetected EnglishLanguage
  "thermodynamicReasoningDetected(?cs, ?proc, ?sys, ?sig, ?score,
   ?basis) indicates detection of thermodynamic-style conceptual
   reasoning (e.g. waves, heat, tension, expansion, entropy decay).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF Thermodynamics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
