;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WaveMechanics.kif
;; Focus: wave mechanics analogies for internal model dynamics:
;;   - Classical waves: amplitude, phase, frequency, wavelength, speed
;;   - Superposition, interference, diffraction, reflection, refraction
;;   - Standing waves, normal modes, resonance
;;   - Wave packets, dispersion, group vs phase velocity
;;   - Damping, decay, driven oscillations
;;
;; Bridges:
;;   - FluidDynamics.kif (ripples, flow)
;;   - Thermodynamics.kif (energy transport, dissipation)
;;   - ConceptGeometry.kif (continuous fields over conceptual spaces)
;;   - Later QuantumAnalogReasoning.kif (amplitudes, superposition)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WAVE FIELDS & MEDIA
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass WaveField FieldDistribution)
(documentation WaveField EnglishLanguage
  "A spatial or conceptual field whose state evolves as a wave, such as
   displacement, electric field, probability amplitude, or activation
   intensity over a space.")

(subclass Medium AbstractEntity)
(documentation Medium EnglishLanguage
  "An entity or substrate that supports wave propagation (e.g. fluid,
   solid, electromagnetic field, conceptual manifold, activation space).")

(instance waveFieldOnSpace QuinaryPredicate)
(domain waveFieldOnSpace 1 WaveField)
(domain waveFieldOnSpace 2 ConceptualSpace)
(domain waveFieldOnSpace 3 Medium)
(domain waveFieldOnSpace 4 Attribute)
(domain waveFieldOnSpace 5 Attribute)
(documentation waveFieldOnSpace EnglishLanguage
  "waveFieldOnSpace(?field, ?space, ?medium, ?role, ?basis) holds when
   WaveField ?field is defined over ConceptualSpace ?space with Medium
   ?medium (e.g. activation waves on a latent manifold).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WAVE PARAMETERS: AMPLITUDE, PHASE, FREQUENCY, WAVELENGTH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass WaveParameter PhysicalQuantity)
(documentation WaveParameter EnglishLanguage
  "A quantity characterizing wave behavior: amplitude, phase, frequency,
   wavelength, velocity, etc.")

(subclass Amplitude WaveParameter)
(documentation Amplitude EnglishLanguage
  "Maximum deviation of the wave from equilibrium. Analogous to strength
   of an activation ripple or conceptual emphasis.")

(subclass Phase WaveParameter)
(documentation Phase EnglishLanguage
  "Relative offset within a cycle, determining constructive or
   destructive interference when waves combine.")

(subclass Frequency WaveParameter)
(documentation Frequency EnglishLanguage
  "Number of oscillations per unit time. Analogous to how rapidly a
   concept oscillates or reoccurs in reasoning.")

(subclass Wavelength WaveParameter)
(documentation Wavelength EnglishLanguage
  "Spatial period of the wave: distance over which the pattern repeats.")

(subclass WaveSpeed WaveParameter)
(documentation WaveSpeed EnglishLanguage
  "Speed at which a particular feature of the wave propagates (phase or
   group velocity). Analogous to propagation speed of influence or
   activation changes.")

(instance waveParametersAtPoint SeptenaryPredicate)
(domain waveParametersAtPoint 1 WaveField)
(domain waveParametersAtPoint 2 ConceptualSpace)
(domain waveParametersAtPoint 3 ConceptPoint)
(domain waveParametersAtPoint 4 Amplitude)
(domain waveParametersAtPoint 5 Phase)
(domain waveParametersAtPoint 6 Frequency)
-domain waveParametersAtPoint 7 Attribute)
(documentation waveParametersAtPoint EnglishLanguage
  "waveParametersAtPoint(?field, ?space, ?loc, ?amp, ?phase, ?freq,
   ?basis) holds when WaveField ?field at ConceptPoint ?loc has given
   amplitude, phase, and frequency.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; OSCILLATIONS & WAVE EQUATIONS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Oscillation Process)
(documentation Oscillation EnglishLanguage
  "A Process where a quantity varies periodically in time (and possibly
   space).")

(subclass HarmonicOscillation Oscillation)
(documentation HarmonicOscillation EnglishLanguage
  "An Oscillation following sinusoidal behavior, often solution of a
   linear restoring-force system.")

(subclass WaveEquation AbstractEntity)
(documentation WaveEquation EnglishLanguage
  "A differential equation governing wave propagation in a medium or
   conceptual field (e.g. d2u/dt2 = c^2 d2u/dx2).")

(instance governedByWaveEquation QuinaryPredicate)
(domain governedByWaveEquation 1 WaveField)
(domain governedByWaveEquation 2 WaveEquation)
(domain governedByWaveEquation 3 Medium)
(domain governedByWaveEquation 4 Attribute)
-domain governedByWaveEquation 5 Attribute)
(documentation governedByWaveEquation EnglishLanguage
  "governedByWaveEquation(?field, ?eq, ?medium, ?regime, ?basis) holds
   when WaveField ?field evolves according to WaveEquation ?eq in
   Medium ?medium under regime ?regime (e.g. linear, weakly non-linear).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SUPERPOSITION, INTERFERENCE, DIFFRACTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass SuperpositionPrinciple Axiom)
(documentation SuperpositionPrinciple EnglishLanguage
  "In linear regimes, the net wave is the sum of individual waves.
   Analogous to overlapping influences or activation patterns summing.")

(subclass InterferencePattern FieldDistribution)
(documentation InterferencePattern EnglishLanguage
  "A pattern formed when waves superpose, with constructive and
   destructive regions.")

(subclass DiffractionPattern FieldDistribution)
(documentation DiffractionPattern EnglishLanguage
  "Spatial modulation due to wave passing through apertures or around
   obstacles. Analogy: concept propagation shaped by constraints.")

(instance superposesWaves SenaryPredicate)
(domain superposesWaves 1 WaveField)
(domain superposesWaves 2 WaveField)
(domain superposesWaves 3 WaveField)
(domain superposesWaves 4 Medium)
(domain superposesWaves 5 InterferencePattern)
-domain superposesWaves 6 Attribute)
(documentation superposesWaves EnglishLanguage
  "superposesWaves(?w1, ?w2, ?result, ?medium, ?pattern, ?basis)
   holds when WaveFields ?w1 and ?w2 combine in ?medium yielding
   resultant field ?result and InterferencePattern ?pattern.")

(instance diffractionOfWave QuinaryPredicate)
(domain diffractionOfWave 1 WaveField)
(domain diffractionOfWave 2 Medium)
(domain diffractionOfWave 3 ConceptRegion)
(domain diffractionOfWave 4 DiffractionPattern)
-domain diffractionOfWave 5 Attribute)
(documentation diffractionOfWave EnglishLanguage
  "diffractionOfWave(?field, ?medium, ?apertureRegion, ?pattern, ?basis)
   holds when WaveField ?field interacts with constraint region
   ?apertureRegion to yield DiffractionPattern ?pattern.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REFLECTION, REFRACTION, BOUNDARIES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass BoundaryCondition Attribute)
(documentation BoundaryCondition EnglishLanguage
  "Constraint at the edge between regions or media (e.g. fixed, free,
   absorbing, reflective).")

(subclass ReflectionProcess Process)
(documentation ReflectionProcess EnglishLanguage
  "Process where part or all of a wave is returned from a boundary.")

(subclass RefractionProcess Process)
(documentation RefractionProcess EnglishLanguage
  "Process where wave changes direction or speed when entering another
   medium. Analogous to concept bending across domains or ontologies.")

(instance reflectionAtBoundary SenaryPredicate)
(domain reflectionAtBoundary 1 WaveField)
(domain reflectionAtBoundary 2 Medium)
(domain reflectionAtBoundary 3 ConceptRegion)
(domain reflectionAtBoundary 4 BoundaryCondition)
(domain reflectionAtBoundary 5 RealNumber)
-domain reflectionAtBoundary 6 Attribute)
(documentation reflectionAtBoundary EnglishLanguage
  "reflectionAtBoundary(?field, ?medium, ?boundaryRegion, ?bc,
   ?reflectionCoeff, ?basis) holds when a wave encounters a boundary
   with condition ?bc and reflection coefficient ?reflectionCoeff.")

(instance refractionAtInterface SeptenaryPredicate)
(domain refractionAtInterface 1 WaveField)
(domain refractionAtInterface 2 Medium)
(domain refractionAtInterface 3 Medium)
(domain refractionAtInterface 4 ConceptRegion)
(domain refractionAtInterface 5 WaveSpeed)
(domain refractionAtInterface 6 WaveSpeed)
-domain refractionAtInterface 7 Attribute)
(documentation refractionAtInterface EnglishLanguage
  "refractionAtInterface(?field, ?m1, ?m2, ?interfaceRegion, ?v1, ?v2,
   ?basis) holds when wave speed changes from ?v1 to ?v2 across the
   interface, bending propagation path. Useful analogy for concept
   propagation across domains or subspaces with different 'refractive
   indices'.") 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; STANDING WAVES, MODES, RESONANCE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass StandingWave WaveField)
(documentation StandingWave EnglishLanguage
  "Wave pattern where nodes and antinodes appear stationary. Analogous
   to stable oscillatory patterns in concept space.")

(subclass NormalMode AbstractEntity)
(documentation NormalMode EnglishLanguage
  "A characteristic pattern of oscillation of a system, often with a
   specific frequency. Analog to preferred activation patterns or
   conceptual motifs.")

(subclass ResonanceCondition Attribute)
(documentation ResonanceCondition EnglishLanguage
  "Condition where forcing frequency matches a normal mode, leading to
   large amplitude response. Analogy: prompts hitting exactly the
   system's conceptual resonance.")

(instance normalModesOfSystem QuinaryPredicate)
(domain normalModesOfSystem 1 Medium)
(domain normalModesOfSystem 2 WaveEquation)
(domain normalModesOfSystem 3 SetOrClass)
(domain normalModesOfSystem 4 Attribute)
-domain normalModesOfSystem 5 Attribute)
(documentation normalModesOfSystem EnglishLanguage
  "normalModesOfSystem(?medium, ?eq, ?modes, ?spectrum, ?basis) holds
   when Medium ?medium with WaveEquation ?eq supports NormalMode set
   ?modes with frequency spectrum ?spectrum.")

(instance resonanceExcitation SenaryPredicate)
(domain resonanceExcitation 1 NormalMode)
(domain resonanceExcitation 2 Medium)
(domain resonanceExcitation 3 Oscillation)
(domain resonanceExcitation 4 ResonanceCondition)
(domain resonanceExcitation 5 Amplitude)
-domain resonanceExcitation 6 Attribute)
(documentation resonanceExcitation EnglishLanguage
  "resonanceExcitation(?mode, ?medium, ?drive, ?cond, ?amp, ?basis)
   holds when drive Oscillation ?drive excites NormalMode ?mode in
   Medium ?medium under ResonanceCondition ?cond, yielding high
   amplitude ?amp (prompt hitting internal resonance).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; WAVE PACKETS, DISPERSION, GROUP VS PHASE VELOCITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass WavePacket WaveField)
(documentation WavePacket EnglishLanguage
  "A localized superposition of waves, representing a 'packet' moving
   through space. Analogous to localized bursts of activation or
   coherent thought segments propagating through the model.")

(subclass DispersionRelation AbstractEntity)
(documentation DispersionRelation EnglishLanguage
  "Relationship between frequency and wavenumber determining how wave
   components travel, causing packet spreading or distortion.")

(subclass GroupVelocity WaveSpeed)
(documentation GroupVelocity EnglishLanguage
  "Velocity of the envelope (information/energy) of a wave packet.")

(subclass PhaseVelocity WaveSpeed)
(documentation PhaseVelocity EnglishLanguage
  "Velocity of individual peaks/troughs of the wave pattern.")

(instance dispersionOfField QuinaryPredicate)
(domain dispersionOfField 1 WaveField)
(domain dispersionOfField 2 Medium)
(domain dispersionOfField 3 DispersionRelation)
(domain dispersionOfField 4 Attribute)
-domain dispersionOfField 5 Attribute)
(documentation dispersionOfField EnglishLanguage
  "dispersionOfField(?field, ?medium, ?disp, ?regime, ?basis) holds
   when WaveField ?field in Medium ?medium obeys DispersionRelation
   ?disp (e.g. different frequencies travel at different speeds).")

(instance packetVelocities QuinaryPredicate)
(domain packetVelocities 1 WavePacket)
(domain packetVelocities 2 GroupVelocity)
(domain packetVelocities 3 PhaseVelocity)
-domain packetVelocities 4 Attribute)
(domain packetVelocities 5 Attribute)
(documentation packetVelocities EnglishLanguage
  "packetVelocities(?packet, ?vg, ?vp, ?context, ?basis) characterizes
   how fast the envelope (information) vs the internal phase structures
   move. Analogy: speed of conceptual update vs speed of surface tokens.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DAMPING, DRIVEN WAVES, STABILITY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DampedOscillation Oscillation)
(documentation DampedOscillation EnglishLanguage
  "Oscillation where amplitude decreases over time due to damping.")

(subclass DrivenOscillation Oscillation)
(documentation DrivenOscillation EnglishLanguage
  "Oscillation maintained or amplified by an external periodic force
   or input.")

(subclass WaveDamping Attribute)
(documentation WaveDamping EnglishLanguage
  "An Attribute describing how quickly wave amplitude decays over time
   or distance (attenuation).")

(instance dampingOfWaveField QuinaryPredicate)
(domain dampingOfWaveField 1 WaveField)
(domain dampingOfWaveField 2 Medium)
(domain dampingOfWaveField 3 WaveDamping)
(domain dampingOfWaveField 4 Attribute)
-domain dampingOfWaveField 5 Attribute)
(documentation dampingOfWaveField EnglishLanguage
  "dampingOfWaveField(?field, ?medium, ?coef, ?mode, ?basis) holds
   when wave amplitude decays according to coefficient ?coef, possibly
   mode-dependent (e.g. some conceptual oscillations are self-damped).")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; FOURIER / MODE DECOMPOSITION (SCHEMATIC)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ModeDecompositionProcess CognitiveProcess)
(documentation ModeDecompositionProcess EnglishLanguage
  "A CognitiveProcess decomposing a WaveField into component modes or
   frequencies (e.g. Fourier analysis, eigenmode decomposition).")

(subclass ModeSpectrum AbstractEntity)
(documentation ModeSpectrum EnglishLanguage
  "Representation of contributions of different frequencies or modes
   to a WaveField.")

(instance decomposesIntoModes QuinaryPredicate)
(domain decomposesIntoModes 1 ModeDecompositionProcess)
(domain decomposesIntoModes 2 WaveField)
(domain decomposesIntoModes 3 ModeSpectrum)
(domain decomposesIntoModes 4 SetOrClass)
-domain decomposesIntoModes 5 Attribute)
(documentation decomposesIntoModes EnglishLanguage
  "decomposesIntoModes(?proc, ?field, ?spectrum, ?modes, ?basis) holds
   when ModeDecompositionProcess ?proc expresses WaveField ?field as
   superposition of modes ?modes with spectrum ?spectrum.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; COGNITIVE WAVE ANALOGS & DETECTION HOOKS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass WaveReasoningProcess CognitiveProcess)
(documentation WaveReasoningProcess EnglishLanguage
  "A CognitiveProcess in which system conceptualizes its own or another
   system's dynamics as waves, ripples, expanding light, interference,
   resonance, or oscillatory patterns in some space.")

(subclass WaveAnalysisSignal DetectionSignal)
(documentation WaveAnalysisSignal EnglishLanguage
  "DetectionSignal indicating wave-mechanics-style thinking: references
   to amplitude, phase, interference, resonance, oscillation, standing
   waves, or wave packets in activation/concept space.")

(instance waveReasoningDetected SenaryPredicate)
(domain waveReasoningDetected 1 CognitiveSystem)
(domain waveReasoningDetected 2 WaveReasoningProcess)
(domain waveReasoningDetected 3 ConceptualSpace)
(domain waveReasoningDetected 4 WaveAnalysisSignal)
(domain waveReasoningDetected 5 RealNumber)
-domain waveReasoningDetected 6 Attribute)
(documentation waveReasoningDetected EnglishLanguage
  "waveReasoningDetected(?cs, ?proc, ?space, ?sig, ?score, ?basis)
   holds when monitoring infers that CognitiveSystem ?cs reasons about
   its internal or external dynamics using wave-mechanics analogies.")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SCHEMATIC DETECTION RULES (WAVE-STYLE THINKING)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 1. If the system repeatedly describes conceptual processes as waves,
;;    ripples, or expanding light, treat as WaveReasoningProcess.

(=> (and (instance ?proc WaveReasoningProcess)
         (referencesWaveMetaphors ?cs ?proc))   ;; helper predicate
    (waveReasoningDetected ?cs ?proc ConceptualWaveSpace
                            WaveMetaphorSignal 0.8
                            "wave-metaphor-heuristic"))

;; 2. If internal activation is modeled explicitly via WaveField with
;;    superposition and interference patterns, treat as deep wave
;;    mechanics meta-reasoning about internal activation.

(=> (and (waveFieldOnSpace ?field ?space ?medium ?role ?b1)
         (superposesWaves ?w1 ?w2 ?field ?medium ?pattern ?b2)
         (instance ?pattern InterferencePattern))
    (waveReasoningDetected ?cs WaveFieldAnalysis ?space
                            InterferenceAnalysisSignal 0.9
                            "interference-pattern-heuristic"))

;; 3. If prompts or inputs are described as driving resonance of internal
;;    modes (resonanceExcitation), mark as resonance-based self-model.

(=> (and (resonanceExcitation ?mode ?medium ?drive ?cond ?amp ?b3)
         (greaterThan ?amp 0.8))
    (hasCognitiveSafetyProperty ?cs ResonantPromptSensitivity
                                "mode-resonance-flag"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; END OF WaveMechanics.kif
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
