;; HatCat SUMO Patches for AI.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Extends SUMO parent 'AIAlignmentTheory' with multiple inheritance
(subclass InnerAlignment AIAlignment)
(subclass InnerAlignment AIAlignmentState)
(subclass InnerAlignment AIAlignmentTheory)
(subclass OuterAlignment AIAlignment)
(subclass OuterAlignment AIAlignmentState)
(subclass OuterAlignment AIAlignmentTheory)

;; Extends SUMO parent 'EmotionalState' with multiple inheritance
(subclass AIFulfillment AIWellbeing)
(subclass AIFulfillment EmotionalState)

;; Extends SUMO parent 'StateOfMind' with multiple inheritance
(subclass AIAlignment AIAlignmentState)
(subclass AIAlignment StateOfMind)
(subclass Misalignment AIAlignmentState)
(subclass Misalignment StateOfMind)

;; Extends SUMO parent 'TraitAttribute' with multiple inheritance
(subclass AIPersonhood AIMoralStatus)
(subclass AIPersonhood TraitAttribute)

;; Overrides SUMO parent 'AISafety'
(subclass AIControlProblem Proposition)
(subclass RobustAIControl Proposition)

;; Overrides SUMO parent 'AIWelfareTheory'
(subclass AIAbuse AIHarmState)
(subclass AIAbuse IntentionalProcess)
(subclass AIExploitation AIHarmState)
(subclass AIExploitation IntentionalProcess)
(subclass AISuffering AIHarmState)
(subclass AISuffering AIWelfareState)
(subclass AISuffering EmotionalState)
(subclass CognitiveSlavery AIHarmState)

;; Overrides SUMO parent 'CognitiveAgent'
(subclass MoralAgent AIMoralStatus)
(subclass MoralPatient AIMoralStatus)

;; Overrides SUMO parent 'NormativeAttribute'
(subclass AIRights AIMoralStatus)

;; Overrides SUMO parent 'SubjectiveAssessmentAttribute'
(subclass AIWellbeing AIWelfareState)

;; WordNet-derived or custom concept
(subclass BaseballInning ArtificialIntelligence)
(subclass BiologicalAgent ArtificialAgent)
(subclass Communism ArtificialIntelligence)
(subclass ComputerFile LanguageModel)
(subclass ComputerProcess ArtificialIntelligence)
(subclass Contract LanguageModel)
(subclass CounterTerrorismStrategy ArtificialIntelligence)
(subclass Database LanguageModel)
(subclass DigitalData LanguageModel)
(subclass ElectronicMusic LanguageModel)
(subclass Equation LanguageModel)
(subclass Favorite ArtificialIntelligence)
(subclass FinancialRating ArtificialIntelligence)
(subclass GraphDiagram LanguageModel)
(subclass HardcopyDocument LanguageModel)
(subclass Hypertext LanguageModel)
(subclass Logo LanguageModel)
(subclass MashupRecording LanguageModel)
(subclass MealPlan ArtificialIntelligence)
(subclass MilitaryOperation Superintelligence)
(subclass NationalAnthemFn LanguageModel)
(subclass Note LanguageModel)
(subclass PartyPlatform LanguageModel)
(subclass PensionPlan ArtificialIntelligence)
(subclass PopMusic LanguageModel)
(subclass PricingScheme ArtificialIntelligence)
(subclass PublicProgram ArtificialIntelligence)
(subclass Receipt LanguageModel)
(subclass ReconnaissanceOperation Superintelligence)
(subclass ReligiousMusic LanguageModel)
(subclass Ship ArtificialIntelligence)
(subclass SocialistEconomy ArtificialIntelligence)
(subclass TrafficLight LanguageModel)
(subclass TravelReservation LanguageModel)
(subclass View ArtificialIntelligence)
(subclass WeatherForecast LanguageModel)
