;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; custom_reparenting.patch.kif
;; Purpose: Fix Entity's 71-child fan-out by reparenting custom concepts
;;          to more appropriate layer 0 parents (Abstract, Physical,
;;          Attribute, Process, Relation)
;;
;; Impact: Reduces Entity's direct children from 71 to ~19, creating
;;         better pyramid structure per ARCHITECTURAL_PRINCIPLES.md
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ABSTRACT - Mathematical & Information Structures (16 concepts)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Mathematical entities
(subclass Scalar Abstract)
(subclass Vector Abstract)
(subclass Tensor Abstract)

;; Information & knowledge structures
(subclass AbstractMachine Abstract)
(subclass AlignmentContext Abstract)
(subclass AlignmentSpecification Abstract)
(subclass BeliefSet Abstract)
(subclass CapabilityRepresentation Abstract)
(subclass DistributionalContext Abstract)
(subclass EquilibriumProfile Abstract)
(subclass InformationSource Abstract)
(subclass InteractionHistory Abstract)
(subclass LogicalLanguage Abstract)
(subclass LogicalSystem Abstract)
(subclass SemanticModel Abstract)
(subclass StateOfWorld Abstract)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PHYSICAL - Infrastructure & Networks (7 concepts)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass Mechanism Physical)
(subclass Network Physical)
(subclass NetworkEdge Physical)
(subclass NetworkNode Physical)
(subclass SecureChannel Physical)
(subclass Signal Physical)
(subclass SoftwareModule Physical)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ATTRIBUTE - Dimensional & Measurement Properties (3 concepts)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass DimensionSize Attribute)
(subclass IndexPosition Attribute)
(subclass LossFunction Attribute)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; PROCESS - Actions & Events (3 concepts)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass ActionProfile Process)
(subclass FeedbackEvent Process)
(subclass NuclearPowerGeneration Process)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; RELATION - Logical Relations (1 concept)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(subclass InferenceRule Relation)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; NOTES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; The following 22 concepts remain as Entity children but will naturally
;; fall into layer 2-3 based on depth, which is acceptable:
;;
;; - AttackEntity, CyberEntity, Threat, Vulnerability, DefenseMechanism,
;;   DetectionStrategy (security concepts - could get SecurityEntity parent)
;; - ControlMeasure, OversightMechanism, Evidence, Hazard (safety concepts)
;; - CognitiveArchitecture, Choice, Strategy, ToolObservation (cognitive)
;; - Coalition, Lottery, Outcome, Classifier (misc social/game concepts)
;; - ConcurrencyPrimitive, RiskScenario, Friction, Spark (misc abstract)
;;
;; These 22 + 19 multi-parent concepts = 41 remaining Entity children
;; This is still higher than ideal ~10, but much better than 71.
;;
