;; HatCat SUMO Patches for emotion.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Overrides SUMO parent 'SubjectiveEmotionalFeeling'
(subclass FeelingAlert Attribute)
(subclass FeelingCalm Attribute)
(subclass FeelingEnergetic Attribute)
(subclass FeelingNervous Attribute)
(subclass FeelingRestless Attribute)
(subclass FeelingTired Attribute)

;; WordNet-derived or custom concept
(subclass Assertiveness_Simplex Hate)
(subclass Contentment_Simplex Despair)
(subclass Fury Anger)
(subclass Grace_Simplex Contempt)
(subclass Panic Fear)
(subclass Respect_Simplex Contempt)
(subclass Watchfulness_Simplex Fear)
