;; HatCat SUMO Patches for Food.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Overrides SUMO parent '(FoodForFn'
(subclass Apple Fruit)
(subclass Avocado Fruit)
(subclass Coconut TropicalFruit)
(subclass LemonFruit CitrusFruit)
(subclass OrangeFruit CitrusFruit)
(subclass PearFruit Fruit)

;; Overrides SUMO parent 'EdibleNut'
(subclass AlmondNut Nut)
(subclass CashewNut Nut)

;; Overrides SUMO parent 'InternalAttribute'
(subclass AcidicPH Attribute)

;; Overrides SUMO parent 'PreparedFoodAttribute'
(subclass CookedAttribute Attribute)

;; WordNet-derived or custom concept
(subclass Buffet Meal)
(subclass CabernetSauvignon WineGrape)
(subclass Chardonnay WineGrape)
(subclass ContinentalBreakfast Breakfast)
(subclass Copra Coconut)
(subclass FishRoe OctopusMeat)
(subclass Gnocchi Ziti)
(subclass IceCream Sorbet)
(subclass Merlot WineGrape)
(subclass Muscadet WineGrape)
(subclass PinotNoir WineGrape)
(subclass SauvignonBlanc WineGrape)
(subclass Veal PreparedFood)
(subclass Zinfandel WineGrape)
