;; HatCat SUMO Patches for Geography.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Overrides SUMO parent 'BodyOfWater'
(subclass NorthAtlanticOcean SaltWaterArea)
(subclass NorthPacificOcean SaltWaterArea)
(subclass SouthAtlanticOcean SaltWaterArea)
(subclass SouthPacificOcean SaltWaterArea)
(subclass WorldOcean SaltWaterArea)

;; Overrides SUMO parent 'Continent'
(subclass NorthAmerica GeographicArea)
(subclass Oceania GeographicArea)

;; Overrides SUMO parent 'GeographicArea'
(subclass England Nation)
(subclass Wales Nation)

;; Overrides SUMO parent 'GeopoliticalArea'
(subclass MiddleEastRegion GeographicArea)

;; Overrides SUMO parent 'LandVegetationAttribute'
(subclass GroundCoverVegetation Group)

;; Overrides SUMO parent 'SaltLake'
(subclass AralSea Object)
(subclass CaspianSea Object)
(subclass DeadSea Object)
(subclass GreatSaltLake Object)
(subclass LakeEyre Object)
(subclass SaltonSea Object)

;; Overrides SUMO parent 'SaltWaterArea'
(subclass GulfOfMexico Gulf)
(subclass PersianGulf Gulf)

;; Overrides SUMO parent 'TerrainAttribute'
(subclass SteepTerrain SlopedArea)

;; Overrides SUMO parent 'UnitOfLength'
(subclass Fathom ConstantQuantity)
(subclass Micrometer ConstantQuantity)
(subclass NauticalMile ConstantQuantity)

;; WordNet-derived or custom concept
(subclass Chlorofluorocarbon GreenhouseGas)
(subclass ForestFarm Forest)
