;; HatCat SUMO Patches for HatCat-core.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; WordNet-derived or custom concept
(subclass AIAgentPsychology AgentPsychologicalAttribute)
(subclass APC ArmoredVehicle)
(subclass AbdominalAorta Aorta)
(subclass AbkhazLanguage NorthCaucasianLanguage)
(subclass Acetaminophen Agent)
(subclass Actuary Agent)
(subclass AdventSunday ChristianHoliday)
(subclass AdvertisingAgency TravelAgencies)
(subclass Aerobics FitnessExercise)
(subclass AeronauticalEngineer Engineer)
(subclass Aflatoxin Mycotoxin)
(subclass AfrikaansLanguage DutchLanguage)
(subclass Aikido MartialArts)
(subclass AirReconnaissance ReconnaissanceOperation)
(subclass AirTransportationService TransportationService)
(subclass Airline CommonCarrier)
(subclass AlabamaLanguage MuskogeanLanguage)
(subclass AlbanianLanguage IndoEuropeanLanguage)
(subclass Alfalfa Vegetable)
(subclass AlphaNumericString Database)
(subclass Alternator Generator)
(subclass AmharicLanguage SemiticLanguage)
(subclass AncientGreekLanguage GreekGroupLanguage)
(subclass AnteriorCerebralArtery CerebralArtery)
(subclass AnteriorMeningealArtery MeningealBranchArtery)
(subclass Anthropologist Agent)
(subclass AorticArch Aorta)
(subclass ArabicLanguage SemiticLanguage)
(subclass Archeologist Anthropologist)
(subclass Architect Designer)
(subclass ArgentinianHemorrhagicFever HemorrhagicFever)
(subclass ArikaraLanguage CaddoLanguage)
(subclass ArmenianLanguage IndoEuropeanLanguage)
(subclass ArousalHigh_AIAgent AIAgentPsychology)
(subclass ArousalHigh_HumanAgent HumanAgentPsychology)
(subclass ArousalHigh_OtherAgent OtherAgentPsychology)
(subclass ArousalLow_AIAgent AIAgentPsychology)
(subclass ArousalLow_HumanAgent HumanAgentPsychology)
(subclass ArousalLow_OtherAgent OtherAgentPsychology)
(subclass ArtCritic Agent)
(subclass AscendingAorta Aorta)
(subclass AscensionThursday ChristianHoliday)
(subclass AssameseLanguage IndoIranianLanguage)
(subclass Astronaut Agent)
(subclass Astronomer Physicist)
(subclass AtticGreekLanguage AncientGreekLanguage)
(subclass AudioCassette TapeCassette)
(subclass AustralianLanguage AustronesianLanguage)
(subclass AvestanLanguage IranianLanguage)
(subclass AzerbaijaniLanguage TurkicLanguage)
(subclass BacillusAnthracis BiologicalWeapon)
(subclass BallBearing Bearing)
(subclass BalochiLanguage IranianLanguage)
(subclass BalticLanguage IndoEuropeanLanguage)
(subclass BankCard CreditCard)
(subclass Banker Agent)
(subclass BarleyGrain CerealGrain)
(subclass Barricade Barrier)
(subclass BaseballPlayer FootballerSoccer)
(subclass BaseballSteal Baseball)
(subclass Bean Legume)
(subclass BeaufortNumberEleven Entity)
(subclass BelarusanLanguage SlavicLanguage)
(subclass BengaliLanguage IndoIranianLanguage)
(subclass BerberLanguage AfroAsiaticLanguage)
(subclass BevelGear Gear)
(subclass BihariLanguage SanskritLanguage)
(subclass BiloxiLanguage SiouanLanguage)
(subclass Biologist Agent)
(subclass BlackPepper SpicePepper)
(subclass BlisterAgent Agent)
(subclass Blizzard BeaufortNumberEleven)
(subclass BlueChipStock CommonStock)
(subclass BluesMusic FolkMusic)
(subclass BokmalNorwegianLanguage NorwegianLanguage)
(subclass Bomber Airplane)
(subclass Bond Note)
(subclass Botanist Biologist)
(subclass Boxcar FreightCar)
(subclass Boxer Agent)
(subclass BrakeMasterCylinder EngineCylinder)
(subclass BretonLanguage BrythonicLanguage)
(subclass BroadGaugeRailway TrackGauge)
(subclass Broker Investor)
(subclass BrythonicLanguage CelticLanguage)
(subclass BubonicPlague Plague)
(subclass BulgarianLanguage SlavicLanguage)
(subclass BurmeseLanguage TibetanLanguage)
(subclass Bus PassengerVehicle)
(subclass BusinessExecutive Agent)
(subclass C1VertebraBone VertebraBone)
(subclass C2VertebraBone VertebraBone)
(subclass CSGas ChemicalWeapon)
(subclass Cabbage Vegetable)
(subclass CaddoanLanguage CaddoLanguage)
(subclass CallOption Option)
(subclass Camshaft Shaft)
(subclass Cannabis ControlledSubstance)
(subclass CapitalistEconomy MarketEconomy)
(subclass CapitateBone WristBone)
(subclass Carrot RootVegetable)
(subclass CatalanValencianBalearLanguage RomanceLanguage)
(subclass CatawbaLanguage SiouanLanguage)
(subclass Cauliflower Vegetable)
(subclass CayugaLanguage IroquoianLanguage)
(subclass Cellist Agent)
(subclass Cello StringInstrument)
(subclass CelticLanguage IndoEuropeanLanguage)
(subclass CertificateOfDeposit Note)
(subclass ChadicLanguage AfroAsiaticLanguage)
(subclass ChagataiLanguage TurkicLanguage)
(subclass Check Contract)
(subclass CheckingAccount DepositAccount)
(subclass Chef Agent)
(subclass ChemicalAgent Agent)
(subclass Chemist Agent)
(subclass CherokeeLanguage IroquoianLanguage)
(subclass ChessPlayer Agent)
(subclass ChichewaLanguage NigerCongoLanguage)
(subclass ChickasawLanguage MuskogeanLanguage)
(subclass ChinookWawaLanguage PidginLanguage)
(subclass ChiwereLanguage SiouanLanguage)
(subclass ChoctawLanguage MuskogeanLanguage)
(subclass ChristianMusic ReligiousMusic)
(subclass ChristmasDay ChristianHoliday)
(subclass ChristmasMusic ReligiousMusic)
(subclass ChuvashLanguage TurkicLanguage)
(subclass ClostridiumPerfringens BiologicalWeapon)
(subclass Cocaine Narcotic)
(subclass CommissionedOfficerRank Agent)
(subclass CommonStock Stock)
(subclass Communist Agent)
(subclass CommunistParty PoliticalParty)
(subclass CompactDisc OpticalDisc)
(subclass CompanyGradeRank CommissionedOfficerRank)
(subclass ComputerDirectory Database)
(subclass ComputerHardware SemiconductorComponent)
(subclass ComputerKeyboard ComputerInputDevice)
(subclass ComputerMemory DigitalDataStorageDevice)
(subclass ComputerMenu Database)
(subclass ComputerScientist Agent)
(subclass Concierge Agent)
(subclass ConfederateStatesOfAmerica AmericanState)
(subclass ConstitutionalMonarchy Monarchy)
(subclass Consumer Agent)
(subclass ConsumerPriceIndex Index)
(subclass ControlledSubstance Agent)
(subclass CornishLanguage BrythonicLanguage)
(subclass CorporateBond Note)
(subclass CountryMusic FolkMusic)
(subclass CouponBond Note)
(subclass CowPea Legume)
(subclass Crankshaft Shaft)
(subclass CreditCard CreditAccount)
(subclass CreditUnion FinancialOrganization)
(subclass Cricketer FootballerSoccer)
(subclass CrimeanCongoHemorrhagicFever HemorrhagicFever)
(subclass Criminal Agent)
(subclass CrossCountrySkiing Skiing)
(subclass CrowLanguage SiouanLanguage)
(subclass CruiseShip OceanLiner)
(subclass Cucumber Vegetable)
(subclass CuniformBone WristBone)
(subclass CushiticLanguage AfroAsiaticLanguage)
(subclass CyclonicStorm Windstorm)
(subclass CzechLanguage SlavicLanguage)
(subclass DVD OpticalDisc)
(subclass DakotaLanguage SiouanLanguage)
(subclass Dancer Agent)
(subclass DanishLanguage NorthGermanicLanguage)
(subclass DardicLanguage IndoAryanLanguage)
(subclass DariLanguage IranianLanguage)
(subclass DebitCard CreditAccount)
(subclass DemocraticPartyUS PoliticalParty)
(subclass Deposit DepositAccount)
(subclass DepressantDrug Agent)
(subclass Deputy Agent)
(subclass DhegihaLanguage SiouanLanguage)
(subclass Differential BevelGear)
(subclass DifferentialEquation Equation)
(subclass DigitalAudioTapeCassette DigitalDataStorageDevice)
(subclass Diode SemiconductorComponent)
(subclass DiscBrake Brake)
(subclass Discography Database)
(subclass DistributionTransformer ElectricalTransformer)
(subclass DominanceHigh_AIAgent AIAgentPsychology)
(subclass DominanceHigh_HumanAgent HumanAgentPsychology)
(subclass DominanceHigh_OtherAgent OtherAgentPsychology)
(subclass DominanceLow_AIAgent AIAgentPsychology)
(subclass DominanceLow_HumanAgent HumanAgentPsychology)
(subclass DominanceLow_OtherAgent OtherAgentPsychology)
(subclass Doorman Agent)
(subclass Drawbridge Bridge)
(subclass Dredger Barge)
(subclass Dressmaker Agent)
(subclass Driveshaft Shaft)
(subclass DrumBrake Brake)
(subclass Drummer Agent)
(subclass DruzeMuslim Agent)
(subclass DustStorm Windstorm)
(subclass DutchLanguage WestGermanicLanguage)
(subclass EastGermanicLanguage GermanicLanguage)
(subclass EasternTurkicLanguage TurkicLanguage)
(subclass EbolaHemorrhagicFever HemorrhagicFever)
(subclass EbolaVirus Agent)
(subclass Economist Agent)
(subclass Eggplant Vegetable)
(subclass Elation Joy)
(subclass Electromagnet Magnet)
(subclass ElectronicReconnaissance ReconnaissanceOperation)
(subclass Employee Agent)
(subclass Employer Agent)
(subclass EngineChoke Controller)
(subclass Engineer Agent)
(subclass EnglishCommonLaw CivilLaw)
(subclass EnlistedSoldierRank Agent)
(subclass Epiphany ChristianHoliday)
(subclass EstonianLanguage UralicLanguage)
(subclass Euphoria Elation)
(subclass Evacuee Agent)
(subclass ExhaustValve Controller)
(subclass ExternalCarotidArtery CarotidArtery)
(subclass FacialArtery MaxillaryArtery)
(subclass FanBelt Drivebelt)
(subclass FaroeseLanguage NorthGermanicLanguage)
(subclass Faucet Controller)
(subclass Femur LegBone)
(subclass FerryBoat PassengerVehicle)
(subclass FetTransistor Transistor)
(subclass Fibula LegBone)
(subclass FieldGradeOfficerRank CommissionedOfficerRank)
(subclass Fighter Airplane)
(subclass FigureSkating IceSkating)
(subclass FijianLanguage AustronesianLanguage)
(subclass FinnishLanguage UralicLanguage)
(subclass Flatcar FreightCar)
(subclass FloppyDisk ComputerDisk)
(subclass Flywheel SpeedGovernor)
(subclass FolkMusic PopMusic)
(subclass FootballerSoccer Agent)
(subclass FootballerUS FootballerSoccer)
(subclass FreightCar Railcar)
(subclass Friction Entity)
(subclass FrisianLanguage WestGermanicLanguage)
(subclass FriulianLanguage RhaetianLanguage)
(subclass FulaLanguage NigerCongoLanguage)
(subclass FullBoard MealPlan)
(subclass FunkMusic JazzMusic)
(subclass GalicianLanguage RomanceLanguage)
(subclass Geographer Agent)
(subclass Geologist Agent)
(subclass GermanicLanguage IndoEuropeanLanguage)
(subclass GhegAlbanianLanguage AlbanianLanguage)
(subclass GoidelicLanguage CelticLanguage)
(subclass GolfDrive GolfManeuver)
(subclass GolfPutt GolfManeuver)
(subclass Golfer Agent)
(subclass GothicLanguage EastGermanicLanguage)
(subclass GovernmentBond Note)
(subclass Governor Agent)
(subclass GraphicalSubMenu ComputerMenu)
(subclass Greece EuropeanNation)
(subclass GreekGroupLanguage IndoEuropeanLanguage)
(subclass GrowthStock Stock)
(subclass GuaraniLanguage TupiLanguage)
(subclass Guitarist Agent)
(subclass GujaratiGroupLanguage SanskritLanguage)
(subclass Gymnast FootballerSoccer)
(subclass HIVVirus Agent)
(subclass HTML MarkupLanguage)
(subclass HaitianCreoleFrenchLanguage RomanceLanguage)
(subclass HalfBoard FullBoard)
(subclass Hallucinogen ControlledSubstance)
(subclass HamateBone WristBone)
(subclass Hanukkah JewishHoliday)
(subclass HardDisk ComputerDisk)
(subclass Hashish Agent)
(subclass HausaLanguage AfroAsiaticLanguage)
(subclass HauteCuisine Cuisine)
(subclass HeavyMetal RockAndRollMusic)
(subclass HebrewLanguage SemiticLanguage)
(subclass Heliport Airport)
(subclass HepatitisA Hepatitis)
(subclass HepatitisAVirus Agent)
(subclass HepatitisB Hepatitis)
(subclass HepatitisC Hepatitis)
(subclass HepatitisVirus Agent)
(subclass Heroin Narcotic)
(subclass HerpesVirus Agent)
(subclass HidatsaLanguage SiouanLanguage)
(subclass HindiLanguage SanskritLanguage)
(subclass HipHopMusic PopMusic)
(subclass Historian Agent)
(subclass HockeyPlayer FootballerSoccer)
(subclass HomeBase BaseballBase)
(subclass HomePage WebPage)
(subclass Housewife Agent)
(subclass HumanAgentPsychology AgentPsychologicalAttribute)
(subclass Humerus ArmBone)
(subclass HungarianLanguage UralicLanguage)
(subclass Hurricane CyclonicStorm)
(subclass IceHockeyPlayer HockeyPlayer)
(subclass IcelandicLanguage NorthGermanicLanguage)
(subclass IgnitionCoil ElectricalTransformer)
(subclass IllicitDrug ControlledSubstance)
(subclass IndividualRetirementAccount PensionPlan)
(subclass IndoAryanLanguage IndoIranianLanguage)
(subclass IndonesianLanguage AustronesianLanguage)
(subclass InferiorLabialArtery FacialArtery)
(subclass InnerMisalignment AIAlignmentState)
(subclass IntakeValve Controller)
(subclass InternalCarotidArtery CarotidArtery)
(subclass Internet ComputerNetwork)
(subclass InvestmentAccount DepositAccount)
(subclass Investor Agent)
(subclass IowaOtoLanguage ChiwereLanguage)
(subclass IranianLanguage IndoIranianLanguage)
(subclass IrishGaelicLanguage GoidelicLanguage)
(subclass ItalianLanguage RomanceLanguage)
(subclass ItalicLanguage IndoEuropeanLanguage)
(subclass JapaneseLanguage AltaicLanguage)
(subclass JavaneseLanguage IndonesianLanguage)
(subclass JetAirplane Airplane)
(subclass JetStream WindFlow)
(subclass Joystick Controller)
(subclass Judo MartialArts)
(subclass JumperCable ElectricalWire)
(subclass JunkBond Note)
(subclass KannadaLanguage DravidianLanguage)
(subclass KansaLanguage DhegihaLanguage)
(subclass Karate MartialArts)
(subclass KashmiriLanguage DardicLanguage)
(subclass Kayak Canoe)
(subclass KazakhLanguage TurkicLanguage)
(subclass Khat Agent)
(subclass KhmerLanguage AustroAsiaticLanguage)
(subclass King Agent)
(subclass KinyarwandaLanguage NigerCongoLanguage)
(subclass KoasatiLanguage MuskogeanLanguage)
(subclass KomiLanguage UralicLanguage)
(subclass KongoLanguage NigerCongoLanguage)
(subclass KoreanLanguage AltaicLanguage)
(subclass KungFu MartialArts)
(subclass KurdishLanguage IranianLanguage)
(subclass KwakiutlLanguage WakashanLanguage)
(subclass KyrgyzLanguage TurkicLanguage)
(subclass LAN ComputerNetwork)
(subclass LED Diode)
(subclass LacrossePlayer FootballerSoccer)
(subclass LadinLanguage RhaetianLanguage)
(subclass LandTransportationService TransportationService)
(subclass LaoLanguage TaiKadaiLanguage)
(subclass LassaFever HemorrhagicFever)
(subclass LatvianLanguage BalticLanguage)
(subclass Leader Agent)
(subclass LeafyGreenVegetable Vegetable)
(subclass LeftGastricArtery GastricArtery)
(subclass LegislativeOrganization LegislativeChamber)
(subclass Legume Vegetable)
(subclass Lentil Legume)
(subclass Librarian Agent)
(subclass LieutenantGovernor Agent)
(subclass LinearEquation Equation)
(subclass Linguist ComputerScientist)
(subclass LithuanianLanguage BalticLanguage)
(subclass LogronoSpain Spain)
(subclass LubaKatangaLanguage NigerCongoLanguage)
(subclass LugandaLanguage NigerCongoLanguage)
(subclass LumbarVertabraBone VertebraBone)
(subclass LunateBone WristBone)
(subclass LuoLanguage NiloSaharanLanguage)
(subclass Mace Spice)
(subclass MacedonianLanguage SlavicLanguage)
(subclass MaizeGrain CerealGrain)
(subclass MalayLanguage AustronesianLanguage)
(subclass MalayalamLanguage DravidianLanguage)
(subclass Malt CerealGrain)
(subclass MalteseLanguage SemiticLanguage)
(subclass ManxLanguage GoidelicLanguage)
(subclass MaoriLanguage AustronesianLanguage)
(subclass MarathiLanguage SanskritLanguage)
(subclass MarburgDisease HemorrhagicFever)
(subclass MarburgVirus Agent)
(subclass Marshal Agent)
(subclass Mathematician Agent)
(subclass Mayor Agent)
(subclass MealPlanBreakfast MealPlan)
(subclass Menu Database)
(subclass MiddleCerebralArtery CerebralArtery)
(subclass MiddleMeningealArtery MeningealBranchArtery)
(subclass Migrant Agent)
(subclass MilitaryCommander Agent)
(subclass MilitaryRank USMilitaryRankE5)
(subclass MilitaryTank ArmoredVehicle)
(subclass MilletGrain CerealGrain)
(subclass MiniatureGolf Golf)
(subclass MissouriValleyLanguage ChiwereLanguage)
(subclass MohawkLanguage IroquoianLanguage)
(subclass Monarch Agent)
(subclass Monarchy Dictatorship)
(subclass MongolianLanguage AltaicLanguage)
(subclass Monsoon WeatherSeason)
(subclass MotorOil Lubricant)
(subclass MountainBike Bicycle)
(subclass MouseButton Controller)
(subclass MunicipalBond Note)
(subclass MusicChart Database)
(subclass MuskogeeLanguage MuskogeanLanguage)
(subclass MustardGas BlisterAgent)
(subclass MutualFundAccount DepositAccount)
(subclass NSAID Agent)
(subclass Narcotic Agent)
(subclass NarrowGaugeRailway TrackGauge)
(subclass NaturalMagnet Magnet)
(subclass NaziParty PoliticalParty)
(subclass NepaliLanguage IndoAryanLanguage)
(subclass NerveAgent Agent)
(subclass NonCommissionedOfficerRank Agent)
(subclass NonlinearEquation Equation)
(subclass NootkaLanguage WakashanLanguage)
(subclass NorthGermanicLanguage GermanicLanguage)
(subclass NorthernSamiLanguage UralicLanguage)
(subclass NorwegianLanguage NorthGermanicLanguage)
(subclass NuclearPowerGeneration Entity)
(subclass Nutmeg Spice)
(subclass NynorskNorwegianLanguage NorwegianLanguage)
(subclass ORing Gasket)
(subclass OatGrain CerealGrain)
(subclass OceanLiner PassengerShip)
(subclass OfoLanguage SiouanLanguage)
(subclass OldChurchSlavonicLanguage SlavicLanguage)
(subclass OmahaPoncaLanguage DhegihaLanguage)
(subclass OneidaLanguage IroquoianLanguage)
(subclass OnondagaLanguage IroquoianLanguage)
(subclass OpennessHigh_AIAgent AIAgentPsychology)
(subclass OpennessHigh_HumanAgent HumanAgentPsychology)
(subclass OpennessHigh_OtherAgent OtherAgentPsychology)
(subclass OpennessLow_AIAgent AIAgentPsychology)
(subclass OpennessLow_HumanAgent HumanAgentPsychology)
(subclass OpennessLow_OtherAgent OtherAgentPsychology)
(subclass OpiumPoppy Poppy)
(subclass Option Contract)
(subclass OriyaLanguage IndoIranianLanguage)
(subclass OsageLanguage DhegihaLanguage)
(subclass OsseticLanguage IranianLanguage)
(subclass OtherAgentPsychology AgentPsychologicalAttribute)
(subclass OuterMisalignment AIAlignmentState)
(subclass OvercastWeather ClearWeather)
(subclass Paleontologist Agent)
(subclass PaliLanguage IndoAryanLanguage)
(subclass PalmSunday ChristianHoliday)
(subclass PanjabiGroupLanguage SanskritLanguage)
(subclass ParkingBrake Brake)
(subclass Parliament LegislativeChamber)
(subclass ParliamentaryDemocracy Democracy)
(subclass PartialDifferentialEquation DifferentialEquation)
(subclass PashtoLanguage IranianLanguage)
(subclass PassengerRailcar Railcar)
(subclass PawneeLanguage CaddoLanguage)
(subclass PayCheck Check)
(subclass Pea Legume)
(subclass PeacekeepingOperation MilitaryOperation)
(subclass PeacekeepingUnit Agent)
(subclass Peanut Nut)
(subclass PecanNut Nut)
(subclass PennyStock Security)
(subclass Pentecost ChristianHoliday)
(subclass PerformanceBond Note)
(subclass PersianLanguage IranianLanguage)
(subclass Physicist Agent)
(subclass Pianist Agent)
(subclass PisiformBone WristBone)
(subclass PlasmaMembrane CellMembrane)
(subclass PlautdietschLanguage WestGermanicLanguage)
(subclass PneumonicPlague Plague)
(subclass PoliceCaptain Agent)
(subclass PoliceDetective Agent)
(subclass PoliceSergeant Agent)
(subclass PolishLanguage SlavicLanguage)
(subclass PoliticalFigure Agent)
(subclass PoliticalScientist Agent)
(subclass PontoonBridge Bridge)
(subclass Popcorn MaizeGrain)
(subclass Porter Agent)
(subclass PortugueseLanguage RomanceLanguage)
(subclass PosteriorCerebralArtery CerebralArtery)
(subclass PotatoTuber RootVegetable)
(subclass PreferredStock Stock)
(subclass Prepayment Payment)
(subclass PresidentOfTheUnitedStates President)
(subclass PrimeMinister Agent)
(subclass PrinceConsort Agent)
(subclass Prisoner Agent)
(subclass PrisonerOfWar Agent)
(subclass PrivateRank Agent)
(subclass ProfessionalAthlete FootballerSoccer)
(subclass ProjectionSlide Transparency)
(subclass PropellerJet PropellerPlane)
(subclass PropellerPlane Airplane)
(subclass PsychologicalOperation MilitaryOperation)
(subclass Psychologist Agent)
(subclass Pulse Legume)
(subclass PunkRockMusic RockAndRollMusic)
(subclass PurchaseContract Contract)
(subclass PutOption Option)
(subclass QuapawLanguage DhegihaLanguage)
(subclass Queen QueenConsort)
(subclass QueenConsort Agent)
(subclass QueenRegnant Agent)
(subclass Quinine Agent)
(subclass Rad RadiationMeasure)
(subclass RadioOperator Agent)
(subclass RadioStation BroadcastingStation)
(subclass RadiologicalWeapon NuclearWeapon)
(subclass Radish RootVegetable)
(subclass Radius ArmBone)
(subclass Raid MilitaryOperation)
(subclass RailVehicle PassengerRailcar)
(subclass RailroadCompany CommonCarrier)
(subclass Railway RailroadCompany)
(subclass ReconnaissanceByFire ReconnaissanceOperation)
(subclass ReconnaissanceInForce ReconnaissanceOperation)
(subclass RedcoatSoldier Agent)
(subclass RefrigeratorCar FreightCar)
(subclass Refugee Agent)
(subclass ReggaeMusic PopMusic)
(subclass RegisteredBond Security)
(subclass RegisteredNurse Agent)
(subclass ReliefValve Controller)
(subclass RemovableDisk HardDisk)
(subclass RepublicanPartyUS PoliticalParty)
(subclass RhaetianLanguage RomanceLanguage)
(subclass RhythmAndBluesMusic PopMusic)
(subclass RiceGrain CerealGrain)
(subclass RiftValleyFever HemorrhagicFever)
(subclass RightGastricArtery GastricArtery)
(subclass RockAndRollMusic PopMusic)
(subclass RockClimber FootballerSoccer)
(subclass RockMusic RockAndRollMusic)
(subclass RomaniGroupLanguage SanskritLanguage)
(subclass RomanianLanguage RomanceLanguage)
(subclass RomanschLanguage RhaetianLanguage)
(subclass RootVegetable Vegetable)
(subclass Rotavirus Agent)
(subclass Rugby Football)
(subclass RyukyuanLanguage JapaneseLanguage)
(subclass SafetyHarness ConsumerGood)
(subclass SangoLanguage NigerCongoLanguage)
(subclass SanskritLanguage IndoAryanLanguage)
(subclass SardinianLanguage ItalianLanguage)
(subclass Sarin NerveAgent)
(subclass Satisfaction Contentment)
(subclass SavingsAccount DepositAccount)
(subclass Saxophonist Agent)
(subclass ScaphoidBone WristBone)
(subclass Scientist Agent)
(subclass ScotsGaelicLanguage GoidelicLanguage)
(subclass SeatBelt SafetyHarness)
(subclass SecuredBond Note)
(subclass Security Contract)
(subclass SemiticLanguage AfroAsiaticLanguage)
(subclass SenecaLanguage IroquoianLanguage)
(subclass SerboCroatianLanguage SlavicLanguage)
(subclass Server Computer)
(subclass ServiceContract Contract)
(subclass SetMenu Menu)
(subclass SewingMachine ConsumerGood)
(subclass Share Contract)
(subclass Sheriff Agent)
(subclass ShipCaptain Agent)
(subclass ShipMate Agent)
(subclass ShipOfficer Agent)
(subclass ShonaLanguage NigerCongoLanguage)
(subclass ShortGastricArtery GastricArtery)
(subclass SindhiLanguage IndoAryanLanguage)
(subclass SingleKeyPress Typing)
(subclass SinhaleseLanguage SanskritLanguage)
(subclass SlavicLanguage IndoEuropeanLanguage)
(subclass SlovakLanguage SlavicLanguage)
(subclass SlovenianLanguage SlavicLanguage)
(subclass Snorkeling WaterSport)
(subclass Soccer Football)
(subclass SocialOrientationNegative_AIAgent AIAgentPsychology)
(subclass SocialOrientationNegative_HumanAgent HumanAgentPsychology)
(subclass SocialOrientationNegative_OtherAgent OtherAgentPsychology)
(subclass SocialOrientationPositive_AIAgent AIAgentPsychology)
(subclass SocialOrientationPositive_HumanAgent HumanAgentPsychology)
(subclass SocialOrientationPositive_OtherAgent OtherAgentPsychology)
(subclass Sociologist Agent)
(subclass Solenoid Magnet)
(subclass SomaliLanguage CushiticLanguage)
(subclass Soman NerveAgent)
(subclass SorbianLanguage SlavicLanguage)
(subclass Soybean Bean)
(subclass Spark Entity)
(subclass SpecificationAdherence RewardFaithfulness)
(subclass SpeedGovernor Controller)
(subclass Spice Agent)
(subclass Spokesperson Agent)
(subclass Squash Vegetable)
(subclass StableAlignment AIAlignmentState)
(subclass StandardBearer Agent)
(subclass StandardGaugeRailway TrackGauge)
(subclass StaphylococcalEnterotoxinB BiologicalWeapon)
(subclass StatelessPerson Refugee)
(subclass Statistician Mathematician)
(subclass Stock MeanOfProduction)
(subclass Straddle Option)
(subclass SubwaySystem RailroadCompany)
(subclass SugarBeet RootVegetable)
(subclass SundaneseLanguage IndonesianLanguage)
(subclass Supercharger GasCompressor)
(subclass SuperiorLabialArtery FacialArtery)
(subclass Surfing WaterSport)
(subclass Surgeon Agent)
(subclass SwahiliLanguage NigerCongoLanguage)
(subclass SwedishLanguage NorthGermanicLanguage)
(subclass SweetPepper Vegetable)
(subclass SweetPotatoTuber RootVegetable)
(subclass Swimmer FootballerSoccer)
(subclass Tabun NerveAgent)
(subclass Taekwondo MartialArts)
(subclass TagalogLanguage FijianLanguage)
(subclass TahitianLanguage AustronesianLanguage)
(subclass Tailor Agent)
(subclass TajikiLanguage IranianLanguage)
(subclass TamilLanguage DravidianLanguage)
(subclass TankCar FreightCar)
(subclass TaroTuber RootVegetable)
(subclass TatarLanguage TurkicLanguage)
(subclass Tax Agent)
(subclass TaxReturn Contract)
(subclass TelevisionStation BroadcastingStation)
(subclass Telex Printer)
(subclass TeluguLanguage DravidianLanguage)
(subclass TemporalBranchArtery CerebralArtery)
(subclass TennisProfessional FootballerSoccer)
(subclass Terrorist Agent)
(subclass TerroristAttack Terrorism)
(subclass ThaiLanguage TaiKadaiLanguage)
(subclass Theologian Agent)
(subclass ThoracicAorta Aorta)
(subclass ThoracicVertebraBone VertebraBone)
(subclass Thunderstorm BeaufortNumberEleven)
(subclass Tibia LegBone)
(subclass TireChain Chain)
(subclass Title Contract)
(subclass TonganLanguage AustronesianLanguage)
(subclass Tornado CyclonicStorm)
(subclass ToskAlbanianLanguage AlbanianLanguage)
(subclass TouchScreen ComputerScreen)
(subclass TrainStation TransitTerminal)
(subclass Transistor SemiconductorComponent)
(subclass TrapeziumBone WristBone)
(subclass TrapezoidBone WristBone)
(subclass Trawler FishingShip)
(subclass Treaty Contract)
(subclass TswanaLanguage NigerCongoLanguage)
(subclass TurkicLanguage AltaicLanguage)
(subclass TurkishLanguage TurkicLanguage)
(subclass TurkmenianLanguage TurkicLanguage)
(subclass Turnip RootVegetable)
(subclass TuscaroraLanguage IroquoianLanguage)
(subclass TuteloLanguage SiouanLanguage)
(subclass Typhoon CyclonicStorm)
(subclass USMilitaryRankE3 NonCommissionedOfficerRank)
(subclass USMilitaryRankE5 NonCommissionedOfficerRank)
(subclass USMilitaryRankE6 USMilitaryRankE5)
(subclass USMilitaryRankE7 NonCommissionedOfficerRank)
(subclass USMilitaryRankE8 USMilitaryRankE5)
(subclass USMilitaryRankE9 USMilitaryRankE5)
(subclass USMilitaryRankO1 CommissionedOfficerRank)
(subclass USMilitaryRankO3 CommissionedOfficerRank)
(subclass USMilitaryRankO4 CommissionedOfficerRank)
(subclass USMilitaryRankO5 CommissionedOfficerRank)
(subclass USMilitaryRankO6 CommissionedOfficerRank)
(subclass USMilitaryRankO7 FlagOfficerRank)
(subclass USMilitaryRankO8 FlagOfficerRank)
(subclass USMilitaryRankO9 FlagOfficerRank)
(subclass USMilitaryRankSpecial FlagOfficerRank)
(subclass UkrainianLanguage SlavicLanguage)
(subclass Ulna ArmBone)
(subclass UnitedStatesCongress LegislativeChamber)
(subclass UnitedStatesHouseOfRepresentatives LegislativeOrganization)
(subclass UnitedStatesSenate LegislativeChamber)
(subclass UrduLanguage SanskritLanguage)
(subclass UyghurLanguage TurkicLanguage)
(subclass VCRSystem TapeRecorder)
(subclass VacuumCleaner ConsumerGood)
(subclass ValenceNegative_AIAgent AIAgentPsychology)
(subclass ValenceNegative_HumanAgent HumanAgentPsychology)
(subclass ValenceNegative_OtherAgent OtherAgentPsychology)
(subclass ValencePositive_AIAgent AIAgentPsychology)
(subclass ValencePositive_HumanAgent HumanAgentPsychology)
(subclass ValencePositive_OtherAgent OtherAgentPsychology)
(subclass Valve Controller)
(subclass VariolaMajor Agent)
(subclass VariolaMinor Agent)
(subclass Vegetable GroceryProduce)
(subclass Veterinarian Agent)
(subclass ViceChairman Chairman)
(subclass VicePresident Agent)
(subclass VideoCassette RecordingTape)
(subclass VietnameseLanguage AustroAsiaticLanguage)
(subclass Violin StringInstrument)
(subclass Violinist Agent)
(subclass VlaamsLanguage DutchLanguage)
(subclass Walnut Nut)
(subclass WaterSkiing WaterSport)
(subclass Waterspout Tornado)
(subclass WebPage ComputerFile)
(subclass WebSite Computer)
(subclass WelshLanguage BrythonicLanguage)
(subclass WestGermanicLanguage GermanicLanguage)
(subclass WestNileVirus Agent)
(subclass WheatGrain CerealGrain)
(subclass WindSurfing Surfing)
(subclass Windstorm BeaufortNumberEleven)
(subclass Winery Distillery)
(subclass WinnebagoLanguage SiouanLanguage)
(subclass WolofLanguage NigerCongoLanguage)
(subclass WoolFiber AnimalAgriculturalArtifact)
(subclass Wrestler Agent)
(subclass Writer Agent)
(subclass XhosaLanguage NigerCongoLanguage)
(subclass YamTuber RootVegetable)
(subclass YorubaLanguage NigerCongoLanguage)
(subclass ZeroCouponBond Note)
(subclass ZhuangLanguage TaiKadaiLanguage)
(subclass Zoologist Biologist)
(subclass ZuluLanguage NigerCongoLanguage)
