;; HatCat SUMO Patches for Merge.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Overrides SUMO parent 'AlethicAttribute'
(subclass Necessity PsychologicalAttribute)
(subclass Possibility Attribute)

;; Overrides SUMO parent 'AnimalSubstance'
(subclass Meat Food)

;; Overrides SUMO parent 'AntiSymmetricPositionalAttribute'
(subclass Above PositionalAttribute)
(subclass Below PositionalAttribute)
(subclass Left PositionalAttribute)
(subclass On StateOfMind)
(subclass Right PositionalAttribute)

;; Overrides SUMO parent 'Artifact'
(subclass ArtWork VisualContentBearingObject)

;; Overrides SUMO parent 'AsymmetricRelation'
(subclass causes Attribute)
(subclass containsInformation represents)
(subclass hasPurpose Attribute)
(subclass holdsObligation Attribute)
(subclass holdsRight Attribute)
(subclass inhabits Attribute)
(subclass measure Attribute)
(subclass partiallyFills located)
(subclass possesses Attribute)
(subclass realization represents)
(subclass uses Attribute)

;; Overrides SUMO parent 'BinaryFunction'
(subclass DensityFn PerFn)
(subclass SpeedFn PerFn)

;; Overrides SUMO parent 'BinaryPredicate'
(subclass age measure)
(subclass attribute property)
(subclass authors Attribute)
(subclass believes inScopeOfInterest)
(subclass bottom superficialPart)
(subclass component part)
(subclass contains SpatialRelation)
(subclass desires inScopeOfInterest)
(subclass employs Attribute)
(subclass entails Attribute)
(subclass equivalentContentInstance Attribute)
(subclass familyRelation Attribute)
(subclass father Attribute)
(subclass hasSkill Attribute)
(subclass height Attribute)
(subclass instance Attribute)
(subclass knows inScopeOfInterest)
(subclass manner property)
(subclass meetsSpatially connected)
(subclass monetaryValue Attribute)
(subclass mother Attribute)
(subclass needs inScopeOfInterest)
(subclass parallel Attribute)
(subclass part SpatialRelation)
(subclass piece part)
(subclass property Attribute)
(subclass refers Attribute)
(subclass represents refers)
(subclass side superficialPart)
(subclass superficialPart Attribute)
(subclass top superficialPart)
(subclass wants inScopeOfInterest)

;; Overrides SUMO parent 'BodySubstance'
(subclass Blood SolMixture)

;; Overrides SUMO parent 'ClosedWorldPredicate'
(subclass subclass Attribute)

;; Overrides SUMO parent 'CompositeUnitOfMeasure'
(subclass BritishThermalUnit ConstantQuantity)
(subclass Calorie Process)
(subclass ElectronVolt ConstantQuantity)
(subclass Horsepower ConstantQuantity)
(subclass PoundForce ConstantQuantity)

;; Overrides SUMO parent 'EquivalenceRelation'
(subclass cooccur Attribute)
(subclass copy Attribute)

;; Overrides SUMO parent 'IntentionalRelation'
(subclass inScopeOfInterest Attribute)

;; Overrides SUMO parent 'IntransitiveRelation'
(subclass member part)

;; Overrides SUMO parent 'IrreflexiveRelation'
(subclass decreasesLikelihood ProbabilityRelation)
(subclass increasesLikelihood ProbabilityRelation)
(subclass sibling familyRelation)
(subclass smaller Attribute)

;; Overrides SUMO parent 'OrganismProcess'
(subclass Birth Removing)

;; Overrides SUMO parent 'PartialValuedRelation'
(subclass DivisionFn BinaryFunction)
(subclass EditionFn BinaryFunction)
(subclass ExtensionFn Making)
(subclass ListOrderFn BinaryFunction)
(subclass RecurrentTimeIntervalFn TemporalRelation)
(subclass TimeIntervalFn BinaryFunction)
(subclass agent Attribute)
(subclass altitude Attribute)
(subclass destination Attribute)
(subclass inList Attribute)
(subclass instrument patient)
(subclass inverse Attribute)
(subclass origin Attribute)
(subclass patient Attribute)
(subclass prevents Attribute)
(subclass resource patient)
(subclass result patient)
(subclass spouse Attribute)
(subclass temporallyBetween Attribute)

;; Overrides SUMO parent 'ProbabilityAttribute'
(subclass Likely Attribute)
(subclass Unlikely Attribute)

;; Overrides SUMO parent 'RadiatingElectromagnetic'
(subclass RadiatingInfrared Radiating)

;; Overrides SUMO parent 'RelationExtendedToQuantities'
(subclass greaterThan Attribute)
(subclass greaterThanOrEqualTo Attribute)
(subclass lessThan Attribute)
(subclass lessThanOrEqualTo Attribute)

;; Overrides SUMO parent 'SingleValuedRelation'
(subclass average Attribute)
(subclass date time)

;; Overrides SUMO parent 'SpokenHumanLanguage'
(subclass EnglishLanguage NaturalLanguage)

;; Overrides SUMO parent 'StationaryArtifact'
(subclass Residence PostalPlace)

;; Overrides SUMO parent 'SymmetricPositionalAttribute'
(subclass Adjacent Near)
(subclass Near Artifact)

;; Overrides SUMO parent 'SymmetricRelation'
(subclass connected Attribute)
(subclass disjoint Attribute)
(subclass overlapsTemporally Attribute)

;; Overrides SUMO parent 'SystemeInternationalUnit'
(subclass Ampere Entity)
(subclass Candela ConstantQuantity)
(subclass CelsiusDegree ConstantQuantity)
(subclass Coulomb ConstantQuantity)
(subclass Farad ConstantQuantity)
(subclass Gram ConstantQuantity)
(subclass Henry ConstantQuantity)
(subclass Hertz PositionalAttribute)
(subclass Joule Entity)
(subclass KelvinDegree ConstantQuantity)
(subclass Lumen ConstantQuantity)
(subclass Lux ConstantQuantity)
(subclass Meter ConstantQuantity)
(subclass Mole Attribute)
(subclass Newton Entity)
(subclass Ohm Entity)
(subclass Pascal Entity)
(subclass Radian AngleMeasure)
(subclass SecondDuration ConstantQuantity)
(subclass Siemens ConstantQuantity)
(subclass Steradian AngleMeasure)
(subclass Tesla ConstantQuantity)
(subclass Volt Entity)
(subclass Watt Entity)

;; Overrides SUMO parent 'TernaryPredicate'
(subclass between SpatialRelation)
(subclass capability Attribute)
(subclass confersObligation Attribute)
(subclass confersRight Attribute)
(subclass depth distance)
(subclass hasPurposeForAgent Attribute)
(subclass occupiesPosition Attribute)
(subclass orientation SpatialRelation)

;; Overrides SUMO parent 'TimeDuration'
(subclass DayDuration ConstantQuantity)
(subclass HourDuration TimeMeasure)
(subclass MinuteDuration ConstantQuantity)
(subclass MonthDuration ConstantQuantity)

;; Overrides SUMO parent 'TotalValuedRelation'
(subclass AbsoluteValueFn ConstantQuantity)
(subclass AdditionFn BinaryFunction)
(subclass BeginFn TemporalRelation)
(subclass CosineFn Function)
(subclass DenominatorFn ConstantQuantity)
(subclass EndFn TemporalRelation)
(subclass ExponentiationFn BinaryFunction)
(subclass FloorFn LanguageModel)
(subclass FutureFn TemporalRelation)
(subclass ImaginaryPartFn ImaginaryNumber)
(subclass ImmediateFutureFn TemporalRelation)
(subclass ImmediatePastFn TemporalRelation)
(subclass IntersectionFn BinaryFunction)
(subclass IntervalFn BinaryFunction)
(subclass MereologicalSumFn SpatialRelation)
(subclass MultiplicationFn BinaryFunction)
(subclass NumeratorFn ConstantQuantity)
(subclass PastFn TemporalRelation)
(subclass PerFn BinaryFunction)
(subclass PropertyFn Artifact)
(subclass ReciprocalFn BinaryRelation)
(subclass RoundFn Abstract)
(subclass SignumFn BinaryRelation)
(subclass SineFn Function)
(subclass SubtractionFn BinaryFunction)
(subclass TangentFn Function)
(subclass UnionFn BinaryFunction)
(subclass WealthFn Abstract)
(subclass WhenFn TemporalRelation)
(subclass distance Attribute)
(subclass duration Attribute)
(subclass earlier Attribute)
(subclass finishes Attribute)
(subclass larger Attribute)
(subclass located Attribute)
(subclass meetsTemporally Attribute)
(subclass parent familyRelation)
(subclass path Attribute)
(subclass starts Attribute)
(subclass time Attribute)

;; Overrides SUMO parent 'Transfer'
(subclass Ingesting Consuming)

;; Overrides SUMO parent 'UnaryFunction'
(subclass BackFn SpatialRelation)
(subclass CardinalityFn Group)
(subclass FirstFn Attribute)
(subclass FrontFn SpatialRelation)
(subclass LastFn Attribute)
(subclass RationalNumberFn PsychologicalAttribute)
(subclass SquareRootFn IrrationalNumber)

;; Overrides SUMO parent 'UnitOfAngularMeasure'
(subclass AngularDegree AngleMeasure)

;; Overrides SUMO parent 'UnitOfCurrency'
(subclass EuroDollar ConstantQuantity)

;; Overrides SUMO parent 'UnitOfInformation'
(subclass Bit ConstantQuantity)
(subclass Byte ConstantQuantity)
(subclass KiloByte ConstantQuantity)
(subclass MegaByte ConstantQuantity)

;; Overrides SUMO parent 'UnitOfLength'
(subclass Angstrom ConstantQuantity)
(subclass Centimeter ConstantQuantity)
(subclass FootLength ConstantQuantity)
(subclass Inch ConstantQuantity)
(subclass Kilometer ConstantQuantity)
(subclass Mile PositionalAttribute)
(subclass Millimeter ConstantQuantity)

;; Overrides SUMO parent 'UnitOfMass'
(subclass Amu ConstantQuantity)
(subclass AtomGram ConstantQuantity)
(subclass Kilogram SystemeInternationalUnit)
(subclass PoundMass ConstantQuantity)
(subclass Slug ConstantQuantity)

;; Overrides SUMO parent 'UnitOfTemperature'
(subclass FahrenheitDegree ConstantQuantity)
(subclass RankineDegree ConstantQuantity)

;; Overrides SUMO parent 'UnitOfVolume'
(subclass Cup Dish)
(subclass Liter VolumeMeasure)
(subclass Ounce VolumeMeasure)
(subclass Pint VolumeMeasure)
(subclass Quart VolumeMeasure)
(subclass UnitedKingdomGallon VolumeMeasure)
(subclass UnitedStatesGallon VolumeMeasure)

;; WordNet-derived or custom concept
(subclass AIAlignmentState StateOfMind)
(subclass AICare IntentionalProcess)
(subclass AIHarmState SubjectiveAssessmentAttribute)
(subclass AIMoralStatus TraitAttribute)
(subclass AIWelfareState SubjectiveAssessmentAttribute)
(subclass Abayah Clothing)
(subclass Abducting Touching)
(subclass Ability ChangeOfPossession)
(subclass AcapellaMusic Attribute)
(subclass Acquiredtaste_Simplex PsychologicalAttribute)
(subclass AdanaTurkey City)
(subclass AddisAbabaEthiopia City)
(subclass Adducting Touching)
(subclass AdenYemen City)
(subclass Advent TimeDuration)
(subclass AffectiveAwareness_Simplex PsychologicalAttribute)
(subclass AfghanAfghani ConstantQuantity)
(subclass Afghanistan Nation)
(subclass AfroAsiaticLanguage NaturalLanguage)
(subclass Agent Object)
(subclass AgentPoweredVehicle Vehicle)
(subclass AgentPsychologicalAttribute PsychologicalAttribute)
(subclass AirTransitway Region)
(subclass AircraftCarrier Vehicle)
(subclass AirportApron Artifact)
(subclass Alabama StateOrProvince)
(subclass Alaska StateOrProvince)
(subclass Albania Nation)
(subclass AlbanianLek ConstantQuantity)
(subclass Album Artifact)
(subclass Algeria Nation)
(subclass AlgerianDinar ConstantQuantity)
(subclass AltaicLanguage NaturalLanguage)
(subclass AltitudeMeasure PositionalAttribute)
(subclass Ambassador BodyPosition)
(subclass AmericanSamoa GeographicArea)
(subclass AmericanState StateOrProvince)
(subclass Amplifier Artifact)
(subclass Anarchy Abstract)
(subclass Anchorage Region)
(subclass Andorra Nation)
(subclass Angola City)
(subclass AngolanKwanza ConstantQuantity)
(subclass AngularVelocity BinaryRelation)
(subclass AnimalAgriculturalArtifact BinaryRelation)
(subclass AnkaraTurkey City)
(subclass Annuity BinaryRelation)
(subclass AntalyaTurkey City)
(subclass Anthrax Abstract)
(subclass AntiArmorWeapon Artifact)
(subclass Antifreeze Fluid)
(subclass AntiguaAndBarbuda Nation)
(subclass AntwerpBelgium City)
(subclass AppealsCourt Group)
(subclass ArabLeague Group)
(subclass ArawakanLanguage NaturalLanguage)
(subclass Archean TimeMeasure)
(subclass Archery RecreationOrExercise)
(subclass Argentina Nation)
(subclass ArgentineAustral ConstantQuantity)
(subclass Arizona StateOrProvince)
(subclass Arkansas StateOrProvince)
(subclass ArmBone ConnectiveTissue)
(subclass Armenia Nation)
(subclass ArmenianDram ConstantQuantity)
(subclass Armor Artifact)
(subclass ArmoredVehicle Vehicle)
(subclass ArmsControl PsychologicalAttribute)
(subclass Arthritis Abstract)
(subclass ArtificialSatellite Artifact)
(subclass ArtilleryBattery Group)
(subclass Aruba GeographicArea)
(subclass Asphalt BinaryRelation)
(subclass AssamIndia City)
(subclass AssociationOfSoutheastAsianNations Group)
(subclass AswanEgypt City)
(subclass AtakapaLanguage NaturalLanguage)
(subclass AthensGreece City)
(subclass AtlantaGeorgia City)
(subclass Australia Nation)
(subclass AustralianDollar ConstantQuantity)
(subclass Austria Nation)
(subclass AustrianSchilling ConstantQuantity)
(subclass AustroAsiaticLanguage NaturalLanguage)
(subclass AustronesianLanguage NaturalLanguage)
(subclass AuthoritarianRegime Government)
(subclass AutoImmuneDisorder Abstract)
(subclass AutoSuspensionSystem Artifact)
(subclass Automobile Vehicle)
(subclass AutomobileExhaustSystem Artifact)
(subclass Azerbaijan Nation)
(subclass AzerbaijaniManat ConstantQuantity)
(subclass Badminton Game)
(subclass BaghdadIraq City)
(subclass BahamianDollar ConstantQuantity)
(subclass Bahrain Nation)
(subclass BahrainianDinar ConstantQuantity)
(subclass Bakery Region)
(subclass BakuAzerbaijan City)
(subclass BallJoint Artifact)
(subclass BalsaWood BinaryRelation)
(subclass BaltimoreMaryland City)
(subclass BangkokThailand City)
(subclass Bangladesh Nation)
(subclass BangladeshiTaka ConstantQuantity)
(subclass BangorNorthernIreland City)
(subclass Barbados GeographicArea)
(subclass BarbadosDollar ConstantQuantity)
(subclass BarberShops Artifact)
(subclass BarcelonaSpain City)
(subclass Barge Vehicle)
(subclass Barrier Artifact)
(subclass Baseball Game)
(subclass BaseballBase Artifact)
(subclass BaseballDugout Artifact)
(subclass BaseballField Region)
(subclass BaseballRun IntentionalProcess)
(subclass BaseballWalk IntentionalProcess)
(subclass Basketball Game)
(subclass BasketballTeam Group)
(subclass BasqueLanguage NaturalLanguage)
(subclass Battalion Group)
(subclass Bauxite BinaryRelation)
(subclass Bearish Attribute)
(subclass BeerBrewery Artifact)
(subclass Befriending SocialInteraction)
(subclass BeirutLebanon City)
(subclass Belarus Nation)
(subclass BelarusianRubel ConstantQuantity)
(subclass BelfastNorthernIreland City)
(subclass BelgianFranc ConstantQuantity)
(subclass Belgium City)
(subclass BelgradeSerbiaAndMontenegro City)
(subclass Belize Nation)
(subclass BelizeDollar ConstantQuantity)
(subclass Benin Nation)
(subclass BeninFranc ConstantQuantity)
(subclass BerlinGermany City)
(subclass Bermuda GeographicArea)
(subclass BermudaDollar ConstantQuantity)
(subclass BernSwitzerland City)
(subclass BethlehemWestBank City)
(subclass Bhutan Nation)
(subclass BhutaneseNgultrum ConstantQuantity)
(subclass BicameralLegislature Attribute)
(subclass Bicycle Vehicle)
(subclass Bird_BirdFamily Bird)
(subclass Bird_BirdGenus Bird)
(subclass BishkekKyrgyzstan City)
(subclass BitsPerSecond BinaryRelation)
(subclass Blackboard Artifact)
(subclass Blackjack Game)
(subclass Bodybuilding PsychologicalAttribute)
(subclass BogotaColombia City)
(subclass Bolivia Nation)
(subclass BolivianBoliviano ConstantQuantity)
(subclass BolognaItaly City)
(subclass BonnGermany City)
(subclass BookStore Artifact)
(subclass BosniaAndHerzegovina GeographicArea)
(subclass BosphorousStraitsTurkey Object)
(subclass BostonMassachusetts City)
(subclass Botswana Nation)
(subclass BotswanaPula ConstantQuantity)
(subclass Botulism Abstract)
(subclass BouvetIsland GeographicArea)
(subclass Bowling RecreationOrExercise)
(subclass BowlingFacility Artifact)
(subclass BowlingLane Artifact)
(subclass BowlingShoe Artifact)
(subclass Boxing Sport)
(subclass BoxingRing Artifact)
(subclass BrakeDrum ShapeAttribute)
(subclass BrakePedal Metal)
(subclass BrakeRotor Substance)
(subclass Braking Motion)
(subclass Brazil City)
(subclass BrazilianReal ConstantQuantity)
(subclass Bridge Artifact)
(subclass Brigade Group)
(subclass BritishPound Currency)
(subclass BritishVirginIslands Nation)
(subclass BrokerageAccount Abstract)
(subclass BrucellaBacterium Bacterium)
(subclass Brunei GeographicArea)
(subclass BruneiDollar ConstantQuantity)
(subclass BrusselsBelgium City)
(subclass BucharestRomania City)
(subclass BuenosAiresArgentina City)
(subclass Bulgaria Nation)
(subclass BulgarianLev ConstantQuantity)
(subclass Bullish Attribute)
(subclass BurkinaFaso Nation)
(subclass BurkinaFasoFranc ConstantQuantity)
(subclass Burundi Nation)
(subclass BurundiFranc ConstantQuantity)
(subclass BusStop Region)
(subclass CDDrive Artifact)
(subclass CPU EngineeringComponent)
(subclass CaddoLanguage NaturalLanguage)
(subclass CairoEgypt City)
(subclass CalcaneusBone ConnectiveTissue)
(subclass CalcuttaIndia City)
(subclass CaliColombia City)
(subclass California StateOrProvince)
(subclass Cambodia Nation)
(subclass CambodianRiel ConstantQuantity)
(subclass Cambrian TimeMeasure)
(subclass Camel Mammal)
(subclass Cameroon Nation)
(subclass CameroonFranc ConstantQuantity)
(subclass Can Artifact)
(subclass CanOpener Artifact)
(subclass Canada City)
(subclass CanadianDollar ConstantQuantity)
(subclass CanalLock Artifact)
(subclass Canoe Vehicle)
(subclass CapeTownSouthAfrica City)
(subclass CapeVerde Nation)
(subclass CapeVerdeEscudo ConstantQuantity)
(subclass Capitalist Attribute)
(subclass Carboniferous TimeMeasure)
(subclass Cardamom Food)
(subclass CargoVehicle Vehicle)
(subclass CaribLanguage NaturalLanguage)
(subclass Cartilage CorpuscularObject)
(subclass CashPayment ChangeOfPossession)
(subclass Casino Artifact)
(subclass CasinoHotels Artifact)
(subclass CasualAttribute Attribute)
(subclass Catalog Artifact)
(subclass Catamaran Vehicle)
(subclass CateringService Position)
(subclass Caving IntentionalPsychologicalProcess)
(subclass CaymanIslands Nation)
(subclass CaymanIslandsDollar ConstantQuantity)
(subclass CellEnvelope Region)
(subclass CellMembrane CorpuscularObject)
(subclass Cement Artifact)
(subclass Cenozoic TimeMeasure)
(subclass CentralAfricanRepublic Nation)
(subclass CentralAfricanRepublicFranc ConstantQuantity)
(subclass CerealGrass Plant)
(subclass Chad Nation)
(subclass ChadianFranc ConstantQuantity)
(subclass Chain Artifact)
(subclass Chairman BodyPosition)
(subclass Charging ChangeOfPossession)
(subclass ChargingAFee BinaryRelation)
(subclass ChechenLanguage NaturalLanguage)
(subclass Chechnya Nation)
(subclass CheckOutService Communication)
(subclass Chess Game)
(subclass ChicagoUnitedStates City)
(subclass ChildCareService Maintaining)
(subclass Chile Nation)
(subclass ChileanPeso ConstantQuantity)
(subclass China City)
(subclass ChineseLanguage NaturalLanguage)
(subclass ChineseYuan ConstantQuantity)
(subclass ChinookWind WeatherProcess)
(subclass ChittagongBangladesh City)
(subclass ChlamydiaPsittaci Bacterium)
(subclass Chloropicrin BinaryRelation)
(subclass Choir Group)
(subclass ChristianHoliday TimeDuration)
(subclass Chrysanthemum FloweringPlant)
(subclass Cider Food)
(subclass Cinnamon Artifact)
(subclass Circle ShapeAttribute)
(subclass Circular Attribute)
(subclass CivilLaw Group)
(subclass ClavicleBone ConnectiveTissue)
(subclass ClearWeather WeatherProcess)
(subclass ClevelandOhio City)
(subclass Clockwise Attribute)
(subclass ClostridiumBotulinum Bacterium)
(subclass Clove Artifact)
(subclass Clover Group)
(subclass Coca BinaryRelation)
(subclass Coccyx ConnectiveTissue)
(subclass Cocoa Object)
(subclass CocoaBean Plant)
(subclass CoffeeBean Artifact)
(subclass Collateral BinaryRelation)
(subclass CologneGermany City)
(subclass Colombia Nation)
(subclass ColombianPeso ConstantQuantity)
(subclass ColomboSriLanka City)
(subclass Colorado StateOrProvince)
(subclass ColumbusOhio City)
(subclass ComfortFood Food)
(subclass CommonCarrier Business)
(subclass CommonwealthOfIndependentStates Group)
(subclass CommonwealthOfNations Group)
(subclass Comoros Nation)
(subclass CompanionateLove PsychologicalAttribute)
(subclass Composure_Simplex PsychologicalAttribute)
(subclass Compressing Impelling)
(subclass ComputerComponent Artifact)
(subclass ComputerInputDevice Artifact)
(subclass ComputerNetwork Artifact)
(subclass Concrete Artifact)
(subclass ConductorSubstance BinaryRelation)
(subclass CongoFranc ConstantQuantity)
(subclass Connecticut StateOrProvince)
(subclass ConsumerGood Clothing)
(subclass Contentment PsychologicalAttribute)
(subclass ControlKey Metal)
(subclass CopenhagenDenmark City)
(subclass Corkage BinaryRelation)
(subclass Coronation PsychologicalAttribute)
(subclass CorsicaFrance City)
(subclass CorynebacteriumDiphtheriae Bacterium)
(subclass CostaRica Nation)
(subclass CostaRicanColon ConstantQuantity)
(subclass CoteDIvoire Nation)
(subclass CounterClockwise Attribute)
(subclass CounterOperation Attribute)
(subclass CounterTerrorism Attribute)
(subclass CranialBone ConnectiveTissue)
(subclass Crankcase Artifact)
(subclass CreditAccount BinaryRelation)
(subclass CreeLanguage NaturalLanguage)
(subclass Cretaceous TimeMeasure)
(subclass Cricket Game)
(subclass Croatia Nation)
(subclass Crosswind WeatherProcess)
(subclass Cuba GeographicArea)
(subclass CubanPeso ConstantQuantity)
(subclass CuboidBone ConnectiveTissue)
(subclass Cuisine Cooking)
(subclass Curling Game)
(subclass Cyanobacteria Bacterium)
(subclass Cycling RecreationOrExercise)
(subclass Cylindrical Attribute)
(subclass CypriotPound ConstantQuantity)
(subclass Cyprus Nation)
(subclass Cytoplasm BinaryRelation)
(subclass Cytoskeleton CorpuscularObject)
(subclass CzechKoruna ConstantQuantity)
(subclass CzechRepublic Nation)
(subclass DNAMolecule BinaryRelation)
(subclass DNAPolymerase BinaryRelation)
(subclass DallasTexas City)
(subclass Dangerous Attribute)
(subclass DanishKrone ConstantQuantity)
(subclass DarEsSalaAmTanzania City)
(subclass DataCompression Encoding)
(subclass Deer Mammal)
(subclass Defecate BiologicalProcess)
(subclass Delaware StateOrProvince)
(subclass DelhiIndia City)
(subclass DeliveryService PsychologicalAttribute)
(subclass DemandFn Process)
(subclass Democracy Group)
(subclass DemocraticParty GeopoliticalArea)
(subclass DemocraticRepublicOfTheCongo Nation)
(subclass Demonstration PsychologicalAttribute)
(subclass Denmark GeographicArea)
(subclass DenverColorado City)
(subclass DepartmentOfHomelandSecurity Group)
(subclass DepositAccount Currency)
(subclass Desertification GeologicalProcess)
(subclass Designating IntentionalPsychologicalProcess)
(subclass Dessert Food)
(subclass DetroitMichigan City)
(subclass Devonian TimeMeasure)
(subclass DhahranSaudiArabia City)
(subclass DhakaBangladesh City)
(subclass Dictatorship Group)
(subclass Diphtheria Abstract)
(subclass DiseaseOInflammationrSyndrome FactualText)
(subclass DisplacementHullWaterVehicle Vehicle)
(subclass Distillery Artifact)
(subclass Distilling InternalChange)
(subclass Dividend BinaryRelation)
(subclass Diving Contest)
(subclass Djibouti Nation)
(subclass DjiboutiFranc ConstantQuantity)
(subclass Dominica Nation)
(subclass DominicanDollar ConstantQuantity)
(subclass DominicanPeso ConstantQuantity)
(subclass DominicanRepublic Nation)
(subclass Dorsal Attribute)
(subclass Downloading IntentionalProcess)
(subclass Downwind Attribute)
(subclass DravidianLanguage NaturalLanguage)
(subclass DressyAttribute Attribute)
(subclass Drivebelt ShapeAttribute)
(subclass Drought Dry)
(subclass Drumming MakingMusic)
(subclass Drunk Attribute)
(subclass DryCleaningService Touching)
(subclass DublinIreland City)
(subclass DushanbeTajikistan City)
(subclass DutchGuilder ConstantQuantity)
(subclass DutyTax BinaryRelation)
(subclass EarthsAtmosphere Region)
(subclass EastTimor City)
(subclass EasternEquineEncephalitis FactualText)
(subclass Ecuador Nation)
(subclass EcuadoranSucre ConstantQuantity)
(subclass EdibleTuber Artifact)
(subclass Egypt City)
(subclass EgyptianPound ConstantQuantity)
(subclass EhtmoidBone ConnectiveTissue)
(subclass EidAlFitr TimeDuration)
(subclass EidAladha TimeDuration)
(subclass ElSalvador Nation)
(subclass ElSalvadoranColon ConstantQuantity)
(subclass ElectricBlender Artifact)
(subclass ElectricalConductor Communication)
(subclass ElectricalConduit Artifact)
(subclass Electrolyte BinaryRelation)
(subclass Elliptical Attribute)
(subclass Emailing Communication)
(subclass Embassy Group)
(subclass Embryonic Animal)
(subclass Emphysema Abstract)
(subclass EngineConnectingRod Artifact)
(subclass EngineCoolingSystem Artifact)
(subclass EngineCranking Motion)
(subclass EngineCylinder Artifact)
(subclass EnterKey Metal)
(subclass Enthusiasm PsychologicalAttribute)
(subclass Eocene TimeMeasure)
(subclass Epoch YearDuration)
(subclass EquatorialGuinea Nation)
(subclass Equitation RecreationOrExercise)
(subclass Eritrea Nation)
(subclass EskimoAleutLanguage NaturalLanguage)
(subclass Estonia Nation)
(subclass EstonianKroon ConstantQuantity)
(subclass Ethicalmotive PsychologicalAttribute)
(subclass Ethiopia City)
(subclass EthiopianBirr ConstantQuantity)
(subclass Europe Object)
(subclass EuropeanNation Region)
(subclass EuropeanUnion Group)
(subclass ExecutiveResidence PermanentResidence)
(subclass ExhaustManifold Artifact)
(subclass Exporting IntentionalProcess)
(subclass Expressway Artifact)
(subclass Factory Region)
(subclass FargoNorthDakota City)
(subclass FaroeIslands GeographicArea)
(subclass FederalAviationAdministration Group)
(subclass FederalGovernment Government)
(subclass FeelingExhausted Attribute)
(subclass Fencing Contest)
(subclass Fertilizer BinaryRelation)
(subclass Fiji GeographicArea)
(subclass FijiDollar ConstantQuantity)
(subclass FillingAnOrder Business)
(subclass FinancialAccount BinaryRelation)
(subclass FinancialContract Product)
(subclass FinancialOrganization Group)
(subclass Finland Nation)
(subclass FinnishMarkka ConstantQuantity)
(subclass Fish_FishFamily Fish)
(subclass Fish_FishGenus Fish)
(subclass FishingShip Vehicle)
(subclass FishingSport Sport)
(subclass FitnessExercise PsychologicalAttribute)
(subclass FixedBridge Artifact)
(subclass FlagOfficerRank BodyPosition)
(subclass FlaxFiber BinaryRelation)
(subclass FloridaUnitedStates GeographicArea)
(subclass Florists Artifact)
(subclass FloweringPlant_AsteridDicotGenus FloweringPlant)
(subclass FloweringPlant_DicotGenus FloweringPlant)
(subclass FloweringPlant_DilleniidDicotGenus FloweringPlant)
(subclass FloweringPlant_Flower FloweringPlant)
(subclass FloweringPlant_MonocotGenus FloweringPlant)
(subclass FloweringPlant_RosidDicotGenus FloweringPlant)
(subclass FluorescentLightFixture Artifact)
(subclass Football Sport)
(subclass FootballPass Translocation)
(subclass FootballTeam Group)
(subclass FootballTouchdown IntentionalProcess)
(subclass ForSale Attribute)
(subclass Force Newton)
(subclass Forgetting IntentionalPsychologicalProcess)
(subclass FormalAttribute Attribute)
(subclass France City)
(subclass FrancisellaTularensis Group)
(subclass FrankfurtGermany City)
(subclass FrenchFranc ConstantQuantity)
(subclass FrenchPolynesia GeographicArea)
(subclass Freshwater Object)
(subclass FrontalBone ConnectiveTissue)
(subclass Frosting Touching)
(subclass Gabon Nation)
(subclass GabonFranc ConstantQuantity)
(subclass Gambia Nation)
(subclass GambianDalasi ConstantQuantity)
(subclass GasPedal Metal)
(subclass GasTank Artifact)
(subclass Gastroenteritis Abstract)
(subclass GastrointestinalTract CorpuscularObject)
(subclass GazaStrip GeographicArea)
(subclass Gearbox Artifact)
(subclass Gemstone BinaryRelation)
(subclass GeneralElection Voting)
(subclass GenevaSwitzerland City)
(subclass Georgia StateOrProvince)
(subclass GeorgianLanguage NaturalLanguage)
(subclass GeorgianLari ConstantQuantity)
(subclass GermanMark ConstantQuantity)
(subclass Germany City)
(subclass Ghana Nation)
(subclass GhanianCedi ConstantQuantity)
(subclass GiardiaLamblia Group)
(subclass Gibraltar City)
(subclass GiftNoveltyAndSouvenirStores Artifact)
(subclass Ginger Food)
(subclass Glanders Abstract)
(subclass GoGame Game)
(subclass GoalFaithfulness Process)
(subclass Goat Mammal)
(subclass GoldMine Artifact)
(subclass Golf RecreationOrExercise)
(subclass GolfHole Artifact)
(subclass GolfManeuver Translocation)
(subclass Gonorrhea Abstract)
(subclass GranadaSpain City)
(subclass GrapeVine Plant)
(subclass GrazAustria City)
(subclass Grease CorpuscularObject)
(subclass GreekDrachma ConstantQuantity)
(subclass Greenland GeographicArea)
(subclass Grenada GeographicArea)
(subclass GrenadaDollar ConstantQuantity)
(subclass GroceryProduce Object)
(subclass Groundwater Object)
(subclass GroznyChechnya City)
(subclass Guadeloupe GeographicArea)
(subclass Guam GeographicArea)
(subclass Guatemala Nation)
(subclass GuatemalanQuetzal ConstantQuantity)
(subclass Guernsey GeographicArea)
(subclass Guinea Nation)
(subclass GuineaBissau City)
(subclass GuineaBissauPeso ConstantQuantity)
(subclass GuineanFranc ConstantQuantity)
(subclass GujaratIndia City)
(subclass GumArabic BinaryRelation)
(subclass Guyana Nation)
(subclass GuyanaDollar ConstantQuantity)
(subclass Gymnastics RecreationOrExercise)
(subclass Hadean TimeMeasure)
(subclass HaifaIsrael City)
(subclass Hailing Precipitation)
(subclass Haiti Nation)
(subclass HaitianGourde ConstantQuantity)
(subclass Hajj Translocation)
(subclass HamburgGermany City)
(subclass HandTool Artifact)
(subclass HandToolBox Artifact)
(subclass Handball Game)
(subclass HannoverGermany City)
(subclass Harbor Artifact)
(subclass Hardwood BinaryRelation)
(subclass HavanaCuba City)
(subclass Hawaii StateOrProvince)
(subclass HeadBone ConnectiveTissue)
(subclass Headwind WeatherProcess)
(subclass HedonicArousalIntensity_Simplex Abstract)
(subclass Helmet Metal)
(subclass Helping PsychologicalAttribute)
(subclass HempFiber BinaryRelation)
(subclass Hiking Motion)
(subclass HmongMienLanguage NaturalLanguage)
(subclass Hockey Game)
(subclass HokanLanguage NaturalLanguage)
(subclass Holocene TimeMeasure)
(subclass HolySee GeographicArea)
(subclass Home Attribute)
(subclass HonduranLempira ConstantQuantity)
(subclass Honduras Nation)
(subclass HongKong GeographicArea)
(subclass HongKongDollar ConstantQuantity)
(subclass HonoluluHawaii City)
(subclass Hops Plant)
(subclass HormoneTSH Hormone)
(subclass Hose Artifact)
(subclass HotelBuilding Artifact)
(subclass HotelPackage Translocation)
(subclass HoustonTexas City)
(subclass HudsonRiver Object)
(subclass HungarianForint ConstantQuantity)
(subclass Hungary Nation)
(subclass HyderabadIndia City)
(subclass HydrogenCyanide BinaryRelation)
(subclass HyoidBone ConnectiveTissue)
(subclass Hyperlink ComputerProgram)
(subclass IceBreakerShip Vehicle)
(subclass IceHockey Sport)
(subclass IceSkating RecreationOrExercise)
(subclass IceSkatingRink Artifact)
(subclass Iceland Nation)
(subclass IcelandicKrona ConstantQuantity)
(subclass Icing Precipitation)
(subclass Idaho StateOrProvince)
(subclass Illinois StateOrProvince)
(subclass IncomeTax BinaryRelation)
(subclass India City)
(subclass IndianRupee ConstantQuantity)
(subclass Indiana StateOrProvince)
(subclass IndoEuropeanLanguage NaturalLanguage)
(subclass IndoIranianLanguage NaturalLanguage)
(subclass Indonesia Nation)
(subclass IndonesianRupiah ConstantQuantity)
(subclass InfantryUnit Group)
(subclass Inflating InternalChange)
(subclass Inflation Process)
(subclass Influenza Abstract)
(subclass InnerEarBone ConnectiveTissue)
(subclass InstepBone ConnectiveTissue)
(subclass InsulatorSubstance BinaryRelation)
(subclass InterestRate BinaryRelation)
(subclass InternationalAtomicEnergyAgency Group)
(subclass InternationalMonetaryFund Group)
(subclass Investment BinaryRelation)
(subclass Iowa StateOrProvince)
(subclass Iran Nation)
(subclass IranianRial ConstantQuantity)
(subclass Iraq Nation)
(subclass IraqiDinar ConstantQuantity)
(subclass Ireland Nation)
(subclass IrishPound ConstantQuantity)
(subclass IronOre BinaryRelation)
(subclass IroquoianLanguage NaturalLanguage)
(subclass Irrationalmotive PsychologicalAttribute)
(subclass IslandOfBaliIndonesia GeographicArea)
(subclass Israel Nation)
(subclass IsraeliShekel ConstantQuantity)
(subclass IstanbulTurkey City)
(subclass ItalianLira ConstantQuantity)
(subclass Italy City)
(subclass IvoryCoastFranc ConstantQuantity)
(subclass IzmirTurkey City)
(subclass JaffaIsrael City)
(subclass JakartaIndonesia City)
(subclass Jamaica Nation)
(subclass JamaicanDollar ConstantQuantity)
(subclass Japan City)
(subclass JapaneseYen ConstantQuantity)
(subclass JazzMusic MakingVocalMusic)
(subclass Jersey GeographicArea)
(subclass JerusalemIsrael City)
(subclass Jewelry Artifact)
(subclass JewishHoliday TimeDuration)
(subclass JohannesburgSouthAfrica City)
(subclass JohnFKennedyInternationalNYAirport City)
(subclass JointChiefsOfStaff Group)
(subclass Jordan Nation)
(subclass JordanianDinar ConstantQuantity)
(subclass Joy PsychologicalAttribute)
(subclass JuninVirus Virus)
(subclass Jurassic TimeMeasure)
(subclass KabulAfghanistan City)
(subclass KandySriLanka City)
(subclass Kansas StateOrProvince)
(subclass KansasCityMissouri City)
(subclass KarachiPakistan City)
(subclass Kazakhstan Nation)
(subclass KazakhstaniTenge ConstantQuantity)
(subclass Keelboat Vehicle)
(subclass Kentucky StateOrProvince)
(subclass Kenya City)
(subclass KenyanShilling ConstantQuantity)
(subclass KhoisanLanguage NaturalLanguage)
(subclass KigaliRwanda City)
(subclass Kilovolt ConstantQuantity)
(subclass KilovoltAmpere ConstantQuantity)
(subclass KilowattHour ConstantQuantity)
(subclass KiowaTanoanLanguage NaturalLanguage)
(subclass Kiribati Nation)
(subclass KiribatiDollar ConstantQuantity)
(subclass KoreanPeninsula GeographicArea)
(subclass Kuwait Nation)
(subclass KuwaitCityKuwait City)
(subclass KuwaitiDinar ConstantQuantity)
(subclass Kyrgyzstan Nation)
(subclass KyrgyzstaniSom ConstantQuantity)
(subclass Lacrosse Game)
(subclass LahorePakistan City)
(subclass LambMeat Object)
(subclass Lambskin BinaryRelation)
(subclass Laos GeographicArea)
(subclass LaotianKip ConstantQuantity)
(subclass LassaVirus Virus)
(subclass Latvia Nation)
(subclass LatvianLats ConstantQuantity)
(subclass LawFirm Business)
(subclass LebanesePound ConstantQuantity)
(subclass Lebanon Nation)
(subclass LegBone ConnectiveTissue)
(subclass Legionella Bacterium)
(subclass LegislativeChamber Group)
(subclass Lent TimeDuration)
(subclass Lesotho Nation)
(subclass LesothoLoti ConstantQuantity)
(subclass Liability Abstract)
(subclass Liberia Nation)
(subclass LiberianDollar ConstantQuantity)
(subclass Libya City)
(subclass LibyanDinar ConstantQuantity)
(subclass Liechtenstein Nation)
(subclass Lightning PsychologicalAttribute)
(subclass LimaPeru City)
(subclass Lipoprotein CorpuscularObject)
(subclass Liquidation PsychologicalAttribute)
(subclass Lithuania Nation)
(subclass LithuanianLitas ConstantQuantity)
(subclass Loan Lending)
(subclass Locating IntentionalProcess)
(subclass Locomotive Vehicle)
(subclass LondonUnitedKingdom City)
(subclass LongIsland GeographicArea)
(subclass LosAngelesCalifornia City)
(subclass Louisiana StateOrProvince)
(subclass Louse Group)
(subclass LuandaAngola City)
(subclass Lubricant Object)
(subclass Lubricating PsychologicalAttribute)
(subclass Lumber Artifact)
(subclass Luxembourg Nation)
(subclass LuxembourgFranc ConstantQuantity)
(subclass LuxorEgypt City)
(subclass LyonsFrance City)
(subclass MacaoPataca ConstantQuantity)
(subclass Macau City)
(subclass Macedonia Nation)
(subclass MachupoVirus Virus)
(subclass Madagascar Nation)
(subclass MadagascarFranc ConstantQuantity)
(subclass MadrasIndia City)
(subclass MadridSpain City)
(subclass Maine StateOrProvince)
(subclass MalagaSpain City)
(subclass MalarialPlasmodium Group)
(subclass Malawi Nation)
(subclass MalawianKwacha ConstantQuantity)
(subclass Malaysia Nation)
(subclass MalaysianRinggit ConstantQuantity)
(subclass Maldives Nation)
(subclass Mali Nation)
(subclass MaliFranc ConstantQuantity)
(subclass Malta Nation)
(subclass MalteseLira ConstantQuantity)
(subclass Manager BodyPosition)
(subclass ManchesterNewHampshire City)
(subclass ManchesterUnitedKingdom City)
(subclass Mandible ConnectiveTissue)
(subclass ManilaPhilippines City)
(subclass MarchingBand Group)
(subclass MarketEconomics PsychologicalAttribute)
(subclass MarkupLanguage Word)
(subclass MarriageContract PsychologicalAttribute)
(subclass MarseillesFrance City)
(subclass MarshallIslands Nation)
(subclass MartialArts PsychologicalAttribute)
(subclass Martinique GeographicArea)
(subclass Maryland StateOrProvince)
(subclass Massachusetts StateOrProvince)
(subclass Mauritania Nation)
(subclass MauritanianOuguiya ConstantQuantity)
(subclass MauritianRupee ConstantQuantity)
(subclass Mauritius GeographicArea)
(subclass MaxillaBone ConnectiveTissue)
(subclass MayanLanguage NaturalLanguage)
(subclass MeanOfProduction BinaryRelation)
(subclass MeccaSaudiArabia City)
(subclass MechanicalDevice Artifact)
(subclass MechanicalDie Artifact)
(subclass MechanicalJoint Artifact)
(subclass MechanicalTap Artifact)
(subclass MedanIndonesia City)
(subclass MedellinColombia City)
(subclass MemphisTennessee City)
(subclass MerchantMarine TransportationDevice)
(subclass Mesozoic TimeMeasure)
(subclass MexicanPeso ConstantQuantity)
(subclass Mexico City)
(subclass Michigan StateOrProvince)
(subclass Micronesia Nation)
(subclass MidwayIslands City)
(subclass MilanItaly City)
(subclass MilitaryAircraft Vehicle)
(subclass MilitaryAssault ViolentContest)
(subclass MilitaryShip Vehicle)
(subclass MilitaryVehicle Vehicle)
(subclass MilitaryWaterVehicle Vehicle)
(subclass MindanaoPhilippines GeographicArea)
(subclass MinneapolisMinnesota City)
(subclass Minnesota StateOrProvince)
(subclass Miocene TimeMeasure)
(subclass Mississippi StateOrProvince)
(subclass MississippiRiver Object)
(subclass Mississippian TimeMeasure)
(subclass Missouri StateOrProvince)
(subclass Mistral WeatherProcess)
(subclass Modem Artifact)
(subclass Moldova Nation)
(subclass MoldovanLeu ConstantQuantity)
(subclass MombassaKenya City)
(subclass Monaco GeographicArea)
(subclass Mongolia Nation)
(subclass MongolianTugrik ConstantQuantity)
(subclass Montana StateOrProvince)
(subclass Montenegro Nation)
(subclass MontrealCanada City)
(subclass Montserrat GeographicArea)
(subclass MoroccanDirham ConstantQuantity)
(subclass Morocco Nation)
(subclass Mortgage BinaryRelation)
(subclass MoscowRussia City)
(subclass MotorScooter Vehicle)
(subclass Motorcycle Vehicle)
(subclass MotorcycleRacing Contest)
(subclass Mountainous Attribute)
(subclass Mozambique City)
(subclass MozambiqueMetical ConstantQuantity)
(subclass Mud BinaryRelation)
(subclass MukallahAdenYemen City)
(subclass MunchenGladbachGermany City)
(subclass MusicGenre MakingVocalMusic)
(subclass MuskogeanLanguage NaturalLanguage)
(subclass Mutton Object)
(subclass Myanmar Nation)
(subclass MyanmarKyat ConstantQuantity)
(subclass MycobacteriumTuberculosis Bacterium)
(subclass NASDAQ Artifact)
(subclass NaDeneLanguage NaturalLanguage)
(subclass NablusWestBank City)
(subclass NairobiKenya City)
(subclass Namibia Nation)
(subclass NasalBone ConnectiveTissue)
(subclass NashvilleTennessee City)
(subclass NationalGovernment Government)
(subclass Nauru City)
(subclass NavajoLanguage NaturalLanguage)
(subclass Nebraska StateOrProvince)
(subclass NeisseriaGonorrhoeae Bacterium)
(subclass Nepal Nation)
(subclass NepaleseRupee ConstantQuantity)
(subclass Netball Game)
(subclass Netherlands Nation)
(subclass NetherlandsAntilles GeographicArea)
(subclass Nevada StateOrProvince)
(subclass NewCaledonia GeographicArea)
(subclass NewDelhiIndia City)
(subclass NewEngland GeographicArea)
(subclass NewHampshire StateOrProvince)
(subclass NewJersey StateOrProvince)
(subclass NewMexico StateOrProvince)
(subclass NewYorkCityUnitedStates City)
(subclass NewYorkState StateOrProvince)
(subclass NewZealand Nation)
(subclass NewZealandDollar ConstantQuantity)
(subclass NewsDealersAndNewsstands Artifact)
(subclass Nicaragua Nation)
(subclass NicaraguanCordoba ConstantQuantity)
(subclass Niger Nation)
(subclass NigerCongoLanguage NaturalLanguage)
(subclass NigerFranc ConstantQuantity)
(subclass Nigeria Nation)
(subclass NigerianNaira ConstantQuantity)
(subclass NiloSaharanLanguage NaturalLanguage)
(subclass Niqab Clothing)
(subclass Nonlinear Attribute)
(subclass NorfolkIsland GeographicArea)
(subclass NorthAtlanticTreatyOrganization Group)
(subclass NorthCarolina StateOrProvince)
(subclass NorthCaucasianLanguage NaturalLanguage)
(subclass NorthDakota StateOrProvince)
(subclass NorthKorea Nation)
(subclass NorthKoreanWon ConstantQuantity)
(subclass NorthernIreland Nation)
(subclass NorthernMarianaIslands GeographicArea)
(subclass NorthwestPassage GeographicArea)
(subclass Norway GeographicArea)
(subclass NorwegianKrone ConstantQuantity)
(subclass Notification PsychologicalAttribute)
(subclass Numismatics PsychologicalAttribute)
(subclass NuremburgGermany City)
(subclass Nut Artifact)
(subclass OakWood BinaryRelation)
(subclass OccipitalBone ConnectiveTissue)
(subclass Ohio StateOrProvince)
(subclass Oilseed Artifact)
(subclass Oklahoma StateOrProvince)
(subclass Oligocene TimeMeasure)
(subclass OliveOil CorpuscularObject)
(subclass Oman GeographicArea)
(subclass OmaniRiyal ConstantQuantity)
(subclass OranAlgeria City)
(subclass Orchid FloweringPlant)
(subclass Ordovician TimeMeasure)
(subclass Oregon StateOrProvince)
(subclass Organic Attribute)
(subclass OsakaJapan City)
(subclass OsloNorway City)
(subclass Outfit Clothing)
(subclass Oversized Attribute)
(subclass PVC BinaryRelation)
(subclass PaddyRice Group)
(subclass Pakistan City)
(subclass PakistaniRupee ConstantQuantity)
(subclass PalatineBone ConnectiveTissue)
(subclass Palau Nation)
(subclass Paleocene TimeMeasure)
(subclass Paleozoic TimeMeasure)
(subclass Palestine Nation)
(subclass PalestinianLiberationOrganization Group)
(subclass PalmBone ConnectiveTissue)
(subclass PalmOil CorpuscularObject)
(subclass PalmOilNut Artifact)
(subclass Panama Nation)
(subclass PanamaCityPanama City)
(subclass PanamanianBalboa ConstantQuantity)
(subclass PapuaNewGuinea Nation)
(subclass PapuanKina ConstantQuantity)
(subclass Paraguay Nation)
(subclass ParaguayanGuarani ConstantQuantity)
(subclass Paris City)
(subclass ParkingLot Region)
(subclass ParkingRegion Region)
(subclass PassengerShip Vehicle)
(subclass PassengerVehicle TransportationDevice)
(subclass PassionateLove Attribute)
(subclass Patella ConnectiveTissue)
(subclass PeaceState Abstract)
(subclass Pearl Artifact)
(subclass Pelt CorpuscularObject)
(subclass PelvicBone ConnectiveTissue)
(subclass Penalty BinaryRelation)
(subclass Pendulum Artifact)
(subclass Pennsylvania StateOrProvince)
(subclass Pennsylvanian TimeMeasure)
(subclass PenutianLanguage NaturalLanguage)
(subclass Permian TimeMeasure)
(subclass PersonalAdornment Artifact)
(subclass Peru Nation)
(subclass PeruvianInti ConstantQuantity)
(subclass PeshawarPakistan City)
(subclass Phalanx ConnectiveTissue)
(subclass Phanerozoic TimeMeasure)
(subclass PhiladelphiaPennsylvania City)
(subclass PhilippinePeso ConstantQuantity)
(subclass Philippines Nation)
(subclass PhnomPenhCambodia City)
(subclass Photosynthesis Process)
(subclass PhysicalAddress ComputerProgram)
(subclass PhysicalProcess Grabbing)
(subclass PidginLanguage ConstructedLanguage)
(subclass Pipeline Artifact)
(subclass PittsburghPennsylvania City)
(subclass Planer Artifact)
(subclass PlaningHullWaterVehicle Attribute)
(subclass PlantAgriculturalArtifact BinaryRelation)
(subclass Platoon Group)
(subclass Pleistocene TimeMeasure)
(subclass Pliocene TimeMeasure)
(subclass Poker Game)
(subclass Poland City)
(subclass PolishZloty ConstantQuantity)
(subclass PoliticalParty Group)
(subclass Poppy Group)
(subclass PortCity City)
(subclass PortFacility Region)
(subclass Portugal City)
(subclass PortugueseEscudo ConstantQuantity)
(subclass PowerGeneration Joule)
(subclass PoweredVehicle Vehicle)
(subclass PragueCzechRepublic City)
(subclass Precambrian TimeMeasure)
(subclass Preference_Simplex PsychologicalAttribute)
(subclass President BodyPosition)
(subclass PressureCooker Artifact)
(subclass Private Attribute)
(subclass Professor BodyPosition)
(subclass Profitable Attribute)
(subclass Proliferation Process)
(subclass Promise Position)
(subclass Proterozoic TimeMeasure)
(subclass ProvidenceRhodeIsland City)
(subclass PuertoRico GeographicArea)
(subclass PuttingGreen Region)
(subclass Pyrethrum Plant)
(subclass Qatar Nation)
(subclass QatariRiyal ConstantQuantity)
(subclass Quaternary TimeMeasure)
(subclass QuechuanLanguage NaturalLanguage)
(subclass Quick Attribute)
(subclass QuitoEcuador City)
(subclass RNAMolecule BinaryRelation)
(subclass Racquetball Game)
(subclass RadiationMeasure ConstantQuantity)
(subclass Rafting Motion)
(subclass Rage Abstract)
(subclass Railcar Vehicle)
(subclass Railhead Region)
(subclass RailroadTrack Artifact)
(subclass Raining WeatherProcess)
(subclass RangeHood Artifact)
(subclass RatingAttribute Abstract)
(subclass Rationalmotive PsychologicalAttribute)
(subclass RawalpindiPakistan City)
(subclass ReachingAgreement IntentionalPsychologicalProcess)
(subclass RealEstate BinaryRelation)
(subclass RedRiver Object)
(subclass Refinancing ChangeOfPossession)
(subclass Republic Group)
(subclass RepublicOfGeorgia City)
(subclass RepublicanParty GeopoliticalArea)
(subclass Reservation Hiring)
(subclass Reserving PsychologicalAttribute)
(subclass Respirator Artifact)
(subclass RetailStoreChain Business)
(subclass Retired Attribute)
(subclass RevolutionsPerMinute BinaryRelation)
(subclass RewardFaithfulness IntentionalProcess)
(subclass RhodeIsland StateOrProvince)
(subclass Rib ConnectiveTissue)
(subclass RichmondVirginia City)
(subclass RickettsialAgent Group)
(subclass RigaLatvia City)
(subclass Ringing PsychologicalAttribute)
(subclass RiyadhSaudiArabia City)
(subclass RoadJunction Region)
(subclass RockClimbing MotionUpward)
(subclass RockerArm Metal)
(subclass Rod Artifact)
(subclass Rollover PsychologicalAttribute)
(subclass Romania Nation)
(subclass RomanianLeu ConstantQuantity)
(subclass RomanticAttribute Attribute)
(subclass RomeItaly City)
(subclass RostovOnDonRussia City)
(subclass Round Attribute)
(subclass RoundShape ShapeAttribute)
(subclass Runway Artifact)
(subclass Russia City)
(subclass RussianRuble ConstantQuantity)
(subclass Rwanda Nation)
(subclass RwandaFranc ConstantQuantity)
(subclass RyeGrain Artifact)
(subclass Sabotage Destruction)
(subclass SacramentoUnitedStates City)
(subclass Sacrum ConnectiveTissue)
(subclass Sailboat Vehicle)
(subclass SaintKittsAndNevis Nation)
(subclass SaintLouisMissouri City)
(subclass SaintLucia Nation)
(subclass SaintPaulMinnesota City)
(subclass SaintVincentAndTheGrenadines Nation)
(subclass SalishanLanguage NaturalLanguage)
(subclass SalmonellaTyphi Bacterium)
(subclass SalmonellaTyphimurium Bacterium)
(subclass SamariaWestBank City)
(subclass Samoa GeographicArea)
(subclass SanFranciscoCalifornia City)
(subclass SanJoseCostaRica City)
(subclass SanMarino Nation)
(subclass SanSebastianSpain City)
(subclass SanaaYemen City)
(subclass SantiagoChile City)
(subclass SaoThomeEPrincipeDobra ConstantQuantity)
(subclass SaoTomeAndPrincipe City)
(subclass SarajevoBosniaAndHerzegovina City)
(subclass SaudiArabia GeographicArea)
(subclass SaudiArabianRiyal ConstantQuantity)
(subclass SavannahGeorgia City)
(subclass ScapulaBone ConnectiveTissue)
(subclass ScarletFever Abstract)
(subclass Scooter Vehicle)
(subclass Scotland Nation)
(subclass ScotsLanguage EnglishLanguage)
(subclass SecretaryOfDefense BodyPosition)
(subclass SelfPoweredRoadVehicle Vehicle)
(subclass Senegal Nation)
(subclass SenegaleseFranc ConstantQuantity)
(subclass SeoulSouthKorea City)
(subclass Serbia GeographicArea)
(subclass SerbiaAndMontenegro Nation)
(subclass Serenity PsychologicalAttribute)
(subclass ServiceInEconomics PsychologicalAttribute)
(subclass SesameSeed Food)
(subclass SevilleSpain City)
(subclass SexualPleasure Process)
(subclass Seychelles Nation)
(subclass SeychellesRupee ConstantQuantity)
(subclass Shaft Artifact)
(subclass Sheepskin BinaryRelation)
(subclass ShiftKey Metal)
(subclass ShipBerth Artifact)
(subclass ShipCabin Artifact)
(subclass ShipContainer Artifact)
(subclass ShipCrew Group)
(subclass ShortSale Attribute)
(subclass ShuttleService Motion)
(subclass SierraLeone Nation)
(subclass SierraLeoneLeone ConstantQuantity)
(subclass SigningADocument SocialInteraction)
(subclass Silurian TimeMeasure)
(subclass Singapore Nation)
(subclass SingaporeDollar ConstantQuantity)
(subclass SiouanLanguage NaturalLanguage)
(subclass SisalFiber BinaryRelation)
(subclass SittingUp Motion)
(subclass Skateboarding RecreationOrExercise)
(subclass SkeetShooting Shooting)
(subclass Skiing RecreationOrExercise)
(subclass SkiingFacility Artifact)
(subclass Sleeting Precipitation)
(subclass Slovakia Nation)
(subclass SlovakianKoruna ConstantQuantity)
(subclass Slovenia Nation)
(subclass Slow Attribute)
(subclass Smallpox Abstract)
(subclass Snooker Game)
(subclass Snowing Precipitation)
(subclass SocialConnection_Simplex PsychologicalAttribute)
(subclass SolarPowerGeneration Joule)
(subclass SolomonIslands GeographicArea)
(subclass Somalia Nation)
(subclass SomalianShilling ConstantQuantity)
(subclass Sorghum Group)
(subclass SouthAfrica Nation)
(subclass SouthAfricanRand ConstantQuantity)
(subclass SouthCarolina StateOrProvince)
(subclass SouthDakota StateOrProvince)
(subclass SouthKorea Nation)
(subclass SouthKoreanWon ConstantQuantity)
(subclass SovietUnion Nation)
(subclass Spain City)
(subclass SpanishPeseta ConstantQuantity)
(subclass SphenoidBone ConnectiveTissue)
(subclass SpicePepper Food)
(subclass Squall WeatherProcess)
(subclass SquashSport Game)
(subclass SriLanka Nation)
(subclass SriLankanRupee ConstantQuantity)
(subclass StageCoach Vehicle)
(subclass Sternum ConnectiveTissue)
(subclass StockMarket Region)
(subclass StockOption BinaryRelation)
(subclass StockSplit Increasing)
(subclass StockholmSweden City)
(subclass StrasbourgFrance City)
(subclass Streetcar Vehicle)
(subclass StreptococcusA Group)
(subclass Subversion PsychologicalAttribute)
(subclass Sudan Nation)
(subclass SudanesePound ConstantQuantity)
(subclass SugarCane Plant)
(subclass Sunflower Group)
(subclass SunflowerSeed Artifact)
(subclass SupplyFn ConstantQuantity)
(subclass SupremeCourt JudicialOrganization)
(subclass Suriname Nation)
(subclass SurinameseGuilder ConstantQuantity)
(subclass Svalbard GeographicArea)
(subclass Swaziland Nation)
(subclass SwazilandLilangeni ConstantQuantity)
(subclass Sweden Nation)
(subclass SwedishKrona ConstantQuantity)
(subclass SwimmingSport Contest)
(subclass SwissFranc ConstantQuantity)
(subclass Switzerland City)
(subclass Syria Nation)
(subclass SyrianPound ConstantQuantity)
(subclass TBilisiGeorgia City)
(subclass TabKey Metal)
(subclass TableTennis Game)
(subclass TaiKadaiLanguage NaturalLanguage)
(subclass Tailpipe Artifact)
(subclass Tailwind WeatherProcess)
(subclass Taiwan GeographicArea)
(subclass TaiwanDollar ConstantQuantity)
(subclass Tajikistan Nation)
(subclass TajikistaniRuble ConstantQuantity)
(subclass TalusBone ConnectiveTissue)
(subclass Tanzania Nation)
(subclass TanzanianShilling ConstantQuantity)
(subclass TapeCassette Artifact)
(subclass TapeRecorder Artifact)
(subclass Taxiway Artifact)
(subclass TeaLeaf Food)
(subclass TegucigalpaHonduras City)
(subclass TeheranIran City)
(subclass TelAvivIsrael City)
(subclass Telemetry PsychologicalAttribute)
(subclass TelevisionSet Artifact)
(subclass TemporalBone ConnectiveTissue)
(subclass Tennessee StateOrProvince)
(subclass Tennis Game)
(subclass Terminal Artifact)
(subclass Terrorism PsychologicalAttribute)
(subclass Texas StateOrProvince)
(subclass ThaiBaht ConstantQuantity)
(subclass Thailand Nation)
(subclass TheBahamas Nation)
(subclass TheHagueNetherlands City)
(subclass TheocraticGovernment Group)
(subclass Thickness Abstract)
(subclass Thunder PsychologicalAttribute)
(subclass TibetanLanguage NaturalLanguage)
(subclass Tick Arachnid)
(subclass TieRod Artifact)
(subclass Tire Artifact)
(subclass Toasting InternalChange)
(subclass Togo Nation)
(subclass TogoFranc ConstantQuantity)
(subclass TokyoJapan City)
(subclass TollBooth Artifact)
(subclass Tonga Nation)
(subclass TonganPaanga ConstantQuantity)
(subclass TorqueWrench Artifact)
(subclass Toxin BinaryRelation)
(subclass TrackGauge Abstract)
(subclass Trail Artifact)
(subclass Trailer Vehicle)
(subclass Train TransportationDevice)
(subclass Tranquility TraitAttribute)
(subclass Transparency Artifact)
(subclass Transpiration Process)
(subclass TravelAgencies Business)
(subclass TravelerAccommodation House)
(subclass TrendyAttribute Attribute)
(subclass Triassic TimeMeasure)
(subclass TrinidadAndTobago Nation)
(subclass TrinidadAndTobagoDollar ConstantQuantity)
(subclass TripoliLibya City)
(subclass TruckTrailer TransportationDevice)
(subclass TruffleDessert Food)
(subclass Tsunami PsychologicalAttribute)
(subclass TugBoat Vehicle)
(subclass Tularemia Abstract)
(subclass Tunisia Nation)
(subclass TunisianDinar ConstantQuantity)
(subclass Tunnel Artifact)
(subclass TupiLanguage NaturalLanguage)
(subclass Turkey Bird)
(subclass TurkeyBird Bird)
(subclass TurkishLira ConstantQuantity)
(subclass TurkmenManat ConstantQuantity)
(subclass Turkmenistan Nation)
(subclass Turtle Reptile)
(subclass Tuvalu Nation)
(subclass TuvaluDollar ConstantQuantity)
(subclass USMilitaryRankO2 BodyPosition)
(subclass USStateDepartment Group)
(subclass Uganda Nation)
(subclass UgandanShilling ConstantQuantity)
(subclass Ukraine Nation)
(subclass UkranianHryvnia ConstantQuantity)
(subclass UnconventionalAttribute Attribute)
(subclass UnicameralLegislature Attribute)
(subclass UniformResourceLocator ComputerProgram)
(subclass UnitedArabEmirateDirham ConstantQuantity)
(subclass UnitedArabEmirates Nation)
(subclass UnitedKingdom Nation)
(subclass UnitedKingdomOfGreatBritainAndNorthernIreland Nation)
(subclass UnitedNations Group)
(subclass UnitedNationsChildrensFund Group)
(subclass UnitedNationsGeneralAssembly Group)
(subclass UnitedNationsSecurityCouncil Group)
(subclass UnitedStatesPostalService Group)
(subclass UnpoweredDevice Attribute)
(subclass UnpoweredVehicle Vehicle)
(subclass UnsecuredLoan Attribute)
(subclass Uploading IntentionalProcess)
(subclass Upwind Attribute)
(subclass UralicLanguage NaturalLanguage)
(subclass Urban Attribute)
(subclass Uruguay Nation)
(subclass UruguayanPeso ConstantQuantity)
(subclass UsedItem Attribute)
(subclass Utah StateOrProvince)
(subclass UtoAztecanLanguage NaturalLanguage)
(subclass Uzbekistan Nation)
(subclass UzbekistaniSom ConstantQuantity)
(subclass Vaccination PsychologicalAttribute)
(subclass VacciniaVirus Abstract)
(subclass Vacuum Region)
(subclass ValenciaSpain City)
(subclass Vanilla Food)
(subclass Vanuatu Nation)
(subclass VegetableOil CorpuscularObject)
(subclass VehicleRoofRack Artifact)
(subclass Venezuela Nation)
(subclass VenezuelanBolivar ConstantQuantity)
(subclass Ventral Attribute)
(subclass Vermont StateOrProvince)
(subclass VertebraBone ConnectiveTissue)
(subclass VibrioCholera Bacterium)
(subclass ViennaAustria City)
(subclass VientianeLaos City)
(subclass Vietnam GeographicArea)
(subclass VietnameseDong ConstantQuantity)
(subclass VirginIslands GeographicArea)
(subclass Virginia StateOrProvince)
(subclass Virion Artifact)
(subclass VirusPart CorpuscularObject)
(subclass VladivostokRussia City)
(subclass Volleyball Game)
(subclass VomerBone ConnectiveTissue)
(subclass Wagon Vehicle)
(subclass WakashanLanguage NaturalLanguage)
(subclass WakeIsland GeographicArea)
(subclass WarState Abstract)
(subclass Warm Attribute)
(subclass Warranty Committing)
(subclass WarsawPoland City)
(subclass Washington StateOrProvince)
(subclass WashingtonDCUnitedStates City)
(subclass WaterSport RecreationOrExercise)
(subclass WearingFrictionSurface Artifact)
(subclass WestBank GeographicArea)
(subclass WestNileFever FactualText)
(subclass WestVirginia StateOrProvince)
(subclass WesternSahara GeographicArea)
(subclass WesternSamoanTala ConstantQuantity)
(subclass WheelRim Artifact)
(subclass WindFlow WeatherProcess)
(subclass WindowScrolling InternalChange)
(subclass WineTasting Group)
(subclass Wisconsin StateOrProvince)
(subclass Withdrawal PsychologicalAttribute)
(subclass WoodArtifact Artifact)
(subclass WorldHealthOrganization Group)
(subclass WorldMeteorologicalOrganization Group)
(subclass WorldTradeOrganization Group)
(subclass Wrench Artifact)
(subclass Wrestling Sport)
(subclass WristBone ConnectiveTissue)
(subclass Wyoming StateOrProvince)
(subclass XiAnChina City)
(subclass XyphoidProcess ConnectiveTissue)
(subclass Yemen City)
(subclass YemeniRial ConstantQuantity)
(subclass YerevanArmenia City)
(subclass YersiniaPestis Bacterium)
(subclass Yugoslavia Nation)
(subclass YugoslavianDinar ConstantQuantity)
(subclass ZaireseZaire ConstantQuantity)
(subclass Zakat PsychologicalAttribute)
(subclass Zambia Nation)
(subclass ZambianKwacha ConstantQuantity)
(subclass Zimbabwe Nation)
(subclass ZimbabweanDollar ConstantQuantity)
(subclass ZygomaticBone ConnectiveTissue)
(subclass equal Attribute)
(subclass totalGDPInPeriod Abstract)
(subclass unable Attribute)
