;; HatCat SUMO Patches for Mid-level-ontology.kif
;; Generated: 2025-11-21
;;
;; These patches extend or override the base SUMO ontology
;; with relationships derived from WordNet hypernyms, manual
;; curation, and semantic inference.
;;
;; Format: (subclass <child> <parent>)  ; <reason>


;; Overrides SUMO parent '(CoveringFn'
(subclass Hat Clothing)
(subclass Mask Clothing)
(subclass Shirt Clothing)
(subclass Shoe Clothing)
(subclass Sleeve Clothing)
(subclass Sock Clothing)
(subclass Trousers Clothing)

;; Overrides SUMO parent '(FoodForFn'
(subclass Honey AnimalSubstance)

;; Overrides SUMO parent 'ArtisticOccupation'
(subclass Musician Agent)

;; Overrides SUMO parent 'AutonomicProcess'
(subclass Blushing PhysiologicalResponseToEmotionalState)

;; Overrides SUMO parent 'BedAttribute'
(subclass WaterBed Bed)

;; Overrides SUMO parent 'BinaryPredicate'
(subclass half part)
(subclass inhibits Attribute)
(subclass profit AsymmetricRelation)

;; Overrides SUMO parent 'Closing'
(subclass ClosingEyes FacialExpression)

;; Overrides SUMO parent 'CollegeStudentPosition'
(subclass CollegeFreshman Agent)
(subclass CollegeJunior Agent)
(subclass CollegeSenior Agent)
(subclass CollegeSophomore Agent)

;; Overrides SUMO parent 'ConservationStatus'
(subclass EndangeredSpecies Group)

;; Overrides SUMO parent 'Excreting'
(subclass Perspiring LiquidMotion)

;; Overrides SUMO parent 'FacialExpression'
(subclass Laughing EmotionalBehavioralProcess)
(subclass Weeping LiquidMotion)

;; Overrides SUMO parent 'Gesture'
(subclass FacialExpression EmotionalBehavioralProcess)

;; Overrides SUMO parent 'GovernmentPosition'
(subclass PoliceOfficer SkilledOccupation)

;; Overrides SUMO parent 'HouseUtilityAppliance'
(subclass FabricIron ElectricDevice)

;; Overrides SUMO parent 'MeasurementAttribute'
(subclass Height Abstract)
(subclass Length ConstantQuantity)
(subclass Width Abstract)

;; Overrides SUMO parent 'NaturalLanguage'
(subclass FrenchLanguage SpokenHumanLanguage)
(subclass GermanLanguage SpokenHumanLanguage)
(subclass GreekLanguage SpokenHumanLanguage)
(subclass LatinLanguage SpokenHumanLanguage)
(subclass RussianLanguage SpokenHumanLanguage)
(subclass SpanishLanguage SpokenHumanLanguage)

;; Overrides SUMO parent 'PartialValuedRelation'
(subclass PeriodicalIssueFn BinaryFunction)
(subclass SeriesVolumeFn BinaryFunction)

;; Overrides SUMO parent 'ReligiousPosition'
(subclass Cleric Profession)

;; Overrides SUMO parent 'SecondaryColor'
(subclass Brown Attribute)
(subclass GrayColor ColorAttribute)
(subclass Pink Attribute)
(subclass Purple Attribute)
(subclass VioletColor SpectralColor)

;; Overrides SUMO parent 'SensoryDisability'
(subclass Blind VisualAcuityAttribute)

;; Overrides SUMO parent 'SportsAttribute'
(subclass Foul Attribute)
(subclass SportsOut PsychologicalAttribute)

;; Overrides SUMO parent 'UnaryFunction'
(subclass CitizenryFn ResidentFn)
(subclass DescendantsFn FamilyGroup)
(subclass ResidentFn GroupOfPeople)

;; Overrides SUMO parent 'UnitOfArea'
(subclass Acre ConstantQuantity)
(subclass SquareMile ConstantQuantity)

;; Overrides SUMO parent 'UnitOfDuration'
(subclass CenturyDuration TimeDuration)
(subclass MillenniumDuration TimeDuration)

;; Overrides SUMO parent 'UnitOfInformation'
(subclass Page Paper)

;; Overrides SUMO parent 'UnitOfLength'
(subclass Nanometer ConstantQuantity)
(subclass YardLength ConstantQuantity)

;; Overrides SUMO parent 'UnitOfMass'
(subclass LongTon ConstantQuantity)
(subclass MetricTon ConstantQuantity)
(subclass OunceMass ConstantQuantity)
(subclass TonMass ConstantQuantity)

;; Overrides SUMO parent 'UnitOfVolume'
(subclass CubicFoot VolumeMeasure)
(subclass LiquorShot ConstantQuantity)

;; WordNet-derived or custom concept
(subclass AAM Rocket)
(subclass AGM Rocket)
(subclass AIM9 Rocket)
(subclass ATMMachine DeviceAttribute)
(subclass Accelerometer DeviceAttribute)
(subclass Acceptance_Simplex Unhappiness)
(subclass AcquiredImmunoDeficiencySyndrome InfectiousDisease)
(subclass AirFilter Filter)
(subclass Airplane Aircraft)
(subclass Airport Facility)
(subclass AlfalfaPlant Fodder)
(subclass Altimeter DeviceAttribute)
(subclass Ambulance RoadVehicle)
(subclass AmusementAndThemeParks Park)
(subclass AngularArteryTerminalBranch Artery)
(subclass Aorta Artery)
(subclass Apiculture Farming)
(subclass ArcuateArtery Artery)
(subclass Arsine Oxygen)
(subclass ArteryOfBulbOfPenis Artery)
(subclass ArteryOfBulbOfVestibule Artery)
(subclass ArtilleryCannon MortarGun)
(subclass Atmosphere Oxygen)
(subclass Atropine Poison)
(subclass Auctioning Sales)
(subclass AudioCDSystem DeviceAttribute)
(subclass AutoAirbag Bag)
(subclass AutomobileIgnitionSystem DeviceAttribute)
(subclass AutomobileMuffler DeviceAttribute)
(subclass AutomobileSeat DeviceAttribute)
(subclass AutomobileTransmission DeviceAttribute)
(subclass AxillaryArtery Artery)
(subclass Bacitracin Antibiotic)
(subclass Backfire Explosion)
(subclass Balloon Aircraft)
(subclass BankStatement FinancialText)
(subclass Base DeviceAttribute)
(subclass BaseballBat WalkingCane)
(subclass BaseballHit Score)
(subclass BaseballSingle Score)
(subclass BaseballStrike Pitching)
(subclass BaseballTeam SportsTeam)
(subclass BasilarArtery Artery)
(subclass BasketBall Ball)
(subclass BasketballPlayer SportsPosition)
(subclass Bearing DeviceAttribute)
(subclass Bell DeviceAttribute)
(subclass BiologicalWeapon WeaponOfMassDestruction)
(subclass Blog Report)
(subclass Bolt DeviceAttribute)
(subclass BotanicalGarden Facility)
(subclass BotulinumToxin Poison)
(subclass BowlingBall Ball)
(subclass BrachialArtery Artery)
(subclass Braille Orthography)
(subclass Brake DeviceAttribute)
(subclass BrakePad DeviceAttribute)
(subclass BrakeShoe DeviceAttribute)
(subclass Brand Name)
(subclass Brewpub RestaurantBuilding)
(subclass BroadcastNetwork Facility)
(subclass BroadcastingStation Facility)
(subclass BronchialArtery Artery)
(subclass Brucellosis InfectiousDisease)
(subclass BuccalArtery Artery)
(subclass Bugle DeviceAttribute)
(subclass BusCompany TransportationCompany)
(subclass Busbar DeviceAttribute)
(subclass Cable DeviceAttribute)
(subclass CableTelevisionSystem CommunicationSystem)
(subclass Cam DeviceAttribute)
(subclass CapacitorElement ElectricDevice)
(subclass CarRacing Racing)
(subclass Carburetor DeviceAttribute)
(subclass CarotidArtery Artery)
(subclass Cassava PlantRoot)
(subclass CastIron Iron)
(subclass CastilianLanguage SpanishLanguage)
(subclass CatalyticConverter DeviceAttribute)
(subclass CeliacArtery Artery)
(subclass CentralRetinalArtery Artery)
(subclass CerealGrain Fodder)
(subclass CerebellarArtery Artery)
(subclass CerebralArtery Artery)
(subclass CervicalArtery Artery)
(subclass Charcoal Diamond)
(subclass ChargeDAffaires Diplomat)
(subclass Charger DeviceAttribute)
(subclass CheckInService Arriving)
(subclass ChemicalWeapon Bomb)
(subclass ChildrenSuite Bedroom)
(subclass Cholera InfectiousDisease)
(subclass CiliaryArtery Artery)
(subclass Ciprofloxacin Antibiotic)
(subclass Clarinet DeviceAttribute)
(subclass Clutch DeviceAttribute)
(subclass Cocktail Methanol)
(subclass Coffeeshop RestaurantBuilding)
(subclass ColdFront StormFront)
(subclass Collector DeviceAttribute)
(subclass CommonIliacArtery Artery)
(subclass CommunistState EconomicAttribute)
(subclass Company_Simplex Leaving)
(subclass Composer Artist)
(subclass Computer DeviceAttribute)
(subclass ComputerDisk DeviceAttribute)
(subclass ComputerMouse DeviceAttribute)
(subclass ComputerOutputDevice DeviceAttribute)
(subclass ComputerPassword Passport)
(subclass ComputerScreen DeviceAttribute)
(subclass ComputerTerminal DeviceAttribute)
(subclass Consul Diplomat)
(subclass ContainerShip CargoShip)
(subclass Controller DeviceAttribute)
(subclass CoverRecording DeviceAttribute)
(subclass Cursor DeviceAttribute)
(subclass CysticArtery Artery)
(subclass Damper DeviceAttribute)
(subclass DataDisplayDevice DeviceAttribute)
(subclass DengueFever InfectiousDisease)
(subclass Designer Profession)
(subclass DigitalDataStorageDevice DeviceAttribute)
(subclass Distributor ElectricDevice)
(subclass Downtick Sales)
(subclass Doxycycline Antibiotic)
(subclass Draftsman Artist)
(subclass DrivingRange Facility)
(subclass Drum DeviceAttribute)
(subclass EasterSunday MoveableHoliday)
(subclass ElectricalCircuit ElectricDevice)
(subclass ElectricalComponent ElectricDevice)
(subclass ElectricalTransformer ElectricDevice)
(subclass ElectricalWire DeviceAttribute)
(subclass Emitter DeviceAttribute)
(subclass EngineWaterPump DeviceAttribute)
(subclass EpsilonToxin Poison)
(subclass Evacuation Leaving)
(subclass Exhaust Oxygen)
(subclass ExplosiveMine DeviceAttribute)
(subclass ExternalIliacArtery Artery)
(subclass FemaleCow Cow)
(subclass FemoralArtery Artery)
(subclass FireEngine RoadVehicle)
(subclass FlashFlooding Flooding)
(subclass FluorescentLightBulb DeviceAttribute)
(subclass Flute DeviceAttribute)
(subclass FoodProcessor Oven)
(subclass ForageCrop Fodder)
(subclass FuelFilter Filter)
(subclass GalvanizedIron Iron)
(subclass GasCompressor DeviceAttribute)
(subclass Gasket DeviceAttribute)
(subclass GastricArtery Artery)
(subclass Gear DeviceAttribute)
(subclass GearTrain DeviceAttribute)
(subclass Generator ElectricDevice)
(subclass Gin Methanol)
(subclass GliderPlane Aircraft)
(subclass GolfBall Ball)
(subclass GolfCourse Facility)
(subclass GovernmentCabinet Commission)
(subclass GraphicalUserInterface Application)
(subclass GreetingCard Corresponding)
(subclass Grenade Bullet)
(subclass GuidedMissile Rocket)
(subclass Guitar DeviceAttribute)
(subclass HearingProtection Plug)
(subclass HemorrhagicFever InfectiousDisease)
(subclass HepaticBranchArtery Artery)
(subclass Hepatitis InfectiousDisease)
(subclass HighGermanLanguage GermanLanguage)
(subclass Hijab Veil)
(subclass Hole Nostril)
(subclass HomeAppliance Oven)
(subclass HomeRun Score)
(subclass HornInstrument DeviceAttribute)
(subclass HorseRacing Racing)
(subclass HotelRoom Bedroom)
(subclass Hydrometer DeviceAttribute)
(subclass IliolumbarArtery Artery)
(subclass Index Fact)
(subclass InductorElement ElectricDevice)
(subclass InferiorAlveolarArtery Artery)
(subclass InfraorbitalArtery Artery)
(subclass InterfaceWindow DeviceAttribute)
(subclass InternalIliacArtery Artery)
(subclass IntestinalArtery Artery)
(subclass Investing Financing)
(subclass Keflex Antibiotic)
(subclass Keyboard DeviceAttribute)
(subclass Khimar Veil)
(subclass LabyrinthineArtery Artery)
(subclass LacrimalArtery Artery)
(subclass LadinoLanguage SpanishLanguage)
(subclass LargeIntesting Intestine)
(subclass Larval Caterpillar)
(subclass Lathe DeviceAttribute)
(subclass LeafSpring DeviceAttribute)
(subclass LeftCoronaryArtery Artery)
(subclass Legionellosis Pneumonia)
(subclass LightBulb DeviceAttribute)
(subclass LingualArtery Artery)
(subclass LivestockCarrierShip CargoShip)
(subclass LoftStyle BuildingLevel)
(subclass Loudspeaker Transducer)
(subclass LouseBorneTyphus InfectiousDisease)
(subclass LumbarArtery Artery)
(subclass M2Browning AutomaticGun)
(subclass Magnet DeviceAttribute)
(subclass Malaria InfectiousDisease)
(subclass MarketEconomy EconomicAttribute)
(subclass MarketOrder PurchaseOrder)
(subclass MaxillaryArtery Artery)
(subclass MechanicalNut BoardOrBlock)
(subclass MeningealBranchArtery Artery)
(subclass Methamphetamine Stimulant)
(subclass MilitaryBase Facility)
(subclass MixedEconomy EconomicAttribute)
(subclass MolotovCocktail DeviceAttribute)
(subclass MusicalConductor Artist)
(subclass Mycotoxin Poison)
(subclass NewsReporter Newspaper)
(subclass NuclearWeapon Bomb)
(subclass Oboe DeviceAttribute)
(subclass OccludedFront StormFront)
(subclass OielLanguage FrenchLanguage)
(subclass OlympicGames SocialParty)
(subclass OperatingSystem Application)
(subclass OphthalmicArtery Artery)
(subclass OpticalDisc DeviceAttribute)
(subclass OrbitalGroupArtery Artery)
(subclass Orthodontist Dentist)
(subclass OutboardEngine InternalCombustionEngine)
(subclass OvarianArtery Artery)
(subclass Packet Message)
(subclass Painter Artist)
(subclass Passover MoveableHoliday)
(subclass Payment Sales)
(subclass Penicillin Antibiotic)
(subclass PennsylvaniaGermanLanguage GermanLanguage)
(subclass PercussionInstrument DeviceAttribute)
(subclass PerinealArtery Artery)
(subclass Pertussis InfectiousDisease)
(subclass PetroleumTankerShip CargoShip)
(subclass Phosgene Oxygen)
(subclass PhosphoricAcid ChemicalAcid)
(subclass Photographer Artist)
(subclass Piano DeviceAttribute)
(subclass Pilot OccupationalTrade)
(subclass Piston DeviceAttribute)
(subclass PistonRing DeviceAttribute)
(subclass Plague InfectiousDisease)
(subclass PlayArea Field)
(subclass PoplitealArtery Artery)
(subclass Printer DeviceAttribute)
(subclass Printing Sales)
(subclass ProtectiveEyewear EyeGlass)
(subclass Psittacosis Pneumonia)
(subclass Pulley DeviceAttribute)
(subclass QFever InfectiousDisease)
(subclass RadialArtery Artery)
(subclass Radiator DeviceAttribute)
(subclass Ramadan Fasting)
(subclass Ratchet DeviceAttribute)
(subclass RecordingStudio ArtStudio)
(subclass RecordingTape DeviceAttribute)
(subclass Rectifier ElectricDevice)
(subclass Reel DeviceAttribute)
(subclass Relay ElectricDevice)
(subclass RemoteControl DeviceAttribute)
(subclass RenalArtery Artery)
(subclass ResistorElement ElectricDevice)
(subclass RicinToxin Poison)
(subclass RightCoronaryArtery Artery)
(subclass RightTriangle Triangle)
(subclass RockyMountainSpottedFever InfectiousDisease)
(subclass RomanceLanguage LatinLanguage)
(subclass RotisserieAppliance Oven)
(subclass Rotor ElectricDevice)
(subclass RugbyBall Ball)
(subclass Sake Methanol)
(subclass Saxitoxin Poison)
(subclass Saxophone DeviceAttribute)
(subclass Scales DeviceAttribute)
(subclass Schadenfreude Happiness)
(subclass SemiconductorComponent DeviceAttribute)
(subclass SewageSystem Facility)
(subclass Signing WrittenCommunication)
(subclass SnowBlower DeviceAttribute)
(subclass SnowSki DeviceAttribute)
(subclass Soap Detergent)
(subclass SoccerBall Ball)
(subclass SolarPanel ElectricDevice)
(subclass SparkPlug ElectricDevice)
(subclass Spring DeviceAttribute)
(subclass Square Rectangle)
(subclass Stator DeviceAttribute)
(subclass Steakhouse RestaurantBuilding)
(subclass StockIndex Fact)
(subclass StopOrder PurchaseOrder)
(subclass StrepThroat InfectiousDisease)
(subclass StringInstrument DeviceAttribute)
(subclass Suite ApartmentUnit)
(subclass SulfuricAcid ChemicalAcid)
(subclass SuperiorAlveolarArtery Artery)
(subclass SuperiorMesentericArtery Artery)
(subclass Surfboard BoardOrBlock)
(subclass Tachometer DeviceAttribute)
(subclass Taxicab RoadVehicle)
(subclass TelephoneSystem CommunicationSystem)
(subclass TennisBall Ball)
(subclass TennisCourt SportsGround)
(subclass TesticularArtery Artery)
(subclass Tetanus InfectiousDisease)
(subclass Tetrodotoxin Poison)
(subclass Timber DeviceAttribute)
(subclass TourismIndustry Sales)
(subclass Trackball DeviceAttribute)
(subclass TractorTrailer RoadVehicle)
(subclass TransitTerminal Facility)
(subclass TransportationService Sales)
(subclass Truck RoadVehicle)
(subclass TyphoidFever InfectiousDisease)
(subclass Typing WrittenCommunication)
(subclass UlnarArtery Artery)
(subclass UnitedStates Inhabitant)
(subclass UnitedStatesCentCoin CurrencyCoin)
(subclass UnitedStatesDollarBill CurrencyBill)
(subclass UnitedStatesFiveCentCoin CurrencyCoin)
(subclass UnitedStatesTenCentCoin CurrencyCoin)
(subclass UniversalJoint DeviceAttribute)
(subclass Uptick Sales)
(subclass Urinate Urination)
(subclass UterineArtery Artery)
(subclass Utility Application)
(subclass Vaccine Antigen)
(subclass VacuumGauge DeviceAttribute)
(subclass VaginalArtery Artery)
(subclass ValetLaundryService RoadVehicle)
(subclass ValetParking Serving)
(subclass VehicleSeat DeviceAttribute)
(subclass VolleyBall Ball)
(subclass WakeUpService TelephoneCommunication)
(subclass Wallaby Kangaroo)
(subclass WalloonLanguage FrenchLanguage)
(subclass WarmFront StormFront)
(subclass WaterBuffalo Buffalo)
(subclass WeatherSeason SeasonOfYear)
(subclass WellnessDaySpa ExerciseCenter)
(subclass WheelChock BoardOrBlock)
(subclass WindInstrument DeviceAttribute)
(subclass WireCoil ElectricDevice)
(subclass YellowSkin InfectiousDisease)
(subclass YiddishLanguage GermanLanguage)
(subclass ZoologicalGarden Facility)
